c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@@H]4CCCN(C)C4
CC1CCN(CC1)C(=O)c(c2)ccc3n(CC=C)c(c4c23)CCN(C4)CC5CC5
ClCCCl
c1cccc(c1C23C)C(N3)Cc4c2cccc4
CC(=O)C
c1ccccc1
OCCCC
CCCCCCCC
CC(C)(C)NC(C)C(=O)c1cc(Cl)ccc1
OCC
CO
CN1CCCC1c2cccnc2
N#[N+][O-]
CCCO
Cc1ccccc1
NC(=O)N
CNC(C)Cc1ccccc1
c1cccc(c12)cc(C(=O)N(C)C(C)CC)nc2-c3c(Cl)cccc3
O=C(O)COc1c(Cl)cc(Cl)cc1
c1ccccc1C2(C(=O)NC(=O)N2)c3ccccc3
c1cccc(c12)nc3c(c2N)CCCC3
CCCC(=O)Nc(c1)ccc(c1C(=O)C)OCC(O)CNC(C)C
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4
CN(C)CCC=C1c(cccc2)c2CCc(c13)cccc3
CC(C)CCC1(CC)C(=O)NC(=O)NC1=O
Cc1cc(=O)n(n1C)-c2ccccc2
CCC1(CC)C(=O)NC(=O)NC1=O
CCOC(=O)c1ccc(N)cc1
CC(C)NCC(O)COc(cc1)ccc1CCOCC2CC2
C12C=CC(C2)CC1C(O)(c3ccccc3)CCN4CCCCC4
c1cc(F)ccc1C(=O)CCCN(CC2)CCC2(O)c3ccc(Br)cc3
c1cccc(c1C#N)OCC(O)CNC(C)(C)C
C1CCCC12CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4
CCCCOC(=O)c1ccc(N)cc1
Cn1cnc(c12)n(C)c(=O)n(C)c2=O
c1cccc(c12)N(C(=O)N)c3c(C=C2)cccc3
CN(C)CCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
c1c(Cl)ccc(c12)N(C)C(=O)CC(=O)N2c3ccccc3
N1CCNC1=Nc2c(Cl)cccc2Cl
CNCCCN(c(c12)cccc1)c3c(CC2)cccc3
c1c(Cl)ccc(c12)NC(=O)CN=C2c3ccccc3
CC(N)Cc1ccccc1
c1c(Cl)ccc(c12)N(C)C(=O)CN=C2c3ccccc3
c1ccccc1C(OCCN(C)C)c2ccccc2
COc(c1)c(OC)cc(c12)CC(C2=O)CC3CCN(CC3)Cc4ccccc4
FC(Cl)C(F)(F)OC(F)F
CCOc(c1C(=O)N)cccc1
CCOCC
c1ccccc1N(C(=O)CC)C2CCN(CC2)CCc3ccccc3
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO
[O-][N+](=O)c(c1)ccc(c12)N(C)C(=O)CN=C2c3c(F)cccc3
FC(F)(F)c1ccc(cc1)OC(CCNC)c2ccccc2
O=C(O)c1c(O)ccc(c1)O
c1cc(F)ccc1C(=O)CCCN(CC2)CCC2(O)c3ccc(Cl)cc3
FC(F)(F)C(Cl)Br
O=C1NC(=O)N(C)C(=O)C1(C)C2=CCCCC2
c1cc(Cl)ccc1C(c2ccccc2)N3CCN(CC3)CCOCCO
O=C(O)C(C)c1ccc(cc1)CC(C)C
CCN(CC)CC(=O)Nc(c1C)c(C)ccc1
CN(C)CCCN(c(c12)cccc1)c3c(CC2)cccc3
FC(F)(F)C(Cl)OC(F)F
CC(C)O
c1ccc(Cl)c(Cl)c1-c2c(N)nc(N)nn2
c1ccccc1C(C(=O)N(C)C)(c2ccccc2)CCN(CC3)CCC3(O)c4ccc(Cl)cc4
c1c(Cl)ccc(c12)NC(=O)C(O)N=C2c3c(Cl)cccc3
c1ccc(C(F)(F)F)c(c12)nc(C(F)(F)F)cc2C(O)C3CCCCN3
ClC(Cl)C(F)(F)OC
N1CCCCC1C(C(=O)OC)c2ccccc2
CC(C)NCC(O)COc(cc1)ccc1CCOC
C1CN(C)CC2N1c(cccc3)c3Cc(c24)cccc4
C1CN(C)CC2N1c(nccc3)c3Cc(c24)cccc4
Cc1ccnc(c12)N(C3CC3)c4c(C(=O)N2)cccn4
c1c(Cl)ccc(c12)NC(=O)C(O)N=C2c3ccccc3
Cn1cnc(c12)[nH]c(=O)n(C)c2=O
CC(C)=CCN(CC1)C(C2C)Cc(c3C12C)ccc(c3)O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)NCC(O)COc1cccc(c12)[nH]cc2
O=C1NCNC(=O)C1(CC)c2ccccc2
c1cc(N)ccc1C(=O)OCCN(CC)CC
CN(C)CCCN1c(cccc2)c2Sc(c13)cccc3
CC(C)c1c(O)c(C(C)C)ccc1
CC(C)NCC(O)COc1cccc(c12)cccc2
n1ccccc1N(CCN(C)C)Cc2ccc(cc2)OC
C1CCCn(c12)c(=O)c(c(n2)C)CCN(CC3)CCC3c4noc(c45)cc(F)cc5
O=C1CC(CN1)c2cc(c(cc2)OC)OC3CCCC3
CCCN(CCC)CCc1cccc(c12)NC(=O)C2
FC(F)(F)C(C(F)(F)F)OCF
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)NCN3c4ccccc4
CC(C)(C)c1ccc(cc1)C(O)CCCN(CC2)CCC2C(O)(c3ccccc3)c4ccccc4
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)SC
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4c(Cl)cccc4
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN(C)C
c1ccccc1C(=O)OC(C2C(=O)OC)CC(N3C)CCC23
n1nnn(c12)CCCCC2
C=CC(C12)CN(CC2)C(C1)C(O)c3ccnc(c34)ccc(c4)OC
CNC(=O)Oc(c1)ccc(c1C23C)N(C)C2N(C)CC3
Cc1c(N(C)C)c(=O)n(n1C)-c2ccccc2
CCCCN(C1)CC2C1Cc(c23)cc(OC)c(c3)OC
ClC(Cl)Cl
CCCCCO
ClC(Cl)(Cl)C
C=C
C1CC1
C1CO1
CC(Br)C
CC(C)(C)O
CC(C)(C)CC
CC(C)(O)CC
c1ccccc1C2(CCCCC2)N3CCCCC3
CCCCC1(CC)C(=O)NC(=O)NC1=O
CC(C)CO
CC(=O)CC
ClC(Cl)CCl
ClC(Cl)=CCl
CC(=O)OC
c1cc(O)ccc1C(C)(C)c2ccc(O)cc2
CCCOC(=O)c1ccc(N)cc1
Cc1c(C)cccc1
Cc1c(C)ccc(C)c1
CCC(C)CC
CC1CCCC1
CC(C)(C)c1ccccc1
FC(F)(F)c1ccc(Cl)cc1
CCc1ccccc1
C=Cc1ccccc1
Cc1ccc(C)cc1
CCCBr
C=CC=C
CC(C)CCC
CC(=O)CCC
CC(=O)OC(C)C
Cc1cc(C)ccc1
CC1CCCCC1
CC(=O)OCCC
CCCCC
C=COC=C
CC(=O)OCC(C)C
CCCCCC
C1CCCCC1
C=CCCCCCC
CCCCCCCCC
CC=C
Cc1c(I)c(=O)n(n1C)-c2ccccc2
OCC(C)CC
CC(=O)OCC
CCCCCCC
CCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCC#CC(C)C1(CC=C)C(=O)N(C)C(=O)NC1=O
C1CN(C)Cc2ccc(OC)c(c2C134)OC3CC(O)C=C4
FC(F)=CCl
FC(F)(F)COC=C
CC1C(C)CCCC1
CC(C)CCCC
CC(C)CCCCC
CC(=O)OCCCCC
ClC(Cl)(Cl)CCl
CC(C)(C)OCC
CCCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
C1=CCN(CC2)C3C1(CC)C(OC(=O)C)C(O)(C(=O)OC)C4N(C)c(c5C234)cc(OC)c(c5)C(C(=O)OC)(c(c6c78)[nH]c7cccc8)CC9CC(O)(CC)CN(C9)CC6
CC(C)CCCCCCC
C=CCCCCCCCC
CC(C)(C)OC
CCCCCCCCCC
FS(F)(F)(F)(F)F
CC(C)NCC(O)COc(cc1C)ccc1
CC(C)(C)C1CCCCC1
CC(C)CCCCCC
c1cccc(C2C(=O)N)c1C=Cc(c23)cccc3
CNCCCN1c(cccc2)c2Sc(c13)cccc3
CC(=O)OCCCC
CC(=O)OCCC(C)C
C=CCCCCCCC
FC(F)(F)C(F)Br
ClC(Cl)=C(Cl)Cl
c12c3c4ccc1cccc2ccc3ccc4
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)S(=O)(=O)C
FC(F)(F)C(F)OC(F)F
CSCC(C1)CN(CCC)C(C2)C1c3cccc4[nH]cc2c34
COC(C)(C)CC
CNCCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
NC(=O)CC(O)(CC)c1ccccc1
CCc(cc1)ccc1C(=O)C(C)CN2CCCC2
CCCCCC1(CC)C(=O)NC(=O)NC1=O
C1CCNc(c12)cccc2
NCCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
C=COCCCCOC=C
CC(C)(C)OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
c1c(Cl)ccc(c12)NC(=O)CC(=O)N2c3ccccc3
N1CCNC1=Nc2c(Cl)cc(Cl)cc2
CC1C(C)CCC(C)C1
c1cccc(c12)sc(n2)NCCCOc(ccc3)cc3CN4CCCCC4
FCC(O)Cn1ccnc1[N+]([O-])=O
Cc1cc(=O)n(n1C)-c2ccc(F)cc2
CCC1(C)C(=O)NC(=O)NC1=O
c1nc(CO)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4c(F)cccc4
C1NCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)SC
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(C)CN3c4ccccc4
CNCCCN(c(c12)ccc(c1)O)c3c(CC2)cccc3
CCOC(=O)c1ncn(c12)c3c(cc(F)cc3)C(=O)N(C2)CCF
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)NCN3c4ccc(Br)cc4
c1cccc(c12)N(CCCN)c3c(CC2)cccc3
Cc1cccc(C2CN(C)CC3)c1Oc(c4C23O)cccc4
c1ccccc1C(CO)C(=O)OC(C2)CC(N3C)CCC23
c1ccccc1NC(=O)Oc(c2)ccc(c2C34C)N(C)C3N(C)CC4
C1CCCNc(c12)cc(cc2)C(=O)CCC3CCN(CC3)Cc4ccccc4
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCC1(CC)C(=O)NC(=O)NC1=O
C#CC1(O)CCC(C12C)C3C(CC2)C4=C(CC3C)CC(=O)CC4
Cc1c(F)c(=O)n(n1C)-c2ccccc2
c1ccccc1C(CC)=C(c2ccccc2)c3ccc(cc3)OCCN(C)C
N=C(N)Nc(n1)scc1C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C1CCCCC1NC(=S)N(CC2)CCC2c3c[nH]cn3
N=C(N)Nc(n1)scc1-c2ccccc2
c1ccccc1C(CC)NC(=O)c2c(C)c(-c3ccccc3)nc(c24)cccc4
c1cc(O)cc(c12)occ(c2=O)-c3ccc(O)cc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(c1c5C234)OC
c1cc(C(F)(F)F)ccc1C(=NOCCN)CCCCOC
C1CCCC2C(N(C)CC3)Cc(c4C123)ccc(c4)O
CC(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)c1c(Cl)nc(cc1)N2CCNCC2
c1cc(Br)c(=O)n(c12)CC3CC2CNC3
C1CN(C)CCC1n(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
C=CCC(N)c1c(cccc1)-c2noc(c23)cccc3
FC(F)(F)Oc(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)Oc(c1)ccc(OC(C)C)c1CNC(CCCN2)C2c3ccccc3
CC(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
CN(C1)CC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
FC(F)(F)c1cc(ncc1)N(CC2)CCN2CCCCN3CCCC3=O
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-c4nccs4
CC(C)(C)c1cc(c(cc1)OC(F)(F)F)CNC(CCCN2)C2c3ccccc3
CC(C)(C)c(n1)nc(cc1C(F)(F)F)N(CC2)CCN2CCCSc([nH]3)nccc3=O
c1ccccc1C(c2ccccc2)C(N(CC3)CC4)C(C34)NCc5c(OC)cccc5
n1ccccc1NCCCOc(ccc2)cc2CN3CCCCC3
COC(=O)C1C(C)CC(=CC1=O)Nc2cc(OC(F)(F)F)ccc2
FC(F)(F)Oc(c1)ccc(OC(F)F)c1CNC(CCCN2)C2c3ccccc3
N1CCNC1=Nc2c(Br)cccc2Br
FCCCCCCCCn1ccnc1[N+]([O-])=O
c1ccc(OC)cc1CC2CCN(CC2)C(CC3)CCC3(OC)c(c4)ccc(c45)OCO5
OCCCOc(ccc1)cc1CN2CCCCC2
c1cc(O)cc(c12)sc(n2)-c3cc(I)c(N)cc3
N1CCNC1=Nc2c(Cl)cc(Cl)cc2Cl
C1CCCCN1CCn(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
CCC(C)CCC
N1CCNC1=Nc2c(Cl)ccc(Cl)c2
N1CCNC1=Nc2c(F)cccc2F
N1CCNC1=Nc2c(Cl)cc(Br)cc2Cl
N1CCNC1=Nc2c(Br)cc(Br)cc2Br
C1CCCCN1Cc2c(I)ccc(c2)CN3CCCCC3
N1CC=NC1Nc2c(Cl)cccc2Cl
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CCC)CN3c4ccc(Br)cc4
CCCCCCN1CCN(CC1)c2ccc(I)cc2
CCCCCCCCC1(CC)C(=O)NC(=O)NC1=O
n1ccccc1CSCCNc([nH]c2)c([N+]([O-])=O)c2Cc3ccccc3
s1ccnc1NCCCOc(ccc2)cc2CN3CCCCC3
c1cccc(c12)oc(n2)NCCCOc(ccc3)cc3CN4CCCCC4
Clc1cccc(c12)NC(=O)CN=C2c3ccccc3
CC(C)(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)CC(Cl)Br
c1cccc(OC)c1CNC(CCCN2)C2c3ccccc3
CCc1cc(ccc1)NC(C)=Nc(ccc2)cc2CC
CS(=O)(=O)c(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN(CC4)CCC4C
Cc1cccc(C2CNCC3)c1Oc(c4C23O)cccc4
Cc(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N4CCCC4=O
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)-c5ccccc5
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-n(n4)c(C)cc4C
Cc(n1)oc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)C5CC5
CC(C)(C)c(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
FC(F)(F)CC(F)Br
FCOCC(O)Cn1ccnc1[N+]([O-])=O
Cc(c1)sc(c12)Nc3c(cccc3)N=C2N(CC4)CCN4C
COc(c1)cc(c(c12)OCC2)CNC(CCCN3)C3c4ccccc4
NCCn(nc1)c(c12)cc(Cl)c(Cl)c2
CCCN(CCC)CCc(c1)ccc(c12)NC(=O)C2
CC(C)(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
C1NCC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
c1ccc(=O)n(c12)CC3CC2C(Br)NC3
CN1CCN(CC1)C2=Nc(cc(Cl)cc3)c3Nc(c24)cccc4
F\C=C\O/C=C/F
CCC(C)N1CCN(CC1)c2ccc(I)cc2
FC(F)(F)c1cccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
CCC(C)Nc1c(I)ccc(c1)NC(C)CC
Cc(n1)sc(c12)cc(OC(C)C)c(c2)CNC(CCCN3)C3c4ccccc4
FCCc1cc(N)c(cc1)Sc(c2N(C)C)cccc2
CC(F)OC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
C1[C@H](N)[C@H]1c2ccc(F)cc2
CCCN1CCOC2C1CCc(c23)ccc(c3)O
COc1c(OC)ccc(c12)C[C@H]3c4c(CCN3C2)cc(OC)c(c4)OC
CCCCCc(cc1O)cc(c12)OC(C)(C)[C@H]3[C@H]2C=C(C)CC3
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCS4
CCCCNC(=S)Nc1ccccc1
C1NC(C)(O)N(C=12)c3c(cc(Cl)cc3)C(=NC2)c4c(F)cccc4
CC(C)CN1CCN(CC1)c2ccc(I)cc2
CN(C)Cc1c(cccc1)Sc(c2N)ccc(F)c2
c1cccn(c12)ncc2CN3CCN(CC3)c4ccc(Cl)cc4
CC(C)CCO
FC(F)(F)CCC(Cl)Br
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@@H]4CCCNC4
c1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(F)cccc4
FC(F)CNC(NC1C)=Nc(c12)cccc2Cl
c1cc(C)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
OC[C@H]1C=C[C@@H](C1)n(cn2)c(c23)nc(N)nc3NC4CC4
C=CC[C@@]1(CC=C)C(=O)NC(=O)NC1=O
N1CCCN=C1NCCCNCC(CC2)Oc(c23)cccc3
c1c(Cl)ccc(c12)Oc3c(cccc3)N=C2N4CCNCC4
COc(cc1)ccc1CCN(CC2)CCC2Nc(n3)n(c(c34)cccc4)Cc5ccc(F)cc5
NC(N)=Nc(n1)scc1-c2ccccc2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3
CCC12c3c(ccc(c3)O)CC(C1(C)C)N(CC2)CC4(O)CC4
CC(C)(C)OC(=O)c1ncn(c12)c3c(c(Br)ccc3)C(=O)N4[C@H]2CCC4
c1ccccc1C2(CCN(C(C)(C)C)CC2)c3ccccc3
S=C=S
c1cc(C#N)cc(c12)COC2(CCCN(C)C)c3ccc(F)cc3
N1CCN=C1Nc2c(Cl)cccc2Cl
CN(C)c1ccnc2sc(c3c12)c(=O)n(cn3)N4CCCCCC4
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
c1cccc(c2=O)c1[n+](C)c3n2CCC4C3Nc(c45)cccc5
C1CCC[C@@H]2[C@H]([N@](C)CC3)Cc(c4[C@@]123)ccc(c4)OC
O1[C@H]2[C@@H](O)CC[C@H]3[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC
COC(=O)[C@H]1[C@@H](C)CC(=CC1=O)Nc2ccc(Cl)cc2
CN(C)CC/C=C\1c(cccc2)c2OCc(c13)cccc3
n1ccccc1[C@@](C)(OCCN(C)C)c2ccccc2
C1N=C(N)N2c(cccc3)c3Cc(c4C12)cccc4
CCNC(=O)C(C(=O)N)c1ccccc1
n1cncn1CC(O)(Cn2cncn2)c3c(F)cc(F)cc3
FCOCC(O)Cn1ccnc1N(=O)=O
O=C(O)CC1(CN)CCCCC1
C1C(O)CC(O2)C3C=1CN(C)Cc4ccc(c2c34)OC
N#Cc1ccc(cc1)OCC2CCN(CC2)C/C=C/I
NC(N)=Nc(s1)ncc1C
C1CCCN1CCn(nc2)c(c23)cc(cc3)NC(=O)Cc4ccc(cc4)OCc5ccccc5
CN(C)Cc1ccc(cc1)-c2c[nH]c(=O)c(c23)cccc3O
CS(=O)(=O)CCNCc1ccc(o1)-c(c2)ccc(c23)ncnc3Nc(cc4)cc(Cl)c4OCc5cc(F)ccc5
CC[C@@H](C(=O)N)N1CCCC1=O
n1cncn1\C=C(Cl)\c2c(Cl)cc(Cl)cc2
CN1CCN(CC1)C2=Nc(cccc3)c3Oc(c24)ccc(Cl)c4
CNCCCC12c3c(cccc3)C(CC2)c4c1cccc4
c1cc(F)ccc1CCN(CC2=O)CCN2C(CC3)Cc(c34)ccc(c4)CN(CC)CC
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(Cl)c5
c1ccccc1\C=C\CN(CC2)CCC2Nc3cc(=O)oc(c34)ccc(Cl)c4
CCc1ccc(cc1)-c(cc2)ccc2C(=O)N(C)C3CCN(C3)C(=O)N(C4)CCC4N5CCCCC5
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(c5)OC
C1CCCN1CCOc(c2OC)ccc(c2)-n(cn3)c(=O)c(c34)sc(c4)-c5ccc(Cl)cc5
C1COc(c12)ccc(c2)CN(CC3)CCC3Nc4cc(=O)oc(c45)ccc(Cl)c5
C1CN(C)CCC1(C(=O)OCC)c2ccccc2
NC(=O)OCC(C)(CCC)COC(=O)N
c1ccccc1C(C(=O)CC)(CC(C)N(C)C)c2ccccc2
C
c1c(Cl)c(N)cc(OC)c1C(=O)NCCN(CC)CC
c1cc(F)ccc1C(=O)N(c2ccccn2)CCN3CCN(CC3)c4c(OC)cccc4
O=C(O)[C@@H](C)c(c1)ccc(c12)cc(cc2)OC
c1c(F)ccc(c12)OC(CC2)C(O)CNCC(O)C(CC3)Oc(c34)ccc(F)c4
c1cncc(c1c23)[nH]c2cccc3
N1CCC[C@H]1[c@@]2cccnc2
OCCN(CC1)CCN1CCCN2c(cccc3)c3Sc(c24)ccc(Cl)c4
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2
CC(C)(C)/[N+]([O-])=C\c1ccccc1
O\N=C\c1cccc[n+]1C
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4
CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4
CN[C@H](C)CC1CCCCC1
C1COc(c12)c(cc(Cl)c2N)C(=O)NC3CCN(CC3)CCCOC
OCCOCCN1CCN(CC1)C2=Nc(cccc3)c3Sc(c24)cccc4
C=CC(C12)CC(CC2)C(C1)C(O)c3ccnc(c34)ccc(c4)OC
[nH]1c(=S)n2CC(C)N(CC=C(C)C)Cc3cc(Cl)cc1c23
CCN(C)C(=O)Oc(ccc1)cc1[C@H](C)N(C)C
CS(=O)(=O)c(cc1)ccc1C(COC2=O)=C2c3ccccc3
FCC(C)NC[C@H](O)COc1cccc2[nH]c(c3c12)cccc3
c1cc(F)ccc1OCC(O)CN(CC2)CCC2N(C)c(n3)sc(c34)cccc4
c1ccc(Cl)cc1OC2CCN(CC2)CCC3CCCN3S(=O)(=O)c(cc4)cc(c45)[nH]cc5
CN1C2CC(CC1C(O3)C23)OC(=O)[C@@H](CO)c4ccccc4
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
c1cccc(c12)[C@@H](NC)CC[C@H]2[c@@](c3)ccc(Cl)c3Cl
N1CCN=C1Nc2c(Cl)cc(Cl)cc2
c1ccccc1C2(CCCNC)SC(C)(C)c(c23)cccc3
CC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2
OC1CCC(C12C)C3C(CC2)C4(C)C(CC3)=CC(=O)CC4
c1c(Cl)c(N)cc(OC)c1C(=O)NC2C(OC)CNCC2
NS(=O)(=O)OC[C@@]12[C@@H](OC(O1)(C)C)[C@H]3[C@@H](CO2)OC(O3)(C)C
C1CCC[C@H](CN(C)C)[C@@]1(O)c2cc(OC)ccc2
Cl/C=C/Cl
CN(C)CC(C)CN(c(c12)cccc1)c3c(CC2)cccc3
N1CCN=C1Nc2c(Cl)ccc(Cl)c2
N1CCN=C1Nc2c(Cl)cc(Cl)cc2Cl
N1CCN=C1Nc2c(Br)cc(Br)cc2Br
N1CCN=C1Nc2c(Br)cccc2Br
N1CCN=C1Nc2c(Cl)cc(Br)cc2Cl
N1CCN=C1Nc2c(F)cccc2F
n1nn(C)c(c12)cc(cc2)C(n3cncn3)c4ccc(Cl)cc4
NCCc(n1)cn(c12)cccc2
N=C(N)Nc(n1)scc1-c2c[nH]c(n2)C
CC(=O)Nc1ccc(O)cc1
O=c1n(C)c(=O)n(C)c(c12)nc[nH]2
CNCCc1ccccn1
c1cccc(c1C(O2)C23)N(C(=O)N)c4c3cccc4
ClCCNC(=O)N(N=O)CCCl
CCCC(C(=O)O)CCC
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)S(=O)C
CCCCc1c(=O)n(-c2ccccc2)n(c1O)-c3ccccc3
OCC1C=CC(O1)n(c2)c(=O)[nH]c(=O)c2C
O=C(O)C=C(C)C=CC=C(C)C=CC(C1(C)C)=C(C)CCC1
c1cc(C)cn(c12)c(CC(=O)N(C)C)c(n2)-c(cc3)ccc3C
N#CC=C
O=C(O)CNC(=O)c1c(O)cccc1
c1cc(F)ccc1C(=O)NCCN2CCN(CC2)c3cccc(c34)OC(CO4)CO
CCCN(CCC)CCc1ccc(O)c(c12)NC(=O)C2
CN(C)CCCN1c(cccc2)c2S(=O)c(c13)cccc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(O)c1c5C234
CC(=O)NCCCOc(ccc1)cc1CN2CCCCC2
CC(=O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
O=c1n(C)c(=O)n(C)c(c12)[nH]cn2
CC(C1)N(S(=O)(=O)C)c(c12)cc(c(c2)OC)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N(S(=O)(=O)C)c(n4)sc(C)c4C
c1cccc(c1C(O2)C23)C(C(=O)N)c4c3cccc4
c1cccc(c12)N(C(=O)N)c3c(C(C)C2C)cccc3
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CC)CN3c4ccc(Br)cc4
CCCN(CCC)CCc(c1)cc(O)c(c12)NC(=O)C2
CC(C)(C)/[N+]([O-])=C\c1cc[n+]([O-])cc1
O=C(O)C1(N)CCCC1
CCc1ccc(cc1)-n(cn2)c(=O)c(c2c34)sc3nccc4N(C)C
OCC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
O=C(O)c(c1=O)cn(CCF)c(c12)c(F)c(c(F)c2)N(CC3)CCN3C
C1COCCN1CCCOc(c2)c(OC)cc(c23)ncnc3Nc(cc4)cc(Cl)c4F
O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl
O=C(O)[C@]1(F)[C@H]([C@H]12)[C@](N)(C(=O)O)CC2=O
CCCCC(C1=O)C(=O)N(c2ccccc2)N1c3ccccc3
O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC
CN(C)CCc1c[nH]c(c12)ccc(c2)CS(=O)(=O)NC
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)ccc(O)c5CN(C)C
O=C1CCC(N1C)c2cccnc2
C=CCc1c(cccc1)OCC(O)CNC(C)C
CCOC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
CC(C)NCC(O)c1ccc(cc1)NS(=O)(=O)C
Cn1cnc(c12)n(C)c(=O)[nH]c2=O
ClCCl
ClC(Cl)C
C#CCO
OC1C(F)CC(C12C)C3C(CC2)c4c(CC3)cc(O)cc4
N1C(=O)C(C)NC(=O)C12CCCC2
CC(C)(C)OC(=O)c1ncn2c1CN(C)C(=O)c(c23)scc3
CC(C)c1nc(no1)-c2ncn(c23)c4c(C(=O)N(C)C3)c(Cl)ccc4
N=C(N)SCCF
FCCCn1ccnc1[N+]([O-])=O
c1ccccc1C(=O)NCCCOc(ccc2)cc2CN3CCCCC3
c1sc(I)cc1C(=O)CCCN(CC2)CCC23C(=O)N(C)CN3c4ccccc4
CC(C)(O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
c1c(Br)cc(C)c(c1C)N=C2NCCN2
CN(C)Cc1cc(ncc1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)Cc1ccc(o1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)c(o1)ccc1-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)cccc5
O=C1NC(=O)NC(=O)C1(CC)C2=CCCCC2
c1cc(O)ccc1CC(N)C(=O)N[C@H](C(C)(C)SS2)C(=O)NCC(=O)NC(C(=O)N[C@H](C(=O)O)C2(C)C)Cc3ccccc3
CCC1(C)C(=O)NC(=O)C1
c1cccc(c12)cccc2C(=O)c3ccc(OCC)c(c34)cccc4
CCOc(cn1)ccc1Cc(n2)n(CC3CCCCC3)c(c24)ccc(c4)N(C)S(=O)(=O)c5cccs5
CC1CCN(CC1)C(=O)c(c2)ccc3n(S(=O)(=O)CC)c(c4c23)CCN(C4)C5CCOCC5
O=C(O)c1c(O)cccc1
OCCOCn(cn1)c(c12)nc(N)[nH]c2=O
CC(C)(C)NCC(O)c1cc(CO)c(O)cc1
CC(=O)Oc(c1C(=O)O)cccc1
NC(=O)Cc1ccc(cc1)OCC(O)CNC(C)C
C1CCN(C1C23O)C(=O)C(CC(C)C)N2C(=O)C(O3)(C(C)C)NC(=O)C(C4)CN(C)C(C5)C=4c6cccc7[nH]c(Br)c5c67
COc(cc1)c(OC)cc1C(C#N)(C(C)C)CCCN(C)CCc2cc(OC)c(cc2)OC
O=C(O)COCCN(CC1)CCN1C(c2ccc(Cl)cc2)c3ccccc3
O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl
IC1=CC(Cl)=C(C=CC=N2)C2=C1O
Clc1c(N(S(=O)(C)=O)CCO)c2c(NC(C(N2)=O)=O)cc1Cl
Brc1cccnc1CSCCN/C(NCC)=N/C#N
OC(C1=CC=C(Cl)C=C1N2)=C(C3=CC(OC4=CC=CC=C4)=CC=C3)C2=O
COc1cccnc1CCCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O
OC(C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1)=O
Brc1cc(C)c(CCCCNC(NC=C2Cc3ccc(C)nc3)=NC2=O)nc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/C1=C(C2=CC=C(F)C=C2)C(COC)=C(C(C)C)N=C1C(C)C
O=C(N[C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)CC([C@@H](NC(N(C)CC3=CSC(C(C)C)=N3)=O)C)=O)O)OCC4=CN=CS4
OC1=CC2=C(C(C(C3=CC=C(OCCN4CCCCC4)C=C3)=O)=C(C5=CC=C(O)C=C5)S2)C=C1
ClCCN(CCCl)c1ccc(CCCC(O)=O)cc1
O=C(OCC)N1C(C(O)=O)CSC1
FC1=CC(C(C)C(O)=O)=CC=C1C2=CC=CC=C2
OCC(C(C(C(CO)O)O)O)O
NC(N)=NC1=NC(c2cc(NC(C)=O)ccc2)=CS1
NC(N)=NC1=NC(c2cc(N/C(NC)=N/C#N)ccc2)=CS1
Oc1cc(OCCCCOc2ccc3c(OC(C=C3)=O)c2)ccc1C(CC(C)C)=O
Oc1cc(OCCCCO)ccc1C(CC(C)C)=O
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(O)c2)ccc1C(CC(C)C)=O
CCc1c2c(C3=C(N2)C(CC)(CC(O)=O)OCC3)ccc1
CN1CCN(CC2=CC=C(C(NC3=CC(NC4=NC=CC(C5=CC=CN=C5)=N4)=C(C)C=C3)=O)C=C2)CC1
CC1=C(CSCCN/C(NC)=N/C#N)N=CN1
O=C(N)Cc1ccc(OCC(NC(C)C)O)cc1
OC(CC1)CCC1N2C(C3=CC=NC(OC)=N3)=C(C4=CC=C(F)C=C4)N=C2
ClC1=C(OCC2=CC(F)=CC=C2)C=CC(NC3=NC=NC4=C3C=C(C5=CC=C(CNCCS(=O)(C)=O)O5)C=C4)=C1
O=C(O)C[C@H](O)C[C@H](O)CCN1C(C2=CC=C(F)C=C2)=C(C3=CC=CC=C3)C(C(NC4=CC=CC=C4)=O)=C1C(C)C
CN1[C@H]2CC[C@H]1[C@@H](CC(O)=O)[C@@H](OC(C3=CC=CC=C3)=O)C2
ClC1=CC2=C(SC(S(=O)(NC3=CC(N4CCNCC4)=C(OC)C=C3)=O)=C2C)C=C1
CC1=NC(N2CCN(CCO)CC2)=CC(NC3=NC=C(C(NC4=C(Cl)C=CC=C4Cl)=O)S3)=N1
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3cc4ccccc4cc3)=CN2)=O)O1
O=C1ON=C(CC2(CCCCC2)CN)N1
ClC1=C(NC2=CC=CC=C2CC(O)=O)C(Cl)=CC=C1
OC[C@@H](O1)CC[C@@H]1N(C=N2)C(NC=N3)=C2C3=O
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3CCN(CCCC(O)C4=CC=C(C(C)(C)C(O)=O)C=C4)CC3
CC(C)(NCC(c1cc(CO)c(O)cc1)O)C
CC(N1C(c2ccc(Cl)cc2)=O)=C(CC(O)=O)c3c1ccc(OC)c3
CN(C)CC1=CC(CSCCN/C(NC)=N/C[N+]([O-])=O)=CO1
O=C(C(C)C)NC1=CC=C(CC(CN2C[C@H](OC)C(N3C(C=CC(C)=C4)=C4N=C3C)CC2)C5)C5=C1
O=C1N([C@H]2O[C@@H](CO)SC2)C=C(F)C(N)=N1
Oc1ccc2c(C(CCN(C)C)=CN2)c1
CN(C)c1nccc(C2=NNC(N)=N2)c1
NC(N)=NC1=NC(c2cc(N)ccc2)=CS1
O=C(N1CCN(C2=NC=CC=C2NC(C)C)CC1)C(N3)=CC4=C3C=CC(NS(C)(=O)=O)=C4
CN(C)CC1=CC=C(CSCCNC2=C([N+]([O-])=O)C=CN2)O1
CCN1CCCC1CNC(C2=C(OC)C=CC(S(N)(=O)=O)=C2)=O
OC(c1c(O)cccc1)=O
O=C(C1=CC(I)=C(OCCN(CC)CC)C(I)=C1)C2=C(CCCC)OC3=C2C=CC=C3
O[C@@H]1CC2=CC=CC=C2[C@@H]1NC([C@H](C[C@H](O)CN3CCN(CC4=CN=CC=C4)C[C@H]3C(NC(C)(C)C)=O)CC5=CC=CC=C5)=O
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O)O1
O=C1OC[C@H](CC2=CC3=C(NC=C3CCN(C)C)C=C2)N1
OC(COC1=C(C(NC(CC)C2=CC=CC=C2)=O)C3=C(C=CC=C3)N=C1C4=CC=CC=C4)=O
O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O
ClC(C(O)=C1)=CC=C1C2=C(C3=CC=NC=C3)NC(C4=CC=CC=C4)=N2
CC(C)N(CC(O)C)c1nnc(NNC(OCC)=O)cc1
CC(C=C1)=CC=C1C2=CC(C(F)(F)F)=NN2C3=CC=C(S(=O)(N)=O)C=C3
O=C(OCC)C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1
O=C(N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(C1)=O)c4ccc(C(C)(C)C)cc4
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C(N6CCC6)=O)cc5
COc1[n+](c2ccccc2)ncc(N)c1
CSC1=NN2C(N=C3CCCC3=C2N4CCNCC4)=C1S(C5=CC=CC=C5)(=O)=O
O=C1N([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])C2)C=C(C)C(N1)=O
Clc1cc2c(N(C(N2)=O)C3CCN(CC3)CCCN4C(Nc5c4cccc5)=O)cc1
CON1C=C(C(c2c1cc3c(OCO3)c2)=O)C(O)=O
CC(C)(NCC(COc1c2c(NC(CC2)=O)ccc1)O)C
OC1(C(CO)=O)CC[C@@]([C@]1(C)C2)([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3([H])C2=O)=O
FC1(F)CCC(C(C(NC2CCN(CC3=CC=CC(N)=N3)CC2)=O)(O)C4=CC=CC=C4)C1
O=C1NC(C(c2ccccc2)(c3ccccc3)N1)=O
Nc1ccc(S(Nc2nnc(OC)cc2)(=O)=O)cc1
CN(C)CCOC(C=C1)=CC=C1C2=NC(C3=CC=C(/C(CC4)=N/CO)C4=C3)=C(C5=CC=NC=C5)N2
O=C1N([C@@H]2O[C@H](CO)[C@@H](F)C2)C=C(C)C(N1)=O
NC(NC1=NC(CSCC/N=C(NC)/NC#N)=CS1)=N
O=C1N2CCCC(O)C2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)=O)CC4)=N1
CN(C)CC1=CC=C(CSCCNC2=C(Cc3ccccc3)C=CN2)O1
OCC(CC)NC1=NC(NCC2=CC=CC=C2)=C3C(N(C(C)C)C=N3)=N1
S=C1C2=C(N=CN2)NC=N1
CCN1N=NN(CCN2CCC(COC)(N(C3=CC=CC=C3)C(CCC)=O)CC2)C1=O
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C#N)cc5
O[C@H]([C@]1([H])[C@@H](CC2)CC(C=C)[C@@H]2C1)c3c4cc(OC)ccc4ncc3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCNCC4)=N1
Brc1cccnc1CSCCNC2=C([N+]([O-])=O)NC=C2
O=[N+]([O-])C1=C(NC=C1)NCCSCc2ccccn2
COC(C(OC)=C1)=CC2=C1C(C)=NC(N3CCN(C(C4=CC=CO4)=O)CC3)=N2
O=C1N(/N=C\\N1c2ccc(cc2)N7CCN(c6ccc(OC[C@@H]3O[C@](OC3)(c4ccc(Cl)cc4Cl)Cn5ncnc5)cc6)CC7)C(C)CC
O=C(N(C1=CC=C(CCN2C(C)=O)C2=C1)N3CCN(CCC4CCCC4)CC3)/C=C/C5=CC(C#N)=CC=C5
CN(C)CCC1=CNC(C1=C2)=CC=C2CN3C=NC=N3
NC(SC)=N
Fc1cc(F)c(C(N2CCN(c3ccc(OCCCN4CCC[C@H]4C)cc3)C(C2)=O)=O)cc1
O=S1(c2ccccc2N3[C@@](CCC3)([H])N1)=O
OC1C2=C(C=CC=C2)N(C(N)=O)C3=C(C=CC=C3)C1
O=C1C(CC(C)C)N(C2=O)C(O[C@@]2(C(C)C)NC([C@@H]3C=C(C(C=CC=C4N5)=C4C(C6)=C5Br)[C@]6([H])N(C)C3)=O)[C@@]7([H])N1CCC7
O=C(NC1=NC=C(SCC2=NC=C(C(C)(C)C)O2)S1)C3CCNCC3
CC1=CN2C(C=C1)=NC(C3=CC=C(C)C=C3)=C2CC(N(C)C)=O
NCC(CC(C)C)CC(O)=O
O=C(C1=CC=C(C=C1)C2=CC(C(NC3CC3)=O)=CC=C2C)NCC4CC4
COC(C=CC(S(=O)(NC1=CC(Br)=CC(F)=C1Br)=O)=C2)=C2N3CCNCC3
O=S(C1=NN=C(NC(C)=O)S1)(N)=O
O=S(CCC1=CC2=C(NC=C2C[C@H]3N(C)CCC3)C=C1)(C4=CC=CC=C4)=O
O=C1C(CCCC)C(N(c2ccccc2)N1c3ccccc3)=O
OC1CN(CC(C2=CC=CC=C2)N(C)C(C(C3=CC=CC=C3)C4=CC=CC=C4)=O)CC1
OC(c1c(OC(C)=O)cccc1)=O
O=C1C2=C(N(COCCO)C=N2)NC(N)=N1
CC1=CN(C(NC1=O)=O)C2OC(C=C2)CO
O=C(N(C)N=N1)N2C1=C(C(N)=O)N=C2
O=S(C1=CC=C(C(N)=O)C=C1)(C2CCN(CCC3=CC=C(F)C=C3F)CC2)=O
CC(NCCCOc1cccc(CN2CCCCC2)c1)=O
O=S(CCC1=CC(C(C2CCN(C)CC2)=CN3)=C3C=C1)(NC)=O
Fc1ccc(C(N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(C2)=O)=O)cc1
Oc1c(C(NCC(O)=O)=O)cccc1
Oc1ccc(CCN(CCC)CCC)c(C2)c1NC2=O
O=C1N2C(c3nc4cc(O)c(CN(C)C)cc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
O=C(OC(C)(C)C)C1=C(C)NC(C)=C(C(OC(C)(C)C)=O)C1C2=CC([N+]([O-])=O)=CC=C2
Oc1ccc(NC(C)=O)cc1
NCCCS(=O)(O)=O
COc1c(OC)cc(CCN(CCCC(C(C)C)(c2cc(OC)c(OC)cc2)C#N)C)cc1
Clc1ccc(C(N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(C2)=O)=O)cc1
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5)=O)C5=C4)CC3)=CC=C2
COC1=CC(NC2=NN(C(NC(CO)C(C)C)=CC(C3CC3)=N4)C4=C2C(N)=O)=CC(OC)=C1
NC(OCC(COC(N)=O)(CCC)C)=O
O=C(N2C[C@@](CC[N+]3(CC5)CCC(C4=CC=CC=C4)5CC3)([C@]6=CC=C(Cl)C(Cl)=C6)CCC2)CC1=CC(OC(C)C)=CC=C1.[Cl-]
Fc1ccc([C@@](OC2)(CCCN(C)C)c3c2cc(C#N)cc3)cc1
O=C(N1CCC(CNc2ncccn2)CC1)OCc3ccccc3
CC(C1CSc2ccccc2N1CCC3CCCCN3C)=O
O=C(N)N1c2ccccc2C(O3)C3c4ccccc14
CN1C(c2cnccc2)CCC1=O
CC1C(NC2(CCCC2)C(N1)=O)=O
O=C1N2CCCCC2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
Oc1c(O2)c([C@]([C@@H]2[C@@H](O)C=C3)(CCN4C)[C@]3([H])[C@H]4C5)c5cc1
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(F)cccc4)=NC2O
[Li]
O=C(Nc1c(O)ccc(Cl)c1)Nc2cc(C(F)(F)F)ccc2Cl
O=C1NC(C(C(C)C=N2)=C2N1C)=O
O=C1N2C(c3nc4ccccc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
CN(C1)C(c2cc(F)ccc2N3C1=C(C(OCC)=O)N=C3)=O
O=C1N(C)C2=C(NC=N2)C(N1C)=O
CN(C)Cc1ccnc(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)c1
CN(C)CC1=CC=C(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)O1
ClC1=CC2=C(C=C1)/C(C3=C(C=CC=N3)CC2)=C4CCN(C(OCC)=O)CC/4
ClC1=CC=C(C2(O)CCN(CCCC(C3=CC=CC=C3)(C(N(C)C)=O)C4=CC=CC=C4)CC2)C=C1
O=C(c1ccccc1)NCCCOc2cccc(CN3CCCCC3)c2
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OC4CC(C)(C)NC(C)(C)C4)=N1
CC(C1)NCCN1C2=CC=C3N=C(NC4=C(Cl)C=CC=C4C)C5=CN=CN5C3=N2
CCCN(CC1CC1)C2=C3C(N(C4=CC=C(Cl)C=C4Cl)CC3)=NC(C)=N2
CC(C)(C)C1=CC2=NN=C(C3=CC(F)=CC=C3F)N2N=C1OCC4=NC=NN4C
O=C1N2C=CC=CC2=NN1CCCN3CCN(C4=CC(Cl)=CC=C4)CC3
O=C(O)C(CCC)CCC
O=C(N1CCC(CNc2ncncc2)CC1)OCc3ccccc3
NC(OCC(COC(N)=O)c1ccccc1)=O
NC(N)=NC1=NC(c2ccccc2)=CS1
CNC(OCC(COC(N)=O)(CCC)C)=O
CC(C)Cc1ccc(C(C)C(O)=O)cc1
OC1=CC=CC(S(=O)(N2CCC[C@@H]2CCN3CCC(C)CC3)=O)=C1
CCCO
S=C(N1CCC(C2=CNC=N2)CC1)NC3CCCCC3
c1(c2ccncc2)c(c3ccccc3)nnc(N4CCN(c5ncccn5)CC4)c1
OC1=CC2=C(C(C(C3=CC=C(O)C=C3)=CO2)=O)C=C1
CC(NCC(COc1c2c(NC=C2)ccc1)O)C
CC(O)C
CC(/C=C/C1=CC=CS1)=O
O=C(C(CC)(C(CCC)C)C(N1)=O)NC1=S
CC(C)NC1=CC=CN=C1N2CCNCC2
CCC1(C(NC(NC1=O)=O)=O)CC
O=[N+]([O-])C1=C(NC=C1Cc2ccccc2)NCCSCc3ccccn3
O=C(N)N1c2ccccc2C=Cc3ccccc31
ClCCl
Cc1nc(C)c(C)nc1C
CN1C(C)=CC(N1c2ccccc2)=O
O=C1C(C2=CC=CC=C2)=C(C3=CC=C(S(=O)(C)=O)C=C3)CO1
ClC1=CC=C(OC2CCN(CCC3CCCN3S(C4=CC=C(C=CN5)C5=C4)(=O)=O)CC2)C=C1
Brc1c(C(N(CCC2)C2C3=C(C(OC(C)(C)C)=O)N=CN34)=O)c4ccc1
Clc1ccc2c(C(c3c(F)cccc3)=NCC4=CN=C(CO)N24)c1
CC[C@H](C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
CN1C(NC(C(C(C)CCCC)(CC=C)C1=O)=O)=O
CO[C@@H](C(N1C(C=CC(C)=C2)=C2N=C1C(C)(O)C)CC3)CN3CC4CC5=CC=C(C#N)C=C5C4
CC1=CC=CC(C)=C1NC2=NC=C(C3=CC=CC(OCCN4CCCC4)=C3)N5C=NC=C52
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CNCC)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CC(CC)(C)C(N1)=O
O=C(C1=C2C=CC=C1)N(C3CCC(NC3=O)=O)C2=O
CC1=CSC(N=C(N)N)=N1
OC1=CC(OCO2)=C2C=C1
O=C1NC(CCCN2CCC(C3=CC=CC=C3)CC2)=NC4=C(Cl)C=CC=C41
OCCCOc1cccc(CN2CCCCC2)c1
O=C1N(C)C2=C(N(C)C=N2)C(N1C)=O
O=C(N1CCC(CNc2ncccc2)CC1)OCc3ccccc3
COC1=CC(C=C(C(N2CCN(C3=NC=CC=C3NCC)CC2)=O)N4)=C4C=C1
CC1=CC(F)=CC=C1C2CC(N3CCN(C(C)=O)CC3)CCN2C(N(C)C(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
CCC(C)(C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
COc1cc([C@@](CCCC2)(CC3)[C@@]2([H])[C@@H](N3C)C4)c4cc1
CC1=NN=C2CN=C(c3ccccc3)c4cc(Cl)ccc4N21
O=C1NCC(CCC(C)C)(CC)C(N1)=O
CCN(CCOC(c1ccc(N)cc1)=O)CC
CN1c2ccc([N+]([O-])=O)cc2C(c3c(F)cccc3)=NCC1=O
O=C1C2C(N=CN2C)NC(N1C)=O
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)C)CC4)=N1
ClC(Cl)(Cl)CF
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(OCC)c2)ccc1C(CC(C)C)=O
CNC(Oc1cc2c(N(C3N(CCC32C)C)C)cc1)=O
ClC1=C(N)C=C(OC)C(C(CCCN(CC)CC)=O)=C1
CN1CCCCC1CCN2c3cc(SC)ccc3Sc4ccccc24
CC(NCC(COc1cc(C)ccc1)O)C
CN(Cc(ccc1)c2c1cccc2)C/C=C/C#CC(C)(C)C
CN(C(N1)=O)CC(C)(C2=CCCCC2)C1=O
Clc1cccc(Cl)c1NC2=NCCN2
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5C)=O)C5=C4)CC3)=CC=C2
O=C(CC1)[C@@]2([H])[C@]([C@]1(O)[C@H](N3C)C4)(CC3)c5c4ccc(OC)c5O2
O=C(NC(C1(CC)C(CCC)C)=O)NC1=O
O=C(N1CCC(CNc2ccncc2)CC1)OCc3ccccc3
N1(Cc2cccc(OCCCNC3=Nc4ccccc4S3)c2)CCCCC1
NC1=CC=C(C(NCCN(CC)CC)=O)C=C1Cl
ClC1=CC(CN2C(C)=CC(C(NC3=CC=C(CNC)C=C3)=O)=N2)=C(OCC4=CC=CC=C4)C=C1
O=C1CCCN1CCCCN(CC2)CCN2c3cc(C(F)(F)F)ccn3
Cc1c(N2CCN(c3ncccn3)CC2)nnc(c4ccccc4)c1
O=S(c1ccc(C2=C3C=CC=NN3N=C2c4ccc(OCC)cc4)cc1)(C)=O
O=S1(c2ccccc2C(N1CCCCN[C@H]3CCc4ccccc4O3)=O)=O
CN1CCCCC1CCN2c3cc(S(C)(=O)=O)ccc3Sc4ccccc24
O=C1CC2(CCCC2)CC(N1CCCCN(CC3)CCN3c4ncccn4)=O
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
N1(Cc2cccc(OCCCNC3=Nc4ccccc4O3)c2)CCCCC1
CC(C=CC=C1C)=C1NC(C2=CN=CN23)=NC=C3C(C=C4)=CC=C4OCCN5CCCC5
c1(ccc2ccc3)c4c2c3ccc4ccc1
COC(C=C1)=C(CNC2CCCNC2C3=CC=CC=C3)C=C1N4C(C(F)(F)F)=NN=N4
O=C(N1)Cc2c1cccc2CCN(CCC)CCC
Fc1ccc(C(CCCN2CCC3(N(c4ccccc4)CNC3=O)CC2)=O)cc1
Nc1c2c(NC(C)C(c3ccccc3)=N2)cc(CC(OCC)=O)n1
ClC(Cl)Cl
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CN4CCCC4)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CN=C(c2ccccc2)c3cc(Cl)ccc3N1C
CC1=CN(C=N1)C2=CC=CC(NC3=NC=NC4=C3CCC5=CC=CC=C54)=C2
Cc1c(NCCN2CCOCC2)nnc(c3ccccc3)c1
CN1CCN(C2=Nc3c(NC4=C2C=C(C)S4)cccc3)CC1
CCC(NC(c(c(C)c(c1ccccc1)n2)c3c2cccc3)=O)c4ccccc4
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
OC1c2ccccc2CNC1
[H][C@]1([C@H](N2C)C3)[C@@]4(CC2)C5=C3C=CC(OC)=C5O[C@@]4([H])C(CC1)=O
CCN(CC(Nc1c(C)cccc1C)=O)CC
ClC(Cl)=CCl
O=C1CC(N(C)c2ccc(Cl)cc2N1c3ccccc3)=O
CC1=NC(N2N=C(C(F)(F)F)C=C2)=C3C(N(C4=CC=C(Cl)C=C4Cl)CC3)=N1
O=C1NC(C2=CC(N3CCC(C4=CC=CC=C4)CC3)CC2)=NC5=C(Cl)C=CC=C51
Nc1nc(N)c(c2cccc(Cl)c2Cl)nn1
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(F)cccc4)=NC2
CN(c1ccc(OC)cc1)CC2=Nc3c(N)nc(NC(OCC)=O)cc3NC2
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C)CC4)=N1
c1ccccc1
CCC(N(c1ccccc1)C2CCN(CCc3ccccc3)CC2)=O
[H]C12c3cc(Cl)ccc3Oc4ccccc4C1([H])CNCC2
CC(Cl)(Cl)Cl
O=C1CCC2=C(CC(C)C3C2CCC4C3CCC4(O)C#C)C1
OC1N=C(c2c(NC1=O)ccc(Cl)c2)c3c(Cl)cccc3
COc2cc(OC)ccc2C=C1CCCN=C1c3cnccc3
N1(Cc2cccc(OCCCNC3=NC=CS3)c2)CCCCC1
ClC1=NC=C(NC(C2=CC=C(F)C(F)=C2)=O)C=C1
N1(C2(c3ccccc3)CCCCC2)CCCCC1
O=C(CC)OC([C@H](C)CN(C)C)(C1=CC=CC=C1)CC2=CC=CC=C2
O=S(N1C=CC(C1=CC=C2Cl)=C2N3CCNCC3)(C4=CC(Cl)=CC=C4)=O
CCC(N(C(c(c1)nc(c2c(Cl)cccc2)c3c1cccc3)=O)C)C
CC(c1c(O)c(C(C)C)ccc1)C
CC(N1CCC(c2ccccc2)(c3ccccc3)CC1)(C)C
COc1ccc(CN(c2ncccc2)CCN(C)C)cc1
ClC1=CC=C(C2=C(N)N=C(N)N=C2CC)C=C1
O=C1CN=C(c2ccccc2)c3cc(Cl)ccc3N1
OC12c3ccccc3Oc4c(C)cccc4C1([H])CNCC2
FC(C=C1)=CC=C1[C@H]2C(COC3=CC=C(OCO4)C4=C3)CNCC2
CN1CCN2c3ncccc3Cc4ccccc4C2C1
COc1c(O2)c([C@]([C@@H]2[C@@H](O)C=C3)(CCN4C)[C@]3([H])[C@H]4C5)c5cc1
c12ccccc1CNCC2
O=C(c1c2ccccc2ncc1)N[C@@H]3CC[C@@H](CCN(C4)CCc5c4ccc(C#N)c5)CC3
CC(C=CN1CCCCN2CCN(C3=CC(C(F)(F)F)=NC(C(C)(C)C)=N3)CC2)=CC1=O
C[C@@H](N(C)CC#C)CC1=CC=CC=C1
Clc1ccc(C(N2CCN(CCOCCO)CC2)c3ccccc3)cc1
CNCCCN1c2ccccc2Sc3ccccc13
c1(N2CCNCC2)ncccn1
O=C1CCC2=C(C=CC=C2)N1CCCN3CCC(CCCC)CC3
COC(C1C(OC(c2ccccc2)=O)CC3CCC1N3C)=O
CN(CC1)CCN1C2=NC(C=C(Cl)C=C3)=C3NC4=C2C=CC=C4
Clc1ccc(N2)c(C(C)=NC(O)C2=O)c1
COc1c(OC2CCCC2)cc(C3CNC(C3)=O)cc1
COC1=CC=C(C(CN(C)C)C2(O)CCCCC2)C=C1
OC(c(cc(C(F)(F)F)n1)c2c1c(C(F)(F)F)ccc2)C3CCCCN3
CN(CCOC(c1ccccc1)(c2ncccc2)C)C
OC(CNC(C)C)COc1cccc2ccccc21
ClC1=CC(C2=C(N)N=C(N)N=C2CC)=CC=C1Cl
N1(Cc2cccc(OCCCNc3ccccn3)c2)CCCCC1
COc1c(OC)cc(C(C(CC2CCN(Cc3ccccc3)CC2)C4)=O)c4c1
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCCO)=N1
CN(C)CCCC(OC1)(C2=CC=C(F)C=C2)C3=C1C=C(C#N)C=C3
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(Cl)cccc4)=NC2
CSc1cc(N(CCC2CCCCN2)c3ccccc3S4)c4cc1
CCCCC
COCCCC/C(C1=CC=C(C(F)(F)F)C=C1)=N\OCCN
CCCCCC
ClC1=CC(C2=C(N)N=C(N)N=C2C)=CC=C1Cl
CN1CCC2(O)c3ccccc3Oc4c(C)cccc4C2([H])C1
ClC1=CC=C(NN=C2NC3CCN(CC4=CC=C(OCO5)C5=C4)CC3)C2=C1
CC1CCN(CCCC(c2ccc(F)cc2)=O)CC1
CN(CCC=C1c2c(CCc3c1cccc3)cccc2)C
CCC(C)CCC
CNC(Cc1ccccc1)C
Oc1c(C(C)(C)C)cc(CN2CCN(CC(O)c3ccc(Cl)cc3)CC2)cc1C(C)(C)C
C1CCCCC1
CC1CCCC1
CC(C)CCC
CNCCCN1c2ccccc2Sc3ccc(Cl)cc13
CN1CCN2c3ccccc3Cc4ccccc4C2C1
O=S(C1=CC=C(C#N)C=C1)(C2CCN(CCC3=CC=C(F)C=C3F)CC2)=O
CN1CCC2(O)c3ccccc3Oc4ccc(Cl)cc4C2([H])C1
CC(C)(C)CC
O=C(N1)[C@](c2cc(Cl)ccc2OC)(F)c3c1cc(C(F)(F)F)cc3
CNCC/C=C1C2=C(C=CC=C2)CCC3=C/1C=CC=C3
CN(C)CC/C=C1C2=C(C=CC=C2)C=CC3=C/1C=CC=C3
NCCCN1c2ccccc2CCc3ccccc31
CN(C)CCCN1c2ccccc2CCc3ccccc31
CNCCC(c1ccccc1)Oc2ccc(C(F)(F)F)cc2
COC(C(C1=CC=CC=C1)C2CCCCN2)=O
CC1C2Cc3c(C1(CCN2CC=C(C)C)C)cc(O)cc3
CNCCCN1c2ccccc2CCc3ccccc31
CN(C)CCCN1c2ccccc2Sc3ccccc13
CN(CCOC(c1ccccc1)c2ccccc2)C
Clc1ccc(C2(O)CCN(CCCC(c3ccc(F)cc3)=O)CC2)cc1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
Clc1cccc2c1N(CCCNC)c3ccccc3S2
Brc1ccc(C2(O)CCN(CCCC(c3ccc(F)cc3)=O)CC2)cc1
ClC(C=C1)=C(Cl)C=C1[C@H]2C3=C(C=CC=C3)[C@@H](NC)CC2
FC(F)(F)c1ccc2c(N(CCCN3CCN(C)CC3)c4ccccc4S2)c1
OCCN(CC1)CCN1CCCN2c3ccccc3Sc4c2cc(C(F)(F)F)cc4
Clc1c(C(F)(F)F)ccc(N2CCNCC2)n1
OC(C1CCN(CCCC(O)C2=CC=C(C(C)(C)C)C=C2)CC1)(C3=CC=CC=C3)C4=CC=CC=C4
FC(F)(Cl)C(F)(F)Cl
CC1CCCCC1(N1CCCCC1)c1sccc1
CC(Cc1ccccc1)NCCn2cnc3n(C)c(=O)n(C)c(=O)c23
CC(=O)NCCCN1CCN(CC1)c2cc(Cl)ccc2Cl 
CC(C)CCCC(C)C3CCC4C2CC(Br)C1(Br)CC(CCC1(C)C2CCC34C)OC(C)=O 
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O 
CC(=O)OCC(=O)OCCC(SC(=O)c1ccco1)=C(C)N(Cc2cnc(C)nc2N)C=O 
CC(=O)NC(CCC(N)=O)C(O)=O 
CC(=O)NCC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccccc3 
CC(=O)Nc2ccc(OC(=O)c1ccccc1O)cc2 
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
CC(=O)OCCC(SC(C)=O)=C(C)N(Cc1cnc(C)nc1N)C=O 
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CCCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(OC(C)=O)ccc6CC2N(C)CCC34c56 
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 
CC(C)CC(=O)OC2C=C1C(C(OC=C1COC(C)=O)OC(=O)CC(C)(C)OC(C)=O)C23CO3 
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC5OC(OC45C(=O)CO)C=C 
Clc4ccc(OCC(=O)OCCNC23CC1CC(CC(C1)C2)C3)cc4 
O=C(NCCN1CCN(CC1)c2ncccn2)C45CC3CC(CC(C3)C4)C5 
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1 
CCC(=O)OCC(=O)C3(OC(=O)CC)C(C)CC4C2C(Cl)CC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCN(CCC)C1Cc2cccc3cc(O)cc(C1)c23 
CC13CCC(O)CC1CCC4C2CCC(C(=O)CO)C2(C)CC(=O)C34 
CC(=O)C3CCC4C2CCC1CC(O)CCC1(C)C2C(=O)CC34C 
CCC(=O)N(c1ccccc1)C3(CCN(CCn2nnn(CC)c2=O)CC3)COC 
CC(=O)C14OC(C)(C)OC1CC5C3CCC2=CC(=O)CCC2(C)C3CCC45C 
COC1(F)C(F)(F)C1(F)Cl 
CCCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(O)ccc6CC2N(CCC34c56)CC=C 
CC1OC(=O)N(CC=C)C1=O 
CNCC1CN(C(=O)O1)c3ccc(OCc2cccc(Cl)c2)cc3 
COc3cccc4OCC(CCCNCCCCN2C(=O)CC1(CCCC1)CC2=O)Cc34 
O=C3CCC1(CCC(=O)c2ccccc12)C(=O)N3 
CC(=O)NCCn1c(C)cc(C=O)c1C 
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c2ccccc2F 
CCC1CN(C)CCC1(OC(=O)CC)c2ccccc2 
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 
CNS(=O)(=O)c2cc(C(=O)NCC1CCCN1CC=C)c(OC)cc2N 
OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23 
CCC5(CC)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
CC5(OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO)c6ccccc6 
CC(=O)OCC(=O)C25OC1(CCCC1)OC2CC6C4CCC3=CC(=O)C=CC3(C)C4(F)C(O)CC56C 
CCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)COC 
Cc1cccc(C)c1NC(=O)c2ccc(N)cc2 
CC(C)n3cc4CC1C(CC(CN1C)C(=O)NC2CCCCC2)c5cccc3c45 
CC(Cc1ccccc1)NC(C#N)c2ccccc2 
OC(=O)CCCCCCNC2c1ccccc1CCc3ccccc23 
CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC 
CN(C)(=O)CCC=C2c1ccccc1CCc3ccccc23 
CC(C)CCOC(CN1CCCC1)c2ccccc2 
CCNC(=O)N3CCN(CCCC(c1ccc(F)cc1)c2ccc(F)cc2)CC3 
Nc1cccc(c1)n2ccccc2=O 
CC(N)Cc1ccccc1 
CN(C)c1cnccn1 
CCC(C)(C)O 
CCOC(=O)C2(CCN(CCc1ccc(N)cc1)CC2)c3ccccc3 
COc1ccc(cc1)C(=O)N2CCCC2=O 
COc2cc1oc(=O)c(C)c(C)c1cc2OCCCN3CCN(CC3)c4ccccc4OC 
CCCNC(=O)c4ccc3Sc1ccccc1N(CCN2CCCC2)c3c4 
CN2CCc1cccc3c1C2Cc4ccc(O)c(O)c34 
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O 
Clc4cccc(N3CCN(CCCCOc2ccc1CCC(=O)Nc1c2)CC3)c4Cl 
OCC(O)C1OC(=O)C(=C1O)O 
CC(=O)Oc1ccccc1C(O)=O 
CCN(CC)c2ccc(NC(=O)c1ccccc1N)c(C)c2 
CN1C2CCC1CC(C2)OC(=O)C(C)(CO)c3ccccc3 
CN1(=O)C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 
CN(C(=O)CNC(=O)C(N)CCCCN)c1ccc(Cl)cc1C(=O)c2ccccc2 
Clc5ccc4n(C1CCN(CC1)CC3COc2ccccc2O3)c(=O)[nH]c4c5 
Nc1ccc(cc1)S(=O)(=O)N3CC2CCC(CC2)C3 
Fc1ccc(cc1)C(=O)CCCN3CCN2CCCC2C3 
OC(C1CCNCC1)(c2ccccc2)c3ccccc3 
O=C1NCCN1C4CCN(CCC3COc2ccccc2O3)CC4 
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3 
C3CN2CCc1ccccc1C2CN3 
C3CNCc2cc1ccccc1n2C3 
CN(CCc2cc3cccc4CCc1ccccc1n2c34)Cc5ccccc5 
Fc1ccc(cc1)C4CC5CN(CCn3c(=O)[nH]c2ccccc2c3=O)CC45 
CCN(CCO)CCn2c(Cc1ccccc1)nc3n(C)c(=O)n(C)c(=O)c23 
CCC1(CC)C(=O)NC(=O)NC1=O 
CN1CCN(CC1)C3=Nc2ccccc2Cc4nc(C)nn34 
ClCCC(=O)NCc1ccccc1 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4(O)C(=O)CO
COCC1CN(C(=O)O1)c2ccc(OCCC(O)C(F)(F)F)cc2 
CCC1(C)CC(=O)NC(=O)C1 
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOP(O)(O)=O)SC(=O)c2ccccc2 
CC(=O)Nc2ccc(OC(=O)c1ccccc1OC(C)=O)cc2 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)n3c(=O)[nH]c4ccccc34 
O=C2CN=C(c1ccccc1)c3c(N2)sc4CCCCc34 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOC(=O)c2ccccc2)SC(=O)c3ccccc3 
CN(C)(=O)CCC=C2c1ccccc1C=Cc3c(Cl)cccc23 
C(Cc2cn(Cc1ccccc1)c3ccccc23)c4ccncc4 
CCN(CC)C(=O)C3CN2CCc1cc(OC)c(OC)cc1C2CC3OC(C)=O 
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4 
OCc1ccccc1 
CN2CCc1cc(Cl)c(O)cc1C(C2)c3cc(Br)cc4CCOc34 
CCOC(=O)CC(O)CC(O)C=CC3=C(c1ccc(F)cc1)c2ccccc2OC34CCCC4 
CC(C)C(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)COC(C)=O 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(OC(=O)c5ccccc5)C(=O)CO 
O=C2CC1(CCCC1)CC(=O)N2CCNCC4COc3ccccc3O4 
OC(=O)CCCCC1SCC2NC(=O)NC12 
NCc1ccccc1Sc2ccccc2CO 
Fc1ccc(cc1)C(=O)CCCN5CCN4Cc3[nH]c2ccccc2c3CC4C5 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOC(=O)c2ccccc2)SSC(CCOC(=O)c3ccccc3)=C(C)N(Cc4cnc(C)nc4N)C=O 
CC(=O)NCCCC(NC(C)=O)C(O)=O 
CCN1CCN(CC1)c4cc(c2ccc(F)cc2)c3CCCCCCc3n4 
CCC24CCN(CC1(O)CC1)C(Cc3ccc(O)cc23)C4(C)C 
CC1(C)OC(=O)Nc2ccc(Br)cc12 
Brc3ccc2NC(=O)CN=C(c1ccccn1)c2c3 
CC(C)C(Br)C(=O)NC(N)=O 
BrC(Br)Br 
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Br)cc3 
Cc1cc(Br)cc(C(N)=O)c1O 
Brc1cccc(c1)C2CC(=O)NC2=O 
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Br)sc2n34 
Nc2nc1n(CCC(O)CO)cnc1c(=O)[nH]2 
CC(C)(C)c4ccc(CN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3)cc4 
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc6ccc(O)c7OC2C3(CCN4CC5CC5)c67 
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 
OCCOC(=O)NCc1ccccc1 
CC(=O)Nc1ccc(OC(C)(C)C)cc1 
CC(C)(C)C3(O)CCN2CC4c1ccccc1CCc5cccc(C2C3)c45 
CCCC(=O)c4ccc3Sc1ccccc1N(CCCN2CCN(C)CC2)c3c4 
CCCCC(CC)CNC(=O)CC(C)O 
Oc4ccc3CC1N(CCC2(CCCCC12O)c3c4)CC5CCC5 
CCNC(=O)N(CCCN(C)C)C(=O)C4CC1C(Cc2c[nH]c3cccc1c23)N(CC=C)C4 
CC(NCCn1cnc2n(C)c(=O)n(C)c(=O)c12)C(O)c3ccccc3 
CN(C)C(=O)OC3N=C(c1ccccc1)c2cc(Cl)ccc2N(C)C3=O 
CC1(C)C2CCC1(C)C(=O)C2 
CCCCCC(=NOCCN)c1ccc(C)c(N)c1 
CCCCSc1ccc(cc1)C(SCCN(C)C)c2ccccc2 
CCC(C)C(CC)C(=O)NC(N)=O 
NC(=O)N2c1ccccc1C=Cc3ccccc23 
CCCCC1(CCOC(N)=O)C(=O)NC(=O)NC1=O 
CN2C(=O)CN(C(c1ccccc1)c3cc(Cl)ccc23)C(N)=O 
NC(=O)OC(C#C)c1ccccc1 
OC(=O)C1CCN1C34CC2CC(CC(C2)C3)C4 
NC(=O)CN2Cc1ccccc1OC2=O 
CC(C)NC(=O)OC2CCN(CCCC(=O)c1ccc(F)cc1)CC2 
CCC(=O)c4ccc3Sc1ccccc1N(CCCN2CCN(CCO)CC2)c3c4 
NS(=O)(=O)c1ccc(cc1)C(O)=O 
CC(N)C(=O)c1ccccc1 
Clc1ccc(cc1)C3CN(CC(=O)N2CCNC(=O)C2)C(=O)C3 
OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O
COCc1c(nc(C(C)C)c(C=CC(O)CC(O)CC(O)=O)c1c2ccc(F)cc2)C(C)C 
Cc1cc(C)c(=O)[nH]n1 
CC(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl
CCOC(=O)OCCC(SC(=O)OCC)=C(C)N(Cc1cnc(C)nc1N)C=O 
OC(O)C(Cl)(Cl)Cl 
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O 
CNC2=Nc1ccc(Cl)cc1C(=N(=O)C2)c3ccccc3 
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
CN2C(c1ccc(Cl)cc1)S(=O)(=O)CCC2=O 
ClC(Cl)Cl 
CC(=O)OCC(=O)C3(O)CCC4C2CC(Cl)C1=CC(=O)C=CC1(C)C2C(=O)CC34C 
OC(=O)c2cc(=O)c1ccccc1o2 
CC(C)C(=O)OCC(=O)C14OC(OC1CC5C3CCC2=CC(=O)C=CC2(C)C3C(O)CC45C)C6CCCCC6 
Clc1ccccc1C4=NCc3nnc(C2CCCCC2)n3c5sc(Br)cc45 
CC(=O)CC(=O)C14OC(C)(C)OC1CC5C3CC(=C2C=C(CCC2(C)C3(F)C(O)CC45C)OCCCl)C#N 
CC(C)NC2C1CCC(CC1)C2(O)c3ccc(Cl)c(Cl)c3 
NNCC1CCCCC1 
CC(C)C(O)C1CCCCC1 
COCC1CN(C(=O)O1)c3ccc(OCc2cccc(C#N)c2)cc3 
COc2cc(C=CC(=O)N1CCCCCCC1)cc(OC)c2OC 
OC3N=C(c1ccccc1F)c2cc(Cl)ccc2N(CCC#N)C3=O 
CN(C(=O)CNC1CC1)c2ccc(Cl)cc2C(=O)c3ccccc3Cl 
CC5(C)OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)COC(=O)C6CC6 
CN1CCC3=C(CC1)c2cc(C#N)ccc2Sc4ccccc34 
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CC2)Cc3ccccc3 
Clc1cccc(Cl)c1N=C2NCCO2 
CN2C(=O)CC(=O)N(c1ccccc1)c3cc(Cl)ccc23 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(=O)CC3(C)C4(O)C(=O)CCl 
CCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(=O)CC34C)C(=O)CCl 
NC(=O)C4(CCN(CCCN2c1ccccc1CCc3ccc(Cl)cc23)CC4)N5CCCCC5 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)CO 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)COC(C)=O 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)COC(=O)C(C)(C)C 
CN(C)CCCn2c(=O)n(c1ccccc1)c3cc(Cl)ccc23 
CCN(CC)CCOC1(CCCCC1)c2ccc(Cl)cc2 
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)c(c3)C(F)(F)F 
Cc1ncsc1CCCl 
OCCN4CCN(CCC=C2c1ccccc1Sc3ccc(Cl)cc23)CC4 
Clc1cccc(c1)N4CCN(CCCn3c(=O)[nH]c2ccccc2c3=O)CC4 
Fc1ccc(cc1)C(CCCN2CCC(CC2)n3c(=O)[nH]c4cc(Cl)ccc34)c5ccc(F)cc5 
CC13C=CC(=O)C=C1C(=CC4C2CCC(O)(C(=O)CO)C2(C)CC(O)C34)Cl 
ClC(Cl)(Cl)COC(=O)OCC(Cl)(Cl)Cl
CN(CCCOc1ccc(Cl)cc1Cl)CC#C 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(Cl)cc3 
CN1CCN(CC1)C3Cc2ccccc2Sc4ccc(Cl)cc34 
CCc2cc1C(=NCC(=O)N(C)c1s2)c3ccccc3Cl 
CCC(=O)OC3(C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)SCCl 
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(cc23)Cl)CC1
CN1CCN(CC1)C3=Nc2cc(Cl)ccc2Nc4ccccc34 
CCC24CCN(CC1CCC1)C(Cc3ccc(O)cc23)C4(C)C 
CCC1CC(=O)C2Oc5c(OC)ccc6CC3C1C2(CCN3CC4CC4)c56
CC1CC2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C(=O)CO
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
CC4CC3C2C=C(C)C1=Cc6c(CC1(C)C2C(O)CC3(C)C4(O)C(=O)COC(=O)c5cccc(c5)S(O)(=O)=O)cnn6c7ccccc7 
CC4CC3C2C=C(C)C1=Cc5c(CC1(C)C2C(O)CC3(C)C4(O)C(=O)COC(C)=O)cnn5c6ccccc6 
CN1C(CCC1=O)c2cccnc2 
CN(C)CC(=O)C=C2c1ccccc1CCc3ccccc23 
CC1CC(CC(C)(C)C1)OC(=O)C2CCC(=O)N2 
CCC(N(CC)C(=O)C=CC)C(=O)N(C)C 
O=C(Nc1ccccc1)OCC2(CCCC2)COC(=O)Nc3ccccc3 
CC2C3Cc1ccc(O)cc1C2(C)CCN3CC4CC4 
CN(C)C1CCc2[nH]c3ccccc3c2C1
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
CN(C)CCC=C2c1ccccc1C=Cc3ccccc23
FC(F)(F)c5ccc4Sc1ccccc1N(CCCN2CCN(CC2)C3CC3)c4c5 
CC(=O)C4CCC5C3CC(O)C12CC1CCC2(C)C3CCC45C 
CC(N(Cc1cnc(C)nc1N)C=O)=C2CCOC(=O)S2 
NC(=O)C2c1ccccc1CCc3ccccc23 
COC12C=CC3(CC1C(C)(C)O)C4Cc6ccc(O)c7OC2C3(CCN4CC5CC5)c67 
CN(C)CCOC(=O)CCC1CCCCC1 
OC(C1CC1c2ccncc2)(c3ccccc3)c4ccccc4 
Clc1ccc(cc1)C12CC2C(=O)NC1=O
CN(C)CC(=O)N2c1ccccc1Sc3ccccc23 
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2 
OC(C1=NCCN1)(c2ccc(Cl)cc2)c3ccccn3 
CN(C)CCO
CCCCCCCCCCOc1c(OC)cc(cc1OC)C(N)=O 
Cc1ccc(c(c1)N1CCNCC1)Cc1ccccc1
Clc3ccc2NC(=O)CN(=C(c1ccccc1)c2c3)=O 
CCCCn2c(=O)n(CCCC)c1ncn(CC(C)=O)c1c2=O 
CC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
Nc2ncc1ncn(COCCO)c1n2 
CC(=O)C14OC(C)(C)OC1CC5C3CCC2=CC(=O)C=CC2(C)C3(F)C(O)CC45C 
COC5C(CC4CN3CCc1c([nH]c2ccccc12)C3CC4C5C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2C(O)CC3(C)C4(O5)C(=O)CO 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4C(=O)CO 
Cc2cccc(Cc1c[nH]cn1)c2C 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(OC(=O)c5ccco5)C(=O)COC(C)=O 
C2CN1CC(N=C1S2)c3ccccc3 
C2CN1C(CN=C1N2)c3ccccc3 
C1CCC(NC1)C2COC(O2)(c3ccccc3)c4ccccc4 
CC34CC(Cl)C1(Cl)C(CCC2=CC(=O)C=CC12C)C3CCC4(O)C(=O)CO 
CC(=O)CC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(Cl)CC34C 
ClCCl 
CCN(CC)CCNC(=O)c1cc(Cl)cc(Cl)c1OC 
CC(C)CC(=O)OCC1=COC(OC(=O)CC(C)C)C2C1CC(OC(C)=O)C23CO3 
CCCCOCC(CN1C(=O)N(CC(COCCCC)OC(N)=O)C(=O)C(CC)(C1=O)c2ccccc2)OC(N)=O 
Fc1ccc(cc1)C(CCCN1CCN(CCNc2ccccc2)CC1)c1ccc(cc1)F
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4C(=O)CO 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4C(=O)COC(=O)C(C)(C)C 
COc1ccc2CC5C3CCC(O)C4Oc1c2C34CCN5C 
CN1CCC(C)(C1)CN3c2ccccc2Sc4ccccc34 
CC1(C)OC(=O)NC1=O 
CN(C)CCn1cnc2n(C)c(=O)n(C)c(=O)c12 
C[CH](Cc1ccccc1)N(C)C 
O=C1CN2C(CCC2=O)N1
CCCCCCCCCC1(C)OCC(COC(N)=O)O1 
CN(C)CCOC(c1ccccc1)c2ccccc2 
CC(=O)NNC(=O)CC(O)(c1ccccc1)c2ccccc2 
COC12CCC3(CC1C(C)(C)O)C4Cc6ccc(O)c7OC2C3(CCN4CC5CC5)c67 
CCc2c(OC)nc1nc(cn1c2C)C(=O)c3ccccc3 
CC13NC(Cc2ccccc12)c4ccccc34 
CCCC(=O)OC3(CCCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(C)=O 
COc4cc3CC(CC1CCN(CC1)Cc2ccccc2)C(=O)c3cc4OC 
Oc4ccc(CCNC(=O)C23CC1CC(CC(C1)C2)C3)cc4O 
CCN2CC(CCN1CCOCC1)C(C2=O)(c3ccccc3)c4ccccc4
COc4ccc3CC1N(C)CCC2(CC(O)CCC12O)c3c4OC 
CNCCC(Oc1cccc2ccccc12)c3cccs3 
Fc1ccc(cc1)C(=O)C5CCN(CCCN3c2ccccc2Sc4ccc(cc34)C(F)(F)F)CC5 
O=C(CN1CCCC1=O)NNC(=O)CN2CCCC2=O 
CCC(=O)N(C1CCCC1N(C)C)c2ccc(Cl)c(Cl)c2 
CCC(=CC)C(=O)NC(N)=O 
CC1=NN(C(=O)C1)c2ccccc2 
CC(c1ccccc1)n2ccnc2C 
CN(C)CCC=C2c1ccccc1CNc3cc(Cl)ccc23 
CCS(=O)(=O)CCN2C(=O)CN=C(c1ccccc1F)c3cc(Cl)ccc23 
Fc1ccc(cc1)c5ccc(CN2CCN(CC2)c3cccc4ccoc34)[nH]5 
C1CN(CCN1)c2cccc3OCCOc23 
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1 
CCC(C)(CC)OC(N)=O 
COc1ccccc1N2CCN(CC2)CC(O)COc3cc(OC)c(OC)c(OC)c3 
CCOC(=O)N(Cc1ccccc1)C2CC2 
OC1CCN(CC1)c2ccc(nn2)c3ccc(Cl)cc3Cl 
CCN(CC)C(=O)C2C1CC(C=C1)C2C(=O)N(CC)CC 
CC3CC2C1CCC(C(C)=O)C1(C)CC(O)C2C4(C)C=CC(=O)C=C34
FC(F)OC(F)(F)C(F)Cl 
CC3OC1(CCCCC1Oc2cccc(Cl)c2)NC3=O 
CCCCCCCNC(=O)Oc3ccc2N(C)C1N(C)CCC1(C)c2c3 
CN1CCC3=C(CC1)c2ccccc2N(C)c4ccccc34 
Clc1ccc2c(c1)C(=NCc3nncn23)c4ccccc4 
CCN1CCCC1CNC(=O)c2cc(ccc2OC)C(C)=O 
CCN(CC)CCn1cnc2n(C)c(=O)n(C)c(=O)c12 
CCNC2=Nc1ccc(Cl)cc1C(S2)c3ccccc3 
CCOC2c1ccccc1N(C)C(=O)c3ccccc23 
CCOC(=O)c2cnc1n(CC)ncc1c2NN=C(C)C 
CCC(O)(C=CCl)C#C 
CCCCNCC2COc1cccc(OCC)c1O2 
C=C 
CCOC(=O)C3N=C(c1ccccc1F)c2cc(Cl)ccc2NC3=O 
CCC1(CC)C(=O)NC=C(C)C1=O 
CCNC1(CCCCC1)c2ccccc2 
CCNC2=Nc1ccc(Cl)cc1C(C)(O2)c3ccccc3 
CCC(N1CCCC1=O)C(N)=O 
CCN(CC)S(=O)(=O)NC4CC1C(Cc2c[nH]c3cccc1c23)N(C)C4 
OCCOCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 
CCc3nn(CCCN1CCN(CC1)c2cccc(Cl)c2)c(=O)n3CC 
CCCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(O)ccc6CC2N(C)CCC34c56 
CCC1(OCC(O1)C2CCCCN2)c3ccccc3 
CCc3ccc2Sc1ccccc1N(CC(C)CN(C)C)c2c3 
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(C)=O
CN(C)CCCn2c(=O)c1ccccc1c3ccccc23 
CCc2c(OC)nc1nc(cn1c2C)c3noc(C)n3 
O=C1CCC(N1)C(=O)N1CCCCC1
CCCCOCC(CN1C(=O)NC(=O)C(CC)(C1=O)c2ccccc2)OC(N)=O 
NC(=O)OCC(COC(N)=O)c1ccccc1 
COc3ccc(OCC1CN(C)CCC1c2ccccc2)cc3 
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)C(=O)OC3CCCCC3 
CCC(C(=O)OCCN1CCOC(C1C)c2ccccc2)c3ccccc3 
CCNC2C1CCC(C1)C2c3ccccc3 
CCCCN=C(c1cc(Cl)ccc1O)c2ccccc2Cl 
C4CC2=NC1=CC=CCC1=C2C(Cc3ccccc3)N4 
CCC1C(=O)NC(=O)C1(C)c2ccccc2 
Clc2ccc(OCC1=NCCN1)cc2Cl 
CC1NC(=O)COC1c2ccccc2 
CN1CC(=O)N=C1NC(=O)Nc2cccc(Cl)c2 
CCNC1=NC(=O)C(O1)c2ccccc2 
CC(C)(O)CC(C)(O)c1ccc(Cl)cc1 
Cn1nc(nc1c2ccccc2CO)c3cccnc3 
Clc4ccc(OCC(=O)N1CCN(CC1)Cc3ccc2OCOc2c3)cc4 
CC(C)(C)NCC(O)c1ccccc1F 
CS(=O)(=O)c1ccc(cc1)C(O)C(CF)NC(=O)C(Cl)Cl 
CCN(CC)CCC(=O)N2c1ccccc1Sc3ccc(cc23)C(F)(F)F 
CC(=O)OCC(=O)C14N=C(C)OC1CC5C3CCC2=CC(=O)C=CC2(C)C3(F)C(O)CC45C 
CCOC(=O)N(CCN(C)C)c1cccc(c1)C(F)(F)F 
COc1ccc(cc1C(=O)NCC2CCCN2Cc3ccc(F)cc3)S(N)(=O)=O 
CC5(C)OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(Cl)CC3(C)C4(O5)C(=O)CO
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
Nc1nc(=O)[nH]cc1F 
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2(F)C(O)CC34C 
CN1CCN(CC1)C3=Nc2cc(F)ccc2Nc4sc(C)cc34 
COC(OC)C(=O)C14OC(C)(C)OC1CC5C3CC(F)C2=CC(=O)C=CC2(C)C3(F)C(O)CC45C 
CC(=O)OCC(=O)C14OC(C)(C)OC1CC5C3CC(F)C2=CC(=O)C=CC2(C)C3(F)C(O)CC45C 
CCCCOC(=O)C(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCCCC(=O)OCC(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCS(=O)(=O)c1ccc(F)cc1 
CC3CC2C1CCC(OC(C)=O)(C(C)=O)C1(C)CC(O)C2(F)C4(C)C=CC(=O)C=C34 
CC2c1ccccc1C(CCCN(C)C)c3cc(ccc23)C(F)(F)F 
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 
OCCN4CCN(CCC=C2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4 
CCCCCCC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4 
OCCOC4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4 
NC(=O)NCCN1CCN(CC1)c2cccc(c2)C(F)(F)F 
CCN(CC)CCN2C(=O)CN=C(c1ccccc1F)c3cc(Cl)ccc23 
Fc1ccc(cc1)C(CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4)c5ccc(F)cc5 
OCCN3C(=O)CN1CCOC1(c2ccccc2F)c4cc(Cl)ccc34 
CN2C(=O)C(O)N=C(c1ccccc1F)c3cc(Cl)ccc23 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)SCF 
CCC(=O)OC3(C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)SCF 
OCCN4CCN(CCCN2c1cc(ccc1Sc3sccc23)C(F)(F)F)CC4 
CCOC(=O)c1cncn1C(C)c1ccc(cc1)F
OC(CCCN1CCc3c(C1)c2cc(F)ccc2n3c4ccc(F)cc4)c5ccc(F)cc5 
CC(C)n2c(C=CC(O)CC(O)CC(O)=O)c(c1ccc(F)cc1)c3ccccc23 
COCCCCC(=NOCCN)c1ccc(cc1)C(F)(F)F
CNC(=O)N1CC(C1)Oc2cccc(c2)C(F)(F)F 
Nc3nc(=O)c2nc(CNc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)cnc2[nH]3 
CC(=O)OCC(=O)C14OC(C)(C)OC1CC5C3CC(=C2C=C(CCC2(C)C3(F)C(O)CC45C)OCCCl)C=O 
CP(C)(=O)CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23 
NNC(=O)CP(=O)(c1ccccc1)c2ccccc2 
CC1OC1P(O)(O)=O 
OP(O)(=O)CN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3 
CN1CCN(CC1)CCC(=O)N3c2ccccc2Sc4ccc(cc34)C(F)(F)F 
OCCN1CCN(CC1)CCC(=O)N3c2ccccc2Sc4ccc(cc34)C(F)(F)F 
OC4(CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4)C5CCOC5=O 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCO)SSCC2CCCO2 
NCC1(CCCCC1)CC(O)=O 
Oc1noc2CNCCc12 
CC(=O)C3CCC4C2CCC1CC(C)(O)CCC1(C)C2CCC34C 
COCc3c(ncc4[nH]c2cccc(Oc1ccc(Cl)cc1)c2c34)C(=O)OC(C)C 
CCC24CCN(CC1CC1)C(Cc3ccc(O)cc23)C4(C)C 
CC3(C)CC(=O)N(CCCCN1CCN(CC1)c2ncccn2)C(=O)C3 
Fc4ccc3[nH]c2CCN(CCCc1cccnc1)Cc2c3c4 
COc3cc2CC(=NN=C(c1cccc(Cl)c1)c2cc3OC)C 
COc2cc3CCN(C)C4CC1(C=CC(=O)C=C1)c(c2O)c34 
CC5(C)OC4CC3C2CCC1=CC(=O)CCC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CCl 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(F)CC3(C)C4C(=O)CO 
Fc1ccc(cc1)C(=O)NCCN2CCC(CC2)n3c(=O)[nH]c4cc(Cl)ccc34 
CCCCCCCCCC(=O)OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3 
CC(=O)OCC(=O)C3(CCC4C2CC(F)C1=CC(=O)C(=CC1(C)C2(F)C(O)CC34C)Br)OC(C)=O 
FC(F)(F)C(Cl)Br 
Fc1ccccc1C23OCCN2CC(=O)Nc4ccc(Br)cc34 
CN1CCC24C3Oc5c(OC(C)=O)ccc(CC1C2C=CC3OC(C)=O)c45 
CCCCCC(N)C(O)(c1ccccc1)c2ccccc2 
NC(=O)OC1(CCCCC1)CC#C 
CN1C2CCC1CC(C2)OC(=O)C(O)c3ccccc3 
OCCN4CCCN(CCCN2c1ccccc1C=Cc3ccccc23)CC4 
CCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(OC)ccc6CC2N(CCC34c56)CC7CC7 
CC(C)(CO)C(O)C(=O)NCCCC(O)=O 
CCN(CC)CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(O)CC34C 
CCC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1(C)C2C(O)CC34C)C(=O)COC(C)=O 
CC14CCC(=O)C=C1CCC5C3CCC(O)(C(=O)COC(=O)CCC2CCCC2)C3(C)CC(O)C45
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)COC(=O)CCC(O)=O)C2(C)CC(O)C34 
CCCCC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1(C)C2C(O)CC34C)C(=O)CO 
CN1CCC24C3Oc5c(O)ccc(CC1C2(O)CCC3O)c45 
COc3ccc(Cn1c(C)c(CCN)c2cc(O)ccc12)cc3 
CCC(Br)(C(C)C)C(N)=O 
Clc4ccc3N(CCOCC1CC1)C(=O)CN=C(c2ccccc2)c3c4 
Cc2cccc(OC1CCNCC1O)c2C 
O=C(C=Cc2ccc1OCOc1c2)N3CCCCC3 
COc1cc(ccc1OCCCN2CCC(CC2)c3noc4cc(F)ccc34)C(C)=O 
CN5CCN(CCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4)C5=O 
CN(C)CCN1CCN(C1=O)c2cccc(Cl)c2 
CN(C)(=O)CCCN2c1ccccc1CCc3ccccc23 
CNC2CC(c1ccc(Cl)c(Cl)c1)c3ccccc23 
C1COC(CN1)COc2cccc3C=CCc23 
COc3ccc2n(C(=O)c1ccc(Cl)cc1)c(C)c(CC(O)=O)c2c3 
CN(C)CCC1(C=Cc2ccccc12)c3ccccc3 
CC(C)NNC(=O)COc1ccc(Cl)cc1 
CSc1c(Cl)nc(NC(C)C)nc1N2CCN(C)CC2 
O=C3N(CCCCN1CCN(CC1)c2ncccn2)S(=O)(=O)c4ccccc34 
Cc1cc(no1)C(=O)NNCc2ccccc2 
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CCC4(O)C(=O)CO 
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C 
CCCC5OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)OC(C)OC(=O)OCC 
COc3ccc2nccc(CCCC1CCNCC1C=C)c2c3 
CNC1(CCCCC1=O)c2ccccc2Cl 
CC1C3N(CCC1(C)c2cc(O)ccc2C3=O)CC4CC4 
CN3C(=O)CN1C(=O)C=C(C)OC1(c2ccccc2)c4cc(Cl)ccc34 
CCC(=O)C1(CCN(C)CC1)c2cccc(O)c2 
CC(C(O)=O)c1cccc(c1)C(=O)c2ccccc2 
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(F)cc3 
Clc3cnn(CCCCN1CCN(CC1)c2ncccn2)c3 
Oc4ccc3CC2C1CCCCC1(CCN2CC=C)c3c4 
Oc5ccc4CC2C1CCCCC1(CCN2CC(=O)c3ccccc3)c4c5 
O=C3N(c1ccccc1)c2ccccc2C3(Cc4ccncc4)Cc5ccncc5 
CCN(CC)C(=O)NC2CN(C)C1Cc3c[nH]c4cccc(C1=C2)c34 
CNCCC=C2c1ccccc1C(C)(C)c3ccccc23 
Clc3ccc2NCCC(=O)N(c1ccccc1)c2c3 
CCC(=O)N(c1ccccc1)C3(CCN(CCc2ccccc2)CC3C)C(=O)OC 
CN(CCCN2c1ccccc1CCc3ccccc23)CC(=O)c4ccc(Cl)cc4 
COc1ccc(Cl)c2C(CCCc12)N(C)C 
OC3N=C(c1ccccc1Cl)c2nc(Cl)ccc2NC3=O 
CN1CCN(CC1)C=C5N=C4CN=C(c2ccccc2Cl)c3cc(ccc3N4C5=O)N(=O)=O 
CCOC(=O)N1CCC(CC1)=C3c2ccc(Cl)cc2CCc4cccnc34 
CN2C(=O)C(O)N=C(c1ccccc1Cl)c3cc(Cl)ccc23 
FC(F)(F)c1cccc(c1)N2CCN(CC2)CCc4nnc5C3CCCC3Cn45 
Clc4ccc3OC12CCNCC1C(CC(=O)N2)c3c4 
CN(C(=O)CNC(=O)CN)c1ccc(Cl)cc1C(=O)c2ccccc2Cl 
COC1=CC(=O)OC1C(O)c2ccccc2Cl 
CCOC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)OCCl 
CN1CCN(CC1)C3=Nc2ccccc2Oc4ccc(Cl)cc34 
CN3C(CNC(=O)c1ccoc1)CN=C(c2ccccc2)c4ccc(F)cc34 
OC2(N1CCN=C1c3ccccc23)c4ccc(Cl)cc4 
CN1CCN(CC1)CC(=O)C4(O)CCC5C3CCC2=CC(=O)C=CC2(C)C3C(O)CC45C 
CC(NN)c1ccccc1 
CCC(C)C(C)(COC(N)=O)COC(N)=O 
CN(C)CCC(=O)COc1ccc(Cl)cc1 
CC3N=C(c1ccccc1Cl)c2cc(ccc2NC3=O)N(=O)=O 
Cc2nc1ccccc1c(=O)n2c3ccccc3Cl 
CNC(=O)NC(O)C(Cl)(Cl)Cl 
CCCC(=O)OCC(=O)C3(OC(=O)CCC)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(Cl)CC34C 
CN2CCN=C(c1ccccc1)c3cc(Cl)ccc23 
CC3CC2C1CCC(C(O)=O)C1(C)CC(O)C2C4(C)CCC(=O)C=C34 
CCN(CC)CCNC(=O)COc1ccc(OC)cc1 
CN(C)CCC=C2c1ccccc1C(C)(C)c3ccccc23 
CC2CCN(CCCC(=O)c1ccc(F)cc1)CC2 
CC13CC2CC(C)(C1)CC(N)(C2)C3 
COc1ccccc1OCC2CNC(=O)O2 
COc3ccc2Sc1ccccc1C(O)(CCCN(C)C)c2c3 
C1CN2CCC1C(C2)CN4c3ccccc3Sc5ccccc45 
CN1CCCCC1CCN3c2ccccc2Sc4ccc(cc34)S(C)=O 
CN1CC(CC2C1Cc3cn(C)c4cccc2c34)NS(=O)(=O)N(C)C 
CC(=O)Nc1cccc(O)c1 
CC(C)(O)C(C)(O)c1cccc(Cl)c1 
CNC(C)Cc1ccccc1 
CN(C)CCN(Cc1cccs1)c2ccccn2 
CCC1(CC)C(=O)NC(=O)N(C)C1=O 
CCCC(C)C1(CCSC)C(=O)NC(=S)NC1=O 
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O 
COC(F)(F)C(Cl)Cl 
CN2CC14C3CC=C(C)C1Oc5c(O)ccc(CC23)c45 
CN2CCC14C3CCC(C)(O)C1Oc5c(O)ccc(CC23)c45 
CCC(C)(O)C#C
CC3CC2C1CCC(O)(C(=O)COC(=O)CCC(O)=O)C1(C)CC(O)C2C4(C)C=CC(=O)C=C34
CN1CCN(CC1)C3=Nc2ccccc2Sc4ccc(C)cc34 
COc1cc(cc(OC)c1OC)C(=O)OCCN5CCN(CCCN3c2ccccc2Sc4ccc(Cl)cc34)CC5 
CS(=O)(=O)c4ccc3Sc1ccccc1N(CCCN2CCC(CC2)C(N)=O)c3c4 
CN2CCC14C3CCC(=O)C1(C)Oc5c(O)ccc(CC23)c45 
COC5CC4CN3CCc1c([nH]c2cc(OC)ccc12)C3CC4C(C5OC)C(=O)OC 
COc4ccc3Oc1ccccc1C=C(N2CCN(C)CC2)c3c4 
COc4ccc3n1CCN(C)C2=NCCc(c12)c3c4 
Cc1ncc(N(=O)=O)n1CCO 
CCC(C)C(=O)OC2CCC=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
CC1COC2(N1CC(=O)Nc3ccc(Cl)cc23)c4ccccc4Cl 
CNc1nc(Cl)c(SC)c(n1)N2CCN(C)CC2 
CN1CCN3C(C1)c2ccccc2Cc4ccccc34 
Clc3ccc(COC(Cn1ccnc1)c2ccc(Cl)cc2Cl)c(Cl)c3 
NC1=NC(NC1(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F 
CCCCCNCC(N)=O 
CON=CC1=CCCN(C)C1 
Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3 
CCOC4CC2(C)C(CCC3C1CCC(C(C)=O)C1(C)CC(C23)N(C)C)CC4O 
CN1C2CCC1CC(C2)NC(=O)c5cn(C3CCCCC3)c4ccccc4c5=O 
CN1CCN3C(C1)c2ccccc2Cc4cccnc34 
Clc1ccc(cc1)C(=O)NCCN2CCOCC2 
NC(=O)CS(=O)C(c1ccccc1)c2ccccc2 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4(OC(=O)c5ccco5)C(=O)CCl 
CNCCCN2c1ccccc1C(C)(C)c3ccccc23 
Cc1ccc(cc1)C3(O)CCN(CCCC(=O)c2ccc(F)cc2)CC3 
CN1CCC24C3Oc5c(O)ccc(CC1C2C=CC3O)c45 
CC2(CC(=O)N(CN1CCOCC1)C2=O)c3ccccc3 
Clc6ccc5CCc1ccccc1N(CCCN2CCC4(CC2)N3CCCCC3NC4=O)c5c6 
COCN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O 
CNC(=O)OC2OC(=O)C3C1CC(C=C1)C23 
Cc1cc(nnc1NCCN1CCOCC1)c1ccc(cc1)O
CCCCCCCCCCCCCC(=O)OC2C=CC3C4Cc5ccc(OCc1ccccc1)c6OC2C3(CCN4C)c56 
CCCCCC(C)C(C)c4cc(OC(=O)CCCN1CCCCCC1)c3C2=C(CCC(C)C2)C(C)(C)Oc3c4 
CCCCCCC(C)(C)c3cc(O)c2C1CC(=O)CCC1C(C)(C)Oc2c3 
O=C(Cn1ccnc1)c3ccc2ccccc2c3 
CC35CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC6Cc4ccccc4CC56C(=O)CO 
OC1CCC2(O)C3Cc5ccc(O)c6OC1C2(CCN3CC4CCC4)c56
Oc1ccc2CC4N(CCC35C(Oc1c23)C(=C)CCC45O)CC6CC6 
CC(C)=CCN1CCC24C3Oc5c(O)ccc(CC1C2(O)CCC3=O)c45 
Oc1ccc2CC4N(CCC35C(Oc1c23)C(=O)CCC45O)CC6CC6 
CNC(Cc2ccc1ccccc1c2)=NC 
C3CN=C(CC2=Cc1ccccc1CC2)N3 
CC(Oc1cccc2ccccc12)C(N)=NO 
CCc3nn(CCCN1CCN(CC1)c2cccc(Cl)c2)c(=O)n3CCOc4ccccc4 
Cc1cccc(C)c1NC(=O)CN2CCCC2=O 
Fc5ccc4c(CCCN1CCC(CC1)n2c(=O)[nH]c3ccccc23)noc4c5 
O=C(CCNNC(=O)c1ccncc1)NCc2ccccc2 
CC(CCN1CCN(CC1)c2ccc(F)cc2)NC(=O)c3cccnc3 
CC=CC1OC34CCC(O1)(C(=O)COC(=O)c2ccncc2)C3(C)CC(O)C5C4CCC6=CC(=O)CCC56C 
CN2CCC36C4Oc7c(OC(=O)c1cccnc1)ccc(CC2C3C=CC4OC(=O)c5cccnc5)c67 
O=C(N1CCOCC1)c2cccnc2 
NC(=O)c1cccnc1 
CN1CCCC1c2cccnc2 
CCN(CC)C(=O)c1cccnc1 
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O 
CCC(C)C(C)(COC(N)=O)COC(=O)NC(C)C 
CNCCC(Oc1ccccc1OC)c2ccccc2 
NC(=N)c1ccc(o1)c2ccccc2N(=O)=O 
CC34Cc2cnn(c1ccc(F)cc1)c2C=C3CCC5C4CCC6(C)C5CCC6(O)C#C
CNCC=C(c1ccc(Br)cc1)c2cccnc2 
CN3CC(c1ccccc1)c2cccc(N)c2C3 
CCCCCCCCCNc1ncnc2[nH]ccc12 
Clc3ccc2NC(=O)CN=C(c1ccccc1)c2c3 
FCC(F)(F)F 
Oc4ccc3CC1NCCC2(CCCCC12)c3c4 
OC1C=CC2C3Cc4ccc(O)c5OC1C2(CCN3)c45 
Clc3ccc2NC(=O)CN=C(C1=CCCCC1)c2c3 
CNCCC=C2c1ccccc1CCc3ccccc23
COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3c(OC)c45
CN(C)CCON=C2c1ccccc1CCc3ccccc23 
Clc5ccc4Sc1ccccc1C(=CC2CN3CCC2CC3)c4c5 
Cc2nc1c(C)cccn1c(=O)c2CCN3CCC(CC3)c4noc5cc(F)ccc45 
O=C(c1ccccn1)c2cnn3c(ccnc23)c4ccncc4 
CCCCCCC(C)NN 
CNCCC=C3c1ccccc1C2CC2c4ccccc34 
Fc1ccc(cc1)C2CCN(CC2COc4ccc3OCOc3c4)CC(=O)c5ccc(F)cc5 
Cc1ncc(N(=O)=O)n1CC(O)CCl 
CC(C)N1CCOC(C1)c2cccc(c2)C(F)(F)F 
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
NC(=O)N2c1ccccc1CC(=O)c3ccccc23 
CC(Cc1ccccc1)N(C)(=O)Cc2ccccc2 
O=c2[nH]c1ccccc1n2C4CCN(CCOc3ccccc3)CC4 
NC(=O)CN1CC(O)CC1=O 
CC13C=CC(=O)C1C(=O)CCC4C2CCC(O)(C(=O)CO)C2(C)CC(O)C34 
NC(Cc1c[nH]c2ccc(O)cc12)C(O)=O 
CN(C)C(=O)COC2c1ccccc1CCc3ccccc23 
COc1ccc2CC4N(C)CCC35C(Oc1c23)C(=O)CCC45O 
CN1CCC24C3Oc5c(O)ccc(CC1C2(O)CCC3=O)c45 
CC(C)CCC(=O)CC1N(C(=O)c2ccccc12)c4ccc3ccc(Cl)nc3n4 
CC(C)n2c(=O)c1c(ncn1c3ccccc23)c4noc(n4)C5CC5 
COc1ccc(cc1)N5CC(CN2CCC(O)(CC2)c4ccc3OCOc3c4)OC5=O 
Nc2cc(OCC1CC1)c(cc2Cl)C(=O)NC3CN4CCC3CC4 
O=C(NC1CCN(CC1)Cc3ccc2ccccc2c3)NC(=O)c4ccccc4 
CC1OC(C)OC(C)O1 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC3(C)C4(O)C(=O)COC(C)=O 
CN(CC#C)Cc1ccccc1 
Fc1ccc(cc1)C2CCNCC2COc4ccc3OCOc3c4 
Clc2ccc1ccc(nc1n2)N6C(CC(=O)N3CCC4(CC3)OCCO4)c5ccccc5C6=O 
NC1=NC(=O)C(O1)c2ccccc2 
OC3(CCN(CCCC(c1ccc(F)cc1)c2ccc(F)cc2)CC3)c4ccc(Cl)c(c4)C(F)(F)F 
CC(OC(N)=O)C(C)C(C)OC(N)=O 
CCCCCNC12C=CC(=O)C3Oc4c(O)ccc5CC1N(C)CCC23c45 
CC2C3Cc1ccc(O)cc1C2(C)CCN3CC=C(C)C 
OCC1(CO)COC(OC1)C(Cl)(Cl)Cl 
CN1CCN(CC1)C3=Nc2ccccc2Sc4nccn34 
C1CN(CCN1)c3cc2ccccc2c(n3)c4ccccc4 
CCCN1CC(CSC)CC2C1Cc3c[nH]c4cccc2c34 
O=C2C1CCCCC1C(=O)N2CCCCN3CCN(CC3)c4nsc5ccccc45 
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 
CCOC(=O)C1(CCN(C)CC1)c2ccccc2 
OC(OCC(COC(O)C(Cl)(Cl)Cl)(COC(O)C(Cl)(Cl)Cl)COC(O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl 
NC(=O)NC(=O)Cc1ccccc1 
CCOc1ccc(NC(C)=O)cc1 
CC2C3Cc1ccc(O)cc1C2(C)CCN3CCc4ccccc4 
CCC(C(=O)NC(N)=O)c1ccccc1 
CC1NCCOC1c2ccccc2 
CC(COc1ccccc1)NN
CN1C(=O)CC(C1=O)c2ccccc2 
Oc1ccccc1C(=O)Oc2ccccc2 
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 
CCC1(CC)C(=O)NC(=O)N(C1=O)c2ccccc2 
CNC(=O)Oc3ccc2N(C)C1N(C)CCC1(C)c2c3 
O=C(N1CCN(CC1)Cc2ccccc2)c3ccccn3 
CCCC1(CCN(C)CC1C)c2cccc(O)c2 
CC(=O)Nc2ccc(OC(=O)C1CCC(=O)N1)cc2 
OCCC4CCN(CCC=C2c1ccc(F)cc1Sc3ccc(cc23)C(F)(F)F)CC4 
Fc1ccc(cc1)C(CCCN2CCC(CC2)n3c(=O)[nH]c4ccccc34)c5ccc(F)cc5 
NC(=O)C2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)N3CCCCC3 
C1CC(CCN1)CCc2cc(nc3ccccc23)c4ccccc4 
CC(=O)c4ccc3Sc1ccccc1N(CCCN2CCC(CCO)CC2)c3c4 
OC(C(=O)OCCN1CCCCC1)(c1ccccc1)c1ccccc1
CN1CCN(CC1)c4cc3N(C)c2ccccc2Oc3nn4 
CCCCCCCCCCCCCCCC(=O)OCCC4CCN(CCCN2c1ccccc1Sc3ccc(cc23)S(=O)(=O)N(C)C)CC4 
CCc2c(C)[nH]c3CC1CCN(C)CC1C(=O)c23 
NC(=O)CN1CCCC1=O 
CN(C)CCC1(C)OCCC2=C1Cc3ccccc23 
Cc1ccccc1n4c(C=Cc2ccccn2)nc3ccccc3c4=O 
NC(=O)C1(CCN(CC1)CCC(C#N)(c2ccccc2)c3ccccc3)N4CCCCC4 
Cc4ccc3n1CCNC2CCCc(c12)c3c4 
CC(C)(C)C(=O)NCCCC(O)=O 
CC(C)(C)C(=O)OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C 
O=C2NC(=O)C(CC1CCCCN1)(C(=O)N2)c3ccccc3 
CCOC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)COC(=O)CC 
CCN(CC)CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CC(C)(C)CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CC13C=CC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34 
CC13C=CC(=O)C=C1CCC4C2CC(=C)C(O)(C(=O)CO)C2(C)CC(O)C34 
CC(C)CC(CN)CC(O)=O
CC(=O)C3CCC4C2CC=C1CC(CCC1(C)C2CCC34C)OC(=O)CCC(O)=O 
CCN1CCC(C1)=C(c2ccccc2)c3ccccc3 
CNNCc1ccc(cc1)C(=O)NC(C)C 
CN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 
CCC(OC(N)=O)C1CCCCC1 
OCC(O)CN2C(=O)CN=C(c1ccccc1F)c3cc(Cl)ccc23 
NC(=O)CCCN=C(c1ccc(Cl)cc1)c2cc(F)ccc2O 
CCCC(Cc1ccccc1)N2CCCC2 
CC(C)C1(OCC(CO)O1)C(C)C 
CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1 
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1 
CC(CN2C(=O)c1cccnc1Nc3ccccc23)N(C)C 
CC(C)c1cccc(C(C)C)c1O 
CCC(=O)C2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)N3CCCCC3 
CN(C)CCC=C2c1ccccc1Sc3ccccc23 
CC(O)CC1(CC=C)C(=O)NC(=O)NC1=O 
Oc5ccc4CC2C1CCOCC1(CCN2CC3CC3)c4c5 
CC(O)Cn1cnc2n(C)c(=O)n(C)c(=O)c12 
CN(C)CCc1c[nH]c2cccc(OP(O)(O)=O)c12 
c2ccc1oc(cc1c2)c3ccncc3 
Cc2ncc(CSSCc1cnc(C)c(O)c1CO)c(CO)c2O 
OCCOCCN1CCN(CC1)C3=Nc2ccccc2Sc4ccccc34 
CN1CCC4(C)C1N(C)c5ccc(OC(=O)N3CCc2ccccc2C3)cc45 
CCCN2CC(CC3Cc1c(O)cccc1CC23)NS(=O)(=O)N(CC)CC 
CN(C)CCOC1(CC2CCC1(C)C2(C)C)Cc3ccccc3 
N#CCNC1CCc2ccccc12 
Clc3ccc2N(CCN=C(c1ccccc1Cl)c2c3)C4=NC(=O)CO4 
CC(Cc1ccccc1)(NC(=O)CN)c2ccccc2 
CCC(=O)N(c1ccccc1)C2(CCN(CCC(=O)OC)CC2)C(=O)OC 
COC5C(CC4CN3CCc1c([nH]c2cc(OC)ccc12)C3CC4C5OC(C)=O)OC(=O)c6cc(OC)c(OC)c(OC)c6 
CCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CCOC(=O)Nc2ccc(NCc1ccc(F)cc1)cc2N 
CN1C2CCC1CC(C2)NC(=O)N3CC(C)(C)c4ccccc34 
CN(C)C(=O)c1nc(CNC(=O)CN)n(n1)c2ccc(Cl)cc2C(=O)c3ccccc3Cl 
CC4CN(CCCn2c1ccccc1c3ccccc23)CC(C)N4 
CCC(=O)C3(C)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCn2nc(C)c3NC(=O)CN=C(c1ccccc1)c23 
Cc2nc1CCCCn1c(=O)c2CCN3CCC(CC3)c4noc5cc(F)ccc45 
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C 
NC(=O)c1ccc(c2c1CC(CO2)N(C1CCC1)C1CCC1)F
CC(C)OCC(COC(C)C)OCn1cnc2cnc(N)nc12 
O=C1CCN=C2CC(CN12)c3ccccc3 
CCCC5OC4CC3C2CC(F)C1=CC(=O)CCC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
O=C1CCC(N1)C(=O)NC2CC2c3ccccc3 
COc1ccc(cc1OC2CCCC2)C3CNC(=O)C3 
CN2CC(CN1CC(=O)NC(=O)C1)C=C3C2Cc4c[nH]c5cccc3c45 
Fc1cccc(Br)c1NC2=NCCN2 
CCCN(CCC)CCc1cccc2NC(=O)Cc12 
CN3C(=O)CC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)C3=O 
CON=C(C#N)C1CN2CCC1CC2 
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O 
NC(=O)c1ccccc1O 
OC(=O)c1ccccc1OC(=O)c1ccccc1O
CCCCCCN1CCC(CC1)(C(=O)N(C)CC)c2ccccc2 
CCCC(=O)N(C)Cc1c(nc2ccccn12)c3ccc(Cl)cc3 
N#Cc5ccc4Oc1ccccc1C2=C(CCN(CC2)CC3CCCC3)c4c5 
CC(Cc1ccccc1)N(C)CC#C
COCCN1CCC24C3Oc5c(O)ccc(CC1C2(O)CCC3=O)c45 
Fc1ccc(cc1)n4cc(C2CCN(CC2)CCN3CCNC3=O)c5cc(Cl)ccc45 
CN1CCC3=C(C1)c2ccccc2Cc4ccccc34 
FCOC(C(F)(F)F)C(F)(F)F 
C(c1ccncc1)C4(Cc2ccncc2)c3cccnc3c5ncccc45 
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2 
CN1CCN(CC1)c2ccccc2Cc3ccccc3 
CCC(C)(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
Cc2cc(NC(=O)c1c(C)cccc1C)no2 
Clc5ccc4Sc1ccccc1N(CCCN2CCC3(CC2)NC(=O)CS3)c4c5 
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4 
CN(C2CCC1(CCCO1)CC2N3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4 
Fc4ccc(OCCCN1CCC2(CC1)N(CNC2=O)c3ccccc3)cc4 
CC(=CCCN1CCC2(CC1)N(CNC2=O)c3ccccc3)c4ccc(F)cc4 
CN(C)CC1COC3(O1)c2ccccc2COc4ccccc34 
CCN(CC)C(=O)N3CCN(CCCc2nc1n(C)c(=O)n(C)c(=O)c1n2C)CC3 
CC(C)(C)C(O)C=Cc2ccc1OCOc1c2 
NS(=O)(=O)c3ccc(N1C(=O)CC(C1=O)c2ccccc2)c(Cl)c3 
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2 
Cc1onc(c1)NS(=O)(=O)c1ccc(cc1)N
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC 
COc1ccc(cc1C(=O)NCC2CCCN2C)S(N)(=O)=O 
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)CC 
CSCCC(NC(C)=O)C(=O)Oc1ccc(NC(C)=O)cc1 
O=C1CCC(=O)N1CC1CCC2CN(CCN2C1)c1ncccn1
CCC(=O)N1CCN(CC1)C(=O)OC2N(C(=O)C3=C2SCCS3)c5ccc4ccc(Cl)nc4n5 
CN1CCN(CC1)C(=O)OC2N(C(=O)C3=C2SCCS3)c5ccc4ccc(Cl)nc4n5 
Cn2nc(c1cccc(F)c1)n(C)c2=S 
O=C4CCC(N3C(=O)C2C1CCC(C1)C2C3=O)C(=O)N4
CNCCCC1(OC(C)(C)c2ccccc12)c3ccccc3 
CNCCCC1(SC(C)(C)c2ccccc12)c3ccccc3 
CC(C)NS(=O)(=O)CCN2C(=O)c1ccccc1C2=O 
Cn5c(=O)n(C)c4ncn(CCN1CCC(CC1)c2c[nH]c3ccccc23)c4c5=O 
CNC2CCC(c1ccccc1)c3ccccc23 
CCNCc1c(CSC)cnc(C)c1O 
COc1ccc(cc1OC)C(O)CN2CCN(CC2)C(c3ccccc3)c4ccccc4 
CN(C)CCCN2c1ccccc1C(=Nc3cccnc23)c4ccccc4 
CCn2c1c(CCSC1(C)CCN(C)C)c3ccccc23 
O=C3C2C1CCC(C1)C2C(=O)N3CCCCN4CCN(CC4)c5ncccn5 
COC1=Nc2nc(cn2C2=C1CCCC2)c1noc(n1)C
Cc5nc(C)c4CCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)c4n5 
CCCCCCSc1nsnc1C1=CCCN(C)C1
OCCN1CCN(CC1)C3CC(c2ccc(F)cc2)c4ccc(cc34)C(F)(F)F 
BrC(C(F)(F)F)F
OCCN4CCN(CCCC2c1ccc(F)cc1Sc3ccc(cc23)C(F)(F)F)CC4 
O=C1NCCNC1c2cccs2 
CCCN1CCC(=CC1)c2c[nH]c3ccc(Cl)cc23 
CCN(CC)C(=O)NC4CC1C(Cc2c[nH]c3cccc1c23)N(C)C4 
CCCC(CC)C1(CC)C(=O)NC(=O)NC1=O 
COc3cc2CCN1CC(CC(C)C)C(=O)CC1c2cc3OC 
O=C3NC(=O)C2(CCc1ccccc1C2)N3 
O=C3CCC(N2C(=O)c1ccccc1C2=O)C(=O)N3 
COc1ccc2CC5C3CC=C(OC(C)=O)C4Oc1c2C34CCN5C 
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
C=CCC2(C1CCCC=C1)C(=O)NC(=S)NC2=O 
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
CN(C)CCN1C(=O)CC(Sc2ccccc12)c1ccccc1
CCSc4ccc3Sc1ccccc1N(CCCN2CCN(C)CC2)c3c4 
CC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 
CN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)S(=O)(=O)N(C)C)CC4 
CSc4ccc3Sc1ccccc1N(CCC2CCCCN2C)c3c4 
CN4CCN(CCC=C2c1ccccc1Sc3ccc(cc23)S(=O)(=O)N(C)C)CC4 
CN(C)C1=NC(=O)C(O1)c1ccccc1
Cc1ccsc1C(=CCCN2CCCC(C2)C(O)=O)c3sccc3C 
CN3c1ccccc1C(NCCCCCCC(O)=O)c2ccc(Cl)cc2S3(=O)=O 
CN4CCc3[nH]c2ccc1scc(C)c1c2c3C4 
S=C2NCCC(COc1ccccc1)O2 
CCOC(=O)C1(CCC=CC1N(C)C)c2ccccc2 
CN4CCN2C(CN=C(c1cccs1)c3ccc(F)cc23)C4 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)n3c(=S)[nH]c4ccccc34 
Nc1cc(Cl)ccc1N2CCSC2=N 
CSC(=O)C3(OC(C)=O)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C 
CCS(=O)(=O)CCn1c(C)ncc1N(=O)=O 
CN2CC(CSc1ccccn1)C=C3C2Cc4c[nH]c5cccc3c45 
CCCSc1ccccc1N4CCN(CCCCn3c(=O)[nH]c2ccccc2c3=O)CC4 
O=C2CC1(CCCC1)CC(=O)N2CCCCN3CCN(CC3)c4nsc5ccccc45 
CCSC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)SC 
COc2cc1CC(OS(=O)(=O)c1cc2OC)C(=O)NC(C)CC(C)(C)N(C)C 
CC(Cc1ccccc1)NCCC3c2ccccc2Sc4ccccc34 
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CS)C2(C)CC(O)C34 
CC(C)(C)C(=O)SCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(O)CC34C 
CNCCOC(c1ccccc1)c2ccccc2C 
CCC2C(=NN=C(c1ccc(OC)c(OC)c1)c3cc(OC)c(OC)cc23)C 
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Cl)OC(O)C(Cl)(Cl)Cl 
Cc1cccc(c1)N2CCN(CC2)CCc3cc(C)[nH]n3 
CCC3(O)CCN2CCc1ccc(C)cc1C2C3 
Cc1ccc(cc1)S(=O)(=O)CCN3C(=O)CN=C(c2ccccc2Cl)c4cc(Cl)ccc34 
CCCCCC(=O)CCC2(C)C3Cc1ccc(O)cc1C2(C)CCN3C 
CC3(C)OC2COC1(COS(N)(=O)=O)OC(C)(C)OC1C2O3 
CCCCNc1c(C(=O)OCC)c(C)nc2n(CC)ncc12 
CC5(C)OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(Cl)CC3(C)C4(O5)C(=O)CF 
COc1cccc(c1)C2(O)CCCCC2CN(C)C 
NC1CC1c2ccccc2 
Clc1cccc(c1)N4CCN(CCCn3nc2ccccn2c3=O)CC4 
CC2Oc1ccccc1CC2N(C)C 
CCC(=O)N(c1ccccc1F)C3(CCN(CCn2nnn(CC)c2=O)CC3)c4ccccc4 
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO 
CC(CNC(=O)c1ccccc1)C(=O)OCC(=O)C25OC(C)(C)OC2CC6C4CCC3=CC(=O)C=CC3(C)C4(F)C(O)CC56C 
CC5(C)OC4CC3C2CC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)COC(=O)c7cc6ccccc6o7 
OCC(Br)(Br)Br 
CCN(CC)C(=O)CNC(=O)c1cc(OC)c(OC)c(OC)c1 
ClC=C(Cl)Cl 
OC(N1CNC(C1=O)(c2ccccc2)c3ccccc3)C(Cl)(Cl)Cl 
OP(O)(=O)OCC(Cl)(Cl)Cl 
CC5(C)OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(Cl)CC3(C)C4(O5)C(=O)CCl 
COc1cc(cc(OC)c1OC)C(=O)N2CCOCC2 
COc3cc(NCc2ccc1nc(N)nc(N)c1c2C)cc(OC)c3OC 
NC(=NO)C3=NNc1ccccc1N(Cc2ccccc2)C3=O 
COc1cc(cc(OC)c1OC)C(=O)N2CCCCCCC2 
NC(Cc1c[nH]c2ccccc12)C(O)=O
Clc3ccc2N=C(CN=C(c1ccccc1Cl)c2c3)NOCC=C 
COc1ccccc1N4CCN(CCCCN2C(=O)C3C(=O)N(C(=O)C(C2=O)C3(C)C)C(C)(C)C)CC4 
CCOC(N)=O 
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc12 
CCCC(CCC)(CCC)C(N)=O 
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc12
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C 
CCCC(CCC)C(O)=O 
CC(C)CC(=O)OC2OC=C(COC(C)=O)C3=CC(OC(=O)CC(C)C)C1(CO1)C23 
Nc2c1C(O)CCCc1nc3ccccc23 
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2 
COc2cc(cc(C(=O)NCC1CCCN1CC=C)c2OC)S(N)(=O)=O 
NC(CCC(O)=O)C=C 
CCOc1ccccc1OCC2CNCCO2 
C=COC=C 
CC(C)CCCC(C)CCCC(C)CCCC2(C)CCc1c(C)c(O)c(C)c(C)c1O2
FC(F)(F)c1cccc(c1)C1=CCN(CCc2ccc3ccccc3c2)CC1
OCCCN4CCN(CCCC2c1ccccc1Sc3ccc(Cl)cc23)CC4 
CC4CC(=C)CC25CCN(CC1CCC1)C(Cc3ccc(O)cc23)C45 
Cc1cccc(C)c1NC2=NCCCS2 
CC(C)C(CCCCCC(O)=O)NCc1ccc(F)cc1 
O=C4C3C1C=CC(C2C=CC12)C3C(=O)N4CCCCN5CCN(CC5)c6ncccn6 
CC3(C)CN(CCN1CCN(C1=O)c2cccc(Cl)c2)C3 
Clc2cc1NC(=O)Cc1cc2CCN3CCN(CC3)c4nsc5ccccc45 
CN2C(=O)CN=C(c1ccccc1F)c3c(C)nn(C)c23 
COc1ccccc1N2CCN(CC2)CCc3oc(=O)[nH]c3c4ccc(F)cc4 
CC(c1noc2ccc(Cl)cc12)n3ccnc3 
NS(=O)(=O)Cc1noc2ccccc12 
CN1CCN(CC1)C(=O)OC2N(C(=O)c3nccnc23)c4ccc(Cl)cn4 
CN(C)CCOC2=Cc1ccccc1Sc3ccc(Cl)cc23 
CCNC(Cc1ccccc1)C2CCCO2 
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O 
CCC7(O)CC(OC3CC(C(OC2CC(O)C(OC1CCC(=O)C(C)O1)C(C)O2)C(C)O3)N(C)C)c6c(O)c5C(=O)c4c(O)cccc4C(=O)c5cc6C7C(=O)OC 
CC2(C)SC1C(NC(=O)CCCC(N)C(O)=O)C(=O)N1C2C(O)=O 
CNCC(O)c1ccc(O)c(O)c1 
COc1cccc2c1C(=O)c1c(c3c(c(c1C2=O)O)CC(O)(CC3O)C(O)CO)O
CC14CCC(=O)C=C1CCC5C2CCC(C(=O)CO)C23CC(OC3O)C45 
CC2(C)SC1C(NC(=O)CSCC=C)C(=O)N1C2C(O)=O 
CC5(C)SC4C(NC(=O)C23CC1CC(CC(N)(C1)C2)C3)C(=O)N4C5C(O)=O 
NCCC(O)C(=O)NC2CC(N)C(OC1OC(CN)C(O)C(O)C1O)C(O)C2OC3OC(CO)C(O)C(N)C3O 
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 
CCCCc2oc1ccccc1c2C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3 
CC2OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)CC3(O)CC(O)C(C(CC(OC1OC(C)C(O)C(N)C1O)C=CC=CC=CC=CC=CC=CC=CC(C)C(O)C2C)O3)C(O)=O 
CC5(C)SC4C(NC(=O)C(NC(=O)c2cnc1cccnc1c2O)c3ccccc3)C(=O)N4C5C(O)=O 
CN(C)C2C1CC5C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NC(N3CCN(CCO)CC3)C(O)=O)C(=O)c4c(O)cccc4C5(C)O 
CNC3C(O)C2OC(OC1C(N)CC(N)C(O)C1O)C(N)CC2OC3OC4OC(CO)C(N)C(O)C4O 
NCCC(O)C(=O)NC2CC(N)C(OC1OC(CN)CCC1N)C(O)C2OC3OC(CO)C(O)C(N)C3O 
CNC(=O)CC(N)C(=O)NC(C(=O)NC2C1SC(C)(C)C(N1C2=O)C(O)=O)c3ccc(O)cc3 
COc5ccc(CCN1CCC(CC1)Nc3nc2ccccc2n3Cc4ccc(F)cc4)cc5 
COC2C(O)C(N)C(OC1OC(CCC1N)C(C)N)C(O)C2N(C)C(=O)CN 
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)CN(C)C(C)C(O)C3(C)O 
CC2C(NC(=O)C(=NOC(C)(C)C(O)=O)c1csc(N)n1)C(=O)N2S(O)(=O)=O 
CCOC(=O)OC(C)OC(=O)C1N3C(SC1(C)C)C(N=CN2CCCCCC2)C3=O 
NCC3OC(OC2C(N)CC(N)C(OC1OC(CO)C(O)C(N)C1O)C2O)C(N)C(O)C3O 
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O 
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C3C 
CC3(C)SC2C(NC(=O)C(C(O)=O)c1ccccc1)C(=O)N2C3C(O)=O 
CC(Cc1ccc(O)c(O)c1)(NN)C(O)=O 
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1 
CC4(C)SC3C(NC(=O)C(C(=O)Oc1ccccc1)c2ccccc2)C(=O)N3C4C(O)=O 
CC5(C)SC4C(NC(=O)C(C(=O)Oc2ccc1CCCc1c2)c3ccccc3)C(=O)N4C5C(O)=O 
CC1OC(CC(N)C1O)OC4CC(O)(Cc5c(O)c3C(=O)c2cccc(O)c2C(=O)c3c(O)c45)C(C)=O 
NC(=O)OCC2C(NC(=O)C(=NOCC(O)=O)c1csc(N)n1)C(=O)N2S(O)(=O)=O 
NC(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)Cl)c3ccccc3 
CC1=C(N3C(SC1)C(NC(=O)C(N)c2ccc(O)cc2)C3=O)C(O)=O 
Cn1nnnc1SCC2=C(N4C(SC2)C(NC(=O)C(O)c3ccccc3)C4=O)C(O)=O 
Cc4nnc(SCC1=C(N3C(SC1)C(NC(=O)C(N)c2ccc(O)cc2)C3=O)C(O)=O)s4 
NC(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3c[nH]nn3)c4ccc(O)cc4 
Cn1nnnc1SCC2=C(N3C(SC2)C(NC(=O)CSC(F)(F)F)C3=O)C(O)=O 
Cc4nnc(SCC1=C(N3C(SC1)C(NC(=O)Cn2cc(Cl)c(=O)c(Cl)c2)C3=O)C(O)=O)s4 
Cc4nnc(SCC1=C(N3C(SC1)C(NC(=O)C(O)c2ccccc2)C3=O)C(O)=O)s4 
CC(N)C(=O)OC(C(=O)NC2C1SCC(=C(N1C2=O)C(=O)OCc3oc(=O)oc3C)CSc4nnc(C)s4)c5ccccc5 
COCC1=C(N3C(SC1)C(NC(=O)C(=NO)c2csc(N)n2)C3=O)C(O)=O 
Nc1nc(cs1)C(=NO)C(=O)NC3C2SCC(=C(N2C3=O)C(O)=O)C=C 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)C=Cc3scnc3C)c4csc(N)n4 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)C)c3csc(N)n3 
OC(=O)C2=C(CSC3C(NC(=O)Cc1cccs1)C(=O)N23)CSc4nc[nH]n4 
Cn1nnnc1SCC2=C(N3C(SC2)C(NC(=O)CSC=CC#N)C3=O)C(O)=O 
Nc1nc(cs1)C(=NOCC(O)=O)C(=O)NC3C2SCC(=C(N2C3=O)C(O)=O)C=C 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3nnnn3C)c4csc(N)n4 
COC2(NC(=O)CSCC#N)C1SCC(=C(N1C2=O)C(O)=O)CSc3nnnn3C 
COC2(NC(=O)CSCC(N)C(O)=O)C1SCC(=C(N1C2=O)C(O)=O)CSc3nnnn3C 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3nc(C)c(CC(O)=O)s3)c4csc(N)n4 
OC(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3nnnn3CS(O)(=O)=O)c4ccccc4 
CCN5CCN(C(=O)NC(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3nnnn3C)c4ccc(O)cc4)C(=O)C5=O 
NCc1ccccc1CC(=O)NC3C2SCC(=C(N2C3=O)C(O)=O)CSc4nnnn4CC(O)=O 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)COC(C)=O)c3csc(N)n3 
COC3(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)C2SCC(=C(N2C3=O)C(O)=O)CSc4nnnn4C 
CN(C)CCn1nnnc1SCC2=C(N4C(SC2)C(NC(=O)Cc3csc(N)n3)C4=O)C(O)=O 
Cc1cc(O)c(cn1)C(=O)NC(C(=O)NC3C2SCC(=C(N2C3=O)C(O)=O)CSc4nnnn4C)c5ccc(O)cc5 
COCC1=C(N3C(SC1)C(NC(=O)C(=NOC)c2csc(N)n2)C3=O)C(O)=O 
CC=CC1=C(N3C(SC1)C(NC(=O)C(N)c2ccc(O)cc2)C3=O)C(O)=O 
CC1=C(N4C(SC1)C(NC(=O)Cc2ccc(cc2)C3=NCCCN3)C4=O)C(O)=O 
COC1=C(N3C(SC1)C(NC(=O)C(N)C2C=CCC=C2)C3=O)C(O)=O 
CC1=C(N3C(SC1)C(NC(=O)C(N)c2cccc(NS(C)(=O)=O)c2)C3=O)C(O)=O 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)Cn3nnc(C)n3)c4csc(N)n4 
OC(=O)C2=C(CSC3C(NC(=O)Cn1cnnn1)C(=O)N23)CSc4nncs4 
Nc1nc(cs1)C(=CCC(O)=O)C(=O)NC3C2SCC=C(N2C3=O)C(O)=O 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSC(=O)c3ccco3)c4csc(N)n4 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)C=CSc3n[nH]c(=O)c(=O)n3CC=O)c4csc(N)n4 
CON=C(C(=O)NC1C2N(C1=O)C(=C(COC(C)=O)CS2=O)C(O)=O)c3csc(N)n3 
CON=C(C(=O)NC2C1SCC=C(N1C2=O)C(O)=O)c3csc(=N)[nH]3 
CON=C(C(=O)NC1C2SCC=C(N2C1=O)C(=O)OCOC(=O)C(C)(C)C)c1csc(n1)NC(=O)C(C)N
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3nc(=O)c(=O)[nH]n3C)c4csc(N)n4 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)COC(C)=O)c3ccco3 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)COC(N)=O)c3ccco3 
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(=O)OC(C)OC(C)=O)COC(N)=O)c3ccco3 
CON=C(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)OC(C)OC(=O)C(C)(C)OC)COC(N)=O)c1occc1
CON=C(C(=O)NC2C1SCC(=C(N1C2=O)C(O)=O)CSc3cnns3)c4csc(N)n4 
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O 
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)CC#N)C2=O)C(O)=O
CC(=O)OCC1=C(N3C(SC1)C(NC(=O)C(N)c2ccccc2)C3=O)C(O)=O
COC3(NC(=O)C1SC(S1)=C(C#N)C(O)=O)C2SCC(=C(N2C3=O)C(O)=O)CSc4nnnn4C 
CC(=O)OCC1=C(N3C(SC1)C(NC(=O)Cc2cccs2)C3=O)C(O)=O 
CC(=O)OCC1=C(N3C(SC1)C(NC(=O)CSc2ccncc2)C3=O)C(O)=O 
CC1=C(N3C(SC1)C(NC(=O)C(N)C2=CCC=CC2)C3=O)C(O)=O
OC(=O)COCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 
CNC(NCCSCc1nc[nH]c1C)=NC#N 
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(CC(C)C(=O)C(C)C(O)C3(C)O)OC 
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O 
CCCC1CC(N(C)C1)C(=O)NC(C(C)Cl)C1OC(SC)C(OP(O)(O)=O)C(O)C1O
CC(C)N=c4cc3n(c1ccc(Cl)cc1)c2ccccc2nc3cc4Nc5ccc(Cl)cc5 
CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCO)C(=O)c3c(O)ccc(Cl)c3C4(C)O 
Cc2onc(c1ccccc1Cl)c2C(=O)NC4C3SC(C)(C)C(N3C4=O)C(O)=O 
COc3cc2CCC(NC(C)=O)c1cc(=O)c(OC)ccc1c2c(OC)c3OC 
CC3(C)SC2C(NC(=O)C1(N)CCCCC1)C(=O)N2C3C(O)=O 
CCC1NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
CC(C)C1NC(=O)C(NC(=O)c2ccc(c3c2N=C2C(=C(C)C(=O)C(=C2C(=O)NC2C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C4CCCN4C(=O)C(NC2=O)C(C)C)N)O3)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
COc4cccc5C(=O)c3c(O)c2CC(O)(CC(OC1CC(N)C(O)C(C)O1)c2c(O)c3C(=O)c45)C(C)=O 
CN(C)C4C3CC2C(O)c1cccc(O)c1C(=O)C2=C(O)C3(O)C(=O)C(=C4O)C(N)=O 
CCOC(OCC)C(=O)OCC(=O)C5(O)CC(OC1CC(N)C(O)C(C)O1)c4c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c4C5 
NCC1CCC(N)C(O1)OC3C(N)CC(N)C(OC2OC(CO)C(O)C(N)C2O)C3O 
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CNC1C(O)C(O)C(CO)OC1OC2C(OC(C)C2(O)CO)OC3C(O)C(O)C(NC(N)=N)C(O)C3NC(N)=N 
COc1ccc(cc1)C3Sc2ccccc2N(CCN(C)C)C(=O)C3OC(C)=O 
COc1ccc(cc1O)c5cc(=O)c4c(O)cc(OC3OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C3O)cc4o5 
CNCC(O)c1ccc(c(c1)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C
CCC(=O)OC1C(C)C(C)OC(=O)C(C)C(OC2CC(OC)C(OC(=O)CC)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)CC2(CO2)C(=O)C1C
OCCN(CCO)c4nc(N1CCCCC1)c3nc(nc(N2CCCCC2)c3n4)N(CCO)CCO 
CCC4OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C3NC(COCCOC)OC(C3C)C4(C)O 
CC(=O)OC12COC1CC(O)C5(C)C2C(OC(=O)c3ccccc3)C6(O)CC(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)C(=C(C(O)C5=O)C6(C)C)C 
Clc5ccc4n(C3CCN(CCCn1c(=O)[nH]c2ccccc12)CC3)c(=O)[nH]c4c5 
NCCc1ccc(O)c(O)c1 
COc4cccc5C(=O)c3c(O)c2CC(O)(CC(OC1CC(N)C(O)C(C)O1)c2c(O)c3C(=O)c45)C(=O)CO 
CCC(C(=O)NCC=CC=C(C)C(OC)C(C)C1OC(C=CC=CC=C(C)C(=O)C2=C(O)C=CN(C)C2=O)C(O)C1O)C1(O)OC(C=CC=CC)C(C)(C)C(OC2OC(C)C(OC3OC(C)C(OC)C(O)C3OC)C(OC)C2O)C1O
CCC3CN2CCc1cc(OC)c(OC)cc1C2CC3CC4NCCc5cc(OC)c(OC)cc45 
CCn1cc(C(O)=O)c(=O)c2cc(F)c(nc12)N3CCNCC3 
COC1CC(OC(C)C1O)OC2C(C)OC(CC2OC)OC3C(C)C=CC=C6COC7C(O)C(=CC(C(=O)OC5CC(CC=C3C)OC4(CCC(C)C(O4)C(C)C)C5)C67O)C
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C3(C)O 
CCOC(=O)OC1C(CC(C)OC1OC1C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC1(C)O)N(C)C
CCOC(=O)CCC(=O)OC1C(CC(C)OC1OC1C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC1(C)O)N(C)C
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2OC(=O)CC)N(C)C)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4O 
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)NCN(C)CCN(C)CNC(=O)C1=C(O)C(C2CC4C(=C(O)C2(O)C1=O)C(=O)c1c(cccc1C4(C)O)O)N(C)C)C(=O)c1c(cccc1C3(C)O)O
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67 
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C 
CC4(C)SC3C(NC(=O)C(Oc1ccccc1)c2ccccc2)C(=O)C3C4C(O)=O 
CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 
CC4(C)SC3C(NC(=O)C(NC(=O)C(C)(C)Oc1ccc(Cl)cc1)c2ccccc2)C(=O)N3C4C(O)=O 
CN1CCN(CC1)c3c(F)cc2c(=O)c(cn(CCF)c2c3F)C(O)=O
COC2(NC(=O)CSC(F)F)C1OCC(=C(N1C2=O)C(O)=O)CSc3nnnn3CCO 
CC(O)C2C1SC(=C(N1C2=O)C(O)=O)C3CCCO3
CC4(C)SC3C(NC(=O)C(N=Cc1ccco1)c2ccc(O)cc2)C(=O)N3C4C(O)=O 
CC(C)CC(OC(=O)c1ccco1)C(=O)NC3C2SC(C)(C)C(N2C3=O)C(O)=O 
CC1C(O)CCC2(C)C1CCC3(C)C2C(O)CC4C(C(CC34C)OC(C)=O)=C(CCC=C(C)C)C(O)=O 
CNC1C(O)C(OCC1(C)O)OC1C(N)CC(N)C(OC2OC(CN)CCC2N)C1O
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 
CON=C(C(=O)NC1C(C)N(OCC(=O)OCC(=O)OC(C)(C)C)C1=O)c2csc(N)n2 
CC(C)CC(N)C(=O)NC(CCCN)C(=O)NC(C(C)C)C(=O)NC(CCCN)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C=O 
CC(C)CC5NC(=O)C(CCCN)NC(=O)C(NC(=O)C1CCCN1C(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(CCCN)NC(=O)C(NC(=O)C3CCCN3C(=O)C(Cc4ccccc4)NC5=O)C(C)C)C(C)C 
CCC(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCCN)NC(=O)C(CC)NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(N)CC(C)C)C(=O)NC(CCCN)C=O
CC12CC(N)C1CN(C2)c4nc3n(cc(C(O)=O)c(=O)c3cc4F)C5CC5 
CN(C)C2C1CC5C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCN3CCN(CC3)C(=N)NC(N)=N)C(=O)c4c(O)cccc4C5(C)O 
CC4(C)SC3C(N1C(=O)C(NC1(C)C)c2ccccc2)C(=O)N3C4C(O)=O 
CNC(C)C(O)c1ccc(O)cc1 
Cc1cc(=O)oc2cc(O)ccc12 
CC1OC(CC(N)C1O)OC4CC(O)(Cc5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c45)C(C)=O 
CC(O)C2C1CC(=C(N1C2=O)C(O)=O)SCCNC=N 
CC(C)(C)NC(=O)C1CN(CCN1CC(O)CC(Cc2ccccc2)C(=O)NC3C(O)Cc4ccccc34)Cc5cccnc5
CNC1C(O)C(OCC1(C)O)OC3C(CC(N)C(OC2OC(CN)C(O)C(O)C2O)C3O)NC(=O)C(O)CN
CCC(C)n7ncn(c1ccc(cc1)N2CCN(CC2)c6ccc(OCC4COC(Cn3cncn3)(O4)c5ccc(Cl)cc5Cl)cc6)c7=O 
CC(=O)N1CCN(CC1)c5ccc(OCC3COC(Cn2ccnc2)(O3)c4ccc(Cl)cc4Cl)cc5 
COC1C(O)CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C1O)N(C)C
Cc1oc(=O)oc1COC(=O)C2N4C(SC2(C)C)C(NC(=O)C(N)c3ccccc3)C4=O 
CNCCC(O)C1CC(CN1)SC2=C(N3C(C2C)C(C(C)O)C3=O)C(O)=O 
COc4cccc5C(=O)c3c(O)c2CC(O)(CC(OC1CC(NC(=O)C(N)CC(C)C)C(O)C(C)O1)c2c(O)c3C(=O)c45)C(=O)CO 
NC(Cc1ccc(O)c(O)c1)C(O)=O 
CC2COc3c(N1CCN(C)CC1)c(F)cc4c(=O)c(cn2c34)C(O)=O 
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=NOC)C(C)C(O)C3(C)O 
CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O 
NC(C(=O)NC2C1CCC(=C(N1C2=O)C(O)=O)Cl)c3ccccc3 
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4 
CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCNCCCCC(N)C(O)=O)C(=O)c3c(O)cccc3C4(C)O 
CC3(C)SC2C(N=CN1CCCCCC1)C(=O)N2C3C(O)=O 
CN(C)C4C3C(O)C2C(=C)c1c(Cl)ccc(O)c1C(=O)C2=C(O)C3(O)C(=O)C(=C4O)C(N)=O 
CC(CN(C)C)OC(C)(c1ccccc1)c2ccc(Cl)cc2 
CC1OC(CC(N)C1O)OC4CC(O)(Cc5c(O)c3C(=O)c2ccccc2C(=O)c3c(O)c45)C(=O)CO 
CC(O)C2C1C(C)C(=C(N1C2=O)C(O)=O)SC3CNC(C3)C(=O)N(C)C 
CC3(C)SC2C(NC(=O)C(N=C)c1ccccc1)C(=O)N2C3C(O)=O 
CCN(CC)CCOC(=O)C1N3C(SC1(C)C)C(NC(=O)c2c(OC)cccc2OC)C3=O 
CC4(C)SC3C(NC(=O)C(NC(=O)N1CCN(C1=O)S(C)(=O)=O)c2ccccc2)C(=O)N3C4C(O)=O 
COCC(=O)OC4(CCN(C)CCCc2nc1ccccc1[nH]2)CCc3cc(F)ccc3C4C(C)C 
CCC(=O)OC3CC(=O)OC(C)CC=CC=CC(O)C(C)CC(CC=O)C(OC2OC(C)C(OC1CC(C)(O)C(OC(=O)CC)C(C)O1)C(C2O)N(C)C)C3OC 
CCC5NC(=O)C(NC(=O)c1ncccc1O)C(C)OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc3ccc(cc3)N(C)C)N(C)C(=O)C4CCCN4C5=O)c6ccccc6
CN(C)C4C3CC2Cc1c(ccc(O)c1C(=O)C2=C(O)C3(O)C(=O)C(=C4O)C(N)=O)N(C)C 
CCCCCC1CNC(C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O 
COC23C1NC1CN2C4=C(C3COC(N)=O)C(=O)C(=C(C)C4=O)N 
COC3(NC(=O)C(C(O)=O)c1ccc(O)cc1)C2OCC(=C(N2C3=O)C(O)=O)CSc4nnnn4C
CC(C)(C)NCC(O)COc1cccc2CC(O)C(O)Cc12 
CCn1cc(C(O)=O)c(=O)c2ccc(C)nc12 
NCC2OC(OC1C(N)CC(N)C(O)C1O)C(N)C(O)C2O
Cc1c(O)cccc1C(=O)NC(CSc2ccccc2)C(O)CN4CC3CCCCC3CC4C(=O)NC(C)(C)C 
NCC4OC(OC3C(CO)OC(OC1C(O)C(N)CC(N)C1OC2OC(CN)C(O)C(O)C2N)C3O)C(N)C(O)C4O
CCNC2CC(N)C(OC1OC(=CCC1N)CN)C(O)C2OC3OCC(C)(O)C(NC)C3O 
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)N(=O)=O)C(=O)OCCN(C)Cc3ccccc3)C 
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
CN(C)C4C3CC2Cc1c(ccc(O)c1C(=O)C2=C(O)C3(O)C(=O)C(=C4O)C(N)=O)N(=O)=O 
NCC(O)c1cccc(O)c1
COC4C(OC(N)=O)C(O)C(Oc3ccc2c(O)c(NC(=O)c1ccc(O)c(CC=C(C)C)c1)c(=O)oc2c3C)OC4(C)C 
COC1CC(OC(C)C1O)OC4C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)CC3(CO3)C(=O)C(C)C(O)C(C)C(C)OC(=O)C4C 
CON=C(C(=O)NC1C(C)N(OCC(O)=O)C1=O)c2csc(N)n2 
CN(C)C2C1C(O)C4C(=C(O)C1(O)C(=O)C(=C2O)C(N)=O)C(=O)c3c(O)cccc3C4(C)O 
CC(=O)OC6C(=O)C2(C)C(O)CC1OCC1(OC(C)=O)C2C(OC(=O)c3ccccc3)C7(O)CC(OC(=O)C(O)C(NC(=O)c4ccccc4)c5ccccc5)C(=C6C7(C)C)C 
CN(C)C2C1CC5C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCN3CCCC(C3)C(O)=O)C(=O)c4c(O)cccc4C5(C)O 
CC(=O)OCOC(=O)C1N3C(SC1(C)C)C(NC(=O)Cc2ccccc2)C3=O 
CC3(C)SC2C(NC(=O)Cc1ccccc1)C(=O)N2C3C(O)=O 
CN(C)C2C1CC7C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCNC(C(=O)NC4C3SC(C)(C)C(N3C4=O)C(O)=O)c5ccccc5)C(=O)c6c(O)cccc6C7(C)O 
CN(C)C2C1CC5C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCN3CCN(CCO)CC3)C(=O)c4c(O)cccc4C5(C)O 
CCN4CCN(C(=O)NC(C(=O)NC2C1SC(C)(C)C(N1C2=O)C(O)=O)c3ccccc3)C(=O)C4=O 
COc5cccc6C(=O)c4c(O)c3CC(O)(CC(OC2CC(N)C(OC1CCCCO1)C(C)O2)c3c(O)c4C(=O)c56)C(=O)CO 
CC4(C)SC3C(NC(=O)C(NC(=O)CNC(=N)c1ccncc1)c2ccccc2)C(=O)N3C4C(O)=O 
CC5(C)SC4C(NC(=O)C(NC(=O)c1ccc([nH]c1=O)c2ccc(cc2)S(=O)(=O)N(CCO)CCO)c3ccc(O)cc3)C(=O)N4C5C(O)=O 
CC5(C)SC4C(NC(=O)C(NC(=O)Nc2cnc(Nc1ccc(cc1)S(N)(=O)=O)nc2O)c3ccc(O)cc3)C(=O)N4C5C(O)=O 
CC(C)(C)C(=O)OCOC(=O)C1N3C(SC1(C)C)C(NC(=O)C(N)c2ccccc2)C3=O 
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1 
Cc1cnn(c1C(=O)NC3C2SC(C)(C)C(N2C3=O)C(O)=O)c4c(Cl)cccc4Cl 
NCC3OC(OC2C(N)CC(NC(CO)CO)C(OC1OC(CO)C(O)C(N)C1O)C2O)C(N)C(O)C3O 
CC(C)NCC(O)COc1cccc2ccccc12 
CC4(C)SC3C(NC(=O)c2nc1ccccc1nc2C(O)=O)C(=O)N3C4C(O)=O 
COC6C=COC5(C)Oc4c(C)c(O)c3C(=O)C(=C2NC1(CCN(CC1)CC(C)C)N=C2c3c4C5=O)NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C6C)C 
CCN(CC)C(C)=NN=Cc1c(O)c2c3C(=O)C4(C)OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc1c(O)c2c(O)c(C)c3O4 
CCN(CC)c1nc3c(s1)c2NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=COC5(C)Oc4c(C)c(O)c(c2O)c3c4C5=O)C 
CCN(CC)C(=O)COc2cc1NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=COC4(C)Oc3c(C)c(O)c(c1O)c2c3C4=O)C 
COC1C=COC5(C)Oc4c(C)c(O)c3c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C)c(C=NN2CCN(C)CC2)c(O)c3c4C5=O 
COC1C=COC4(C)Oc3c(C)c(O)c2c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C)cc(O)c2c3C4=O 
COC1C=COC6(C)Oc5c(C)c(O)c4c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C)c(C=NN2CCN(CC2)C3CCCC3)c(O)c4c5C6=O 
COC1C=COC6(C)Oc5c(C)c(O)c4c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C)c2c(nc3cc(C)ccn23)c4c5C6=O 
CC(O)C1C2SC(=C(N2C1=O)C(O)=O)COC(N)=O
CC(C)C(NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)NC(CC(O)C(Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4 
CCC8(O)CC(OC4CC(C(OC3CC2OC1CC(=O)C(C)OC1OC2C(C)O3)C(C)O4)N(C)C)c7c(O)c6C(=O)c5c(O)cccc5C(=O)c6c(O)c7C8OC9CC(C(O)C(C)O9)N(C)C 
CN(C)C2C1CC5C(=C(O)C1(O)C(=O)C(=C2O)C(=O)NCN3CCCC3)C(=O)c4c(O)cccc4C5(C)O 
CC5(C)SC4C(NC(=O)C(NC(=O)Cc1ccc(cc1)C2=NCCCN2)c3ccccc3)C(=O)N4C5C(O)=O 
CCC3OC(=O)C(C)C(OC1CC(C)(OC)C(O)C(C)O1)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C3(C)O 
CC(C)(C)NC(=O)C2CC1CCCCC1CN2CC(O)C(Cc3ccccc3)NC(=O)C(CC(N)=O)NC(=O)c5ccc4ccccc4n5
COCOC(=O)C1N4C(SC1(C)C)C(N2C(=O)C(NC2(C)C)c3ccc(O)cc3)C4=O 
COCOC(=O)C1N4C(SC1(C)C)C(N2C(=O)C(NC2(C)C)c3ccccc3)C4=O 
CC2C1CC(OC(C)=O)C=CC(=CCC(O)C=CC(=CC(NC(=O)C(C)=O)C(C)(C(=O)O1)C2=O)C)C 
CNC1C(O)C(OCC1(C)O)OC3C(N)CC(N)C(OC2OC(=CCC2N)CN)C3O 
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(C(C)O2)N(C)C)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(C1O)N(C)C
CNC1C(O)C(O)C(CO)OC1OC2C(OC(C)C2(O)C=O)OC3C(O)C(O)C(NC(N)=N)C(O)C3NC(N)=N 
CC3(C)SC2C(NC(=O)C(c1ccccc1)S(O)(=O)=O)C(=O)N2C3C(O)=O 
CC(O)C2C1SC(=C(N1C2=O)C(O)=O)F 
CC3(C)SC2C(NC(=O)C(N)c1ccccc1)C(=O)N2C3C(=O)OCOC(=O)C5N4C(CC4=O)S(=O)(=O)C5(C)C 
CC3(C)SC2C(NC(=O)C(NS(O)(=O)=O)c1ccccc1)C(=O)N2C3C(O)=O 
COC1CC(CCC1O)C=C(C)C3OC(=O)C2CCCCN2C(=O)C(=O)C4(O)OC(C(CC(C)CC(=CC(CC=C)C(=O)CC(O)C3C)C)OC)C(CC4C)OC 
CC3(C)SC2C(NC(=O)C(N)c1ccccc1)C(=O)N2C3C(=O)OC4OC(=O)c5ccccc45 
CC3(Cn1ccnn1)C(N2C(CC2=O)S3(=O)=O)C(O)=O 
COC(=O)C1NC(=O)C2NC(=O)C(NC(=O)C3NC(=O)C4NC(=O)C(NC(=O)C(N)c5ccc(c(c5)Oc5cc4cc(c5C)O)O)C(O)c4ccc(c(c4)Cl)Oc4cc3cc(c4O)Oc3ccc(cc3Cl)C2OC2OC(CO)C(O)C(O)C2NC(C)=O)c2ccc(c(c2)c2c(cc(cc21)O)O)O
COc1cc(cc(OC)c1OC)C7C2C(COC2=O)C(OC4OC3COC(OC3C(O)C4O)c5cccs5)c8cc6OCOc6cc78 
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 
Cn3c(=O)n(C)c2ncn(CCNCC(O)c1ccc(O)c(O)c1)c2c3=O 
CC3(C)SC2C(NC(=O)CSc1ccccc1)C(=O)N2C3C(O)=O
CC2(C)C(NCC(=NOCC(O)=O)c1csc(N)n1)C(=O)N2OS(O)(=O)=O 
CC(C)C(=O)OCc1cccc(c1)OC(=O)C1N2C(SC1(C)C)C(NC(=O)Cc1ccccc1)C2=O
NCC3OC(OC2C(N)CC(N)C(OC1OC(CO)C(O)C(N)C1O)C2O)C(N)CC3O 
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)N(=O)=O 
CCC1(O)C(=O)OCc5c1cc3n(Cc4cc2c(CN(C)C)c(O)ccc2nc34)c5=O 
COC1CC(OC(C)C1OC(C)=O)OC4C(C)C(OC2OC(C)CC(C2OC(C)=O)N(C)C)C(C)CC3(CO3)C(=O)C(C)C(OC(C)=O)C(C)C(C)OC(=O)C4C 
CCCCC3CC(=O)C2(O)OC1C(NC)C(O)C(NC)C(O)C1OC2O3 
CC(C)c1ccc(C)cc1OCC2=NCCN2 
CC(C)C1NC(=O)C(C)OC(=O)C(NC(=O)C(C)COC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(C)COC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C 
CNC(CC(C)C)C(=O)NC1C(O)c2ccc(c(c2)Cl)Oc2cc3cc(c2OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C(O)C2NC(=O)C(NC(=O)C3NC(=O)C(CC(N)=O)NC1=O)c1ccc(c(c1)c1c(cc(cc1C(NC2=O)C(O)=O)O)O)O
COc2ccc(CCN(C)CCCC(C#N)(C(C)C)c1ccc(OC)c(OC)c1)cc2OC 
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C)C6C(O)(C(OC(C)=O)C7(CC)C=CCN8CCC56C78)C(=O)OC)C9 
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C=O)C6C(O)(C(OC(C)=O)C7(CC)C=CCN8CCC56C78)C(=O)OC)C9 
CCC9(O)CC3CN(CCc1c([nH]c2ccccc12)C(C3)(C(=O)OC)c4cc5c(cc4OC)N(C)C6C(O)(C(O)C7(CC)C=CCN8CCC56C78)C(N)=O)C9 
CC(C)C1OC(=O)C2=CCCN2C(=O)c2coc(n2)CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC1C
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C1=O)c1ccccc1
Oc2ccc(C=C(C#N)C(=Cc1ccc(O)cc1)C#N)cc2 
COc4cccc5C(=O)c3c(O)c2CC(O)(CC(OC1CC(N)C(O)C(C)O1)c2c(O)c3C(=O)c45)C(C)=NNC(=O)c6ccccc6 
CN(C)CCCN2c1ccccc1Sc3ccc(cc23)C(C)=O 
CC(CN2c1ccccc1Sc3ccc(cc23)C(C)=O)N(C)C 
CC(=O)c4ccc3Sc1ccccc1N(CCCN2CCN(CCO)CC2)c3c4 
CN(C)Cc3nnc4CN=C(c1ccccc1)c2cc(Cl)ccc2n34 
CC(C)CC1NC(=S)N(CC=C)C1=O 
CC4CC3C2C(Cl)CC1=CC(=O)C=CC1(C)C2C(O)CC3(C)C4(O)C(=O)CO 
NC(CC=C)Cc1ccccc1
CC(=O)C3(O)C(O)CC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CC(CN(C)C)CN2c1ccccc1Sc3ccccc23 
C=CCC1(CC=C)C(=O)NC(=O)NC1=O 
CCOC(=O)c2[nH]c1cc(OC)c(OC)cc1c2CCN3CCN(CC3)c4ccccc4 
CCC(=O)OC1(CCN(C)CC1C)c2ccccc2 
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)c3ccc(Cl)cc3 
Cc3nnc4CN=C(c1ccccc1)c2cc(Cl)ccc2n34 
NC23CC1CC(CC(C1)C2)C3 
CCCC(=O)OC3(CCC4C2CC(C)C1=CC(=O)CCC1(C)C2C(O)CC34C)C(=O)COC(C)=O 
CNCCCC2(C)C(=O)N(c1ccccc1)c3ccccc23 
CCn2cc(C(O)=O)c(=O)c3ccc(Cc1ccccc1)nc23 
CC(N)Cc1ccc(cc1C)N(C)C 
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2 
CN(C)CC(CN2c1ccccc1Sc3ccccc23)N(C)C 
CN(C)C(=O)C2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3 
CN(C)CCC=C2c1ccccc1CCc3ccccc23 
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O 
Clc4ccc3Oc1ccccc1N=C(N2CCNCC2)c3c4 
COc1ccccc1N3CCN(CCCC(O)c2ccc(F)cc2)CC3 
CN1CCN3C(C1)c2cccn2Cc4ccccc34 
CCOC(=O)N2CCC(=O)N(c1ccccc1)c3cc(Cl)ccc23 
CN(C(CN1CCC(O)C1)c2ccccc2)C(=O)C(c3ccccc3)c4ccccc4 
CC(C)c3nnc(COc2ccc1c(C)c(C)c(=O)oc1c2)s3 
CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 
N#Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3 
CCC(=O)OCC(=O)C3(OC(=O)CC)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(O)CC34C
O=C(N1CCN(CC1)Cc2ccccc2)c4cc3ccccc3o4 
CN1CCC3(O)C(C1)c2cccc(C)c2Oc4ccccc34 
CC(NNC(=O)c1ccccc1)c2ccccc2 
CCC2(C(=O)NC(=O)N(C(=O)c1ccccc1)C2=O)c3ccccc3 
O=C(OC1CN2CCC1CC2)c3ccccc3 
CNCC13CCC(c2ccccc12)c4ccccc34 
CC(Cc1ccccc1)N(C)Cc1ccccc1 
CCCN(c1ccncc1)n2ccc3ccccc23 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
CCC(=O)OCC(=O)C3(OC(=O)CC)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C 
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO 
CNCCCCOc1ccccc1Cc2ccccc2 
CN(C)CCN(C)n2cc(c1ccccc1)c3ccccc23 
BrC(=C)CC1(CC=C)C(=O)NC(=O)NC1=O 
CCn3nnn(CCN1CCC(C(C)C1)N(C(=O)COC)c2ccccc2F)c3=O 
COc2cc(Br)c1oc(cc1c2)C3CCNCC3 
CN(C)C(=O)CCNc1ccc(Br)cc1 
CN(C)CCOC(c1ccccc1)c2ccc(Br)cc2
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC 
CCCCCCCCCC(=O)OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Br)cc3 
CCCC5OC4CC3C2CCC1=CC(=O)C=CC1(C)C2C(O)CC3(C)C4(O5)C(=O)CO 
CC(C)(C)N1CCC(CC1)(c2ccccc2)c3ccccc3 
CN(C)CCOC(c1ccccc1)c2ccccc2C(C)(C)C 
O=C2CC1(CCCC1)CC(=O)N2CCCCN3CCN(CC3)c4ncccn4
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O 
CCCCNCC2COc1ccccc1O2 
CC(CC2c1ccccc1CCc3ccccc23)CN(C)C 
CCOC(=O)NNC(C)c1ccccc1 
CCOC(=O)NC(O)C(Cl)(Cl)Cl 
CCC(Br)(CC)C(=O)NC(N)=O 
CCC(=O)N(c1ccccc1)C3(CCN(CCc2ccccc2)CC3)C(=O)OC 
NC(=O)C4(CCN(CCCN2c1ccccc1CCc3ccccc23)CC4)N5CCCCC5 
CCCCNc1c(cnc2n(CC)ncc12)C(=O)OCC 
Fc4ccc3[nH]c2CCN(CCc1ccncc1)Cc2c3c4 
CN(C)C(C)(CO)Cc1ccc(Cl)c(Cl)c1 
CN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3 
CC(C)(O)C(Cl)(Cl)Cl 
CC13C=CC(=O)C=C1C(Cl)CC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34 
COC5C(CC4CN3CCc1c([nH]c2ccc(Cl)cc12)C3CC4C5C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 
NC(=O)OCC(O)COc1ccc(Cl)cc1 
CN(C)CCOC(C)(c1ccccc1)c2ccc(Cl)cc2 
CN(C)CCCN2c1ccccc1Sc3ccc(Cl)cc23 
CN(C)CCC=C2c1ccccc1Sc3ccc(Cl)cc23 
ClCCC2NC(=O)c1ccccc1O2 
CN(C)CCCN2c1ccccc1CCc3ccc(C#N)cc23 
OC2(C1=NCCCN1c3ccccc23)c4ccccc4Cl 
CNC2CCN3c1ccccc1CCc4cccc2c34 
CN(C)CCC=C2c1ccccc1COc3ccccc23 
COc1ccc(cc1OC)C(O)CN2CCN(CC2)c3cccccc3=O 
CN(CCOC(c1ccccc1)c2ccccc2)CC=Cc3ccccc3 
CCOc1cc(N)c(cc1C(=O)NC2CCN(CC2)CC3CCC=CC3)N(=O)=O 
O=C3CCC(C1CCN(CC1)CC=Cc2ccccc2)(C(=O)N3)c4ccccc4 
CCNC(=O)C=Cc1cccc(Br)c1 
COc1cc(cc(c1OC)OC)C=CC(N)=O
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c4cc3ccccc3cn4 
CN(C)CCCC1(OCc2cc(C#N)ccc12)c3ccc(F)cc3 
NC(=O)C2c1ccccc1C=Cc3ccccc23 
CN3C(=O)CN2CCc1ccccc1C2c4cc(Cl)ccc34 
CN(C)CC(O)C(c1ccccc1)c2cccc(Cl)c2 
Cc3ncc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)CCl 
CCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CCl 
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1 
CN(C)CCCC2c1ccccc1Nc3ccc(Cl)cc23 
CN(C)CCCN2c1ccccc1CCc3ccc(Cl)cc23 
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O 
CN1CCC(CC1)=C3c2ccccc2Oc4ccc(Cl)cc34 
CN1CCN(CC1)C1=Nc2ccccc2Sc2ccc(cc12)Cl
COCCCCC(=NOCCN)c1ccc(Cl)cc1 
Clc4ccc3NC(=O)CN1CCOC1(c2ccccc2Cl)c3c4 
OCCN4CCN(CCCN2c1ccccc1Sc3cc(Cl)cnc23)CC4 
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C 
CC4CC3C2CC(F)(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34 
CCCN(C(CC)C(=O)N(C)C)C(=O)C=CC 
CC(CN(C)C)CN2c1ccccc1Sc3ccc(C#N)cc23 