c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@@H]4CCCN(C)C4
CC1CCN(CC1)C(=O)c(c2)ccc3n(CC=C)c(c4c23)CCN(C4)CC5CC5
ClCCCl
c1cccc(c1C23C)C(N3)Cc4c2cccc4
CC(=O)C
c1ccccc1
OCCCC
CCCCCCCC
CC(C)(C)NC(C)C(=O)c1cc(Cl)ccc1
OCC
CO
CN1CCCC1c2cccnc2
N#[N+][O-]
CCCO
Cc1ccccc1
NC(=O)N
CNC(C)Cc1ccccc1
c1cccc(c12)cc(C(=O)N(C)C(C)CC)nc2-c3c(Cl)cccc3
O=C(O)COc1c(Cl)cc(Cl)cc1
c1ccccc1C2(C(=O)NC(=O)N2)c3ccccc3
c1cccc(c12)nc3c(c2N)CCCC3
CCCC(=O)Nc(c1)ccc(c1C(=O)C)OCC(O)CNC(C)C
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4
CN(C)CCC=C1c(cccc2)c2CCc(c13)cccc3
CC(C)CCC1(CC)C(=O)NC(=O)NC1=O
Cc1cc(=O)n(n1C)-c2ccccc2
CCC1(CC)C(=O)NC(=O)NC1=O
CCOC(=O)c1ccc(N)cc1
CC(C)NCC(O)COc(cc1)ccc1CCOCC2CC2
C12C=CC(C2)CC1C(O)(c3ccccc3)CCN4CCCCC4
c1cc(F)ccc1C(=O)CCCN(CC2)CCC2(O)c3ccc(Br)cc3
c1cccc(c1C#N)OCC(O)CNC(C)(C)C
C1CCCC12CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)c4ncccn4
CCCCOC(=O)c1ccc(N)cc1
Cn1cnc(c12)n(C)c(=O)n(C)c2=O
c1cccc(c12)N(C(=O)N)c3c(C=C2)cccc3
CN(C)CCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
c1c(Cl)ccc(c12)N(C)C(=O)CC(=O)N2c3ccccc3
N1CCNC1=Nc2c(Cl)cccc2Cl
CNCCCN(c(c12)cccc1)c3c(CC2)cccc3
c1c(Cl)ccc(c12)NC(=O)CN=C2c3ccccc3
CC(N)Cc1ccccc1
c1c(Cl)ccc(c12)N(C)C(=O)CN=C2c3ccccc3
c1ccccc1C(OCCN(C)C)c2ccccc2
COc(c1)c(OC)cc(c12)CC(C2=O)CC3CCN(CC3)Cc4ccccc4
FC(Cl)C(F)(F)OC(F)F
CCOc(c1C(=O)N)cccc1
CCOCC
c1ccccc1N(C(=O)CC)C2CCN(CC2)CCc3ccccc3
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(CC4)CCO
[O-][N+](=O)c(c1)ccc(c12)N(C)C(=O)CN=C2c3c(F)cccc3
FC(F)(F)c1ccc(cc1)OC(CCNC)c2ccccc2
O=C(O)c1c(O)ccc(c1)O
c1cc(F)ccc1C(=O)CCCN(CC2)CCC2(O)c3ccc(Cl)cc3
FC(F)(F)C(Cl)Br
O=C1NC(=O)N(C)C(=O)C1(C)C2=CCCCC2
c1cc(Cl)ccc1C(c2ccccc2)N3CCN(CC3)CCOCCO
O=C(O)C(C)c1ccc(cc1)CC(C)C
CCN(CC)CC(=O)Nc(c1C)c(C)ccc1
CN(C)CCCN(c(c12)cccc1)c3c(CC2)cccc3
FC(F)(F)C(Cl)OC(F)F
CC(C)O
c1ccc(Cl)c(Cl)c1-c2c(N)nc(N)nn2
c1ccccc1C(C(=O)N(C)C)(c2ccccc2)CCN(CC3)CCC3(O)c4ccc(Cl)cc4
c1c(Cl)ccc(c12)NC(=O)C(O)N=C2c3c(Cl)cccc3
c1ccc(C(F)(F)F)c(c12)nc(C(F)(F)F)cc2C(O)C3CCCCN3
ClC(Cl)C(F)(F)OC
N1CCCCC1C(C(=O)OC)c2ccccc2
CC(C)NCC(O)COc(cc1)ccc1CCOC
C1CN(C)CC2N1c(cccc3)c3Cc(c24)cccc4
C1CN(C)CC2N1c(nccc3)c3Cc(c24)cccc4
Cc1ccnc(c12)N(C3CC3)c4c(C(=O)N2)cccn4
c1c(Cl)ccc(c12)NC(=O)C(O)N=C2c3ccccc3
Cn1cnc(c12)[nH]c(=O)n(C)c2=O
CC(C)=CCN(CC1)C(C2C)Cc(c3C12C)ccc(c3)O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC(C)NCC(O)COc1cccc(c12)[nH]cc2
O=C1NCNC(=O)C1(CC)c2ccccc2
c1cc(N)ccc1C(=O)OCCN(CC)CC
CN(C)CCCN1c(cccc2)c2Sc(c13)cccc3
CC(C)c1c(O)c(C(C)C)ccc1
CC(C)NCC(O)COc1cccc(c12)cccc2
n1ccccc1N(CCN(C)C)Cc2ccc(cc2)OC
C1CCCn(c12)c(=O)c(c(n2)C)CCN(CC3)CCC3c4noc(c45)cc(F)cc5
O=C1CC(CN1)c2cc(c(cc2)OC)OC3CCCC3
CCCN(CCC)CCc1cccc(c12)NC(=O)C2
FC(F)(F)C(C(F)(F)F)OCF
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)NCN3c4ccccc4
CC(C)(C)c1ccc(cc1)C(O)CCCN(CC2)CCC2C(O)(c3ccccc3)c4ccccc4
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)SC
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4c(Cl)cccc4
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN(C)C
c1ccccc1C(=O)OC(C2C(=O)OC)CC(N3C)CCC23
n1nnn(c12)CCCCC2
C=CC(C12)CN(CC2)C(C1)C(O)c3ccnc(c34)ccc(c4)OC
CNC(=O)Oc(c1)ccc(c1C23C)N(C)C2N(C)CC3
Cc1c(N(C)C)c(=O)n(n1C)-c2ccccc2
CCCCN(C1)CC2C1Cc(c23)cc(OC)c(c3)OC
ClC(Cl)Cl
CCCCCO
ClC(Cl)(Cl)C
C=C
C1CC1
C1CO1
CC(Br)C
CC(C)(C)O
CC(C)(C)CC
CC(C)(O)CC
c1ccccc1C2(CCCCC2)N3CCCCC3
CCCCC1(CC)C(=O)NC(=O)NC1=O
CC(C)CO
CC(=O)CC
ClC(Cl)CCl
ClC(Cl)=CCl
CC(=O)OC
c1cc(O)ccc1C(C)(C)c2ccc(O)cc2
CCCOC(=O)c1ccc(N)cc1
Cc1c(C)cccc1
Cc1c(C)ccc(C)c1
CCC(C)CC
CC1CCCC1
CC(C)(C)c1ccccc1
FC(F)(F)c1ccc(Cl)cc1
CCc1ccccc1
C=Cc1ccccc1
Cc1ccc(C)cc1
CCCBr
C=CC=C
CC(C)CCC
CC(=O)CCC
CC(=O)OC(C)C
Cc1cc(C)ccc1
CC1CCCCC1
CC(=O)OCCC
CCCCC
C=COC=C
CC(=O)OCC(C)C
CCCCCC
C1CCCCC1
C=CCCCCCC
CCCCCCCCC
CC=C
Cc1c(I)c(=O)n(n1C)-c2ccccc2
OCC(C)CC
CC(=O)OCC
CCCCCCC
CCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCC#CC(C)C1(CC=C)C(=O)N(C)C(=O)NC1=O
C1CN(C)Cc2ccc(OC)c(c2C134)OC3CC(O)C=C4
FC(F)=CCl
FC(F)(F)COC=C
CC1C(C)CCCC1
CC(C)CCCC
CC(C)CCCCC
CC(=O)OCCCCC
ClC(Cl)(Cl)CCl
CC(C)(C)OCC
CCCC(=O)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
C1=CCN(CC2)C3C1(CC)C(OC(=O)C)C(O)(C(=O)OC)C4N(C)c(c5C234)cc(OC)c(c5)C(C(=O)OC)(c(c6c78)[nH]c7cccc8)CC9CC(O)(CC)CN(C9)CC6
CC(C)CCCCCCC
C=CCCCCCCCC
CC(C)(C)OC
CCCCCCCCCC
FS(F)(F)(F)(F)F
CC(C)NCC(O)COc(cc1C)ccc1
CC(C)(C)C1CCCCC1
CC(C)CCCCCC
c1cccc(C2C(=O)N)c1C=Cc(c23)cccc3
CNCCCN1c(cccc2)c2Sc(c13)cccc3
CC(=O)OCCCC
CC(=O)OCCC(C)C
C=CCCCCCCC
FC(F)(F)C(F)Br
ClC(Cl)=C(Cl)Cl
c12c3c4ccc1cccc2ccc3ccc4
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)S(=O)(=O)C
FC(F)(F)C(F)OC(F)F
CSCC(C1)CN(CCC)C(C2)C1c3cccc4[nH]cc2c34
COC(C)(C)CC
CNCCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
NC(=O)CC(O)(CC)c1ccccc1
CCc(cc1)ccc1C(=O)C(C)CN2CCCC2
CCCCCC1(CC)C(=O)NC(=O)NC1=O
C1CCNc(c12)cccc2
NCCCN1c(cccc2)c2Sc(c13)ccc(Cl)c3
C=COCCCCOC=C
CC(C)(C)OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
c1c(Cl)ccc(c12)NC(=O)CC(=O)N2c3ccccc3
N1CCNC1=Nc2c(Cl)cc(Cl)cc2
CC1C(C)CCC(C)C1
c1cccc(c12)sc(n2)NCCCOc(ccc3)cc3CN4CCCCC4
FCC(O)Cn1ccnc1[N+]([O-])=O
Cc1cc(=O)n(n1C)-c2ccc(F)cc2
CCC1(C)C(=O)NC(=O)NC1=O
c1nc(CO)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4c(F)cccc4
C1NCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)SC
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(C)CN3c4ccccc4
CNCCCN(c(c12)ccc(c1)O)c3c(CC2)cccc3
CCOC(=O)c1ncn(c12)c3c(cc(F)cc3)C(=O)N(C2)CCF
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)NCN3c4ccc(Br)cc4
c1cccc(c12)N(CCCN)c3c(CC2)cccc3
Cc1cccc(C2CN(C)CC3)c1Oc(c4C23O)cccc4
c1ccccc1C(CO)C(=O)OC(C2)CC(N3C)CCC23
c1ccccc1NC(=O)Oc(c2)ccc(c2C34C)N(C)C3N(C)CC4
C1CCCNc(c12)cc(cc2)C(=O)CCC3CCN(CC3)Cc4ccccc4
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCC1(CC)C(=O)NC(=O)NC1=O
C#CC1(O)CCC(C12C)C3C(CC2)C4=C(CC3C)CC(=O)CC4
Cc1c(F)c(=O)n(n1C)-c2ccccc2
c1ccccc1C(CC)=C(c2ccccc2)c3ccc(cc3)OCCN(C)C
N=C(N)Nc(n1)scc1C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C1CCCCC1NC(=S)N(CC2)CCC2c3c[nH]cn3
N=C(N)Nc(n1)scc1-c2ccccc2
c1ccccc1C(CC)NC(=O)c2c(C)c(-c3ccccc3)nc(c24)cccc4
c1cc(O)cc(c12)occ(c2=O)-c3ccc(O)cc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(c1c5C234)OC
c1cc(C(F)(F)F)ccc1C(=NOCCN)CCCCOC
C1CCCC2C(N(C)CC3)Cc(c4C123)ccc(c4)O
CC(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)c1c(Cl)nc(cc1)N2CCNCC2
c1cc(Br)c(=O)n(c12)CC3CC2CNC3
C1CN(C)CCC1n(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
C=CCC(N)c1c(cccc1)-c2noc(c23)cccc3
FC(F)(F)Oc(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)Oc(c1)ccc(OC(C)C)c1CNC(CCCN2)C2c3ccccc3
CC(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
CN(C1)CC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
FC(F)(F)c1cc(ncc1)N(CC2)CCN2CCCCN3CCCC3=O
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-c4nccs4
CC(C)(C)c1cc(c(cc1)OC(F)(F)F)CNC(CCCN2)C2c3ccccc3
CC(C)(C)c(n1)nc(cc1C(F)(F)F)N(CC2)CCN2CCCSc([nH]3)nccc3=O
c1ccccc1C(c2ccccc2)C(N(CC3)CC4)C(C34)NCc5c(OC)cccc5
n1ccccc1NCCCOc(ccc2)cc2CN3CCCCC3
COC(=O)C1C(C)CC(=CC1=O)Nc2cc(OC(F)(F)F)ccc2
FC(F)(F)Oc(c1)ccc(OC(F)F)c1CNC(CCCN2)C2c3ccccc3
N1CCNC1=Nc2c(Br)cccc2Br
FCCCCCCCCn1ccnc1[N+]([O-])=O
c1ccc(OC)cc1CC2CCN(CC2)C(CC3)CCC3(OC)c(c4)ccc(c45)OCO5
OCCCOc(ccc1)cc1CN2CCCCC2
c1cc(O)cc(c12)sc(n2)-c3cc(I)c(N)cc3
N1CCNC1=Nc2c(Cl)cc(Cl)cc2Cl
C1CCCCN1CCn(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
CCC(C)CCC
N1CCNC1=Nc2c(Cl)ccc(Cl)c2
N1CCNC1=Nc2c(F)cccc2F
N1CCNC1=Nc2c(Cl)cc(Br)cc2Cl
N1CCNC1=Nc2c(Br)cc(Br)cc2Br
C1CCCCN1Cc2c(I)ccc(c2)CN3CCCCC3
N1CC=NC1Nc2c(Cl)cccc2Cl
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CCC)CN3c4ccc(Br)cc4
CCCCCCN1CCN(CC1)c2ccc(I)cc2
CCCCCCCCC1(CC)C(=O)NC(=O)NC1=O
n1ccccc1CSCCNc([nH]c2)c([N+]([O-])=O)c2Cc3ccccc3
s1ccnc1NCCCOc(ccc2)cc2CN3CCCCC3
c1cccc(c12)oc(n2)NCCCOc(ccc3)cc3CN4CCCCC4
Clc1cccc(c12)NC(=O)CN=C2c3ccccc3
CC(C)(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)CC(Cl)Br
c1cccc(OC)c1CNC(CCCN2)C2c3ccccc3
CCc1cc(ccc1)NC(C)=Nc(ccc2)cc2CC
CS(=O)(=O)c(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN(CC4)CCC4C
Cc1cccc(C2CNCC3)c1Oc(c4C23O)cccc4
Cc(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N4CCCC4=O
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)-c5ccccc5
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-n(n4)c(C)cc4C
Cc(n1)oc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)C5CC5
CC(C)(C)c(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
FC(F)(F)CC(F)Br
FCOCC(O)Cn1ccnc1[N+]([O-])=O
Cc(c1)sc(c12)Nc3c(cccc3)N=C2N(CC4)CCN4C
COc(c1)cc(c(c12)OCC2)CNC(CCCN3)C3c4ccccc4
NCCn(nc1)c(c12)cc(Cl)c(Cl)c2
CCCN(CCC)CCc(c1)ccc(c12)NC(=O)C2
CC(C)(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
C1NCC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
c1ccc(=O)n(c12)CC3CC2C(Br)NC3
CN1CCN(CC1)C2=Nc(cc(Cl)cc3)c3Nc(c24)cccc4
F\C=C\O/C=C/F
CCC(C)N1CCN(CC1)c2ccc(I)cc2
FC(F)(F)c1cccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
CCC(C)Nc1c(I)ccc(c1)NC(C)CC
Cc(n1)sc(c12)cc(OC(C)C)c(c2)CNC(CCCN3)C3c4ccccc4
FCCc1cc(N)c(cc1)Sc(c2N(C)C)cccc2
CC(F)OC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
C1[C@H](N)[C@H]1c2ccc(F)cc2
CCCN1CCOC2C1CCc(c23)ccc(c3)O
COc1c(OC)ccc(c12)C[C@H]3c4c(CCN3C2)cc(OC)c(c4)OC
CCCCCc(cc1O)cc(c12)OC(C)(C)[C@H]3[C@H]2C=C(C)CC3
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCS4
CCCCNC(=S)Nc1ccccc1
C1NC(C)(O)N(C=12)c3c(cc(Cl)cc3)C(=NC2)c4c(F)cccc4
CC(C)CN1CCN(CC1)c2ccc(I)cc2
CN(C)Cc1c(cccc1)Sc(c2N)ccc(F)c2
c1cccn(c12)ncc2CN3CCN(CC3)c4ccc(Cl)cc4
CC(C)CCO
FC(F)(F)CCC(Cl)Br
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@@H]4CCCNC4
c1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(F)cccc4
FC(F)CNC(NC1C)=Nc(c12)cccc2Cl
c1cc(C)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
OC[C@H]1C=C[C@@H](C1)n(cn2)c(c23)nc(N)nc3NC4CC4
C=CC[C@@]1(CC=C)C(=O)NC(=O)NC1=O
N1CCCN=C1NCCCNCC(CC2)Oc(c23)cccc3
c1c(Cl)ccc(c12)Oc3c(cccc3)N=C2N4CCNCC4
COc(cc1)ccc1CCN(CC2)CCC2Nc(n3)n(c(c34)cccc4)Cc5ccc(F)cc5
NC(N)=Nc(n1)scc1-c2ccccc2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3
CCC12c3c(ccc(c3)O)CC(C1(C)C)N(CC2)CC4(O)CC4
CC(C)(C)OC(=O)c1ncn(c12)c3c(c(Br)ccc3)C(=O)N4[C@H]2CCC4
c1ccccc1C2(CCN(C(C)(C)C)CC2)c3ccccc3
S=C=S
c1cc(C#N)cc(c12)COC2(CCCN(C)C)c3ccc(F)cc3
N1CCN=C1Nc2c(Cl)cccc2Cl
CN(C)c1ccnc2sc(c3c12)c(=O)n(cn3)N4CCCCCC4
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
c1cccc(c2=O)c1[n+](C)c3n2CCC4C3Nc(c45)cccc5
C1CCC[C@@H]2[C@H]([N@](C)CC3)Cc(c4[C@@]123)ccc(c4)OC
O1[C@H]2[C@@H](O)CC[C@H]3[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC
COC(=O)[C@H]1[C@@H](C)CC(=CC1=O)Nc2ccc(Cl)cc2
CN(C)CC/C=C\1c(cccc2)c2OCc(c13)cccc3
n1ccccc1[C@@](C)(OCCN(C)C)c2ccccc2
C1N=C(N)N2c(cccc3)c3Cc(c4C12)cccc4
CCNC(=O)C(C(=O)N)c1ccccc1
n1cncn1CC(O)(Cn2cncn2)c3c(F)cc(F)cc3
FCOCC(O)Cn1ccnc1N(=O)=O
O=C(O)CC1(CN)CCCCC1
C1C(O)CC(O2)C3C=1CN(C)Cc4ccc(c2c34)OC
N#Cc1ccc(cc1)OCC2CCN(CC2)C/C=C/I
NC(N)=Nc(s1)ncc1C
C1CCCN1CCn(nc2)c(c23)cc(cc3)NC(=O)Cc4ccc(cc4)OCc5ccccc5
CN(C)Cc1ccc(cc1)-c2c[nH]c(=O)c(c23)cccc3O
CS(=O)(=O)CCNCc1ccc(o1)-c(c2)ccc(c23)ncnc3Nc(cc4)cc(Cl)c4OCc5cc(F)ccc5
CC[C@@H](C(=O)N)N1CCCC1=O
n1cncn1\C=C(Cl)\c2c(Cl)cc(Cl)cc2
CN1CCN(CC1)C2=Nc(cccc3)c3Oc(c24)ccc(Cl)c4
CNCCCC12c3c(cccc3)C(CC2)c4c1cccc4
c1cc(F)ccc1CCN(CC2=O)CCN2C(CC3)Cc(c34)ccc(c4)CN(CC)CC
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(Cl)c5
c1ccccc1\C=C\CN(CC2)CCC2Nc3cc(=O)oc(c34)ccc(Cl)c4
CCc1ccc(cc1)-c(cc2)ccc2C(=O)N(C)C3CCN(C3)C(=O)N(C4)CCC4N5CCCCC5
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(c5)OC
C1CCCN1CCOc(c2OC)ccc(c2)-n(cn3)c(=O)c(c34)sc(c4)-c5ccc(Cl)cc5
C1COc(c12)ccc(c2)CN(CC3)CCC3Nc4cc(=O)oc(c45)ccc(Cl)c5
C1CN(C)CCC1(C(=O)OCC)c2ccccc2
NC(=O)OCC(C)(CCC)COC(=O)N
c1ccccc1C(C(=O)CC)(CC(C)N(C)C)c2ccccc2
C
c1c(Cl)c(N)cc(OC)c1C(=O)NCCN(CC)CC
c1cc(F)ccc1C(=O)N(c2ccccn2)CCN3CCN(CC3)c4c(OC)cccc4
O=C(O)[C@@H](C)c(c1)ccc(c12)cc(cc2)OC
c1c(F)ccc(c12)OC(CC2)C(O)CNCC(O)C(CC3)Oc(c34)ccc(F)c4
c1cncc(c1c23)[nH]c2cccc3
N1CCC[C@H]1[c@@]2cccnc2
OCCN(CC1)CCN1CCCN2c(cccc3)c3Sc(c24)ccc(Cl)c4
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2
CC(C)(C)/[N+]([O-])=C\c1ccccc1
O\N=C\c1cccc[n+]1C
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4
CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4
CN[C@H](C)CC1CCCCC1
C1COc(c12)c(cc(Cl)c2N)C(=O)NC3CCN(CC3)CCCOC
OCCOCCN1CCN(CC1)C2=Nc(cccc3)c3Sc(c24)cccc4
C=CC(C12)CC(CC2)C(C1)C(O)c3ccnc(c34)ccc(c4)OC
[nH]1c(=S)n2CC(C)N(CC=C(C)C)Cc3cc(Cl)cc1c23
CCN(C)C(=O)Oc(ccc1)cc1[C@H](C)N(C)C
CS(=O)(=O)c(cc1)ccc1C(COC2=O)=C2c3ccccc3
FCC(C)NC[C@H](O)COc1cccc2[nH]c(c3c12)cccc3
c1cc(F)ccc1OCC(O)CN(CC2)CCC2N(C)c(n3)sc(c34)cccc4
c1ccc(Cl)cc1OC2CCN(CC2)CCC3CCCN3S(=O)(=O)c(cc4)cc(c45)[nH]cc5
CN1C2CC(CC1C(O3)C23)OC(=O)[C@@H](CO)c4ccccc4
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
c1cccc(c12)[C@@H](NC)CC[C@H]2[c@@](c3)ccc(Cl)c3Cl
N1CCN=C1Nc2c(Cl)cc(Cl)cc2
c1ccccc1C2(CCCNC)SC(C)(C)c(c23)cccc3
CC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2
OC1CCC(C12C)C3C(CC2)C4(C)C(CC3)=CC(=O)CC4
c1c(Cl)c(N)cc(OC)c1C(=O)NC2C(OC)CNCC2
NS(=O)(=O)OC[C@@]12[C@@H](OC(O1)(C)C)[C@H]3[C@@H](CO2)OC(O3)(C)C
C1CCC[C@H](CN(C)C)[C@@]1(O)c2cc(OC)ccc2
Cl/C=C/Cl
CN(C)CC(C)CN(c(c12)cccc1)c3c(CC2)cccc3
N1CCN=C1Nc2c(Cl)ccc(Cl)c2
N1CCN=C1Nc2c(Cl)cc(Cl)cc2Cl
N1CCN=C1Nc2c(Br)cc(Br)cc2Br
N1CCN=C1Nc2c(Br)cccc2Br
N1CCN=C1Nc2c(Cl)cc(Br)cc2Cl
N1CCN=C1Nc2c(F)cccc2F
n1nn(C)c(c12)cc(cc2)C(n3cncn3)c4ccc(Cl)cc4
NCCc(n1)cn(c12)cccc2
N=C(N)Nc(n1)scc1-c2c[nH]c(n2)C
CC(=O)Nc1ccc(O)cc1
O=c1n(C)c(=O)n(C)c(c12)nc[nH]2
CNCCc1ccccn1
c1cccc(c1C(O2)C23)N(C(=O)N)c4c3cccc4
ClCCNC(=O)N(N=O)CCCl
CCCC(C(=O)O)CCC
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)S(=O)C
CCCCc1c(=O)n(-c2ccccc2)n(c1O)-c3ccccc3
OCC1C=CC(O1)n(c2)c(=O)[nH]c(=O)c2C
O=C(O)C=C(C)C=CC=C(C)C=CC(C1(C)C)=C(C)CCC1
c1cc(C)cn(c12)c(CC(=O)N(C)C)c(n2)-c(cc3)ccc3C
N#CC=C
O=C(O)CNC(=O)c1c(O)cccc1
c1cc(F)ccc1C(=O)NCCN2CCN(CC2)c3cccc(c34)OC(CO4)CO
CCCN(CCC)CCc1ccc(O)c(c12)NC(=O)C2
CN(C)CCCN1c(cccc2)c2S(=O)c(c13)cccc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(O)c1c5C234
CC(=O)NCCCOc(ccc1)cc1CN2CCCCC2
CC(=O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
O=c1n(C)c(=O)n(C)c(c12)[nH]cn2
CC(C1)N(S(=O)(=O)C)c(c12)cc(c(c2)OC)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N(S(=O)(=O)C)c(n4)sc(C)c4C
c1cccc(c1C(O2)C23)C(C(=O)N)c4c3cccc4
c1cccc(c12)N(C(=O)N)c3c(C(C)C2C)cccc3
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CC)CN3c4ccc(Br)cc4
CCCN(CCC)CCc(c1)cc(O)c(c12)NC(=O)C2
CC(C)(C)/[N+]([O-])=C\c1cc[n+]([O-])cc1
O=C(O)C1(N)CCCC1
CCc1ccc(cc1)-n(cn2)c(=O)c(c2c34)sc3nccc4N(C)C
OCC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
O=C(O)c(c1=O)cn(CCF)c(c12)c(F)c(c(F)c2)N(CC3)CCN3C
C1COCCN1CCCOc(c2)c(OC)cc(c23)ncnc3Nc(cc4)cc(Cl)c4F
O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl
O=C(O)[C@]1(F)[C@H]([C@H]12)[C@](N)(C(=O)O)CC2=O
CCCCC(C1=O)C(=O)N(c2ccccc2)N1c3ccccc3
O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC
CN(C)CCc1c[nH]c(c12)ccc(c2)CS(=O)(=O)NC
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)ccc(O)c5CN(C)C
O=C1CCC(N1C)c2cccnc2
C=CCc1c(cccc1)OCC(O)CNC(C)C
CCOC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
CC(C)NCC(O)c1ccc(cc1)NS(=O)(=O)C
Cn1cnc(c12)n(C)c(=O)[nH]c2=O
ClCCl
ClC(Cl)C
C#CCO
OC1C(F)CC(C12C)C3C(CC2)c4c(CC3)cc(O)cc4
N1C(=O)C(C)NC(=O)C12CCCC2
CC(C)(C)OC(=O)c1ncn2c1CN(C)C(=O)c(c23)scc3
CC(C)c1nc(no1)-c2ncn(c23)c4c(C(=O)N(C)C3)c(Cl)ccc4
N=C(N)SCCF
FCCCn1ccnc1[N+]([O-])=O
c1ccccc1C(=O)NCCCOc(ccc2)cc2CN3CCCCC3
c1sc(I)cc1C(=O)CCCN(CC2)CCC23C(=O)N(C)CN3c4ccccc4
CC(C)(O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
c1c(Br)cc(C)c(c1C)N=C2NCCN2
CN(C)Cc1cc(ncc1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)Cc1ccc(o1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)c(o1)ccc1-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)cccc5
O=C1NC(=O)NC(=O)C1(CC)C2=CCCCC2
c1cc(O)ccc1CC(N)C(=O)N[C@H](C(C)(C)SS2)C(=O)NCC(=O)NC(C(=O)N[C@H](C(=O)O)C2(C)C)Cc3ccccc3
CCC1(C)C(=O)NC(=O)C1
c1cccc(c12)cccc2C(=O)c3ccc(OCC)c(c34)cccc4
CCOc(cn1)ccc1Cc(n2)n(CC3CCCCC3)c(c24)ccc(c4)N(C)S(=O)(=O)c5cccs5
CC1CCN(CC1)C(=O)c(c2)ccc3n(S(=O)(=O)CC)c(c4c23)CCN(C4)C5CCOCC5
O=C(O)c1c(O)cccc1
OCCOCn(cn1)c(c12)nc(N)[nH]c2=O
CC(C)(C)NCC(O)c1cc(CO)c(O)cc1
CC(=O)Oc(c1C(=O)O)cccc1
NC(=O)Cc1ccc(cc1)OCC(O)CNC(C)C
C1CCN(C1C23O)C(=O)C(CC(C)C)N2C(=O)C(O3)(C(C)C)NC(=O)C(C4)CN(C)C(C5)C=4c6cccc7[nH]c(Br)c5c67
COc(cc1)c(OC)cc1C(C#N)(C(C)C)CCCN(C)CCc2cc(OC)c(cc2)OC
O=C(O)COCCN(CC1)CCN1C(c2ccc(Cl)cc2)c3ccccc3
O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl
IC1=CC(Cl)=C(C=CC=N2)C2=C1O
Clc1c(N(S(=O)(C)=O)CCO)c2c(NC(C(N2)=O)=O)cc1Cl
Brc1cccnc1CSCCN/C(NCC)=N/C#N
OC(C1=CC=C(Cl)C=C1N2)=C(C3=CC(OC4=CC=CC=C4)=CC=C3)C2=O
COc1cccnc1CCCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O
OC(C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1)=O
Brc1cc(C)c(CCCCNC(NC=C2Cc3ccc(C)nc3)=NC2=O)nc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/C1=C(C2=CC=C(F)C=C2)C(COC)=C(C(C)C)N=C1C(C)C
O=C(N[C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)CC([C@@H](NC(N(C)CC3=CSC(C(C)C)=N3)=O)C)=O)O)OCC4=CN=CS4
OC1=CC2=C(C(C(C3=CC=C(OCCN4CCCCC4)C=C3)=O)=C(C5=CC=C(O)C=C5)S2)C=C1
ClCCN(CCCl)c1ccc(CCCC(O)=O)cc1
O=C(OCC)N1C(C(O)=O)CSC1
FC1=CC(C(C)C(O)=O)=CC=C1C2=CC=CC=C2
OCC(C(C(C(CO)O)O)O)O
NC(N)=NC1=NC(c2cc(NC(C)=O)ccc2)=CS1
NC(N)=NC1=NC(c2cc(N/C(NC)=N/C#N)ccc2)=CS1
Oc1cc(OCCCCOc2ccc3c(OC(C=C3)=O)c2)ccc1C(CC(C)C)=O
Oc1cc(OCCCCO)ccc1C(CC(C)C)=O
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(O)c2)ccc1C(CC(C)C)=O
CCc1c2c(C3=C(N2)C(CC)(CC(O)=O)OCC3)ccc1
CN1CCN(CC2=CC=C(C(NC3=CC(NC4=NC=CC(C5=CC=CN=C5)=N4)=C(C)C=C3)=O)C=C2)CC1
CC1=C(CSCCN/C(NC)=N/C#N)N=CN1
O=C(N)Cc1ccc(OCC(NC(C)C)O)cc1
OC(CC1)CCC1N2C(C3=CC=NC(OC)=N3)=C(C4=CC=C(F)C=C4)N=C2
ClC1=C(OCC2=CC(F)=CC=C2)C=CC(NC3=NC=NC4=C3C=C(C5=CC=C(CNCCS(=O)(C)=O)O5)C=C4)=C1
O=C(O)C[C@H](O)C[C@H](O)CCN1C(C2=CC=C(F)C=C2)=C(C3=CC=CC=C3)C(C(NC4=CC=CC=C4)=O)=C1C(C)C
CN1[C@H]2CC[C@H]1[C@@H](CC(O)=O)[C@@H](OC(C3=CC=CC=C3)=O)C2
ClC1=CC2=C(SC(S(=O)(NC3=CC(N4CCNCC4)=C(OC)C=C3)=O)=C2C)C=C1
CC1=NC(N2CCN(CCO)CC2)=CC(NC3=NC=C(C(NC4=C(Cl)C=CC=C4Cl)=O)S3)=N1
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3cc4ccccc4cc3)=CN2)=O)O1
O=C1ON=C(CC2(CCCCC2)CN)N1
ClC1=C(NC2=CC=CC=C2CC(O)=O)C(Cl)=CC=C1
OC[C@@H](O1)CC[C@@H]1N(C=N2)C(NC=N3)=C2C3=O
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3CCN(CCCC(O)C4=CC=C(C(C)(C)C(O)=O)C=C4)CC3
CC(C)(NCC(c1cc(CO)c(O)cc1)O)C
CC(N1C(c2ccc(Cl)cc2)=O)=C(CC(O)=O)c3c1ccc(OC)c3
CN(C)CC1=CC(CSCCN/C(NC)=N/C[N+]([O-])=O)=CO1
O=C(C(C)C)NC1=CC=C(CC(CN2C[C@H](OC)C(N3C(C=CC(C)=C4)=C4N=C3C)CC2)C5)C5=C1
O=C1N([C@H]2O[C@@H](CO)SC2)C=C(F)C(N)=N1
Oc1ccc2c(C(CCN(C)C)=CN2)c1
CN(C)c1nccc(C2=NNC(N)=N2)c1
NC(N)=NC1=NC(c2cc(N)ccc2)=CS1
O=C(N1CCN(C2=NC=CC=C2NC(C)C)CC1)C(N3)=CC4=C3C=CC(NS(C)(=O)=O)=C4
CN(C)CC1=CC=C(CSCCNC2=C([N+]([O-])=O)C=CN2)O1
CCN1CCCC1CNC(C2=C(OC)C=CC(S(N)(=O)=O)=C2)=O
OC(c1c(O)cccc1)=O
O=C(C1=CC(I)=C(OCCN(CC)CC)C(I)=C1)C2=C(CCCC)OC3=C2C=CC=C3
O[C@@H]1CC2=CC=CC=C2[C@@H]1NC([C@H](C[C@H](O)CN3CCN(CC4=CN=CC=C4)C[C@H]3C(NC(C)(C)C)=O)CC5=CC=CC=C5)=O
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O)O1
O=C1OC[C@H](CC2=CC3=C(NC=C3CCN(C)C)C=C2)N1
OC(COC1=C(C(NC(CC)C2=CC=CC=C2)=O)C3=C(C=CC=C3)N=C1C4=CC=CC=C4)=O
O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O
ClC(C(O)=C1)=CC=C1C2=C(C3=CC=NC=C3)NC(C4=CC=CC=C4)=N2
CC(C)N(CC(O)C)c1nnc(NNC(OCC)=O)cc1
CC(C=C1)=CC=C1C2=CC(C(F)(F)F)=NN2C3=CC=C(S(=O)(N)=O)C=C3
O=C(OCC)C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1
O=C(N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(C1)=O)c4ccc(C(C)(C)C)cc4
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C(N6CCC6)=O)cc5
COc1[n+](c2ccccc2)ncc(N)c1
CSC1=NN2C(N=C3CCCC3=C2N4CCNCC4)=C1S(C5=CC=CC=C5)(=O)=O
O=C1N([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])C2)C=C(C)C(N1)=O
Clc1cc2c(N(C(N2)=O)C3CCN(CC3)CCCN4C(Nc5c4cccc5)=O)cc1
CON1C=C(C(c2c1cc3c(OCO3)c2)=O)C(O)=O
CC(C)(NCC(COc1c2c(NC(CC2)=O)ccc1)O)C
OC1(C(CO)=O)CC[C@@]([C@]1(C)C2)([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3([H])C2=O)=O
FC1(F)CCC(C(C(NC2CCN(CC3=CC=CC(N)=N3)CC2)=O)(O)C4=CC=CC=C4)C1
O=C1NC(C(c2ccccc2)(c3ccccc3)N1)=O
Nc1ccc(S(Nc2nnc(OC)cc2)(=O)=O)cc1
CN(C)CCOC(C=C1)=CC=C1C2=NC(C3=CC=C(/C(CC4)=N/CO)C4=C3)=C(C5=CC=NC=C5)N2
O=C1N([C@@H]2O[C@H](CO)[C@@H](F)C2)C=C(C)C(N1)=O
NC(NC1=NC(CSCC/N=C(NC)/NC#N)=CS1)=N
O=C1N2CCCC(O)C2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)=O)CC4)=N1
CN(C)CC1=CC=C(CSCCNC2=C(Cc3ccccc3)C=CN2)O1
OCC(CC)NC1=NC(NCC2=CC=CC=C2)=C3C(N(C(C)C)C=N3)=N1
S=C1C2=C(N=CN2)NC=N1
CCN1N=NN(CCN2CCC(COC)(N(C3=CC=CC=C3)C(CCC)=O)CC2)C1=O
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C#N)cc5
O[C@H]([C@]1([H])[C@@H](CC2)CC(C=C)[C@@H]2C1)c3c4cc(OC)ccc4ncc3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCNCC4)=N1
Brc1cccnc1CSCCNC2=C([N+]([O-])=O)NC=C2
O=[N+]([O-])C1=C(NC=C1)NCCSCc2ccccn2
COC(C(OC)=C1)=CC2=C1C(C)=NC(N3CCN(C(C4=CC=CO4)=O)CC3)=N2
O=C1N(/N=C\\N1c2ccc(cc2)N7CCN(c6ccc(OC[C@@H]3O[C@](OC3)(c4ccc(Cl)cc4Cl)Cn5ncnc5)cc6)CC7)C(C)CC
O=C(N(C1=CC=C(CCN2C(C)=O)C2=C1)N3CCN(CCC4CCCC4)CC3)/C=C/C5=CC(C#N)=CC=C5
CN(C)CCC1=CNC(C1=C2)=CC=C2CN3C=NC=N3
NC(SC)=N
Fc1cc(F)c(C(N2CCN(c3ccc(OCCCN4CCC[C@H]4C)cc3)C(C2)=O)=O)cc1
O=S1(c2ccccc2N3[C@@](CCC3)([H])N1)=O
OC1C2=C(C=CC=C2)N(C(N)=O)C3=C(C=CC=C3)C1
O=C1C(CC(C)C)N(C2=O)C(O[C@@]2(C(C)C)NC([C@@H]3C=C(C(C=CC=C4N5)=C4C(C6)=C5Br)[C@]6([H])N(C)C3)=O)[C@@]7([H])N1CCC7
O=C(NC1=NC=C(SCC2=NC=C(C(C)(C)C)O2)S1)C3CCNCC3
CC1=CN2C(C=C1)=NC(C3=CC=C(C)C=C3)=C2CC(N(C)C)=O
NCC(CC(C)C)CC(O)=O
O=C(C1=CC=C(C=C1)C2=CC(C(NC3CC3)=O)=CC=C2C)NCC4CC4
COC(C=CC(S(=O)(NC1=CC(Br)=CC(F)=C1Br)=O)=C2)=C2N3CCNCC3
O=S(C1=NN=C(NC(C)=O)S1)(N)=O
O=S(CCC1=CC2=C(NC=C2C[C@H]3N(C)CCC3)C=C1)(C4=CC=CC=C4)=O
O=C1C(CCCC)C(N(c2ccccc2)N1c3ccccc3)=O
OC1CN(CC(C2=CC=CC=C2)N(C)C(C(C3=CC=CC=C3)C4=CC=CC=C4)=O)CC1
OC(c1c(OC(C)=O)cccc1)=O
O=C1C2=C(N(COCCO)C=N2)NC(N)=N1
CC1=CN(C(NC1=O)=O)C2OC(C=C2)CO
O=C(N(C)N=N1)N2C1=C(C(N)=O)N=C2
O=S(C1=CC=C(C(N)=O)C=C1)(C2CCN(CCC3=CC=C(F)C=C3F)CC2)=O
CC(NCCCOc1cccc(CN2CCCCC2)c1)=O
O=S(CCC1=CC(C(C2CCN(C)CC2)=CN3)=C3C=C1)(NC)=O
Fc1ccc(C(N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(C2)=O)=O)cc1
Oc1c(C(NCC(O)=O)=O)cccc1
Oc1ccc(CCN(CCC)CCC)c(C2)c1NC2=O
O=C1N2C(c3nc4cc(O)c(CN(C)C)cc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
O=C(OC(C)(C)C)C1=C(C)NC(C)=C(C(OC(C)(C)C)=O)C1C2=CC([N+]([O-])=O)=CC=C2
Oc1ccc(NC(C)=O)cc1
NCCCS(=O)(O)=O
COc1c(OC)cc(CCN(CCCC(C(C)C)(c2cc(OC)c(OC)cc2)C#N)C)cc1
Clc1ccc(C(N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(C2)=O)=O)cc1
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5)=O)C5=C4)CC3)=CC=C2
COC1=CC(NC2=NN(C(NC(CO)C(C)C)=CC(C3CC3)=N4)C4=C2C(N)=O)=CC(OC)=C1
NC(OCC(COC(N)=O)(CCC)C)=O
O=C(N2C[C@@](CC[N+]3(CC5)CCC(C4=CC=CC=C4)5CC3)([C@]6=CC=C(Cl)C(Cl)=C6)CCC2)CC1=CC(OC(C)C)=CC=C1.[Cl-]
Fc1ccc([C@@](OC2)(CCCN(C)C)c3c2cc(C#N)cc3)cc1
O=C(N1CCC(CNc2ncccn2)CC1)OCc3ccccc3
CC(C1CSc2ccccc2N1CCC3CCCCN3C)=O
O=C(N)N1c2ccccc2C(O3)C3c4ccccc14
CN1C(c2cnccc2)CCC1=O
CC1C(NC2(CCCC2)C(N1)=O)=O
O=C1N2CCCCC2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
Oc1c(O2)c([C@]([C@@H]2[C@@H](O)C=C3)(CCN4C)[C@]3([H])[C@H]4C5)c5cc1
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(F)cccc4)=NC2O
[Li]
O=C(Nc1c(O)ccc(Cl)c1)Nc2cc(C(F)(F)F)ccc2Cl
O=C1NC(C(C(C)C=N2)=C2N1C)=O
O=C1N2C(c3nc4ccccc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
CN(C1)C(c2cc(F)ccc2N3C1=C(C(OCC)=O)N=C3)=O
O=C1N(C)C2=C(NC=N2)C(N1C)=O
CN(C)Cc1ccnc(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)c1
CN(C)CC1=CC=C(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)O1
ClC1=CC2=C(C=C1)/C(C3=C(C=CC=N3)CC2)=C4CCN(C(OCC)=O)CC/4
ClC1=CC=C(C2(O)CCN(CCCC(C3=CC=CC=C3)(C(N(C)C)=O)C4=CC=CC=C4)CC2)C=C1
O=C(c1ccccc1)NCCCOc2cccc(CN3CCCCC3)c2
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OC4CC(C)(C)NC(C)(C)C4)=N1
CC(C1)NCCN1C2=CC=C3N=C(NC4=C(Cl)C=CC=C4C)C5=CN=CN5C3=N2
CCCN(CC1CC1)C2=C3C(N(C4=CC=C(Cl)C=C4Cl)CC3)=NC(C)=N2
CC(C)(C)C1=CC2=NN=C(C3=CC(F)=CC=C3F)N2N=C1OCC4=NC=NN4C
O=C1N2C=CC=CC2=NN1CCCN3CCN(C4=CC(Cl)=CC=C4)CC3
O=C(O)C(CCC)CCC
O=C(N1CCC(CNc2ncncc2)CC1)OCc3ccccc3
NC(OCC(COC(N)=O)c1ccccc1)=O
NC(N)=NC1=NC(c2ccccc2)=CS1
CNC(OCC(COC(N)=O)(CCC)C)=O
CC(C)Cc1ccc(C(C)C(O)=O)cc1
OC1=CC=CC(S(=O)(N2CCC[C@@H]2CCN3CCC(C)CC3)=O)=C1
CCCO
S=C(N1CCC(C2=CNC=N2)CC1)NC3CCCCC3
c1(c2ccncc2)c(c3ccccc3)nnc(N4CCN(c5ncccn5)CC4)c1
OC1=CC2=C(C(C(C3=CC=C(O)C=C3)=CO2)=O)C=C1
CC(NCC(COc1c2c(NC=C2)ccc1)O)C
CC(O)C
CC(/C=C/C1=CC=CS1)=O
O=C(C(CC)(C(CCC)C)C(N1)=O)NC1=S
CC(C)NC1=CC=CN=C1N2CCNCC2
CCC1(C(NC(NC1=O)=O)=O)CC
O=[N+]([O-])C1=C(NC=C1Cc2ccccc2)NCCSCc3ccccn3
O=C(N)N1c2ccccc2C=Cc3ccccc31
ClCCl
Cc1nc(C)c(C)nc1C
CN1C(C)=CC(N1c2ccccc2)=O
O=C1C(C2=CC=CC=C2)=C(C3=CC=C(S(=O)(C)=O)C=C3)CO1
ClC1=CC=C(OC2CCN(CCC3CCCN3S(C4=CC=C(C=CN5)C5=C4)(=O)=O)CC2)C=C1
Brc1c(C(N(CCC2)C2C3=C(C(OC(C)(C)C)=O)N=CN34)=O)c4ccc1
Clc1ccc2c(C(c3c(F)cccc3)=NCC4=CN=C(CO)N24)c1
CC[C@H](C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
CN1C(NC(C(C(C)CCCC)(CC=C)C1=O)=O)=O
CO[C@@H](C(N1C(C=CC(C)=C2)=C2N=C1C(C)(O)C)CC3)CN3CC4CC5=CC=C(C#N)C=C5C4
CC1=CC=CC(C)=C1NC2=NC=C(C3=CC=CC(OCCN4CCCC4)=C3)N5C=NC=C52
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CNCC)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CC(CC)(C)C(N1)=O
O=C(C1=C2C=CC=C1)N(C3CCC(NC3=O)=O)C2=O
CC1=CSC(N=C(N)N)=N1
OC1=CC(OCO2)=C2C=C1
O=C1NC(CCCN2CCC(C3=CC=CC=C3)CC2)=NC4=C(Cl)C=CC=C41
OCCCOc1cccc(CN2CCCCC2)c1
O=C1N(C)C2=C(N(C)C=N2)C(N1C)=O
O=C(N1CCC(CNc2ncccc2)CC1)OCc3ccccc3
COC1=CC(C=C(C(N2CCN(C3=NC=CC=C3NCC)CC2)=O)N4)=C4C=C1
CC1=CC(F)=CC=C1C2CC(N3CCN(C(C)=O)CC3)CCN2C(N(C)C(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
CCC(C)(C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
COc1cc([C@@](CCCC2)(CC3)[C@@]2([H])[C@@H](N3C)C4)c4cc1
CC1=NN=C2CN=C(c3ccccc3)c4cc(Cl)ccc4N21
O=C1NCC(CCC(C)C)(CC)C(N1)=O
CCN(CCOC(c1ccc(N)cc1)=O)CC
CN1c2ccc([N+]([O-])=O)cc2C(c3c(F)cccc3)=NCC1=O
O=C1C2C(N=CN2C)NC(N1C)=O
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)C)CC4)=N1
ClC(Cl)(Cl)CF
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(OCC)c2)ccc1C(CC(C)C)=O
CNC(Oc1cc2c(N(C3N(CCC32C)C)C)cc1)=O
ClC1=C(N)C=C(OC)C(C(CCCN(CC)CC)=O)=C1
CN1CCCCC1CCN2c3cc(SC)ccc3Sc4ccccc24
CC(NCC(COc1cc(C)ccc1)O)C
CN(Cc(ccc1)c2c1cccc2)C/C=C/C#CC(C)(C)C
CN(C(N1)=O)CC(C)(C2=CCCCC2)C1=O
Clc1cccc(Cl)c1NC2=NCCN2
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5C)=O)C5=C4)CC3)=CC=C2
O=C(CC1)[C@@]2([H])[C@]([C@]1(O)[C@H](N3C)C4)(CC3)c5c4ccc(OC)c5O2
O=C(NC(C1(CC)C(CCC)C)=O)NC1=O
O=C(N1CCC(CNc2ccncc2)CC1)OCc3ccccc3
N1(Cc2cccc(OCCCNC3=Nc4ccccc4S3)c2)CCCCC1
NC1=CC=C(C(NCCN(CC)CC)=O)C=C1Cl
ClC1=CC(CN2C(C)=CC(C(NC3=CC=C(CNC)C=C3)=O)=N2)=C(OCC4=CC=CC=C4)C=C1
O=C1CCCN1CCCCN(CC2)CCN2c3cc(C(F)(F)F)ccn3
Cc1c(N2CCN(c3ncccn3)CC2)nnc(c4ccccc4)c1
O=S(c1ccc(C2=C3C=CC=NN3N=C2c4ccc(OCC)cc4)cc1)(C)=O
O=S1(c2ccccc2C(N1CCCCN[C@H]3CCc4ccccc4O3)=O)=O
CN1CCCCC1CCN2c3cc(S(C)(=O)=O)ccc3Sc4ccccc24
O=C1CC2(CCCC2)CC(N1CCCCN(CC3)CCN3c4ncccn4)=O
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
N1(Cc2cccc(OCCCNC3=Nc4ccccc4O3)c2)CCCCC1
CC(C=CC=C1C)=C1NC(C2=CN=CN23)=NC=C3C(C=C4)=CC=C4OCCN5CCCC5
c1(ccc2ccc3)c4c2c3ccc4ccc1
COC(C=C1)=C(CNC2CCCNC2C3=CC=CC=C3)C=C1N4C(C(F)(F)F)=NN=N4
O=C(N1)Cc2c1cccc2CCN(CCC)CCC
Fc1ccc(C(CCCN2CCC3(N(c4ccccc4)CNC3=O)CC2)=O)cc1
Nc1c2c(NC(C)C(c3ccccc3)=N2)cc(CC(OCC)=O)n1
ClC(Cl)Cl
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CN4CCCC4)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CN=C(c2ccccc2)c3cc(Cl)ccc3N1C
CC1=CN(C=N1)C2=CC=CC(NC3=NC=NC4=C3CCC5=CC=CC=C54)=C2
Cc1c(NCCN2CCOCC2)nnc(c3ccccc3)c1
CN1CCN(C2=Nc3c(NC4=C2C=C(C)S4)cccc3)CC1
CCC(NC(c(c(C)c(c1ccccc1)n2)c3c2cccc3)=O)c4ccccc4
NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
OC1c2ccccc2CNC1
[H][C@]1([C@H](N2C)C3)[C@@]4(CC2)C5=C3C=CC(OC)=C5O[C@@]4([H])C(CC1)=O
CCN(CC(Nc1c(C)cccc1C)=O)CC
ClC(Cl)=CCl
O=C1CC(N(C)c2ccc(Cl)cc2N1c3ccccc3)=O
CC1=NC(N2N=C(C(F)(F)F)C=C2)=C3C(N(C4=CC=C(Cl)C=C4Cl)CC3)=N1
O=C1NC(C2=CC(N3CCC(C4=CC=CC=C4)CC3)CC2)=NC5=C(Cl)C=CC=C51
Nc1nc(N)c(c2cccc(Cl)c2Cl)nn1
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(F)cccc4)=NC2
CN(c1ccc(OC)cc1)CC2=Nc3c(N)nc(NC(OCC)=O)cc3NC2
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C)CC4)=N1
c1ccccc1
CCC(N(c1ccccc1)C2CCN(CCc3ccccc3)CC2)=O
[H]C12c3cc(Cl)ccc3Oc4ccccc4C1([H])CNCC2
CC(Cl)(Cl)Cl
O=C1CCC2=C(CC(C)C3C2CCC4C3CCC4(O)C#C)C1
OC1N=C(c2c(NC1=O)ccc(Cl)c2)c3c(Cl)cccc3
COc2cc(OC)ccc2C=C1CCCN=C1c3cnccc3
N1(Cc2cccc(OCCCNC3=NC=CS3)c2)CCCCC1
ClC1=NC=C(NC(C2=CC=C(F)C(F)=C2)=O)C=C1
N1(C2(c3ccccc3)CCCCC2)CCCCC1
O=C(CC)OC([C@H](C)CN(C)C)(C1=CC=CC=C1)CC2=CC=CC=C2
O=S(N1C=CC(C1=CC=C2Cl)=C2N3CCNCC3)(C4=CC(Cl)=CC=C4)=O
CCC(N(C(c(c1)nc(c2c(Cl)cccc2)c3c1cccc3)=O)C)C
CC(c1c(O)c(C(C)C)ccc1)C
CC(N1CCC(c2ccccc2)(c3ccccc3)CC1)(C)C
COc1ccc(CN(c2ncccc2)CCN(C)C)cc1
ClC1=CC=C(C2=C(N)N=C(N)N=C2CC)C=C1
O=C1CN=C(c2ccccc2)c3cc(Cl)ccc3N1
OC12c3ccccc3Oc4c(C)cccc4C1([H])CNCC2
FC(C=C1)=CC=C1[C@H]2C(COC3=CC=C(OCO4)C4=C3)CNCC2
CN1CCN2c3ncccc3Cc4ccccc4C2C1
COc1c(O2)c([C@]([C@@H]2[C@@H](O)C=C3)(CCN4C)[C@]3([H])[C@H]4C5)c5cc1
c12ccccc1CNCC2
O=C(c1c2ccccc2ncc1)N[C@@H]3CC[C@@H](CCN(C4)CCc5c4ccc(C#N)c5)CC3
CC(C=CN1CCCCN2CCN(C3=CC(C(F)(F)F)=NC(C(C)(C)C)=N3)CC2)=CC1=O
C[C@@H](N(C)CC#C)CC1=CC=CC=C1
Clc1ccc(C(N2CCN(CCOCCO)CC2)c3ccccc3)cc1
CNCCCN1c2ccccc2Sc3ccccc13
c1(N2CCNCC2)ncccn1
O=C1CCC2=C(C=CC=C2)N1CCCN3CCC(CCCC)CC3
COC(C1C(OC(c2ccccc2)=O)CC3CCC1N3C)=O
CN(CC1)CCN1C2=NC(C=C(Cl)C=C3)=C3NC4=C2C=CC=C4
Clc1ccc(N2)c(C(C)=NC(O)C2=O)c1
COc1c(OC2CCCC2)cc(C3CNC(C3)=O)cc1
COC1=CC=C(C(CN(C)C)C2(O)CCCCC2)C=C1
OC(c(cc(C(F)(F)F)n1)c2c1c(C(F)(F)F)ccc2)C3CCCCN3
CN(CCOC(c1ccccc1)(c2ncccc2)C)C
OC(CNC(C)C)COc1cccc2ccccc21
ClC1=CC(C2=C(N)N=C(N)N=C2CC)=CC=C1Cl
N1(Cc2cccc(OCCCNc3ccccn3)c2)CCCCC1
COc1c(OC)cc(C(C(CC2CCN(Cc3ccccc3)CC2)C4)=O)c4c1
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCCO)=N1
CN(C)CCCC(OC1)(C2=CC=C(F)C=C2)C3=C1C=C(C#N)C=C3
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(Cl)cccc4)=NC2
CSc1cc(N(CCC2CCCCN2)c3ccccc3S4)c4cc1
CCCCC
COCCCC/C(C1=CC=C(C(F)(F)F)C=C1)=N\OCCN
CCCCCC
ClC1=CC(C2=C(N)N=C(N)N=C2C)=CC=C1Cl
CN1CCC2(O)c3ccccc3Oc4c(C)cccc4C2([H])C1
ClC1=CC=C(NN=C2NC3CCN(CC4=CC=C(OCO5)C5=C4)CC3)C2=C1
CC1CCN(CCCC(c2ccc(F)cc2)=O)CC1
CN(CCC=C1c2c(CCc3c1cccc3)cccc2)C
CCC(C)CCC
CNC(Cc1ccccc1)C
Oc1c(C(C)(C)C)cc(CN2CCN(CC(O)c3ccc(Cl)cc3)CC2)cc1C(C)(C)C
C1CCCCC1
CC1CCCC1
CC(C)CCC
CNCCCN1c2ccccc2Sc3ccc(Cl)cc13
CN1CCN2c3ccccc3Cc4ccccc4C2C1
O=S(C1=CC=C(C#N)C=C1)(C2CCN(CCC3=CC=C(F)C=C3F)CC2)=O
CN1CCC2(O)c3ccccc3Oc4ccc(Cl)cc4C2([H])C1
CC(C)(C)CC
O=C(N1)[C@](c2cc(Cl)ccc2OC)(F)c3c1cc(C(F)(F)F)cc3
CNCC/C=C1C2=C(C=CC=C2)CCC3=C/1C=CC=C3
CN(C)CC/C=C1C2=C(C=CC=C2)C=CC3=C/1C=CC=C3
NCCCN1c2ccccc2CCc3ccccc31
CN(C)CCCN1c2ccccc2CCc3ccccc31
CNCCC(c1ccccc1)Oc2ccc(C(F)(F)F)cc2
COC(C(C1=CC=CC=C1)C2CCCCN2)=O
CC1C2Cc3c(C1(CCN2CC=C(C)C)C)cc(O)cc3
CNCCCN1c2ccccc2CCc3ccccc31
CN(C)CCCN1c2ccccc2Sc3ccccc13
CN(CCOC(c1ccccc1)c2ccccc2)C
Clc1ccc(C2(O)CCN(CCCC(c3ccc(F)cc3)=O)CC2)cc1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
Clc1cccc2c1N(CCCNC)c3ccccc3S2
Brc1ccc(C2(O)CCN(CCCC(c3ccc(F)cc3)=O)CC2)cc1
ClC(C=C1)=C(Cl)C=C1[C@H]2C3=C(C=CC=C3)[C@@H](NC)CC2
FC(F)(F)c1ccc2c(N(CCCN3CCN(C)CC3)c4ccccc4S2)c1
OCCN(CC1)CCN1CCCN2c3ccccc3Sc4c2cc(C(F)(F)F)cc4
Clc1c(C(F)(F)F)ccc(N2CCNCC2)n1
OC(C1CCN(CCCC(O)C2=CC=C(C(C)(C)C)C=C2)CC1)(C3=CC=CC=C3)C4=CC=CC=C4
FC(F)(Cl)C(F)(F)Cl
CC1CCCCC1(N1CCCCC1)c1sccc1
CC(Cc1ccccc1)NCCn2cnc3n(C)c(=O)n(C)c(=O)c23
CC(=O)NCCCN1CCN(CC1)c2cc(Cl)ccc2Cl 
CC(C)CCCC(C)C3CCC4C2CC(Br)C1(Br)CC(CCC1(C)C2CCC34C)OC(C)=O 
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O 
CC(=O)OCC(=O)OCCC(SC(=O)c1ccco1)=C(C)N(Cc2cnc(C)nc2N)C=O 
CC(=O)NC(CCC(N)=O)C(O)=O 
CC(=O)NCC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccccc3 
CC(=O)Nc2ccc(OC(=O)c1ccccc1O)cc2 
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
CC(=O)OCCC(SC(C)=O)=C(C)N(Cc1cnc(C)nc1N)C=O 
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
CCCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(OC(C)=O)ccc6CC2N(C)CCC34c56 
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 
CC(C)CC(=O)OC2C=C1C(C(OC=C1COC(C)=O)OC(=O)CC(C)(C)OC(C)=O)C23CO3 
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC5OC(OC45C(=O)CO)C=C 
Clc4ccc(OCC(=O)OCCNC23CC1CC(CC(C1)C2)C3)cc4 
O=C(NCCN1CCN(CC1)c2ncccn2)C45CC3CC(CC(C3)C4)C5 
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1 
CCC(=O)OCC(=O)C3(OC(=O)CC)C(C)CC4C2C(Cl)CC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CCCN(CCC)C1Cc2cccc3cc(O)cc(C1)c23 
CC13CCC(O)CC1CCC4C2CCC(C(=O)CO)C2(C)CC(=O)C34 
CC(=O)C3CCC4C2CCC1CC(O)CCC1(C)C2C(=O)CC34C 
CCC(=O)N(c1ccccc1)C3(CCN(CCn2nnn(CC)c2=O)CC3)COC 
CC(=O)C14OC(C)(C)OC1CC5C3CCC2=CC(=O)CCC2(C)C3CCC45C 
COC1(F)C(F)(F)C1(F)Cl 
CCCC(C)(O)C1CC23C=CC1(OC)C4Oc5c(O)ccc6CC2N(CCC34c56)CC=C 
CC1OC(=O)N(CC=C)C1=O 
CNCC1CN(C(=O)O1)c3ccc(OCc2cccc(Cl)c2)cc3 
COc3cccc4OCC(CCCNCCCCN2C(=O)CC1(CCCC1)CC2=O)Cc34 
O=C3CCC1(CCC(=O)c2ccccc12)C(=O)N3 
CC(=O)NCCn1c(C)cc(C=O)c1C 
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c2ccccc2F 
CCC1CN(C)CCC1(OC(=O)CC)c2ccccc2 
CCC(O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 
CNS(=O)(=O)c2cc(C(=O)NCC1CCCN1CC=C)c(OC)cc2N 
OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23 
CCC5(CC)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
CC5(OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO)c6ccccc6 
CC(=O)OCC(=O)C25OC1(CCCC1)OC2CC6C4CCC3=CC(=O)C=CC3(C)C4(F)C(O)CC56C 
CCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)COC 
Cc1cccc(C)c1NC(=O)c2ccc(N)cc2 
CC(C)n3cc4CC1C(CC(CN1C)C(=O)NC2CCCCC2)c5cccc3c45 
CC(Cc1ccccc1)NC(C#N)c2ccccc2 
OC(=O)CCCCCCNC2c1ccccc1CCc3ccccc23 
CCN1CCCC1CNC(=O)c2cc(c(N)cc2OC)S(=O)(=O)CC 
CN(C)(=O)CCC=C2c1ccccc1CCc3ccccc23 
CC(C)CCOC(CN1CCCC1)c2ccccc2 
CCNC(=O)N3CCN(CCCC(c1ccc(F)cc1)c2ccc(F)cc2)CC3 
Nc1cccc(c1)n2ccccc2=O 
CC(N)Cc1ccccc1 
CN(C)c1cnccn1 
CCC(C)(C)O 
CCOC(=O)C2(CCN(CCc1ccc(N)cc1)CC2)c3ccccc3 
COc1ccc(cc1)C(=O)N2CCCC2=O 
COc2cc1oc(=O)c(C)c(C)c1cc2OCCCN3CCN(CC3)c4ccccc4OC 
CCCNC(=O)c4ccc3Sc1ccccc1N(CCN2CCCC2)c3c4 
CN2CCc1cccc3c1C2Cc4ccc(O)c(O)c34 
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O 
Clc4cccc(N3CCN(CCCCOc2ccc1CCC(=O)Nc1c2)CC3)c4Cl 
OCC(O)C1OC(=O)C(=C1O)O 
CC(=O)Oc1ccccc1C(O)=O 
CCN(CC)c2ccc(NC(=O)c1ccccc1N)c(C)c2 
CN1C2CCC1CC(C2)OC(=O)C(C)(CO)c3ccccc3 
CN1(=O)C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 
CN(C(=O)CNC(=O)C(N)CCCCN)c1ccc(Cl)cc1C(=O)c2ccccc2 
Clc5ccc4n(C1CCN(CC1)CC3COc2ccccc2O3)c(=O)[nH]c4c5 
Nc1ccc(cc1)S(=O)(=O)N3CC2CCC(CC2)C3 
Fc1ccc(cc1)C(=O)CCCN3CCN2CCCC2C3 
OC(C1CCNCC1)(c2ccccc2)c3ccccc3 
O=C1NCCN1C4CCN(CCC3COc2ccccc2O3)CC4 
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3 
C3CN2CCc1ccccc1C2CN3 
C3CNCc2cc1ccccc1n2C3 
CN(CCc2cc3cccc4CCc1ccccc1n2c34)Cc5ccccc5 
Fc1ccc(cc1)C4CC5CN(CCn3c(=O)[nH]c2ccccc2c3=O)CC45 
CCN(CCO)CCn2c(Cc1ccccc1)nc3n(C)c(=O)n(C)c(=O)c23 
CCC1(CC)C(=O)NC(=O)NC1=O 
CN1CCN(CC1)C3=Nc2ccccc2Cc4nc(C)nn34 
ClCCC(=O)NCc1ccccc1 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4(O)C(=O)CO
COCC1CN(C(=O)O1)c2ccc(OCCC(O)C(F)(F)F)cc2 
CCC1(C)CC(=O)NC(=O)C1 
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOP(O)(O)=O)SC(=O)c2ccccc2 
CC(=O)Nc2ccc(OC(=O)c1ccccc1OC(C)=O)cc2 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)n3c(=O)[nH]c4ccccc34 
O=C2CN=C(c1ccccc1)c3c(N2)sc4CCCCc34 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOC(=O)c2ccccc2)SC(=O)c3ccccc3 
CN(C)(=O)CCC=C2c1ccccc1C=Cc3c(Cl)cccc23 
C(Cc2cn(Cc1ccccc1)c3ccccc23)c4ccncc4 
CCN(CC)C(=O)C3CN2CCc1cc(OC)c(OC)cc1C2CC3OC(C)=O 
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4 
OCc1ccccc1 
CN2CCc1cc(Cl)c(O)cc1C(C2)c3cc(Br)cc4CCOc34 
CCOC(=O)CC(O)CC(O)C=CC3=C(c1ccc(F)cc1)c2ccccc2OC34CCCC4 
CC(C)C(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)COC(C)=O 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(OC(=O)c5ccccc5)C(=O)CO 
O=C2CC1(CCCC1)CC(=O)N2CCNCC4COc3ccccc3O4 
OC(=O)CCCCC1SCC2NC(=O)NC12 
NCc1ccccc1Sc2ccccc2CO 
Fc1ccc(cc1)C(=O)CCCN5CCN4Cc3[nH]c2ccccc2c3CC4C5 
CC(N(Cc1cnc(C)nc1N)C=O)=C(CCOC(=O)c2ccccc2)SSC(CCOC(=O)c3ccccc3)=C(C)N(Cc4cnc(C)nc4N)C=O 
CC(=O)NCCCC(NC(C)=O)C(O)=O 
CCN1CCN(CC1)c4cc(c2ccc(F)cc2)c3CCCCCCc3n4 
CCC24CCN(CC1(O)CC1)C(Cc3ccc(O)cc23)C4(C)C 
CC1(C)OC(=O)Nc2ccc(Br)cc12 
Brc3ccc2NC(=O)CN=C(c1ccccn1)c2c3 
CC(C)C(Br)C(=O)NC(N)=O 
BrC(Br)Br 
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Br)cc3 
Cc1cc(Br)cc(C(N)=O)c1O 
Brc1cccc(c1)C2CC(=O)NC2=O 
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Br)sc2n34 
Nc2nc1n(CCC(O)CO)cnc1c(=O)[nH]2 
CC(C)(C)c4ccc(CN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3)cc4 
COC12CCC3(CC1C(C)(O)C(C)(C)C)C4Cc6ccc(O)c7OC2C3(CCN4CC5CC5)c67 
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 
OCCOC(=O)NCc1ccccc1 
CC(=O)Nc1ccc(OC(C)(C)C)cc1 
CC(C)(C)C3(O)CCN2CC4c1ccccc1CCc5cccc(C2C3)c45 
CCCC(=O)c4ccc3Sc1ccccc1N(CCCN2CCN(C)CC2)c3c4 
CCCCC(CC)CNC(=O)CC(C)O 
Oc4ccc3CC1N(CCC2(CCCCC12O)c3c4)CC5CCC5 
CCNC(=O)N(CCCN(C)C)C(=O)C4CC1C(Cc2c[nH]c3cccc1c23)N(CC=C)C4 
CC(NCCn1cnc2n(C)c(=O)n(C)c(=O)c12)C(O)c3ccccc3 
CN(C)C(=O)OC3N=C(c1ccccc1)c2cc(Cl)ccc2N(C)C3=O 
CC1(C)C2CCC1(C)C(=O)C2 
CCCCCC(=NOCCN)c1ccc(C)c(N)c1 
CCCCSc1ccc(cc1)C(SCCN(C)C)c2ccccc2 
CCC(C)C(CC)C(=O)NC(N)=O 
NC(=O)N2c1ccccc1C=Cc3ccccc23 
CCCCC1(CCOC(N)=O)C(=O)NC(=O)NC1=O 
CN2C(=O)CN(C(c1ccccc1)c3cc(Cl)ccc23)C(N)=O 
NC(=O)OC(C#C)c1ccccc1 
OC(=O)C1CCN1C34CC2CC(CC(C2)C3)C4 
NC(=O)CN2Cc1ccccc1OC2=O 
CC(C)NC(=O)OC2CCN(CCCC(=O)c1ccc(F)cc1)CC2 
CCC(=O)c4ccc3Sc1ccccc1N(CCCN2CCN(CCO)CC2)c3c4 
NS(=O)(=O)c1ccc(cc1)C(O)=O 
CC(N)C(=O)c1ccccc1 
Clc1ccc(cc1)C3CN(CC(=O)N2CCNC(=O)C2)C(=O)C3 
OC1OC(COCCOC(O)C(Cl)(Cl)Cl)C(OC2OC(COCCOCCOC(O)C(Cl)(Cl)Cl)CC(OC(O)C(Cl)(Cl)Cl)C2O)C(OCCOCCOC(O)C(Cl)(Cl)Cl)C1O
COCc1c(nc(C(C)C)c(C=CC(O)CC(O)CC(O)=O)c1c2ccc(F)cc2)C(C)C 
Cc1cc(C)c(=O)[nH]n1 
CC(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl
CCOC(=O)OCCC(SC(=O)OCC)=C(C)N(Cc1cnc(C)nc1N)C=O 
OC(O)C(Cl)(Cl)Cl 
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O 
CNC2=Nc1ccc(Cl)cc1C(=N(=O)C2)c3ccccc3 
CC(CC(C)(C)O)OC(O)C(Cl)(Cl)Cl
CN2C(c1ccc(Cl)cc1)S(=O)(=O)CCC2=O 
ClC(Cl)Cl 
CC(=O)OCC(=O)C3(O)CCC4C2CC(Cl)C1=CC(=O)C=CC1(C)C2C(=O)CC34C 
OC(=O)c2cc(=O)c1ccccc1o2 
CC(C)C(=O)OCC(=O)C14OC(OC1CC5C3CCC2=CC(=O)C=CC2(C)C3C(O)CC45C)C6CCCCC6 
Clc1ccccc1C4=NCc3nnc(C2CCCCC2)n3c5sc(Br)cc45 
CC(=O)CC(=O)C14OC(C)(C)OC1CC5C3CC(=C2C=C(CCC2(C)C3(F)C(O)CC45C)OCCCl)C#N 
CC(C)NC2C1CCC(CC1)C2(O)c3ccc(Cl)c(Cl)c3 
NNCC1CCCCC1 
CC(C)C(O)C1CCCCC1 
COCC1CN(C(=O)O1)c3ccc(OCc2cccc(C#N)c2)cc3 
COc2cc(C=CC(=O)N1CCCCCCC1)cc(OC)c2OC 
OC3N=C(c1ccccc1F)c2cc(Cl)ccc2N(CCC#N)C3=O 
CN(C(=O)CNC1CC1)c2ccc(Cl)cc2C(=O)c3ccccc3Cl 
CC5(C)OC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)COC(=O)C6CC6 
CN1CCC3=C(CC1)c2cc(C#N)ccc2Sc4ccccc34 
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(CC2)Cc3ccccc3 
Clc1cccc(Cl)c1N=C2NCCO2 
CN2C(=O)CC(=O)N(c1ccccc1)c3cc(Cl)ccc23 
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(=O)CC3(C)C4(O)C(=O)CCl 
CCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(=O)CC34C)C(=O)CCl 
NC(=O)C4(CCN(CCCN2c1ccccc1CCc3ccc(Cl)cc23)CC4)N5CCCCC5 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)CO 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)COC(C)=O 
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(Cl)C(O)CC3(C)C4C(=O)COC(=O)C(C)(C)C 
CN(C)CCCn2c(=O)n(c1ccccc1)c3cc(Cl)ccc23 
CCN(CC)CCOC1(CCCCC1)c2ccc(Cl)cc2 
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)c(c3)C(F)(F)F 
Cc1ncsc1CCCl 
OCCN4CCN(CCC=C2c1ccccc1Sc3ccc(Cl)cc23)CC4 
Clc1cccc(c1)N4CCN(CCCn3c(=O)[nH]c2ccccc2c3=O)CC4 
Fc1ccc(cc1)C(CCCN2CCC(CC2)n3c(=O)[nH]c4cc(Cl)ccc34)c5ccc(F)cc5 
CC13C=CC(=O)C=C1C(=CC4C2CCC(O)(C(=O)CO)C2(C)CC(O)C34)Cl 
ClC(Cl)(Cl)COC(=O)OCC(Cl)(Cl)Cl
CN(CCCOc1ccc(Cl)cc1Cl)CC#C 
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(Cl)cc3 
CN1CCN(CC1)C3Cc2ccccc2Sc4ccc(Cl)cc34 
CCc2cc1C(=NCC(=O)N(C)c1s2)c3ccccc3Cl 
CCC(=O)OC3(C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)SCCl 
CNC(=O)CCN1CCN(CCC=C2c3ccccc3Sc3ccc(cc23)Cl)CC1
CN1CCN(CC1)C3=Nc2cc(Cl)ccc2Nc4ccccc34 
CCC24CCN(CC1CCC1)C(Cc3ccc(O)cc23)C4(C)C 
CCC1CC(=O)C2Oc5c(OC)ccc6CC3C1C2(CCN3CC4CC4)c56
CC1CC2C3CC(F)(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C(=O)CO
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
CC4CC3C2C=C(C)C1=Cc6c(CC1(C)C2C(O)CC3(C)C4(O)C(=O)COC(=O)c5cccc(c5)S(O)(=O)=O)cnn6c7ccccc7 
CC4CC3C2C=C(C)C1=Cc5c(CC1(C)C2C(O)CC3(C)C4(O)C(=O)COC(C)=O)cnn5c6ccccc6 