c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)NCN3c4ccc(Br)cc4
c1cccc(c12)N(CCCN)c3c(CC2)cccc3
Cc1cccc(C2CN(C)CC3)c1Oc(c4C23O)cccc4
c1ccccc1C(CO)C(=O)OC(C2)CC(N3C)CCC23
c1ccccc1NC(=O)Oc(c2)ccc(c2C34C)N(C)C3N(C)CC4
C1CCCNc(c12)cc(cc2)C(=O)CCC3CCN(CC3)Cc4ccccc4
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCC1(CC)C(=O)NC(=O)NC1=O
C#CC1(O)CCC(C12C)C3C(CC2)C4=C(CC3C)CC(=O)CC4
Cc1c(F)c(=O)n(n1C)-c2ccccc2
c1ccccc1C(CC)=C(c2ccccc2)c3ccc(cc3)OCCN(C)C
N=C(N)Nc(n1)scc1C
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
C1CCCCC1NC(=S)N(CC2)CCC2c3c[nH]cn3
N=C(N)Nc(n1)scc1-c2ccccc2
c1ccccc1C(CC)NC(=O)c2c(C)c(-c3ccccc3)nc(c24)cccc4
c1cc(O)cc(c12)occ(c2=O)-c3ccc(O)cc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(c1c5C234)OC
c1cc(C(F)(F)F)ccc1C(=NOCCN)CCCCOC
C1CCCC2C(N(C)CC3)Cc(c4C123)ccc(c4)O
CC(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)c1c(Cl)nc(cc1)N2CCNCC2
c1cc(Br)c(=O)n(c12)CC3CC2CNC3
C1CN(C)CCC1n(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
C=CCC(N)c1c(cccc1)-c2noc(c23)cccc3
FC(F)(F)Oc(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)Oc(c1)ccc(OC(C)C)c1CNC(CCCN2)C2c3ccccc3
CC(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
CN(C1)CC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
FC(F)(F)c1cc(ncc1)N(CC2)CCN2CCCCN3CCCC3=O
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-c4nccs4
CC(C)(C)c1cc(c(cc1)OC(F)(F)F)CNC(CCCN2)C2c3ccccc3
CC(C)(C)c(n1)nc(cc1C(F)(F)F)N(CC2)CCN2CCCSc([nH]3)nccc3=O
c1ccccc1C(c2ccccc2)C(N(CC3)CC4)C(C34)NCc5c(OC)cccc5
n1ccccc1NCCCOc(ccc2)cc2CN3CCCCC3
COC(=O)C1C(C)CC(=CC1=O)Nc2cc(OC(F)(F)F)ccc2
FC(F)(F)Oc(c1)ccc(OC(F)F)c1CNC(CCCN2)C2c3ccccc3
N1CCNC1=Nc2c(Br)cccc2Br
FCCCCCCCCn1ccnc1[N+]([O-])=O
c1ccc(OC)cc1CC2CCN(CC2)C(CC3)CCC3(OC)c(c4)ccc(c45)OCO5
OCCCOc(ccc1)cc1CN2CCCCC2
c1cc(O)cc(c12)sc(n2)-c3cc(I)c(N)cc3
N1CCNC1=Nc2c(Cl)cc(Cl)cc2Cl
C1CCCCN1CCn(n2)c(=O)ccc2-c3c(-c4ccccc4)nn(c35)cccc5
CCC(C)CCC
N1CCNC1=Nc2c(Cl)ccc(Cl)c2
N1CCNC1=Nc2c(F)cccc2F
N1CCNC1=Nc2c(Cl)cc(Br)cc2Cl
N1CCNC1=Nc2c(Br)cc(Br)cc2Br
C1CCCCN1Cc2c(I)ccc(c2)CN3CCCCC3
N1CC=NC1Nc2c(Cl)cccc2Cl
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CCC)CN3c4ccc(Br)cc4
CCCCCCN1CCN(CC1)c2ccc(I)cc2
CCCCCCCCC1(CC)C(=O)NC(=O)NC1=O
n1ccccc1CSCCNc([nH]c2)c([N+]([O-])=O)c2Cc3ccccc3
s1ccnc1NCCCOc(ccc2)cc2CN3CCCCC3
c1cccc(c12)oc(n2)NCCCOc(ccc3)cc3CN4CCCCC4
Clc1cccc(c12)NC(=O)CN=C2c3ccccc3
CC(C)(C)c1cc(c(cc1)OC)CNC(C23)C(N(CC2)CC3)C(c4ccccc4)c5ccccc5
FC(F)(F)CC(Cl)Br
c1cccc(OC)c1CNC(CCCN2)C2c3ccccc3
CCc1cc(ccc1)NC(C)=Nc(ccc2)cc2CC
CS(=O)(=O)c(c1)ccc(OC)c1CNC(CCCN2)C2c3ccccc3
FC(F)(F)c(c1)ccc(c12)Sc3c(cccc3)N2CCCN(CC4)CCC4C
Cc1cccc(C2CNCC3)c1Oc(c4C23O)cccc4
Cc(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N4CCCC4=O
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)-c5ccccc5
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)-n(n4)c(C)cc4C
Cc(n1)oc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc(c3)c(OC)cc(c34)sc(n4)C5CC5
CC(C)(C)c(n1)sc(c12)cc(OC)c(c2)CNC(CCCN3)C3c4ccccc4
FC(F)(F)CC(F)Br
FCOCC(O)Cn1ccnc1[N+]([O-])=O
Cc(c1)sc(c12)Nc3c(cccc3)N=C2N(CC4)CCN4C
COc(c1)cc(c(c12)OCC2)CNC(CCCN3)C3c4ccccc4
NCCn(nc1)c(c12)cc(Cl)c(Cl)c2
CCCN(CCC)CCc(c1)ccc(c12)NC(=O)C2
CC(C)(C)c1cc(c(cc1)OC)CNC(CCCN2)C2c3ccccc3
C1NCC(C12)c3c(cccc3)Oc4c2cc(Cl)cc4
c1ccc(=O)n(c12)CC3CC2C(Br)NC3
CN1CCN(CC1)C2=Nc(cc(Cl)cc3)c3Nc(c24)cccc4
F\C=C\O/C=C/F
CCC(C)N1CCN(CC1)c2ccc(I)cc2
FC(F)(F)c1cccc(c12)Sc3c(cccc3)N2CCCN4CCN(C)CC4
CCC(C)Nc1c(I)ccc(c1)NC(C)CC
Cc(n1)sc(c12)cc(OC(C)C)c(c2)CNC(CCCN3)C3c4ccccc4
FCCc1cc(N)c(cc1)Sc(c2N(C)C)cccc2
CC(F)OC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
C1[C@H](N)[C@H]1c2ccc(F)cc2
CCCN1CCOC2C1CCc(c23)ccc(c3)O
COc1c(OC)ccc(c12)C[C@H]3c4c(CCN3C2)cc(OC)c(c4)OC
CCCCCc(cc1O)cc(c12)OC(C)(C)[C@H]3[C@H]2C=C(C)CC3
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCS4
CCCCNC(=S)Nc1ccccc1
C1NC(C)(O)N(C=12)c3c(cc(Cl)cc3)C(=NC2)c4c(F)cccc4
CC(C)CN1CCN(CC1)c2ccc(I)cc2
CN(C)Cc1c(cccc1)Sc(c2N)ccc(F)c2
c1cccn(c12)ncc2CN3CCN(CC3)c4ccc(Cl)cc4
CC(C)CCO
FC(F)(F)CCC(Cl)Br
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@@H]4CCCNC4
c1nc(C)n(c12)c3c(cc(Cl)cc3)C(=N[C@@H]2O)c4c(F)cccc4
FC(F)CNC(NC1C)=Nc(c12)cccc2Cl
c1cc(C)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
c1cc(F)ccc1Cn(c(c23)cccc2)c(n3)[C@H]4CNCCO4
OC[C@H]1C=C[C@@H](C1)n(cn2)c(c23)nc(N)nc3NC4CC4
C=CC[C@@]1(CC=C)C(=O)NC(=O)NC1=O
N1CCCN=C1NCCCNCC(CC2)Oc(c23)cccc3
c1c(Cl)ccc(c12)Oc3c(cccc3)N=C2N4CCNCC4
COc(cc1)ccc1CCN(CC2)CCC2Nc(n3)n(c(c34)cccc4)Cc5ccc(F)cc5
NC(N)=Nc(n1)scc1-c2ccccc2
CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3
CCC12c3c(ccc(c3)O)CC(C1(C)C)N(CC2)CC4(O)CC4
CC(C)(C)OC(=O)c1ncn(c12)c3c(c(Br)ccc3)C(=O)N4[C@H]2CCC4
c1ccccc1C2(CCN(C(C)(C)C)CC2)c3ccccc3
S=C=S
c1cc(C#N)cc(c12)COC2(CCCN(C)C)c3ccc(F)cc3
N1CCN=C1Nc2c(Cl)cccc2Cl
CN(C)c1ccnc2sc(c3c12)c(=O)n(cn3)N4CCCCCC4
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@@H]3[C@H]([C@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
c1cccc(c2=O)c1[n+](C)c3n2CCC4C3Nc(c45)cccc5
C1CCC[C@@H]2[C@H]([N@](C)CC3)Cc(c4[C@@]123)ccc(c4)OC
O1[C@H]2[C@@H](O)CC[C@H]3[C@H](N(C)CC4)Cc5ccc(c1c5[C@@]234)OC
COC(=O)[C@H]1[C@@H](C)CC(=CC1=O)Nc2ccc(Cl)cc2
CN(C)CC/C=C\1c(cccc2)c2OCc(c13)cccc3
n1ccccc1[C@@](C)(OCCN(C)C)c2ccccc2
C1N=C(N)N2c(cccc3)c3Cc(c4C12)cccc4
CCNC(=O)C(C(=O)N)c1ccccc1
n1cncn1CC(O)(Cn2cncn2)c3c(F)cc(F)cc3
FCOCC(O)Cn1ccnc1N(=O)=O
O=C(O)CC1(CN)CCCCC1
C1C(O)CC(O2)C3C=1CN(C)Cc4ccc(c2c34)OC
N#Cc1ccc(cc1)OCC2CCN(CC2)C/C=C/I
NC(N)=Nc(s1)ncc1C
C1CCCN1CCn(nc2)c(c23)cc(cc3)NC(=O)Cc4ccc(cc4)OCc5ccccc5
CN(C)Cc1ccc(cc1)-c2c[nH]c(=O)c(c23)cccc3O
CS(=O)(=O)CCNCc1ccc(o1)-c(c2)ccc(c23)ncnc3Nc(cc4)cc(Cl)c4OCc5cc(F)ccc5
CC[C@@H](C(=O)N)N1CCCC1=O
n1cncn1\C=C(Cl)\c2c(Cl)cc(Cl)cc2
CN1CCN(CC1)C2=Nc(cccc3)c3Oc(c24)ccc(Cl)c4
CNCCCC12c3c(cccc3)C(CC2)c4c1cccc4
c1cc(F)ccc1CCN(CC2=O)CCN2C(CC3)Cc(c34)ccc(c4)CN(CC)CC
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(Cl)c5
c1ccccc1\C=C\CN(CC2)CCC2Nc3cc(=O)oc(c34)ccc(Cl)c4
CCc1ccc(cc1)-c(cc2)ccc2C(=O)N(C)C3CCN(C3)C(=O)N(C4)CCC4N5CCCCC5
O1COc(c12)ccc(c2)CN(CC3)CCC3Nc4n[nH]c(c45)ccc(c5)OC
C1CCCN1CCOc(c2OC)ccc(c2)-n(cn3)c(=O)c(c34)sc(c4)-c5ccc(Cl)cc5
C1COc(c12)ccc(c2)CN(CC3)CCC3Nc4cc(=O)oc(c45)ccc(Cl)c5
C1CN(C)CCC1(C(=O)OCC)c2ccccc2
NC(=O)OCC(C)(CCC)COC(=O)N
c1ccccc1C(C(=O)CC)(CC(C)N(C)C)c2ccccc2
C
c1c(Cl)c(N)cc(OC)c1C(=O)NCCN(CC)CC
c1cc(F)ccc1C(=O)N(c2ccccn2)CCN3CCN(CC3)c4c(OC)cccc4
O=C(O)[C@@H](C)c(c1)ccc(c12)cc(cc2)OC
c1c(F)ccc(c12)OC(CC2)C(O)CNCC(O)C(CC3)Oc(c34)ccc(F)c4
c1cncc(c1c23)[nH]c2cccc3
N1CCC[C@H]1[c@@]2cccnc2
OCCN(CC1)CCN1CCCN2c(cccc3)c3Sc(c24)ccc(Cl)c4
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2
CC(C)(C)/[N+]([O-])=C\c1ccccc1
O\N=C\c1cccc[n+]1C
OCC(=O)[C@@]1(O)CC[C@H]([C@@]12C)[C@H]3[C@H](C(C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4
CC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H](CC2)[C@]4(C)C(CC3)=CC(=O)CC4
CN[C@H](C)CC1CCCCC1
C1COc(c12)c(cc(Cl)c2N)C(=O)NC3CCN(CC3)CCCOC
OCCOCCN1CCN(CC1)C2=Nc(cccc3)c3Sc(c24)cccc4
C=CC(C12)CC(CC2)C(C1)C(O)c3ccnc(c34)ccc(c4)OC
[nH]1c(=S)n2CC(C)N(CC=C(C)C)Cc3cc(Cl)cc1c23
CCN(C)C(=O)Oc(ccc1)cc1[C@H](C)N(C)C
CS(=O)(=O)c(cc1)ccc1C(COC2=O)=C2c3ccccc3
FCC(C)NC[C@H](O)COc1cccc2[nH]c(c3c12)cccc3
c1cc(F)ccc1OCC(O)CN(CC2)CCC2N(C)c(n3)sc(c34)cccc4
c1ccc(Cl)cc1OC2CCN(CC2)CCC3CCCN3S(=O)(=O)c(cc4)cc(c45)[nH]cc5
CN1C2CC(CC1C(O3)C23)OC(=O)[C@@H](CO)c4ccccc4
CCC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
c1cccc(c12)[C@@H](NC)CC[C@H]2[c@@](c3)ccc(Cl)c3Cl
N1CCN=C1Nc2c(Cl)cc(Cl)cc2
c1ccccc1C2(CCCNC)SC(C)(C)c(c23)cccc3
CC(C)(C)C#C/C=C/CN(C)Cc1cccc(c12)cccc2
OC1CCC(C12C)C3C(CC2)C4(C)C(CC3)=CC(=O)CC4
c1c(Cl)c(N)cc(OC)c1C(=O)NC2C(OC)CNCC2
NS(=O)(=O)OC[C@@]12[C@@H](OC(O1)(C)C)[C@H]3[C@@H](CO2)OC(O3)(C)C
C1CCC[C@H](CN(C)C)[C@@]1(O)c2cc(OC)ccc2
Cl/C=C/Cl
CN(C)CC(C)CN(c(c12)cccc1)c3c(CC2)cccc3
N1CCN=C1Nc2c(Cl)ccc(Cl)c2
N1CCN=C1Nc2c(Cl)cc(Cl)cc2Cl
N1CCN=C1Nc2c(Br)cc(Br)cc2Br
N1CCN=C1Nc2c(Br)cccc2Br
N1CCN=C1Nc2c(Cl)cc(Br)cc2Cl
N1CCN=C1Nc2c(F)cccc2F
n1nn(C)c(c12)cc(cc2)C(n3cncn3)c4ccc(Cl)cc4
NCCc(n1)cn(c12)cccc2
N=C(N)Nc(n1)scc1-c2c[nH]c(n2)C
CC(=O)Nc1ccc(O)cc1
O=c1n(C)c(=O)n(C)c(c12)nc[nH]2
CNCCc1ccccn1
c1cccc(c1C(O2)C23)N(C(=O)N)c4c3cccc4
