c1cc(CCN(C)C)ncc1
s1c(ncc1)CCN
c1nc(C2CCN(CC2)C(NC2CCCCC2)=S)c[nH]1
c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)C[N@](CC3)C
c1c(Cl)nc(N2CCN(CCCCN3C(CCC3)=O)CC2)cc1C(F)(F)F
c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)CNCC3
c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[N@@]2C[C@@H](CC2)O)c2c(CC1)[nH]cn2)=O
c1ccc2nc(c(c(C(N[C@@H](CC)c3ccccc3)=O)c2c1)O)c1ccccc1
c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCCCN(C)C
c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCC(O)=O
c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(c3ccccc3)nc2cc1)OCCCC(O)=O
c1ccc2c(c(C(N[C@@H](CC)c3ccccc3)=O)c(OCCNC(Cc3c(cccc3)C(=O)O)=O)c(c3ccccc3)n2)c1
c1cc2c(c(OCCNC(Cc3ncccc3)=O)c(c3ccccc3)nc2cc1)C(N[C@@H](CC)c1ccccc1)=O
c1cc2c(c(c(c3ccccc3)nc2cc1)OCCNC([C@@H]1CCCN1)=O)C(=O)N[C@@H](CC)c1ccccc1
c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)Cn1cncc1
C[C@H]1CN(C[C@@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(O)=O
CCC1(C)CC(=O)NC1=O
CCc1ccc2Sc3ccccc3N(CC(C)CN(C)C)c2c1
OCCN1CCN(CC\C=C/2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13
COc1cc2CCN(C)C3CC4(C=CC(=O)C=C4)c(c1O)c23
CCC1(CCC(=O)NC1=O)c2ccccc2
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CC1=C2NC3=CC(=O)C=CC3=C2C=CN1
Cc1nccc2c1[nH]c3ccccc23
c1c(c(ncc1)CSCCN\C(=[NH]\C#N)NCC)Br
c1cc(ncc1)CSCCNc1c(cc[nH]1)[N+](=O)[O-]
c1(cc(nc(c1C)C)C(SC(CNc1c(cc[nH]1)[N+](=O)[O-])(C)C)(C)C)C
n1c(csc1\[NH]=C(\N)N)c1ccccc1
n1c(csc1\[NH]=C(\N)N)c1cccc(c1)N
n1c(csc1\[NH]=C(\N)N)c1cccc(c1)NC(C)=O
n1c(csc1\[NH]=C(\N)N)c1cccc(c1)N\C(NC)=[NH]\C#N
s1cc(nc1\[NH]=C(\N)N)C
c1(c(oc(c1C)C(N(C(C)(N)C)C(N)(C)C)(C)C)C)C.C[NH+]O.[OH-]
CCNCc1c(O)c(C)ncc1CSC
CN1C(=C(\O)Nc2ccccn2)/C(=O)c3sccc3[S]1(=O)=O
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CN(C1CCCC[C@H]1N2CCCC2)C(=O)Cc3ccc(Cl)c(Cl)c3
CN1CC[C@]23[C@H]4Oc5c(OC(C)=O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4OC(C)=O)c35
NC(=O)OC1(CCCCC1)CC#C
[H+].[H+].[Cl-].[Cl-].OCCN1CCCN(CCCN2c3ccccc3Sc4cc(ccc24)C(F)(F)F)CC1
COc1ccc2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5Oc1c2[C@]45CCN3C
CCC(O)(COC(N)=O)c1ccccc1
OCCOCCN1CCN(CC1)C(c2ccccc2)c3ccc(Cl)cc3
CN(C)CCCN1c2ccccc2CCc3ccccc13
CNC1(CCCCC1=O)c2ccccc2Cl
OC(=O)C1=CC(=O)c2ccccc2N1
C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)C
C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)c1ccccc1
C1CN(CCC1)Cc1cccc(c1)OCCCO
C1CN(CCC1)Cc1cccc(c1)OCCCNc1ncccc1
C1CN(CCC1)Cc1cccc(c1)OCCCNc1nccs1
C1CN(CCC1)Cc1cccc(c1)OCCCNc1nc2c(o1)cccc2
c1c(oc(c1)CN(C)C)CSCCNc1nc(c(c[nH]1)Cc1cc2c(cc1)cccc2)=O
CN(C)Cc1oc(cc1)CSCCNC=1NC=C(CN1)Cc1cnc(cc1)C
c1(nccc(c1)c1nc([nH]n1)N)N(C)C
n1(c(c2nc[nH]c2n(c1=O)C)=O)C
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(F)cc3
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc4ccc(O)cc34
CCN(CC)CC(=O)Nc1c(C)cccc1C
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
CC(C)N1CCC(CC1)N(C(=O)Cc2ccccc2)c3ccc(Cl)cc3
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CC1=Nc2ccccc2C(=O)N1c3ccccc3Cl
CN1CCN=C(c2ccccc2)c3cc(Cl)ccc13
CCCC(C)(COC(N)=O)COC(N)=O
c1c2CCOc2c(cc1OC)CN[C@@H]1CCCN[C@H]1c1ccccc1
c1(cc(N\C(=[NH]\c2cccc(c2)CC)C)ccc1)CC
c1(c(cc2n(ncc2c1)CCN)Cl)Cl
Nc1nc(NC2CC2)c3ncn([C@@H]4C[C@H](CO)C=C4)c3n1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O
NC1=NC(=O)c2ncn(COCCO)c2N1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
NCCCNCCS[P](O)(O)=O
COc1cc(CCN)cc(OC)c1OC
CN1CCCCC1CCN2c3ccccc3Sc4ccc(cc24)[S](C)=O
CN[C@@H](C)Cc1ccccc1
Cc1ccccc1N2C(=Nc3ccccc3C2=O)C
COc1ccccc1OCC(O)COC(N)=O
COc1ccc2Sc3ccccc3N(CCCN(C)C)c2c1
COc1ccc2Sc3ccccc3N(C[C@H](C)CN(C)C)c2c1
COC(=O)C(C1CCCCN1)c2ccccc2
CCC1(CC)C(=O)NCC(C)C1=O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O
Nc1ccc(C(O)=O)c(O)c1
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
CN(C)N\N=C/1N=CN=C1C(N)=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O
Clc1ccc2NC(=O)CC(=O)N(c3ccccc3)c2c1
CNCCCN1c2ccccc2Sc3ccccc13
C[C@@H](CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12.OC(=O)\C=C/C(O)=O
Cc1ccc(cc1)C2(O)CCN(CCCC(=O)c3ccc(F)cc3)CC2
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=CC4O)c35
CN1CCC(=CC1)c2ccccc2
Oc1ccc2C[C@H]3N(CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O)CC=C
CN1CCC[C@H]1c2cccnc2
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1
CNCCC=C1c2ccccc2CCc3ccccc13
CN(C)CCOC(c1ccccc1)c2ccccc2C
COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
CCN(CC)C(=S)SSC(=S)N(CC)CC
FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(O)=O
CC[C@@H](CO)NCCN[C@@H](CC)CO
CC[C@@]1(O)C[C@H](OC2CC(C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)N(C)C)c5c(O)c6C(=O)c7c(O)cccc7C(=O)c6cc5[C@H]1C(=O)OC
CC1(C)S[C@@H]2[C@H](NC(=O)CCC[C@@H](N)C(O)=O)C(=O)N2[C@H]1C(O)=O
CNCC(O)c1ccc(O)c(O)c1
COc1cccc2C(=O)c3c(O)c4CC(O)(CC(O)c4c(O)c3C(=O)c12)C(=O)CO
[Na+].CC1(C)SC2C(NC(=O)CSCC=C)C(=O)N2C1C([O-])=O
CC1(C)S[C@@H]2[C@H](NC(=O)C34C[C@H]5C[C@H](CC(N)(C5)C3)C4)C(=O)N2[C@H]1C(O)=O
CC(C)(C)C(=O)OCOC(=O)C1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4ccc(N)c(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O
[Cl-].CC(=O)[C@@]1(N)C[C@H](O[C@H]2C[C@H](O)[C@H](O)CO2)c3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c3C1.[H+]
CC1(C)S[C@@H]2C(NC(=O)[C@H](NC(=O)C3=CNc4cccnc4C3=O)c5ccccc5)C(=O)N2[C@H]1C(O)=O
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NC(N5CCN(CCO)CC5)C(O)=O)C1=O
CN[C@H]1[C@@H](O)[C@H]2O[C@@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)C[C@@H]2O[C@@H]1O[C@H]4O[C@H](CO)[C@@H](N)[C@H](O)[C@H]4O
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O
CNC(=O)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)c3ccc(O)cc3
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@@H](CC[C@H]2N)C(C)N)[C@H](O)[C@@H]1N(C)C(=O)CN
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\c2csc([NH3+])n2)C(=O)N1[S]([O-])(=O)=O
CCOC(=O)OC(C)OC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)C(C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
NCCC(O)CNC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC3OC(CO)C(O)C(N)C3O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccccc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4CCCc4c3)c5ccccc5)C(=O)N2[C@H]1C(O)=O
CC1OC(CC(N)C1O)OC2C[C@@](O)(Cc3c(O)c4C(=O)c5cccc(O)c5C(=O)c4c(O)c23)C(C)=O
NC(=O)OCC1[C@H](NC(=O)C(=N/OCC(O)=O)\c2csc(N)n2)C(=O)N1[S](O)(=O)=O
N[C@@H](C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)Cl)c3ccccc3
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(O)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccccc3)C2=O)C(O)=O
Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)C(N)c4ccc(O)cc4)C3=O)C(O)=O)nn1
NC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3cn[nH]n3)c4ccc(O)cc4
[Na+].Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CSC(F)(F)F)C3=O)C([O-])=O
Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CN4C=C(Cl)C(=O)C(=C4)Cl)C3=O)C(O)=O)nn1
Cc1sc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)[C@H](O)c4ccccc4)C3=O)C(O)=O)nn1
CC(N)C(=O)OC(C(=O)NC1C2SCC(=C(N2C1=O)C(=O)OCC3=C(C)OC(=O)O3)CSc4sc(C)nn4)c5ccccc5
CC/C=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(N)=O)/c3csc(N)n3
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N\O)/c3csc(N)n3)C2=O)C(O)=O
Nc1scc(n1)\C(=N\O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)C=C
CO\N=C(C(=O)NC1[C@H]2SCC(=C(N2C1=O)C(O)=O)\C=C/c3scnc3C)\c4csc(N)n4
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)c(Cl)c3)C2=O)C(O)=O
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)C)/c3csc(N)n3
OC(=O)C1=C(CS[C@@H]2[C@H](NC(=O)Cc3sccc3)C(=O)N12)CSc4[nH]ncn4
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CS\C=C/C#N)C3=O)C(O)=O
Nc1scc(n1)\C(=N\OCC(O)=O)C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)C=C
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C)/c4csc(N)n4
CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C
CO[C@]1(NC(=O)CSC[C@@H](N)C(O)=O)[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C
CO\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3sc(CC(O)=O)c(C)n3)/c4csc(N)n4
OC(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3nnnn3C[S](O)(=O)=O)c4ccccc4
NCc1ccccc1CC(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(O)=O)CSc4nnnn4CC(O)=O
CO[C@]1(NC(=O)C2S\C(S2)=C(\C(N)=O)C(O)=O)[C@H]3SCC(=C(N3C1=O)C(O)=O)CSc4nnnn4C
CN(C)CCn1nnnc1SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cc4csc(N)n4)C3=O)C(O)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)c3c(C)onc3c4ccccc4Cl)C2=O)C(O)=O
Cn1nnnc1SCC2=C(N3[C@H](SC2)C(NC(=O)[C@H](NC(=O)C4=CNC(=CC4=O)C)c5ccc(O)cc5)C3=O)C(O)=O
[Na+].COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N/OC)\c3csc(N)n3)C2=O)C([O-])=O
O.C/C=C/C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C2=O)C(O)=O
CC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3ccc(cc3)C4=NCCCN4)C2=O)C(O)=O
COC1=C(N3C(SC1)C(NC(=O)C(N)C2C=CCC=C2)C3=O)C(O)=O
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3cccc(N[S](C)(=O)=O)c3)C2=O)C(O)=O
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)Cn3nnc(C)n3)/c4csc(N)n4
OC(=O)C1=C(CS[C@@H]2[C@H](NC(=O)Cn3cnnn3)C(=O)N12)CSc4scnn4
O.O.Nc1scc(n1)\C(=C\CC(O)=O)C(=O)N[C@H]2[C@H]3SCC=C(N3C2=O)C(O)=O
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSC(=O)c3occc3)/c4csc(N)n4
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)\C=C\SC3=NNC(=O)C(=O)N3CC=O)/c4csc(N)n4
CO/N=C(C(=O)N[C@H]1[C@@H]2N(C1=O)C(=C(COC(C)=O)C[S]2=O)C(O)=O)/c3csc(N)n3
CO/N=C(C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O)/c3csc(N)n3
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(C)=O)/c3occc3
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)OC(C)OC(C)=O)COC(N)=O)/c3occc3
COCCCC(=O)OC(C)OC(=O)C1=C(COC(N)=O)CS[C@@H]2[C@H](NC(=O)C(=N/OC)\c3occc3)C(=O)N12
CO/N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)CSc3snnc3)/c4csc(N)n4
[Na+].CC(=O)OCC1=C(N2[C@@H](SC1)[C@@H](NC(=O)CC#N)C2=O)C([O-])=O
O.O.CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(O)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CCC[C@@H](N)C(O)=O)C2=O)C(O)=O
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc3sccc3)C2=O)C(O)=O
CC(=O)C1=C(O)[C@]2(O)[C@@H](Cc3c(C)c4ccc(C)c(O)c4c(O)c3C2=O)[C@@H](N)C1=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O[P](O)(O)=O)[C@@H](O)[C@H]2O
COC(C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O)c3ccc(Cl)c(Cl)c3
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCO)C1=O
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(O)=O
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4cccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O
CCOC(OCC)C(=O)OCC(=O)C1(O)CC(OC2CC(N)C(O)C(C)O2)c3c(O)c4C(=O)c5c(OC)cccc5C(=O)c4c(O)c3C1
NCC1CCC(N)C(O1)OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O
Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(Cl)cccc4Cl
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@@H](O[C@@H](C)[C@]2(O)CO)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3N=C(N)N
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCC(=O)O[C@H]1[C@@H](C)[C@@H](C)OC(=O)C(C)[C@@H](O[C@H]2C[C@H](OC)[C@@H](OC(=O)CC)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)C(C)C[C@@]4(CO4)C(=O)[C@@H]1C
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]4N[C@@H](COCCOC)O[C@H]([C@H]4C)[C@]1(C)O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
CCC(C(=O)NC\C=C\C=C(/C)C(OC)C(C)C1OC(\C=C\C=C\C=C(/C)C(=O)C2=C(O)N(C)C=CC2=O)C(O)C1O)C3(O)OC(\C=C\C=C\C)C(C)(C)C(OC4OC(C)C(OC5OC(C)C(OC)C(O)C5OC)C(OC)C4O)C3O
[Cl].CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C(=O)N2[C@H]1C(O)=O
CCC(C)[C@H]1O[C@]2(CC[C@@H]1C)CC3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](OC5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8CC(O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]/%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)OC%13C[C@@H](C\C=C%10C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C
COc1cccc2C(=O)c3c(O)c4C[C@@](O)(C[C@@H](OC5CC(N)CC(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN(C)CCN(C)CNC(/O)=C/5C(=O)[C@H]([C@@H]6C[C@H]7C(=C(O)c8c(O)cccc8[C@@]7(C)O)C(=O)[C@]6(O)C5=O)N(C)C)C1=O
CCNCC(O)c1cccc(O)c1
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
CC1(C)S[C@@H]2[C@H](NC(=O)C(Oc3ccccc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O
CC(C)c1ccccc1OCC2=NCCN2
CC(C)(C(O)=O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C(C)(C)Oc3ccc(Cl)cc3)c4ccccc4)C(=O)N2[C@H]1C(O)=O
[Na].CO[C@]1(NC(=O)CSC(F)(F)F)[C@H]2OCC(=C(N2C1=O)C(O)=O)CSc3nnnn3CCO
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
C[C@@H](O)[C@@H]1[C@H]2SC(=C(N2C1=O)C(O)=O)[C@H]3CCCO3
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](N=Cc3occc3)c4ccc(O)cc4)C(=O)N2[C@H]1C(O)=O
CC(C)CC(OC(=O)c1occc1)C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]4\C([C@H](C[C@]34C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O
CNC(C)C1CCC(N)C(O1)OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O
CO/N=C(C(=O)N[C@H]1[C@H](C)N(OCC(=O)OCC(=O)OC(C)(C)C)C1=O)/c2csc(N)n2
CC(C)CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)N1)CCCN)C(C)C)CC4=CC=CC=C4)CC(C)C)CCCN)C(C)C)CC5=CC=CC=C5
CC1CN(CCN1)c2cc3N(C=C(C(O)=O)C(=O)c3c(C)c2F)C4CC4
CN(C)C1C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)\C(=C(/O)NCN5CCN(CC5)C(=N)N=C(N)N)C1=O
CC1(C)N[C@@H](C(=O)N1[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4ccccc4
CC(Cc1ccccc1)NO
CNC(C)C(O)c1ccc(O)cc1
CC1=CC(=O)Oc2cc(O)ccc12
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(C)=O
O.C[C@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(O)=O)SCCN=CN
CNC1C(O)C(OCC1(C)O)OC2C(O)C(OC3OC(CN)C(O)C(O)C3O)C(N)CC2NC(=O)C(O)CN
CC1(C)S[C@@H]2[C@H](NC(=O)C(C)(C)Oc3ccccc3)C(=O)N2[C@H]1C(O)=O
CO[C@H]1[C@@H](CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)OC(C)=O
CC1=C(COC(=O)[C@@H]2N3[C@H](SC2(C)C)[C@H](NC(=O)[C@H](N)c4ccccc4)C3=O)OC(=O)O1
CNCC[C@@H](O)[C@@H]1C[C@@H](CN1)SC2=C(N3[C@H]([C@H]2C)[C@@H]([C@@H](C)O)C3=O)C(O)=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)C(C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OC)[C@H](C)[C@@H](O)[C@]1(C)O
CCCC1CC(N(C)C1)C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O
O.N[C@@H](C(=O)NC1C2CCC(=C(N2C1=O)C(O)=O)Cl)c3ccccc3
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4n[nH]nn4
[Cl-].CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)\O)C1=O.[H+]
CC1(C)S[C@@H]2[C@H](N=CN3CCCCCC3)C(=O)N2[C@H]1C(O)=O
CC(CN(C)C)OC(C)(c1ccccc1)c2ccc(Cl)cc2
CC1OC(CC(N)C1O)OC2CC(O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)CO
O.O.O.C[C@H](O)C1C2[C@@H](C)C(=C(N2C1=O)C(O)=O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
CC1(C)SC2C(NC(=O)C(N=C)c3ccccc3)C(=O)N2C1C(O)=O
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@@H]3C(=C)c4cccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O
CNC(C)C(=O)c1ccc(OC)cc1
COc1cccc(OC)c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)[S](C)(=O)=O)c4ccccc4)C(=O)N2[C@H]1C(O)=O
COCC(=O)O[C@]1(CCN(C)CCCc2[nH]c3ccccc3n2)CCc4cc(F)ccc4[C@@H]1C(C)C
CCC(=O)OC1CC(=O)OC(C)C\C=C\C=C/C(O)C(C)CC(CC=O)C(O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](OC(=O)CC)[C@@H](C)O3)[C@@H]([C@H]2O)N(C)C)C1OC
CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(NC(=O)C3CC(=O)CCN3C(=O)C(Cc4ccc(cc4)N(C)C)N(C)C(=O)C5CCCN5C1=O)c6ccccc6
CCCCCC1CNC(C1)C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O
CO[C@@]12[C@H](COC(N)=O)C3=C(N1C[C@@H]4N[C@H]24)C(=O)C(=C(N)C3=O)C
CO[C@]1(NC(=O)C(C(O)=O)c2ccc(O)cc2)[C@H]3OCC(=C(N3C1=O)C(O)=O)CSc4nnnn4C
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O
COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OCCN(C)Cc3ccccc3)C
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OC)C
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OC)C
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(O)c4C(=C3C(=O)[C@]2(O)C(=O)\C(=C(N)/O)C1=O)O)[N+]([O-])=O
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3C(=O)C(=C(O)Oc3c2C)NC(=O)c4ccc(O)c(CC=C(C)C)c4)OC1(C)C
COC1CC(OC(C)C1O)O[C@H]2[C@H](C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@@H](C)C[C@]4(CO4)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C
CC1(C)NC(C(=O)[NH+]1[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4ccc(O)cc4
CO\N=C(C(=O)NC1[C@H](C)N(OCC(O)=O)C1=O)\c2csc(N)n2
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCN5CCCC(C5)C(O)=O)C1=O
CC(=O)OCOC(=O)C1N2C(SC1(C)C)C(NC(=O)Cc3ccccc3)C2=O
[Na].CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(O)=O
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)cccc4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(/O)NCNC(C(=O)NC5C6SC(C)(C)C(N6C5=O)C(O)=O)c7ccccc7)C1=O
CC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O
CN(C)C1C2CC3C(=C(O)c4c(O)cccc4C3(C)O)C(=O)C2(O)C(=O)\C(=C(/O)NCN5CCN(CCO)CC5)C1=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O[C@H]6CCCCO6)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CC1(C)SC2C(N([C@H](C(=O)NC(=O)CN)c3ccccc3)C(=N)c4ccncc4)C(=O)N2C1C(O)=O
[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)C3=CC=C(NC3=O)c4ccc(cc4)[S](=O)(=O)N(CCO)CCO)c5ccc(O)cc5)C(=O)N2[C@H]1C([O-])=O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)NC3=CN=C(NC3=O)Nc4ccc(cc4)[S](N)(=O)=O)c5ccc(O)cc5)C(=O)N2[C@H]1C(O)=O
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
Cc1cnn(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(Cl)cccc4Cl
CC1OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc3ccc(cc3)N(C)C)N(C)C(=O)C4CCCN4C(=O)C(C)NC(=O)C1NC(=O)c5ncccc5O)c6ccccc6
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2
CCC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(O)=O
NCC1OC(OC2C(N)CC(NC(CO)CO)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)C(O)C1O
CC1(C)S[C@@H]2[C@H](NC(=O)c3nc4ccccc4nc3C(O)=O)C(=O)N2[C@H]1C(O)=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC6)CC(C)C)N=C5c4c3C2=O)NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)/C
CCN(CC)C(C)=NN=Cc1c(O)c2c3C(=O)C4(C)OC=CC(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc1c(O)c2c(O)c(C)c3O4
CCN(CC)c1sc2c3NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]4(C)Oc5c(C)c(O)c(c3O)c(c2n1)c5C4=O)/C
CCN(CC)C(=O)COc1cc2NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]3(C)Oc4c(C)c(O)c(c2O)c1c4C3=O)/C
COC1C=COC5(C)Oc4c(C)c(O)c3c(O)c(NC(=O)C(=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C)c(C=NN2CCN(C)CC2)c(O)c3c4C5=O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)/C)cc(O)c4c3C2=O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=C(NC(=O)C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)\C)C(=C/NN5CCN(CC5)C6CCCC6)\C(=O)c4c3C2=O)O
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)C(=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)/C)c5n6ccc(C)cc6nc5c4c3C2=O
[Na+].C[C@@H](O)[C@@H]1[C@H]2SC(=C(N2C1=O)C([O-])=O)COC(N)=O
CC[C@@]1(O)C[C@H](O[C@H]2C[C@@H]([C@H](O[C@H]3C[C@@H]4O[C@H]5CC(=O)[C@H](C)O[C@H]5O[C@@H]4[C@H](C)O3)[C@H](C)O2)N(C)C)c6c(O)c7C(=O)c8c(O)cccc8C(=O)c7c(O)c6[C@H]1O[C@H]9C[C@@H]([C@H](O)[C@H](C)O9)N(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)Cc3ccc(cc3)C4=NCCCN4)c5ccccc5)C(=O)N2[C@H]1C(O)=O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
COC1CCCC2C3C(C(C)O)C(=O)N3C(=C12)C([O-])=O
COCOC(=O)C1N2C(SC1(C)C)C(N3C(=O)C(NC3(C)C)c4ccc(O)cc4)C2=O
COCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N3C(=O)C(NC3(C)C)c4ccccc4)C2=O
CC1C2CC(OC(C)=O)\C=C\C(=C\CC(O)/C=C/C(=C/C(NC(=O)C(C)=O)C(C)(C(=O)O2)C1=O)C)C
CN[C@@H]1[C@@H](O)[C@H](OC[C@]1(C)O)O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O
COC1C(O)CC(=O)OC(C)C\C=C\C=C\C(OC2CCC(C(C)O2)N(C)C)C(C)CC(CC=O)C1OC3OC(C)C(OC4CC(C)(O)C(O)C(C)O4)C(C3O)N(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)C(c3ccccc3)[S](O)(=O)=O)C(=O)N2[C@H]1C(O)=O
C[C@@H](O)[C@@H]1[C@H]2SC(=C(N2C1=O)C(O)=O)SC3CC[S](=O)C3
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(O)=O.CC4(C)[C@@H](N5[C@@H](CC5=O)[S]4(=O)=O)C(O)=O
[Na+].[Na+].CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N[S]([O-])(=O)=O)c3ccccc3)C(=O)N2[C@H]1C([O-])=O
CO[C@@H]1C[C@@H](CC[C@H]1O)/C=C(C)/[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)CC(=C/[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)/C)OC)[C@H](C[C@H]4C)OC
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)OC4OC(=O)c5ccccc45
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)[S]1(=O)=O)C(O)=O
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc2c3Oc4ccc(C[C@H]5NC(=O)[C@H](N)c6ccc(O)c(Oc7cc(O)cc(c7)[C@H](NC5=O)C(=O)N[C@H]8C(=O)N[C@H]9C(=O)N[C@@H]([C@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10NC(C)=O)c%11ccc(Oc2cc8c3)c(Cl)c%11)C(=O)N[C@@H](C(O)=O)c%12cc(O)cc(O[C@H]%13O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]%13O)c%12c%14cc9ccc%14O)c6)cc4Cl
CO[C@]1(NC(=O)C(C(O)=O)c2cscc2)[C@H]3SC(C)(C)[C@@H](N3C1=O)C(O)=O
CN1C(=O)N(C)c2ncn(CCNCC(O)c3ccc(O)c(O)c3)c2C1=O
CC1(C)SC2C(NC(=O)CSc3ccccc3)C(=O)N2C1C(O)=O
CC1(C)[C@H](NC(=O)C(=N\OCC(O)=O)/c2csc(N)n2)C(=O)N1O[S](O)(=O)=O
CC(C)C(=O)OCc1cccc(OC(=O)[C@@H]2N3[C@H](SC2(C)C)[C@H](NC(=O)Cc4ccccc4)C3=O)c1
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
Cc1ccc(cc1)C(=O)c2cc(O)c(O)c(c2)[N+]([O-])=O
CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1OC(C)=O)O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]4(CO4)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C
CCCC[C@@H]1CC(=O)[C@]2(O)O[C@@H]3[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@H]3O[C@@H]2O1
CC(C)c1ccc(C)cc1OCC2=NCCN2
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(N)=O)C1
CC(C)C1OC(=O)C2=CCCN2C(=O)c3coc(CC(=O)CC(O)\C=C(C)/C=C\CNC(=O)\C=C/C1C)n3
Oc1ccc(cc1)/C=C([N+]#[C-])/C(=C/c2ccc(O)cc2)[N+]#[C-]
[Cl-].COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)/C(C)=N/NC(=O)c6ccccc6.[H+]
ClC(C(F)(F)Cl)(F)F
[C@@]3(C1=CC=CS1)(N2CCCCC2)[C@H](CCCC3)C
[H+].C1=NC3=C([N]1CCNC(CC2=CC=CC=C2)C)C(=O)N(C(=O)N3C)C.[Cl-]
C1=C(Cl)C=CC(=C1N2CCN(CCCNC(C)=O)CC2)Cl
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C([C@@H](C(CC1)OC(C)=O)Br)[C@@H](C2)Br)C)CC3)CC[C@@H]4[C@@H](CCCC(C)C)C)C
C(C(C(NC(NC(C)=O)=O)=O)(CC)Br)C
C2=C(CN(C(=C(SC(=O)C1=CC=CO1)\CCOC(=O)COC(=O)C)/C)C=O)C(=NC(=N2)C)N
C(C(NC(C)=O)C(O)=O)CC(N)=O
C1=CC=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)CNC(C)=O
C2=C(C(OC1=CC=C(C=C1)NC(C)=O)=O)C(=CC=C2)O
CC(NC1=NN=C(S1)[S](N)(=O)=O)=O
C1=NC(=NC(=C1CN(C(=C(\CCOC(C)=O)SC(C)=O)/C)C=O)N)C
C2=C(CC(C(NCC(OCC1=CC=CC=C1)=O)=O)CSC(C)=O)C=CC=C2
[C@H]23OC1=C(OC(=O)C)C=CC6=C1C25C4(C[C@@H](C3(OC)C=C4)[C@](O)(CCC)C)C(N(CC5)C)C6
C2=C(C(C1=CC=CC=C1)(C(OC(=O)C)CC)CC(N(C)C)C)C=CC=C2
[C@]12(OC1)[C@@H]3C(=C[C@@H]2OC(=O)CC(OC(=O)C)(C)C)C(=CO[C@H]3OC(=O)CC(C)C)COC(=O)C
[C@]12(OC(O[C@@H]1CC3C2(CC(O)C4(F)C3CCC5=CC(=O)C=CC45C)C)C=C)C(=O)CO
C1=NC2=C([N]1COCCO)NC(=NC2=O)N
C1=CC(=CC=C1OCC(OCCNC23CC4CC(C2)CC(C3)C4)=O)Cl
C1=NC(=NC=C1)N5CCN(CCNC(C23CC4CC(C2)CC(C3)C4)=O)CC5
C1=CC(=CC=C1CC(OC(C(C)N)=O)(C)C)Cl
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)C[C@H]2Cl)C)[C@H](C3)O)C[C@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O
C1=C3C2=C(C=C1O)C=CC=C2CC(C3)N(CCC)CCC
[C@@H]12C4([C@@H](CCC1[C@H]3C(CC2=O)(C(CC3)C(=O)CO)C)C[C@H](O)CC4)C
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)CC2=O)CC[C@@H]4[C@@]3(CC[C@H](C4)O)C
CC14C5(C(CC1C3C(C2(C(=CC(=O)CC2)CC3)C)CC4)OC(O5)(C)C)C(C)=O
COC1(C(F)(F)C1(F)Cl)F
[C@@](O)(C5C6(OC)C2OC1=C(O)C=CC4=C1C23C(C(N(CC3)CC=C)C4)(C5)C=C6)(CCC)C
C(N1C(C(C)OC1=O)=O)C=C
[C@H]3(CN(C2=CC=C(OCC1=CC=CC(=C1)Cl)C=C2)C(O3)=O)CNC
[H+].C4=C3OCC(N(CCCCN1C(=O)CC2(CC1=O)CCCC2)CCC)CC3=C(OC)C=C4.[Cl-]
C1=CC=CC3=C1C2(C(NC(=O)CC2)=O)CCC3=O
C1=C([N](C(=C1C=O)C)CCNC(C)=O)C
C1=C(C(=CC=C1Cl)N(C(CN(C(CC#N)C)C)=O)C)C(C2=C(C=CC=C2)F)=O
[C@]2(C1=CC=CC=C1)([C@H](CN(C)CC2)CC)OC(CC)=O
[C@H](C(C1=CC=CC=C1)(C2=CC=CC=C2)C[C@H](N(C)C)C)(CC)O
C1=C(C(=CC(=C1[S](NC)(=O)=O)N)OC)C(NCC2N(CCC2)CC=C)=O
C1=CC=C3C2=C1C(N(CC(O)=O)C(C2=CC=C3)=O)=O
[C@H]23C([C@@]1(OC(O[C@@H]1C2)(CC)CC)C(=O)CO)(C[C@H](O)[C@@]4(F)C3CCC5=CC(=O)C=CC45C)C
[C@H]24C([C@@]1(O[C@@](O[C@@H]1C2)(C3=CC=CC=C3)C)C(=O)CO)(C[C@H](O)[C@@]5(F)C4CCC6=CC(=O)C=CC56C)C
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC6(O5)CCCC6)C)C(COC(C)=O)=O
[C@H]12[C@@]([C@](OC(=O)CC)([C@H](C1)C)C(=O)COC)(C[C@H](O)[C@@]3(F)[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=C(C(=C(C=C1)C)NC(C2=CC=C(N)C=C2)=O)C
[C@H]4(CC3C2=C1C(=C[N](C1=CC=C2)C(C)C)CC3N(C4)C)C(NC5CCCCC5)=O
C2=C(C(NC(CC1=CC=CC=C1)C)C#N)C=CC=C2
C3=C2C([NH2+]CCCCCCC(O)=O)C1=CC=CC=C1CCC2=CC=C3.[Cl-]
C1=C([S](CC)(=O)=O)C(=CC(=C1C(NCC2N(CCC2)CC)=O)OC)N
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CCC[N+](C)(C)[O-]
C1=CC=CC=C1C(CN2CCCC2)OCCC(C)C
C3=C(C(C1=CC=C(C=C1)F)CCCN2CCN(C(NCC)=O)CC2)C=CC(=C3)F
C1=C(C=CC=C1N2C(C=CC=C2)=O)N
CN(C)c1cnccn1
C(C(C)(C)O)C
C3=C(CCN1CCC(CC1)(C2=CC=CC=C2)C(OCC)=O)C=CC(=C3)N
C1=CC(=CC=C1C(N2C(CCC2)=O)=O)OC
COc2cc1oc(=O)c(C)c(C)c1cc2OCCCN3CCN(CC3)c4ccccc4OC
[C@H](N1C3=C(SC2=C1C=CC=C2)C=CC(=C3)C(=O)NCCC)(CN4CCCC4)C
C(C1(C(NC(=O)NC1=O)=O)C(C)C)C=C
C1=C4C(=CC=C1OCCCCN3CCN(C2=CC=CC(=C2Cl)Cl)CC3)CCC(N4)=O
C(O)C(O)C1OC(=C(O)C1=O)O
C1=CC=CC(=C1C(O)=O)OC(C)=O
C1=CC=CC(=C1C(NC2=C(C=C(N(CC)CC)C=C2)C)=O)N
C1=CC=CC=C1C(C(OC2CC3N(C)C(C2)CC3)=O)(CO)C
C1=CC=CC=C1C(C(OC2CC3[N+](C(C2)CC3)(C)[O-])=O)CO
[C@@H](C(NCC(N(C1=CC=C(C=C1C(C2=CC=CC=C2)=O)Cl)C)=O)=O)(CCCCN)N
C1=CC(=CC5=C1N(C4CCN(CC3OC2=C(C=CC=C2)OC3)CC4)C(N5)=O)Cl
C1=CC(=CC=C1[S](N2CC3CCC(C2)CC3)(=O)=O)N
C1=CC(=CC=C1C(CCCN2CC3N(CC2)CCC3)=O)F
C3=C(C(O)(C1=CC=CC=C1)C2CCNCC2)C=CC=C3
O=C1NCCN1C4CCN(CCC3COc2ccccc2O3)CC4
C1=CC=CC2=C1C3N(CC2)CCNC3
C1=CC=CC2=C1[N]3C(=C2)CNCCC3
CN(CCc2cc3cccc4CCc1ccccc1n2c34)Cc5ccccc5
[C@H]13[C@H](C[C@@H]1C2=CC=C(F)C=C2)CN(C3)CCN4C(=O)C5=C(NC4=O)C=CC=C5
C1=CC=CC=C1CC2=NC3=C([N]2CCN(CCO)CC)C(N(C)C(N3C)=O)=O
C(C1(C(NC(=O)NC1=O)=O)CC)C
C1=CC=CC3=C1N=C([N]2C(=NC(=N2)C)C3)N4CCN(C)CC4
C1=CC=CC=C1CNC(CCCl)=O
[C@]23([C@H]([C@H]1[C@]([C@](C(CO)=O)(O)[C@H](C1)C)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)Cl
[C@@H]2(CN(C1=CC=C(C=C1)OCC[C@H](C(F)(F)F)O)C(O2)=O)COC
C(C1(CC(NC(C1)=O)=O)C)C
C2=C(CN(C(=C(SC(=O)C1=CC=CC=C1)/CCO[P](=O)(O)O)/C)C=O)C(=NC(=N2)C)N
C1=CC=CC(=C1C(OC2=CC=C(NC(C)=O)C=C2)=O)OC(C)=O
C4=C(C2=C1C3=C(SC1=NC(=O)CN2)CCCC3)C=CC=C4
C3=C(C(SC(/CCOC(C1=CC=CC=C1)=O)=C(N(CC2=C(N=C(N=C2)C)N)C=O)/C)=O)C=CC=C3
C1=CC=C(Cl)C3=C1\C(C2=CC=CC=C2C=C3)=C/CC[N+]([O-])(C)C
[Cl].C1=CC=CC2=C1[N](C=C2CCC3=CC=NC=C3)CC4=CC=CC=C4
C(C1=CC=CC=C1)O
[C@@H]4(C1=C2C(=CC(=C1)Br)CCO2)C3=C(C=C(Cl)C(=C3)O)CCN(C4)C
[C@H](O)(/C=C/C1=C(C3=C(OC12CCCC2)C=CC=C3)C4=CC=C(F)C=C4)C[C@H](O)CC(OCC)=O
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(OC(C5=CC=CC=C5)=O)C(CO)=O
[C@]14([C@@]([C@@H](C)C[C@H]1[C@H]3[C@]([C@@]2(C(=CC(=O)C=C2)CC3)C)(F)[C@H](C4)O)(OC(CCCC)=O)C(CO)=O)C
O=C2CC1(CCCC1)CC(=O)N2CCNCC4COc3ccccc3O4
C(C2C1C(NC(N1)=O)CS2)CCCC(O)=O
S1[C@H]4N(CC1(C2CN3[C@H](S2)CC3=O)O)C(C4)=O
C1=CC=CC2=C1C4=C([NH]2)CN3CCN(CC3C4)CCCC(C5=CC=C(C=C5)F)=O
C1=NC(=NC(=C1CN(C(=C(SSC(=C(\C)N(C=O)CC2=C(N)N=C(C)N=C2)/CCOC(=O)C3=CC=CC=C3)/CCOC(=O)C4=CC=CC=C4)\C)C=O)N)C
[C@H](CCCNC(C)=O)(C(O)=O)NC(C)=O
C1=C(C3=C(N=C1N2CCN(CC)CC2)CCCCCC3)C4=CC=C(F)C=C4
[C@@]23(C([C@H](N(CC1(CC1)O)CC2)CC4=C3C=C(C=C4)O)(C)C)CC
C1=CC(=CC2=C1NC(=O)OC2(C)C)Br
CC(C(C(NC(N)=O)=O)Br)C
C(Br)(Br)Br
C1=C(C(=C(C=C1Br)C)O)C(N)=O
C2=C(C1C(NC(C1)=O)=O)C=CC=C2Br
C1=C(Br)SC2=C1C(=NCC3=NN=C([N]23)C)C4=C(C=CC=C4)Cl
[C@@H](CC[N]2C1=C(C(N=C(N1)N)=O)N=C2)(CO)O
C1=C(C=CC(=C1)NC(C)=O)OC(C)(C)C
[C@]1(O)(C[C@@H]4N(CC1)C[C@@H]2C5=C(CCC3=CC=CC=C23)C=CC=C45)C(C)(C)C.[H+].[Cl-]
C1=C(C(CCC)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(C)CC4
C(C(CCCC)CC)NC(CC(C)O)=O
[C@]235[C@]([C@H](N(CC1CCC1)CC2)CC4=C3C=C(O)C=C4)(CCCC5)O
[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@@H](C4)C(N(C(NCC)=O)CCCN(C)C)=O)CC=C
C1=NC3=C([N]1CCNC(C(C2=CC=CC=C2)O)C)C(N(C)C(N3C)=O)=O
C1=C(Cl)C=CC2=C1C(=NC(OC(N(C)C)=O)C(N2C)=O)C3=CC=CC=C3
CC12C(C(CC1=O)CC2)(C)C
C1=C(C(=CC=C1C(/CCCCC)=N\OCCN)C)N
C1=CC(=CC=C1C(C2=CC=CC=C2)SCCN(C)C)SCCCC
C(C1(C(NC(=O)NC1=O)=O)CCCC)COC(N)=O
C1=C(Cl)C=CC2=C1C(N(CC(=O)N2C)C(N)=O)C3=CC=CC=C3
C1=C(C(OC(N)=O)C#C)C=CC=C1
O=C(C4N(C12CC3CC(C1)CC(C2)C3)CC4)O
C1=CC=CC2=C1CN(CC(N)=O)C(O2)=O
C2=C(C(CCCN1CCC(OC(NC(C)C)=O)CC1)=O)C=CC(=C2)F
C1=C(C=CC3=C1N(CCCN2CCN(CC2)CCO)C4=C(S3)C=CC=C4)C(CC)=O
C1=C(C=CC(=C1)[S](N)(=O)=O)C(O)=O
[C@@H](C(C1=CC=CC=C1)=O)(C)N
C1=CC(=CC=C1C3CN(CC(N2CC(NCC2)=O)=O)C(C3)=O)Cl
[C@@H](/C=C/C1=C(N=C(C(=C1C2=CC=C(C=C2)F)COC)C(C)C)C(C)C)(C[C@H](CC(O)=O)O)O
CC1=CC(=NNC1=O)C
C1=C(C(O)C(CO)NC(C(Cl)Cl)=O)C=CC(=C1)C(=O)C
C1=C(CN(C(=C(SC(OCC)=O)/CCOC(OCC)=O)/C)C=O)C(=NC(=N1)C)N
[C@@H]2(OC1O[C@@H](O[C@@H]1[C@H]2O)C(Cl)(Cl)Cl)[C@H](O)CO
C(C(OC(C(Cl)(Cl)Cl)O)C)C(C)(C)O
C1=CC(=CC=C1C2[S](CCC(N2C)=O)(=O)=O)Cl
C(Cl)(Cl)Cl
C1=C2C(=CC=C1)C(C=C(O2)C(O)=O)=O
[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)C[C@H]4O[C@H](O5)C6CCCCC6)C)C(COC(C(C)C)=O)=O
C1=C(SC2=C1C(=NCC3=NN=C([N]23)C4CCCCC4)C5=CC=CC=C5Cl)Br
[C@H]23C([C@@]1(OC(O[C@@H]1C2)(C)C)C(=O)COC(=O)C)(CC(O)[C@@]4(F)C3CC(=C5C4(CCC(=C5)OCCCl)C)C#N)C
[C@@]1([C@H](C2CCC1CC2)NC(C)C)(C3=CC(=C(C=C3)Cl)Cl)O
C(C1CCCCC1)NN
CC(C(C1CCCCC1)O)C
C1=CC(=CC=C1N2CC(COC)OC2=O)OCC3=CC(=CC=C3)C#N
C1=C(C(=C(C=C1\C=C\C(N2CCCCCCC2)=O)OC)OC)OC
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2CCC#N)=O)C3=CC=CC=C3F
C1=C(Cl)C=CC(=C1C(C2=C(C=CC=C2)Cl)=O)N(C(CNC3CC3)=O)C
[C@]34([C@H](C2[C@@](F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]5OC(O[C@@]45C(=O)COC(=O)C6CC6)(C)C)C
C1=C(C#N)C=CC3=C1C4=C(C2=C(C=CC=C2)S3)CCN(CC4)C
C1=C(C(=CC(=C1Cl)N)OC)C(NC3CCN(CC2=CC=CC=C2)CC3)=O
C1=C(C(=C(C=C1)Cl)NC2=NCCO2)Cl
[C@@]23(F)[C@H]([C@H]1[C@@]([C@@]([C@H](C1)C)(O)C(=O)CCl)(CC2=O)C)CCC4=CC(=O)C=C[C@]34C
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)C(C3)=O)C[C@@H]4C)C)(OC(CCC)=O)C(CCl)=O
C1=C(Cl)C=CC4=C1N(CCCN3CCC(N2CCCCC2)(CC3)C(N)=O)C5=C(CC4)C=CC=C5
[C@@]24(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)CO)(CC4O)C)C
[C@H]2(C1=CC(C=C[C@@]1(C4([C@@H](C2)[C@@H]3C[C@H]([C@H](C(COC(=O)C)=O)[C@@]3(C)C[C@@H]4O)C)Cl)C)=O)F
[C@@]24(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)COC(=O)C(C)(C)C)(CC4O)C)C
C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(=O)N3CCCN(C)C
C2=C(C1(OCCN(CC)CC)CCCCC1)C=CC(=C2)Cl
C1=C(C(=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)O)Cl)C(F)(F)F
C1=C(Cl)C=CC3=C1\C(C2=C(C=CC=C2)S3)=C/CCN4CCN(CCO)CC4
C1=CC=CC4=C1C(N(CCCN3CCN(C2=CC(=CC=C2)Cl)CC3)C(N4)=O)=O
[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)C(=C4)Cl)C)O)C
C(C(Cl)(Cl)Cl)OC(OCC(Cl)(Cl)Cl)=O
C1=C(C(=CC(=C1)Cl)Cl)OCCCN(CC#C)C
C3=C(C(C2CCN(CCCC(C1=CC=C(F)C=C1)=O)CC2)=O)C=CC(=C3)Cl
C1=C(Cl)C=CC4=C1C(N2CCN(C)CC2)CC3=C(C=CC=C3)S4
C1=C(CC)SC2=C1C(=NCC(N2C)=O)C3=CC=CC=C3Cl
[C@]34([C@H](C2[C@@](F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]([C@]4(OC(=O)CC)C(SCCl)=O)C)C
C1=C(O)C=CC4=C1C3(C(C(N(CC2CCC2)CC3)C4)(C)C)CC
[C@H]12C5CC4=C3[C@]1([C@H](C(C[C@@H]2CC)=O)OC3=C(C=C4)OC)CCN5CC6CC6
C(O)C(=O)C4(O)C3(C(C2C(C1(C(=CC(=O)CC1)CC2)C)CC3)CC4)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)C(C3)=O)CC[C@@]4(C(COC(C)=O)=O)O)C
[C@H]37[C@H]2[C@@]([C@](C(COC(C1=CC(=CC=C1)[S](O)(=O)=O)=O)=O)(O)[C@@H](C2)C)(C[C@@H]([C@@H]3[C@@]4(C(=CC5=C(C4)C=N[N]5C6=CC=CC=C6)C(=C7)C)C)O)C
[C@H]26[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC4=C(C3)C=N[N]4C5=CC=CC=C5)C(=C6)C)C)O)C
C1=CC=NC=C1C2N(C(=O)CC2)C
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CC(CN(C)C)=O
CC2(CC(OC(C1NC(=O)CC1)=O)CC(C2)C)C
C(C(N(C(\C=C\C)=O)CC)C(N(C)C)=O)C
C1=CC=CC=C1NC(OCC3(COC(NC2=CC=CC=C2)=O)CCCC3)=O
C1=CC=CC2=C1C3=C([NH]2)CCC(C3)N(C)C
C(C2(C1=CCCCC1)C(NC(=O)NC2=O)=O)C
C1=CC=CC2=C1C(C3=C(C=C2)C=CC=C3)=CCCN(C)C
[C@]23(C1(C(C1)CC2)[C@H](O)C[C@@H]4[C@@H]3CC[C@]5([C@H]4CC[C@@H]5C(=O)C)C)C
C1=NC(=NC(=C1CN(C(/C)=C2\CCOC(=O)S2)C=O)N)C
C1=CC=CC3=C1C(C2=C(C=CC=C2)CC3)C(N)=O
[C@@]135C67[C@@H](N(CC1)CC2CC2)CC4=CC=C(O)C(=C34)O[C@@H]5C(OC)(C(C6)C(O)(C)C)C=C7
C(C1CCCCC1)CC(OCCN(C)C)=O
C4=C(C(C2C(C1=CC=NC=C1)C2)(C3=CC=CC=C3)O)C=CC=C4
C1=CC(=CC=C1C23C(C(=O)NC2=O)C3)Cl
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)C(CN(C)C)=O
C1=CC(=CC=C1C(C2=NCCN2)(C3=NC=CC=C3)O)Cl
C1=C(C(N)=O)C=C(C(=C1OC)OCCCCCCCCCC)OC
C1=C(C(=CC=C1C)CC2=CC=CC=C2)N3CCNCC3
C3=C(C1=C2C(=NC(=O)CN1O)C=CC(=C2)Cl)C=CC=C3
C1=NC2=C([N]1CC(C)=O)C(N(CCCC)C(N2CCCC)=O)=O
CC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C
C1=NC(=NC2=C1N=C[N]2COCCO)N
[C@H]34[C@H]2[C@@](F)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@H](O)C4)C(=O)C)C
[C@]12(OC(O[C@@H]1C[C@@H]3C2(CC(O)[C@H]4C3CCC5=CC(=O)C=CC45C)C)(C)C)C(=O)CO
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(CO)=O)C)O)F
C2=C(CC1=CN=C[NH]1)C(=C(C=C2)C)C
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(C5=CC=CO5)=O)C(COC(C)=O)=O
[C@@H]3(C1=CC=CC=C1)CN2CCSC2=N3
C3=C(C1N2C(=NC1)NCC2)C=CC=C3
[C@@H]1(NCCCC1)[C@@H]2OC(OC2)(C3=CC=CC=C3)C4=CC=CC=C4
[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C
[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)COC(=O)C)(CC2Cl)C)CCC4=CC(=O)C=CC34C
C1=C(Cl)C=C(C(=C1C(NCCN(CC)CC)=O)OC)Cl
[C@]23([C@@H]1[C@@H](C(=CO[C@H]1OC(=O)CC(C)C)COC(=O)CC(C)C)C[C@@H]2OC(=O)C)OC3
C2=C(C1(C(N(C(=O)N(C1=O)CC(COCCCC)OC(N)=O)CC(COCCCC)OC(N)=O)=O)CC)C=CC=C2
C4=C(C(C1=CC=C(C=C1)F)CCCN3CCN(CCNC2=CC=CC=C2)CC3)C=CC(=C4)F
[C@@]24(F)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)CO)(CC4O)C)C
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(COC(C(C)(C)C)=O)=O)C)O)F
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC4(CN(C)CC4)C
CC1(C(NC(O1)=O)=O)C
C1=NC2=C([N]1CCN(C)C)C(N(C)C(N2C)=O)=O
CN(C(C)CC1=CC=CC=C1)C
O=C2N1C(NC(=O)C1)CC2
C(C1(OC(COC(N)=O)CO1)C)CCCCCCCC
C2=C(C(C1=CC=CC=C1)(CC(NNC(C)=O)=O)O)C=CC=C2
[C@]235[C@@]67[C@H](N(CC1CC1)CC2)CC4=C3C(=C(C=C4)O)O[C@H]5[C@](OC)([C@H](C6)C(C)(C)O)CC7
C1=C(N=C2[N]1C(=C(CC)C(=N2)OC)C)C(C3=CC=CC=C3)=O
C1=CC=CC2=C1C3(C4=C(CC2N3)C=CC=C4)C
[C@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CCC4)C)(OC(CCC)=O)C(C)=O
[H+].C1=C(OC)C(=CC2=C1C(=O)C(C2)CC3CCN(CC3)CC4=CC=CC=C4)OC.[Cl-]
C4=C(CCNC(C12CC3CC(C1)CC(C2)C3)=O)C=CC(=C4O)O
C1=CC=CC=C1C2(C(CN(C2=O)CC)CCN3CCOCC3)C4=CC=CC=C4
[C@@]123C4=C(C[C@H]([C@@]1(CC[C@H](C2)O)O)N(CC3)C)C=CC(=C4OC)OC
C1=CC=C3C(=C1OC(C2=CC=CS2)CCNC)C=CC=C3
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCC(C(C4=CC=C(F)C=C4)=O)CC5
C(N1C(CCC1)=O)C(NNC(CN2C(CCC2)=O)=O)=O
[C@H]2(N(C1=CC=C(C(=C1)Cl)Cl)C(CC)=O)[C@@H](CCC2)N(C)C
C2=C(N1N=C(C)CC1=O)C=CC=C2
C1=CC=CC=C1C(C)[N]2C=CN=C2C
C1=CC(=CC3=C1\C(C2=CC=CC=C2N3)=C/CN(CC)CC)Cl
C1=C(Cl)C=CC2=C1C(=NCC(N2CC[S](CC)(=O)=O)=O)C3=CC=CC=C3F
C1=C(C2=C(C=C1)C=CO2)N5CCN(CC3=CC=C([NH]3)C4=CC=C(C=C4)F)CC5
C1=C(C2=C(C=C1)OCCO2)N3CCNCC3
C1=C(C=CC=C1C(CNC(CCCO)=O)(CC)CC)OC
C3=C(N2CCN(CC(COC1=CC(=C(OC)C(=C1)OC)OC)O)CC2)C(=CC=C3)OC
C1=CC=CC=C1CN(C2CC2)C(OCC)=O
C3=C(C2=CC=C(N1CCC(O)CC1)N=N2)C(=CC(=C3)Cl)Cl
[C@@H]1([C@@H]([C@H]2C=C[C@@H]1C2)C(N(CC)CC)=O)C(N(CC)CC)=O
C3=C(OC2C1(NC(=O)C(O1)C)CCCC2)C=CC=C3Cl
[C@@]12(C3=C(N(C)[C@H]1N(C)CC2)C=CC(=C3)OC(NCCCCCCC)=O)C
C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)N3C)CCN(CC4)C
C1=C(C(C)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC
C1=NC2=C([N]1CCN(CC)CC)C(N(C)C(N2C)=O)=O
C1=C(Cl)C=CC3=C1C(C2=CC=CC=C2)SC(=N3)NCC
C1=CC=CC2=C1C(C3=C(N(C)C2=O)C=CC=C3)OCC
[H+].C2=C1OCC(OC1=C(C=C2)OCC)CNCCCC.[Cl-]
C(C)Cl
C=C
C(C1(C(C(=CNC1=O)C)=O)CC)C
C2=C(C1(CCCCC1)NCC)C=CC=C2
[H+].C2=C1C(OC(=NC1=CC=C2Cl)NCC)(C3=CC=CC=C3)C.[Cl-]
C(C(N1C(CCC1)=O)C(N)=O)C
[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)N[S](N(CC)CC)(=O)=O)C
C3=C(C(N1CCN(CC1)CCOCCOCCO)C2=CC=CC=C2)C=CC(=C3)Cl.O=C(O)\C=C\C(O)=O
C1=C(C=CC=C1N3CCN(CCCN2C(N(C(=N2)CC)CC)=O)CC3)Cl
C2=CC(=C3OC5C14C6(C(N(CC1)C)CC2=C34)CC(C5(OC)C=C6)C(O)(CCC)C)O
C3=C(C2(OC(C1CCCCN1)CO2)CC)C=CC=C3
C1=NC2=C([N]1CCC(COC(C)=O)COC(C)=O)N=C(N)N=C2
C1=CC=CC2=C1C3=C(C(=O)N2CCCN(C)C)C=CC=C3
C1=C(N=C2[N]1C(=C(CC)C(=N2)OC)C)C3=NOC(=N3)C
[C@H]1(NC(=O)CC1)C(=O)N2CCCCC2
C2=C(C1(C(N(CC(COCCCC)OC(N)=O)C(=O)NC1=O)=O)CC)C=CC=C2
C1=C(C(COC(N)=O)COC(N)=O)C=CC=C1
C3=C(C2C(COC1=CC=C(OC)C=C1)CN(C)CC2)C=CC=C3
C1=CC(=CC=C1C(CCCN3CCN(C(OC2CCCCC2)=O)CC3)=O)F
C3=C(C1C(N(CCO1)CCOC(C(C2=CC=CC=C2)CC)=O)C)C=CC=C3
C3=C(C1C(NCC)C2CC1CC2)C=CC=C3
C2=C(\C(NCCCC)=C\1C=C(Cl)C=CC1=O)C(=CC=C2)Cl
C4=C3[NH]C1=C(CCNC1CC2=CC=CC=C2)C3=CC=C4
C2=C(C1(C(C(=O)NC1=O)CC)C)C=CC=C2
C1=C(C(=CC=C1OCC2=NCCN2)Cl)Cl
C1=CC=CC=C1C2C(NC(=O)CO2)C
C1=C(C=CC=C1NC(NC2=NC(=O)CN2C)=O)Cl
C1=CC=CC=C1C2C(N=C(O2)NCC)=O
C1=CC(=CC=C1C(CC(C)(C)O)(C)O)Cl
C3=C(C1=NC(=N[N]1C)C2=CC=CN=C2)C(=CC=C3)CO
C1=C4C(=CC(=C1)CN3CCN(C(COC2=CC=C(Cl)C=C2)=O)CC3)OCO4
C1=C(C(CNC(C)(C)C)O)C(=CC=C1)F
[C@@H](C1=CC=C(C=C1)[S](C)(=O)=O)([C@H](NC(C(Cl)Cl)=O)CF)O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN(CC)CC)=O
[C@@]34(F)C(C2C(C1(N=C(OC1C2)C)C(=O)COC(=O)C)(CC3O)C)CCC5=CC(=O)C=CC45C
CCOC(=O)N(CCN(C)C)c1cccc(c1)C(F)(F)F
C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC3N(CC2=CC=C(F)C=C2)CCC3)=O
[C@@]23(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C5C(CC3Cl)([C@]4(C(=O)CO)OC(O[C@@H]4C5)(C)C)C)C
[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(CO)=O)O)C)O)F
[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F
C1=C(F)C=CC2=C1NC(=C3C(=N2)SC(=C3)C)N4CCN(CC4)C
[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@@]4(F)C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)C(OC)OC
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C)=O)=O
CCCCOC(=O)C(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C
CCCCCC(=O)OCC(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C
C1=CC(=CC=C1[S](CC)(=O)=O)F
[C@]23([C@H]([C@H]1[C@]([C@@](OC(C)=O)(C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)C=C[C@]34C)F
[C@@H]1(C3=C([C@H](C2=C1C=CC=C2)C)C=CC(=C3)C(F)(F)F)CCCN(C)C
C2=C(C(OC1=CC=C(C=C1)C(F)(F)F)CCNC)C=CC=C2
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(CCCCCC)=O)CC4
C1=CC=CC3=C1N(CCCN2CCC(OCCO)CC2)C4=C(S3)C=CC(=C4)C(F)(F)F
C1=C(C=CC=C1N2CCN(CCNC(N)=O)CC2)C(F)(F)F
C1=CC=CC=C1N2C5(C(NC2)=O)CCN(CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F)CC5
C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2CCO)CCO3)C4=CC=CC=C4F
CN2C(=O)C(O)N=C(c1ccccc1F)c3cc(Cl)ccc23
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)SCF
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(CC)=O)C(SCF)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(SC=C2)S3)CCCN4CCN(CCO)CC4
C1=C(C(OCC)=O)[N](C=N1)C(C)C2=CC=C(C=C2)F
C1=CC(=CC2=C1[N](C4=C2CN(CCCC(C3=CC=C(C=C3)F)O)CC4)C5=CC=C(F)C=C5)F
[C@@H](O)(/C=C/C1=C(C2=C([N]1C(C)C)C=CC=C2)C3=CC=C(F)C=C3)C[C@H](O)CC(=O)O
C1=C(C(F)(F)F)C=CC(=C1)C(=N/OCCN)/CCCCOC.O=C(O)\C=C/C(=O)O
C2=C(OC1CN(C(NC)=O)C1)C=CC=C2C(F)(F)F
[C@H](NC(C3=CC=C(NCC1=NC2=C(N=C1)NC(=NC2=O)N)C=C3)=O)(CCC(O)=O)C(O)=O
[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@@]4(F)C3CC(=C5C4(CCC(=C5)OCCCl)C)C=O)C)(C)C)C(=O)COC(=O)C
C1=CC(=CC2=C1N(C(CN=C2C3=CC=CC=C3)=O)C[P](C)(C)=O)Cl
C1=CC=CC=C1[P](C2=CC=CC=C2)(CC(NN)=O)=O
[C@@H]1([P](O)(O)=O)[C@H](C)O1
C1=CC=CC=C1C3(C2=CC=CC=C2)C(N(CO[P](O)(O)=O)C(N3)=O)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(C)CC4)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(CCO)CC4)=O
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCC(C4C(OCC4)=O)(O)CC5
C1=NC(=NC(=C1CN(C(=C(SSCC2CCCO2)\CCO)/C)C=O)N)C
O=C2C1=C(CNCC1)ON2
[C@H]13[C@@H]([C@@]2([C@@H](CC1)C[C@](O)(CC2)C)C)CC[C@]4([C@H]3CC[C@@H]4C(=O)C)C
C1=NC(=C(C2=C1[NH]C3=C2C(=CC=C3)OC4=CC=C(C=C4)Cl)COC)C(OC(C)C)=O
C1=C(O)C=CC4=C1C3(C(C(N(CC2CC2)CC3)C4)(C)C)CC
[H+].C1=CC=NC(=N1)N2CCN(CC2)CCCCN3C(=O)CC(CC3=O)(C)C.[Cl-]
C1=C(F)C=CC2=C1C3=C([NH]2)CCN(C3)CCCC4=CN=CC=C4
C1=C(OC)C(=CC2=C1C(=NN=C(C2)C)C3=CC=CC(=C3)Cl)OC
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)CC1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CCl)=O
[C@H]23C(Cl)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](F)C[C@]4([C@H]3C[C@H]([C@@H]4C(=O)CO)C)C
C1=CC(=CC4=C1N(C3CCN(CCNC(C2=CC=C(F)C=C2)=O)CC3)C(N4)=O)Cl
C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(C=C2)F)=O)CC3)OC(CCCCCCCCC)=O)Cl
[C@]34([C@H]([C@H]2C([C@@]1(C(=CC(C(=C1)Br)=O)[C@@H](C2)F)C)([C@H](C3)O)F)CCC4(C(=O)CO)O)C
C1=C(Br)C=CC3=C1C2(N(CCO2)CC(=O)N3)C4=C(C=CC=C4)F
C2=C(C(C1=CC=CC=C1)(C(CCCCC)N)O)C=CC=C2
C3=C2N(C1=CC=CC=C1C=CC2=CC=C3)CCCN4C=CN(CC=C4)CCO
C1=CC(=C5C2=C1CC6C34C2(C(C(OC)(C(C3)C(CC)(C)O)C=C4)O5)CCN6CC7CC7)OC
[C@H](C(NCCCC(O)=O)=O)(C(CO)(C)C)O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CN(CC)CC)=O)=O)O)C
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C3)CC[C@]4(O)C(=O)COC(=O)CCC(O)=O)C.O
[C@@]4(OC(=O)CCCC)(C3(C(C2C(C1(C(=CC(=O)CC1)CC2)C)C(O)C3)CC4)C)C(=O)CO
[C@@]125C3=C4C[C@H]([C@@]1(CC[C@@H]([C@@H]2OC3=C(C=C4)O)O)O)N(C)CC5
C1=C(O)C=CC2=C1C(=C(C)[N]2CC3=CC=C(OC)C=C3)CCN
C(C(C(C)C)(C(N)=O)Br)C
C1=C(Cl)C=CC2=C1C(=NCC(N2CCOCC3CC3)=O)C4=CC=CC=C4
[C@@H]2(OC1=C(C(=CC=C1)C)C)[C@@H](CNCC2)O
C1=C3C(=CC=C1\C=C\C(N2CCCCC2)=O)OCO3
C1=CC(=CC2=C1C(=NO2)C4CCN(CCCOC3=C(C=C(C(C)=O)C=C3)OC)CC4)F
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCN4C(N(C)CC4)=O)CC5
C2=C(N1C(N(CCN(C)C)CC1)=O)C=CC=C2Cl
C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCC[N+](C)(C)[O-]
[C@@H]2(C1=CC=CC=C1[C@H](NC)C2)C3=CC=C(Cl)C(=C3)Cl.[H+].[Cl-]
C2=C(C1=C(C=CC1)C=C2)OCC3CNCCO3
C1=CC(=CC2=C1[N](C(=C2CC(O)=O)C)C(C3=CC=C(Cl)C=C3)=O)OC
C1=CC=CC3=C1C(C2=CC=CC=C2)(C=C3)CCN(C)C
C1=CC(=CC=C1OCC(NNC(C)C)=O)Cl
CSC1=C(N=C(N=C1N2CCN(C)CC2)NC(C)C)Cl
[H+].C1=CC=CC2=C1[S](=O)(=O)N(C2=O)CCCCN4CCN(C3=NC=CC=N3)CC4.[Cl-]
C1=C(C)ON=C1C(NNCC2=CC=CC=C2)=O
C(C(C1(CCC2C4C(C(CC12C)O)(F)C3(C=CC(C=C3CC4)=O)C)O)=O)O
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F
[C@]34([C@H]([C@H]2C(F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]5O[C@H](O[C@@]45C(O[C@@H](OC(OCC)=O)C)=O)CCC)C
[C@H]3(CCCC1=C2C(=NC=C1)C=CC(=C2)OC)[C@@H](CNCC3)C=C
[C@H]12N(CC[C@](C1C)(C3=C(C2=O)C=CC(=C3)O)C)CC4CC4
C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2C)C(C=C(O3)C)=O)C4=CC=CC=C4
C1=C(C=CC=C1C2(CCN(C)CC2)C(CC)=O)O
C1=CC=NC(=N1)N3CCN(CCCC[N]2C=C(Cl)C=N2)CC3
C5=C(C(CN1C2C4C(CC1)(C3=C(C2)C=CC(=C3)O)CCCC4)=O)C=CC=C5
C1=CC=CC2=C1C(C(N2C3=CC=CC=C3)=O)(CC4=CC=NC=C4)CC5=CC=NC=C5
[C@@H]14C(=C[C@H](NC(N(CC)CC)=O)CN1C)C2=CC=CC3=C2C(=C[NH]3)C4
C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCNC
C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(CCN3)=O
[C@]3(N(C1=CC=CC=C1)C(=O)CC)(C(=O)OC)[C@H](CN(CCC2=CC=CC=C2)CC3)C
[H+].C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCCN(CC(=O)C4=CC=C(Cl)C=C4)C.[Cl-]
C1=C(C2=C(C(=C1)OC)CCCC2N(C)C)Cl
C3=C(C1=NC(C(=O)NC2=C1N=C(Cl)C=C2)O)C(=CC=C3)Cl
C1=CC(=CC4=C1N2C(=NC(/C2=O)=C\N3CCN(C)CC3)CN=C4C5=C(C=CC=C5)Cl)[N+](=O)[O-]
C1=CC(=CC2=C1C(C3=C(CC2)C=CC=N3)=C4CCN(C(OCC)=O)CC4)Cl
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2C)=O)C3=CC=CC=C3Cl
[C@H]23C1=NN=C([N]1C[C@H]2CCC3)CCN4CCN(CC4)C5=CC=CC(=C5)C(F)(F)F
[C@@]123OC4=C(C(C1CN(CC2)C)CC(=O)N3)C=C(Cl)C=C4
C1=CC(=CC(=C1N(C(=O)CNC(=O)CN)C)C(=O)C2=CC=CC=C2Cl)Cl.O
C2=C(C(C1C(=CC(O1)=O)OC)O)C(=CC=C2)Cl
CCOC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)OCCl
C1=C(Cl)C=CC2=C1C(=NC3=C(O2)C=CC=C3)N4CCN(CC4)C
C1=CC(=CC2=C1C(=NCC(N2C)CNC(C3=COC=C3)=O)C4=CC=CC=C4)F
C1=CC=CC2=C1C(N3C2=NCC3)(C4=CC=C(C=C4)Cl)O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(CN5CCN(C)CC5)=O)O)C
C1=CC=CC=C1C(NN)C
C(C(C(CC)C)(COC(N)=O)C)OC(N)=O
[C@H]2(N=C(C1=C(C=CC(=C1)[N+](=O)[O-])NC2=O)C3=CC=CC=C3Cl)C
CNC(NC(C(Cl)(Cl)Cl)O)=O
[C@@]23(Cl)C(C1C([C@](O)([C@@H](C1)C)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)CC[C@]34C
[H+].C1=C(OCC(=O)NCCN(CC)CC)C=CC(=C1)OC.[Cl-]
C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCN(C)C
C1=CC(=CC=C1C(CCCN2CCC(C)CC2)=O)F
CC12CC3(CC(C1)(CC(C2)C3)N)C
C1=C(C(=CC=C1)OC)OCC2CNC(O2)=O
C1=C(OC)C=CC3=C1C(C2=C(C=CC=C2)S3)(CCCN(C)C)O
C1=CC=CC2=C1SC5=C(N2CC3C4CCN(C3)CC4)C=CC=C5
[C@@H]34C1=CC=CC2=C1C(=C[N]2C)C[C@H]3N(C[C@H](C4)N[S](N(C)C)(=O)=O)C
C1=C(C=CC=C1O)NC(C)=O
C1=C(C(C(C)(C)O)(C)O)C=CC=C1Cl
C2=C(N(CC1=CC=CS1)CCN(C)C)N=CC=C2
C(C1(C(NC(N(C1=O)C)=O)=O)CC)C
C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)CSC
C5=C3C1=C(OC4C12C(C(N(CC2)C)C3)CC=C4C)C(=C5)O
[C@@H]25CC1=CC=C(C4=C1[C@@]3([C@H]2CC[C@@H]([C@@H]3O4)OC)CCN5C)O
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)C)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O
C1=C(C)C=CC3=C1C(=NC2=C(C=CC=C2)S3)N4CCN(C)CC4
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCOC(C4=CC(=C(OC)C(=C4)OC)OC)=O)CC5
C1=C([S](C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(C(N)=O)CC4
[C@@]125C3=C4C[C@H]([C@@H]1CCC([C@@]2(OC3=C(C=C4)O)C)=O)N(C)CC5
C5=C4C3=C(C2N(CC1CC(OC)C(C(C1C2)C(OC)=O)OC)CC3)[NH]C4=CC(=C5)OC
C1=C(OC)C=CC3=C1C(=CC2=C(C=CC=C2)O3)N4CCN(C)CC4
C1=C(OC)C=CC2=C1C4=C3[N]2CCN(C3=NCC4)C
[C@@H]23[C@@H](CC[C@@H]1C[C@H](CC(O1)=O)O)[C@H](C=CC2=CCC[C@@H]3OC([C@H](CC)C)=O)C
C1=C(Cl)C=CC3=C1C2(N(C(C)CO2)CC(=O)N3)C4=CC=CC=C4Cl
CSC2=C(N1CCN(C)CC1)N=C(NC)N=C2Cl
C1=C(C=CC(=C1Cl)COC(C[N]2C=NC=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
C1(=NC(NC1(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)N
C(NCC(N)=O)CCCC
CN1CC(=CCC1)\C=N\OC
C1=C(C(=NN=C1C2=CC=CC=C2)NCCN3CCOCC3)C
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@H]2N(C)C)CC[C@@H]4[C@@]3(C[C@H](OCC)[C@H](C4)O)C
[C@@H]45N([C@@H](CC(NC(=O)C1=CN(C2=C(C1=O)C=CC=C2)C3CCCCC3)C4)CC5)C
C2=C(C(NCCN1CCOCC1)=O)C=CC(=C2)Cl
C2=C(C(C1=CC=CC=C1)[S](CC(N)=O)=O)C=CC=C2
[C@H]34[C@H]2[C@@](Cl)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@@H](C4)C)C(=O)CCl)C
C1=CC=CC3=C1N(C2=C(C=CC=C2)C3(C)C)CCCNC
C3=C(C2(C(N(CN1CCOCC1)C(C2)=O)=O)C)C=CC=C3
C1=C(Cl)C=CC5=C1N(CCCN4CCC3(N2C(CCCC2)NC3=O)CC4)C6=C(CC5)C=CC=C6
C1=C([N+](=O)[O-])C=CC2=C1C(=NCC(N2COC)=O)C3=CC=CC=C3
[C@@H]13C=C[C@@H]([C@@]2([C@H]1[C@H](OC2=O)OC(NC)=O)C)C3
C(N1CCOCC1)CNC2=NNC(C=C2C)=C3C=CC(=O)C=C3
[C@@]126C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OCC5=CC=CC=C5)OC(CCCCCCCCCCCCC)=O)N(CC6)C
C1=C(C(C(CCCCC)C)C)C=C(C2=C1OC(C3=C2CC(C)CC3)(C)C)OC(CCCN4CCCCCC4)=O
[C@H]23C1=C(C=C(C(CCCCCC)(C)C)C=C1O)OC([C@@H]2CCC(C3)=O)(C)C
C2=C(C(C[N]1C=CN=C1)=O)C=CC3=CC=CC=C23
[C@]14([C@H]([C@H]3[C@](F)([C@@H](O)C1)[C@@]2(C(=CC(=O)C=C2)CC3)C)C[C@@H]6[C@]4(CC5=CC=CC=C5C6)C(=O)CO)C.O
[C@@]126C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=C)O)N(CC5CC5)CC6
[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CC=C(C)C)CC5
C1=C(C=CC2=C1C=CC=C2)CC([NH2+]C)=NC.[Cl-]
C1=C2C(=CC=C1)CCC(=C2)CC3=NCNC3
C2=C1C(=CC=CC1=CC=C2)OC(\C(=N\O)N)C
[H+].C4=C(N3CCN(CCCN1N=C(N(C1=O)CCOC2=CC=CC=C2)CC)CC3)C=CC=C4Cl.[Cl-]
C1=CC=C(C(=C1C)NC(CN2C(CCC2)=O)=O)C
Fc5ccc4c(CCCN1CCC(CC1)n2c(=O)[nH]c3ccccc23)noc4c5
C1=CN=CC=C1C(NNCCC(NCC2=CC=CC=C2)=O)=O
C1=CC(=CC=C1N3CCN(CCC(NC(C2=CC=CN=C2)=O)C)CC3)F
[C@]125OC(O[C@@]([C@]1(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)(CC5)C(=O)COC(=O)C6=CC=NC=C6)\C=C/C
[C@@]127C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OC(C5=CN=CC=C5)=O)OC(C6=CN=CC=C6)=O)N(C)CC7
C1=CC=NC=C1C(N2CCOCC2)=O
C(C1=CN=CC=C1)(=O)N
C1=CC=NC=C1C(N(CC)CC)=O
C1=C([N+]([O-])=O)C=CC2=C1C(=NCC(=O)N2C)C3=CC=CC=C3
C(C(COC(N)=O)(C(CC)C)C)OC(NC(C)C)=O
C1=CC=CC=C1C(OC2=CC=CC=C2OC)CCNC
NC(=N)c1ccc(o1)c2ccccc2N(=O)=O
[C@H]12C([C@@](O)(CC1)C#C)(CC[C@H]3C2CCC4=CC5=C(CC34C)C=N[N]5C6=CC=C(F)C=C6)C
C1=CC(=CC=C1\C(C2=CC=CN=C2)=C\CNC)Br
C1=CC=C(C3=C1C(C2=CC=CC=C2)CN(C)C3)N
C1=C[NH]C2=C1C(=NC=N2)NCCCCCCCCC
C(C(F)(F)F)F
C1=C(O)C=CC3=C1C24C(C(NCC2)C3)CCCC4
C1=CC(=C3C2=C1CC5C4C2(C(O3)C(O)C=C4)CCN5)O
C1=C(Cl)C=CC2=C1C(=NCC(=O)N2)C3=CCCCC3
[C@@H]3(C1=C(C=C2C(=C1OC)OCO2)CCN3C)[C@@H]5C4=C(C(=C(OC)C=C4)OC)C(O5)=O
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=NOCCN(C)C
C1=C(Cl)C=CC3=C1\C(C2=C(C=CC=C2)S3)=C\C4C5CCN(C4)CC5
C1=CC(=CC2=C1C(=NO2)C5CCN(CCC3=C(N=C4N(C3=O)C=CC=C4C)C)CC5)F
C1=N[N]3C(=C1C(C2=NC=CC=C2)=O)N=CC=C3C4=CC=NC=C4
C(C(NN)C)CCCCC
CNCCC=C3c1ccccc1C2CC2c4ccccc34
[C@H]2([C@H](CN(CC(C1=CC=C(F)C=C1)=O)CC2)COC4=CC3=C(OCO3)C=C4)C5=CC=C(F)C=C5
C2=C(C1CN(CCO1)C(C)C)C=CC(=C2)C(F)(F)F
C1=CC=CC3=C1N(C2=C(C=CC=C2)CC3=O)C(N)=O
C1=CC=CC=C1C[N+](C(CC2=CC=CC=C2)C)(C)[O-]
C(N1CC(O)CC1=O)C(N)=O
[C@H]34C1[C@@H](C2(C(C(=O)CC1)C(=O)C=C2)C)C(O)CC3([C@](O)(CC4)C(OC)=O)C
C1=C(O)C=CC2=C1C(=C[NH]2)CC(C(O)=O)N
CN(C)C(=O)COC2c1ccccc1CCc3ccccc23
C4=C3C(N(C1=CC=C2C(=N1)N=C(Cl)C=C2)C(=O)C3=CC=C4)CC(CCC(C)C)=O
C1=NC(=C3[N]1C2=C(C=CC=C2)N(C3=O)C(C)C)C4=NOC(=N4)C5CC5
[C@H]5(CN3CCC(C2=CC1=C(OCO1)C=C2)(CC3)O)CN(C4=CC=C(OC)C=C4)C(O5)=O
C3=C(C(NC1C2CCN(C1)CC2)=O)C(=CC(=C3Cl)N)OCC4CC4
C1=C4C(=CC=C1CN3CCC(NC(NC(C2=CC=CC=C2)=O)=O)CC3)C=CC=C4
CC1OC(C)OC(O1)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)[C@H](C3)O)C[C@H]([C@@]4(C(COC(C)=O)=O)O)C)C
C1=CC=CC=C1CN(CC#C)C
[C@@H]3([C@H](COC1=CC=C2C(=C1)OCO2)CNCC3)C4=CC=C(C=C4)F
C1=CC=CC2=C1C(N(C2=O)C3=NC4=C(C=C3)C=CC(=N4)Cl)CC(=O)N6CCC5(OCCO5)CC6
C4=C(C(CCCN1CCC(CC1)(C2=CC=C(C(=C2)C(F)(F)F)Cl)O)C3=CC=C(C=C3)F)C=CC(=C4)F
CC(C(C(OC(N)=O)C)C)OC(N)=O
[C@]135[C@@]4([C@@H](CC2=C1C(=C(C=C2)O)O[C@H]3C(=O)C=C4)N(C)CC5)NCCCCC
C(C1(COC(C(Cl)(Cl)Cl)OC1)CO)O
CN1CCN(CC1)C3=Nc2ccccc2Sc4nccn34
C2=C1C(=NC(=CC1=CC=C2)N3CCNCC3)C4=CC=CC=C4
[C@@H]45C(N(CCCCN3CCN(C1=NSC2=C1C=CC=C2)CC3)C([C@@H]4CCCC5)=O)=O
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CC4
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O
C1=CC=CC=C1CC(NC(N)=O)=O
C1=C(C=CC2=C1C3(C)C(C)C(C2)N(CC3)CCC4=CC=CC=C4)O
C1=CC=CC=C1C(C(NC(N)=O)=O)CC
C2=C(C1C(C)NCCO1)C=CC=C2
C1=C(OCC(NN)C)C=CC=C1
C1=CC=CC=C1C2C(N(C)C(C2)=O)=O
C1(=CC=CC=C1)OC2=CC=CC=C2C(=O)[O-]
C1=CC=CC=C1C3(C2=CC=CC=C2)NC(=O)NC3=O
C1=CC=CC=C1N2C(C(C(NC2=O)=O)(CC)CC)=O
C3=C(C(N2CCN(CC1=CC=CC=C1)CC2)=O)N=CC=C3
[C@]2(C1=CC(=CC=C1)O)([C@H](CN(C)CC2)C)CCC
[C@H]2(C(OC1=CC=C(NC(C)=O)C=C1)=O)NC(=O)CC2
C2=C(C1=CC=CC=C1)N=C4C(=C2CCC3CCNCC3)C=CC=C4
C1=C(C(C)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCO)CC4
C3=C(C(C1=CC=CC=C1)(C(OCCN2CCCCC2)=O)O)C=CC=C3
C2=C(N1CCN(C)CC1)N=NC3=C2N(C4=C(O3)C=CC=C4)C
C1=C([S](N(C)C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCOC(CCCCCCCCCCCCCCC)=O)CC4
[C@H]12C(C3=C(C[C@@H]1CCN(C2)C)[NH]C(=C3CC)C)=O
C(N1C(CCC1)=O)C(N)=O
C1=CC=CC2=C1C3=C(C2)CCOC3(CCN(C)C)C
C1=CC=CC(=C1N2C(=NC3=C(C2=O)C=CC=C3)\C=C\C4=NC=CC=C4)C
C1=CC=CC=C1C(C2=CC=CC=C2)(CCN4CCC(N3CCCCC3)(C(N)=O)CC4)C#N
[N]14C3=C(C2=C1C=CC(=C2)C)CCCC3NCC4.[H+].[Cl-]
C(NC(C(C)(C)C)=O)CCC(O)=O
C1=C(Cl)C=CC2=C1C(=NC(C(=O)N2)OC(C(C)(C)C)=O)C3=CC=CC=C3
C(N1C(CCC1)=O)C(NCCN(C(C)C)C(C)C)=O
C1=CC=CC=C1C3(CC2CCCCN2)C(NC(=O)NC3=O)=O
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(CC)=O)=O)OC(OCC)=O
C(C(C4(C3(C(C2C(C1(C(=CC(=O)C=C1)CC2)C)C(C3)O)CC4)C)O)=O)OC(CN(CC)CC)=O
[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](C(COC(COC(CCCCCCCCCCCCCCCCC)=O)=O)=O)(O)CC4)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CC(C)(C)C)=O)=O)O)C
C(C(C3(C(CC4C2CCC1=CC(C=CC1(C)C2C(CC34C)O)=O)=C)O)=O)O
[C@@H](CC(=O)O)(CC(C)C)CN
C(C(OC4CC3=CCC2C1C(C(CC1)C(C)=O)(CCC2C3(CC4)C)C)=O)CC(O)=O
[H+].C3=C(C(=C1CCN(C1)CC)C2=CC=CC=C2)C=CC=C3.[Cl-]
C1=CC(=CC=C1C(NC(C)C)=O)CNNC
C(C(C1CCCCC1)OC(N)=O)C
C1=C(Cl)C=CC2=C1C(=NCC(N2CC(CO)O)=O)C3=CC=CC=C3F
C2=C(\C(NCCCC(=O)N)=C/1C=C(F)C=CC1=O)C=CC(=C2)Cl
C1=CC=CC=C1CC(N2CCCC2)CCC
C(C1OC(C(C)C)(C(C)C)OC1)O
C1=CC(=CC=C1OC(CN(CC)CC)=O)NC(C)=O
[CH2-][CH-]C
C1=CC=CC2=C1N(C(C3=C(N2)N=CC=C3)=O)CC(N(C)C)C
C1=CC=C(C(=C1C(C)C)O)C(C)C
C1=CC(=CC=C1C(CCCN3CCC(N2CCCCC2)(CC3)C(CC)=O)=O)F
C1=CC=CC3=C1C(C2=C(C=CC=C2)S3)=CCCN(C)C
C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)O
Oc5ccc4CC2C1CCOCC1(CCN2CC3CC3)c4c5
C1=NC2=C([N]1CC(C)O)C(N(C)C(N2C)=O)=O
C1=CC=C(C2=C1[NH]C=C2CCN(C)C)O[P](O)(O)=O
C2=C(C1=CC=NC=C1)OC3=C2C=CC=C3
C1=C(C(=C(C(=N1)C)O)CO)CSSCC2=CN=C(C(=C2CO)O)C
C1=CC=CC3=C1C(=NC2=CC=CC=C2S3)N4CCN(CCOCCO)CC4
[C@@]45(C1=C(C=CC(=C1)OC(N3CC2=CC=CC=C2CC3)=O)N([C@H]4N(C)CC5)C)C
C1=CC=C(C2=C1CC3C(C2)CC(N[S](N(CC)CC)(=O)=O)CN3CCC)O
C1=CC=CC=C1CC2(C3(C(C)(C)C(C2)CC3)C)OCCN(C)C
[C@@H]1(C2=C(CC1)C=CC=C2)NCC#C
C1=CC(=CC3=C1N(C2=NC(=O)CO2)CCN=C3C4=CC=CC=C4Cl)Cl
C1=CC=CC=C1C(CC2=CC=CC=C2)(NC(CN)=O)C
C1=CC=CC=C1N(C2(CCN(CCC(OC)=O)CC2)C(OC)=O)C(CC)=O
C1=CC(=CC(=C1NC(OCC)=O)N)NCC2=CC=C(C=C2)F
C3(NC(N1C2=C(C(C)(C)C1)C=CC=C2)=O)C[C@@H]4N(C)[C@H](C3)CC4
C2=C([N]1C(=NC(=N1)C(N(C)C)=O)CNC(CN)=O)C(=CC(=C2)Cl)C(C3=C(C=CC=C3)Cl)=O
CC4CN(CCCn2c1ccccc1c3ccccc23)CC(C)N4
[C@H]12[C@@]([C@](C(CC)=O)(C)[C@@H](C1)C)(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=CC=CC=C1C2=NCC(NC3=C2[N](N=C3C)CC)=O
[C@H](C1=CC(=CC=C1)OC(N(CC)C)=O)(N(C)C)C
[C@@H]3(N(C1CCC1)C2CCC2)CC4=C(OC3)C(=CC=C4C(=O)N)F
C1=NC2=C([N]1COC(COC(C)C)COC(C)C)N=C(N)N=C2
C3=C(C2CN1C(CCN=C1C2)=O)C=CC=C3
[C@H]23[C@@]([C@@]1(O[C@@H](O[C@@H]1C2)CCC)C(=O)CO)(C[C@H](O)[C@@]4(F)[C@H]3C[C@H](F)C5=CC(=O)CC[C@]45C)C
C3=C(C2C(NC(=O)C1NC(CC1)=O)C2)C=CC=C3
C1=C(C(=CC=C1C2CNC(C2)=O)OC)OC3CCCC3
[C@@H]25C(=C[C@@H](CN1CC(NC(C1)=O)=O)CN2C)C3=CC=CC4=C3C(=C[NH]4)C5
C1=C(C(=C(C=C1)Br)NC2=NCCN2)F
C2=C(C1=C(NC(C1)=O)C=C2)CCN(CCC)CCC
C1=CC(=CC=C1C(CCCN3CCC2(C(N(C)C(C2)=O)=O)CC3)=O)F
CON=C(C#N)C1CN2CCC1CC2
[C@@H]2(OC1=C(C=CC=C1)CO)O[C@@H]([C@@H](O)[C@@H]([C@H]2O)O)CO
C(C1=CC=CC=C1O)(=O)N
C1=CC=CC(=C1OC(C2=C(C=CC=C2)O)=O)C(O)=O
C1=CC=CC=C1C2(C(N(CC)C)=O)CCN(CCCCCC)CC2
C3=C(C1=C([N]2C(=N1)C=CC=C2)CN(C(CCC)=O)C)C=CC(=C3)Cl
N#Cc5ccc4Oc1ccccc1C2=C(CCN(CC2)CC3CCCC3)c4c5
[C@@H](CC1=CC=CC=C1)(N(CC#C)C)C
[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CCOC)CC5
C2=C(C1=C(C=CC(=C1)Cl)[N]2C3=CC=C(C=C3)F)C5CCN(CCN4C(NCC4)=O)CC5
C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)C3)CN(C)CC4
C1=CC=NC2=C1C(C3=C2N=CC=C3)(CC4=CC=NC=C4)CC5=CN=CC=C5.O
C1=CC(=CC=C1C2(C(CC(C)C)N(C)C)CCC2)Cl
C1=CC=CC(=C1N2CCN(C)CC2)CC3=CC=CC=C3
[C@H]12[C@@H](OC(C(CC)(C)C)=O)C[C@@H](C)C=C1C=C[C@@H]([C@@H]2CC[C@@H]3C[C@H](CC(O3)=O)O)C
C1=CC=C(C(=C1C)C(NC2=NOC(=C2)C)=O)C
C1=CC=CC=C1N2C4(C(NC2)=O)CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4
[C@]24(C[C@@H]([C@@H](N(C(CC1=CC(=C(Cl)C=C1)Cl)=O)C)CC2)N3CCCC3)CCCO4
C4=C(N1C3(C(NC1)=O)CCN(CCCOC2=CC=C(C=C2)F)CC3)C=CC=C4
C1=CC=CC=C1N2C4(C(NC2)=O)CCN(CC\C=C(C3=CC=C(F)C=C3)\C)CC4
C1=CC=CC2=C1C4(C3=C(OC2)C=CC=C3)OC(CN(C)C)CO4
C(C1=NC2=C([N]1C)C(N(C)C(N2C)=O)=O)CCN3CCN(C(N(CC)CC)=O)CC3
C1=C2C(=CC=C1\C=C\C(C(C)(C)C)O)OCO2
C3=C(N2C(C(C1=CC=CC=C1)CC2=O)=O)C(=CC(=C3)[S](N)(=O)=O)Cl
C1=CC(=CC=C1[S](NC2=NOC(=C2)C)(=O)=O)N
C([S](C(C)(C)[S](=O)(=O)CC)(=O)=O)C
C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC2N(CCC2)C)=O
C1=CC(=CC=C1N2[S](CCCC2)(=O)=O)[S](N)(=O)=O
C1=C([S](CC)(=O)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC
[C@H](C(=O)OC1=CC=C(C=C1)NC(=O)C)(NC(=O)C)CCSC
C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C(CC)=O)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl
C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl
C1=C(C=CC=C1C2=NN(C)C(N2C)=S)F
O=C3C1C(C2CCC1C2)C(=O)N3C4C(NC(=O)CC4)=O
C1=CC=CC3=C1C(C2=CC=CC=C2)(OC3(C)C)CCCNC
C1=CC=CC3=C1C(C2=CC=CC=C2)(SC3(C)C)CCCNC
C1=CC=CC2=C1C(N(CC[S](NC(C)C)(=O)=O)C2=O)=O
C1=NC5=C([N]1CCN4CCC(C2=C[NH]C3=C2C=CC=C3)CC4)C(N(C)C(N5C)=O)=O
CNC2CCC(c1ccccc1)c3ccccc23
C1=C(C(=C(O)C(=N1)C)CNCC)CSC
C4=C(C(N2CCN(CC(C1=CC=C(C(=C1)OC)OC)O)CC2)C3=CC=CC=C3)C=CC=C4
CN(C)CCCN2c1ccccc1C(=Nc3cccnc23)c4ccccc4
C1=CC=CC2=C1C3=C([N]2CC)C(SCC3)(CCN(C)C)C
[C@H]13[C@H]([C@H]2C[C@@H]1CC2)C(=O)N(C3=O)CCCCN4CCN(CC4)C5=NC=CC=N5.C(C(O)(C(=O)O)CC(=O)O)C(=O)O
C2=C(C1=NOC(=N1)C)N=C3[N]2C4=C(C(=N3)OC)CCCC4
C3=C(CN2C1=NC(=NC(=C1CCC2=O)C)C)C=CC(=C3)C4=CC=CC=C4C5=N[NH]N=N5
C(SC1=NSN=C1C2=CCCN(C2)C)CCCCC
[C@@H]2(C3=C([C@H](C1=CC=C(C=C1)F)C2)C=CC(=C3)C(F)(F)F)N4CCN(CCO)CC4
C1=C(C(F)(F)F)C=CC3=C1C(C2=C(C=C(F)C=C2)S3)CCCN4CCN(CCO)CC4
C2=C(C1C(NCCN1)=O)SC=C2
C3=C(C1=CCN(CCC)CC1)C2=CC(=CC=C2[NH]3)Cl
[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)NC(N(CC)CC)=O)C
C(C1(C(CCC)CC)C(NC(=O)NC1=O)=O)C
C1=C(OC)C(=CC3=C1C2N(CC(CC(C)C)C(C2)=O)CC3)OC
C1=CC=CC2=C1CC3(CC2)NC(=O)NC3=O
C1=CC=CC3=C1C(N(C2C(NC(=O)CC2)=O)C3=O)=O
C1=CC(=C4C2=C1CC5C3C2(C(C(=CC3)OC(C)=O)O4)CCN5C)OC
C(C2(C1CCCC=C1)C(NC(=S)NC2=O)=O)C=C
C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)C=C
C1=CC=CC2=C1N(C(CC(S2)C3=CC=CC=C3)=O)CCN(C)C
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(C)=O)CC4
C1=CC=CC2=C1N(C3=C(S2)C=CC(=C3)[S](N(C)C)(=O)=O)CCCN4CCN(CC4)C
C1=CC=CC=C1C2OC(=NC2=O)N(C)C
[C@@H]3(CN(CCC=C(C1=C(C=CS1)C)C2=C(C=CS2)C)CCC3)C(O)=O
C1=CC(=CC2=C1C(C3=C(N(C)[S]2(=O)=O)C=CC=C3)NCCCCCCC(O)=O)Cl
C1=C4C(=C2C(=C1)SC=C2C)C3=C(CCN(C3)C)[NH]4
C2=C(OCC1OC(NCC1)=S)C=CC=C2
[H+].C2=C(C1(C(N(C)C)C=CCC1)C(OCC)=O)C=CC=C2.[Cl-]
C1=C(F)C=CC2=C1N4C(CN=C2C3=CC=CS3)CN(C)CC4
C1=CC=CC4=C1N(C3CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)C(N4)=S
C2=C(N1C(SCC1)=N)C(=CC(=C2)Cl)N
[C@H]12[C@@](C(OC(=O)C)([C@H](C1)C)C(SC)=O)(C[C@H](O)C3(F)[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=C([N](CC[S](CC)(=O)=O)C(=N1)C)[N+](=O)[O-]
C5=C2C1=C([NH]C=C1CC4C2=CC(CSC3=NC=CC=C3)CN4C)C=C5
C4=C(N3CCN(CCCCN2C(C1=C(C=CC=C1)NC2=O)=O)CC3)C(=CC=C4)SCCC
C2=C1C(=NSC1=CC=C2)N5CCN(CCCCN3C(CC4(CC3=O)CCCC4)=O)CC5
[C@]23([C@H]([C@H]1[C@]([C@@](SCC)(SC)CC1)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F
C1=C(OC)C(=CC2=C1[S](OC(C2)C(NC(CC(N(C)C)(C)C)C)=O)(=O)=O)OC
C1=CC=CC=C1CC(C)NCCC3C2=C(C=CC=C2)SC4=C3C=CC=C4
[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C[C@@]3([C@](C(CS)=O)(O)CC4)C
[C@@H]23[C@H]([C@H]1[C@]([C@](C(CSC(C(C)(C)C)=O)=O)(O)CC1)(C)C[C@@H]2O)CCC4=CC(=O)CC[C@]34C
C2=C(C(C1=CC=CC=C1)OCCNC)C(=CC=C2)C
C1=C(OC)C(=CC2=C1C(=NN=C(C2CC)C)C3=CC=C(C(=C3)OC)OC)OC
C1=CC=CC(=C1OCC(COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O)C
C1=C(C=CC=C1N3CCN(CCC2=N[NH]C(=C2)C)CC3)C