[C@H]26[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC4=C(C3)C=N[N]4C5=CC=CC=C5)C(=C6)C)C)O)C
C1=CC=NC=C1C2N(C(=O)CC2)C
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CC(CN(C)C)=O
CC2(CC(OC(C1NC(=O)CC1)=O)CC(C2)C)C
C(C(N(C(\C=C\C)=O)CC)C(N(C)C)=O)C
C1=CC=CC=C1NC(OCC3(COC(NC2=CC=CC=C2)=O)CCCC3)=O
C1=CC=CC2=C1C3=C([NH]2)CCC(C3)N(C)C
C(C2(C1=CCCCC1)C(NC(=O)NC2=O)=O)C
C1=CC=CC2=C1C(C3=C(C=C2)C=CC=C3)=CCCN(C)C
[C@]23(C1(C(C1)CC2)[C@H](O)C[C@@H]4[C@@H]3CC[C@]5([C@H]4CC[C@@H]5C(=O)C)C)C
C1=NC(=NC(=C1CN(C(/C)=C2\CCOC(=O)S2)C=O)N)C
C1=CC=CC3=C1C(C2=C(C=CC=C2)CC3)C(N)=O
[C@@]135C67[C@@H](N(CC1)CC2CC2)CC4=CC=C(O)C(=C34)O[C@@H]5C(OC)(C(C6)C(O)(C)C)C=C7
C(C1CCCCC1)CC(OCCN(C)C)=O
C4=C(C(C2C(C1=CC=NC=C1)C2)(C3=CC=CC=C3)O)C=CC=C4
C1=CC(=CC=C1C23C(C(=O)NC2=O)C3)Cl
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)C(CN(C)C)=O
C1=CC(=CC=C1C(C2=NCCN2)(C3=NC=CC=C3)O)Cl
C1=C(C(N)=O)C=C(C(=C1OC)OCCCCCCCCCC)OC
C1=C(C(=CC=C1C)CC2=CC=CC=C2)N3CCNCC3
C3=C(C1=C2C(=NC(=O)CN1O)C=CC(=C2)Cl)C=CC=C3
C1=NC2=C([N]1CC(C)=O)C(N(CCCC)C(N2CCCC)=O)=O
CC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C
C1=NC(=NC2=C1N=C[N]2COCCO)N
[C@H]34[C@H]2[C@@](F)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@H](O)C4)C(=O)C)C
[C@]12(OC(O[C@@H]1C[C@@H]3C2(CC(O)[C@H]4C3CCC5=CC(=O)C=CC45C)C)(C)C)C(=O)CO
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(CO)=O)C)O)F
C2=C(CC1=CN=C[NH]1)C(=C(C=C2)C)C
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(C5=CC=CO5)=O)C(COC(C)=O)=O
[C@@H]3(C1=CC=CC=C1)CN2CCSC2=N3
C3=C(C1N2C(=NC1)NCC2)C=CC=C3
[C@@H]1(NCCCC1)[C@@H]2OC(OC2)(C3=CC=CC=C3)C4=CC=CC=C4
[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C
[C@@]23(Cl)C(C1C([C@](O)(CC1)C(=O)COC(=O)C)(CC2Cl)C)CCC4=CC(=O)C=CC34C
C1=C(Cl)C=C(C(=C1C(NCCN(CC)CC)=O)OC)Cl
[C@]23([C@@H]1[C@@H](C(=CO[C@H]1OC(=O)CC(C)C)COC(=O)CC(C)C)C[C@@H]2OC(=O)C)OC3
C2=C(C1(C(N(C(=O)N(C1=O)CC(COCCCC)OC(N)=O)CC(COCCCC)OC(N)=O)=O)CC)C=CC=C2
C4=C(C(C1=CC=C(C=C1)F)CCCN3CCN(CCNC2=CC=CC=C2)CC3)C=CC(=C4)F
[C@@]24(F)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C3C(C([C@@H](C3)C)C(=O)CO)(CC4O)C)C
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@H]4C(COC(C(C)(C)C)=O)=O)C)O)F
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC4(CN(C)CC4)C
CC1(C(NC(O1)=O)=O)C
C1=NC2=C([N]1CCN(C)C)C(N(C)C(N2C)=O)=O
CN(C(C)CC1=CC=CC=C1)C
O=C2N1C(NC(=O)C1)CC2
C(C1(OC(COC(N)=O)CO1)C)CCCCCCCC
C2=C(C(C1=CC=CC=C1)(CC(NNC(C)=O)=O)O)C=CC=C2
[C@]235[C@@]67[C@H](N(CC1CC1)CC2)CC4=C3C(=C(C=C4)O)O[C@H]5[C@](OC)([C@H](C6)C(C)(C)O)CC7
C1=C(N=C2[N]1C(=C(CC)C(=N2)OC)C)C(C3=CC=CC=C3)=O
C1=CC=CC2=C1C3(C4=C(CC2N3)C=CC=C4)C
[C@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CCC4)C)(OC(CCC)=O)C(C)=O
[H+].C1=C(OC)C(=CC2=C1C(=O)C(C2)CC3CCN(CC3)CC4=CC=CC=C4)OC.[Cl-]
C4=C(CCNC(C12CC3CC(C1)CC(C2)C3)=O)C=CC(=C4O)O
C1=CC=CC=C1C2(C(CN(C2=O)CC)CCN3CCOCC3)C4=CC=CC=C4
[C@@]123C4=C(C[C@H]([C@@]1(CC[C@H](C2)O)O)N(CC3)C)C=CC(=C4OC)OC
C1=CC=C3C(=C1OC(C2=CC=CS2)CCNC)C=CC=C3
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCC(C(C4=CC=C(F)C=C4)=O)CC5
C(N1C(CCC1)=O)C(NNC(CN2C(CCC2)=O)=O)=O
[C@H]2(N(C1=CC=C(C(=C1)Cl)Cl)C(CC)=O)[C@@H](CCC2)N(C)C
C2=C(N1N=C(C)CC1=O)C=CC=C2
C1=CC=CC=C1C(C)[N]2C=CN=C2C
C1=CC(=CC3=C1\C(C2=CC=CC=C2N3)=C/CN(CC)CC)Cl
C1=C(Cl)C=CC2=C1C(=NCC(N2CC[S](CC)(=O)=O)=O)C3=CC=CC=C3F
C1=C(C2=C(C=C1)C=CO2)N5CCN(CC3=CC=C([NH]3)C4=CC=C(C=C4)F)CC5
C1=C(C2=C(C=C1)OCCO2)N3CCNCC3
C1=C(C=CC=C1C(CNC(CCCO)=O)(CC)CC)OC
C3=C(N2CCN(CC(COC1=CC(=C(OC)C(=C1)OC)OC)O)CC2)C(=CC=C3)OC
C1=CC=CC=C1CN(C2CC2)C(OCC)=O
C3=C(C2=CC=C(N1CCC(O)CC1)N=N2)C(=CC(=C3)Cl)Cl
[C@@H]1([C@@H]([C@H]2C=C[C@@H]1C2)C(N(CC)CC)=O)C(N(CC)CC)=O
C3=C(OC2C1(NC(=O)C(O1)C)CCCC2)C=CC=C3Cl
[C@@]12(C3=C(N(C)[C@H]1N(C)CC2)C=CC(=C3)OC(NCCCCCCC)=O)C
C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)N3C)CCN(CC4)C
C1=C(C(C)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC
C1=NC2=C([N]1CCN(CC)CC)C(N(C)C(N2C)=O)=O
C1=C(Cl)C=CC3=C1C(C2=CC=CC=C2)SC(=N3)NCC
C1=CC=CC2=C1C(C3=C(N(C)C2=O)C=CC=C3)OCC
[H+].C2=C1OCC(OC1=C(C=C2)OCC)CNCCCC.[Cl-]
C(C)Cl
C=C
C(C1(C(C(=CNC1=O)C)=O)CC)C
C2=C(C1(CCCCC1)NCC)C=CC=C2
[H+].C2=C1C(OC(=NC1=CC=C2Cl)NCC)(C3=CC=CC=C3)C.[Cl-]
C(C(N1C(CCC1)=O)C(N)=O)C
[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)N[S](N(CC)CC)(=O)=O)C
C3=C(C(N1CCN(CC1)CCOCCOCCO)C2=CC=CC=C2)C=CC(=C3)Cl.O=C(O)\C=C\C(O)=O
C1=C(C=CC=C1N3CCN(CCCN2C(N(C(=N2)CC)CC)=O)CC3)Cl
C2=CC(=C3OC5C14C6(C(N(CC1)C)CC2=C34)CC(C5(OC)C=C6)C(O)(CCC)C)O
C3=C(C2(OC(C1CCCCN1)CO2)CC)C=CC=C3
C1=NC2=C([N]1CCC(COC(C)=O)COC(C)=O)N=C(N)N=C2
C1=CC=CC2=C1C3=C(C(=O)N2CCCN(C)C)C=CC=C3
C1=C(N=C2[N]1C(=C(CC)C(=N2)OC)C)C3=NOC(=N3)C
[C@H]1(NC(=O)CC1)C(=O)N2CCCCC2
C2=C(C1(C(N(CC(COCCCC)OC(N)=O)C(=O)NC1=O)=O)CC)C=CC=C2
C1=C(C(COC(N)=O)COC(N)=O)C=CC=C1
C3=C(C2C(COC1=CC=C(OC)C=C1)CN(C)CC2)C=CC=C3
C1=CC(=CC=C1C(CCCN3CCN(C(OC2CCCCC2)=O)CC3)=O)F
C3=C(C1C(N(CCO1)CCOC(C(C2=CC=CC=C2)CC)=O)C)C=CC=C3
C3=C(C1C(NCC)C2CC1CC2)C=CC=C3
C2=C(\C(NCCCC)=C\1C=C(Cl)C=CC1=O)C(=CC=C2)Cl
C4=C3[NH]C1=C(CCNC1CC2=CC=CC=C2)C3=CC=C4
C2=C(C1(C(C(=O)NC1=O)CC)C)C=CC=C2
C1=C(C(=CC=C1OCC2=NCCN2)Cl)Cl
C1=CC=CC=C1C2C(NC(=O)CO2)C
C1=C(C=CC=C1NC(NC2=NC(=O)CN2C)=O)Cl
C1=CC=CC=C1C2C(N=C(O2)NCC)=O
C1=CC(=CC=C1C(CC(C)(C)O)(C)O)Cl
C3=C(C1=NC(=N[N]1C)C2=CC=CN=C2)C(=CC=C3)CO
C1=C4C(=CC(=C1)CN3CCN(C(COC2=CC=C(Cl)C=C2)=O)CC3)OCO4
C1=C(C(CNC(C)(C)C)O)C(=CC=C1)F
[C@@H](C1=CC=C(C=C1)[S](C)(=O)=O)([C@H](NC(C(Cl)Cl)=O)CF)O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN(CC)CC)=O
[C@@]34(F)C(C2C(C1(N=C(OC1C2)C)C(=O)COC(=O)C)(CC3O)C)CCC5=CC(=O)C=CC45C
CCOC(=O)N(CCN(C)C)c1cccc(c1)C(F)(F)F
C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC3N(CC2=CC=C(F)C=C2)CCC3)=O
[C@@]23(Cl)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C5C(CC3Cl)([C@]4(C(=O)CO)OC(O[C@@H]4C5)(C)C)C)C
[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(CO)=O)O)C)O)F
[C@H]23[C@@]([C@@]1(C(=CC(=O)CC1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F
C1=C(F)C=CC2=C1NC(=C3C(=N2)SC(=C3)C)N4CCN(CC4)C
[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@@]4(F)C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)C(OC)OC
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C)=O)=O
CCCCOC(=O)C(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C
CCCCCC(=O)OCC(=O)C3C(C)CC4C2CC(F)C1=CC(=O)C=CC1(C)C2C(O)CC34C
C1=CC(=CC=C1[S](CC)(=O)=O)F
[C@]23([C@H]([C@H]1[C@]([C@@](OC(C)=O)(C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)C=C[C@]34C)F
[C@@H]1(C3=C([C@H](C2=C1C=CC=C2)C)C=CC(=C3)C(F)(F)F)CCCN(C)C
C2=C(C(OC1=CC=C(C=C1)C(F)(F)F)CCNC)C=CC=C2
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(CCCCCC)=O)CC4
C1=CC=CC3=C1N(CCCN2CCC(OCCO)CC2)C4=C(S3)C=CC(=C4)C(F)(F)F
C1=C(C=CC=C1N2CCN(CCNC(N)=O)CC2)C(F)(F)F
C1=CC=CC=C1N2C5(C(NC2)=O)CCN(CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F)CC5
C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2CCO)CCO3)C4=CC=CC=C4F
CN2C(=O)C(O)N=C(c1ccccc1F)c3cc(Cl)ccc23
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)SCF
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4C)C)(OC(CC)=O)C(SCF)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(SC=C2)S3)CCCN4CCN(CCO)CC4
C1=C(C(OCC)=O)[N](C=N1)C(C)C2=CC=C(C=C2)F
C1=CC(=CC2=C1[N](C4=C2CN(CCCC(C3=CC=C(C=C3)F)O)CC4)C5=CC=C(F)C=C5)F
[C@@H](O)(/C=C/C1=C(C2=C([N]1C(C)C)C=CC=C2)C3=CC=C(F)C=C3)C[C@H](O)CC(=O)O
C1=C(C(F)(F)F)C=CC(=C1)C(=N/OCCN)/CCCCOC.O=C(O)\C=C/C(=O)O
C2=C(OC1CN(C(NC)=O)C1)C=CC=C2C(F)(F)F
[C@H](NC(C3=CC=C(NCC1=NC2=C(N=C1)NC(=NC2=O)N)C=C3)=O)(CCC(O)=O)C(O)=O
[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@@]4(F)C3CC(=C5C4(CCC(=C5)OCCCl)C)C=O)C)(C)C)C(=O)COC(=O)C
C1=CC(=CC2=C1N(C(CN=C2C3=CC=CC=C3)=O)C[P](C)(C)=O)Cl
C1=CC=CC=C1[P](C2=CC=CC=C2)(CC(NN)=O)=O
[C@@H]1([P](O)(O)=O)[C@H](C)O1
C1=CC=CC=C1C3(C2=CC=CC=C2)C(N(CO[P](O)(O)=O)C(N3)=O)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(C)CC4)=O
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)C(CCN4CCN(CCO)CC4)=O
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCC(C4C(OCC4)=O)(O)CC5
C1=NC(=NC(=C1CN(C(=C(SSCC2CCCO2)\CCO)/C)C=O)N)C
O=C2C1=C(CNCC1)ON2
[C@H]13[C@@H]([C@@]2([C@@H](CC1)C[C@](O)(CC2)C)C)CC[C@]4([C@H]3CC[C@@H]4C(=O)C)C
C1=NC(=C(C2=C1[NH]C3=C2C(=CC=C3)OC4=CC=C(C=C4)Cl)COC)C(OC(C)C)=O
C1=C(O)C=CC4=C1C3(C(C(N(CC2CC2)CC3)C4)(C)C)CC
[H+].C1=CC=NC(=N1)N2CCN(CC2)CCCCN3C(=O)CC(CC3=O)(C)C.[Cl-]
C1=C(F)C=CC2=C1C3=C([NH]2)CCN(C3)CCCC4=CN=CC=C4
C1=C(OC)C(=CC2=C1C(=NN=C(C2)C)C3=CC=CC(=C3)Cl)OC
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)CC1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CCl)=O
[C@H]23C(Cl)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](F)C[C@]4([C@H]3C[C@H]([C@@H]4C(=O)CO)C)C
C1=CC(=CC4=C1N(C3CCN(CCNC(C2=CC=C(F)C=C2)=O)CC3)C(N4)=O)Cl
C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(C=C2)F)=O)CC3)OC(CCCCCCCCC)=O)Cl
[C@]34([C@H]([C@H]2C([C@@]1(C(=CC(C(=C1)Br)=O)[C@@H](C2)F)C)([C@H](C3)O)F)CCC4(C(=O)CO)O)C
C1=C(Br)C=CC3=C1C2(N(CCO2)CC(=O)N3)C4=C(C=CC=C4)F
C2=C(C(C1=CC=CC=C1)(C(CCCCC)N)O)C=CC=C2
C3=C2N(C1=CC=CC=C1C=CC2=CC=C3)CCCN4C=CN(CC=C4)CCO
C1=CC(=C5C2=C1CC6C34C2(C(C(OC)(C(C3)C(CC)(C)O)C=C4)O5)CCN6CC7CC7)OC
[C@H](C(NCCCC(O)=O)=O)(C(CO)(C)C)O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CN(CC)CC)=O)=O)O)C
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C3)CC[C@]4(O)C(=O)COC(=O)CCC(O)=O)C.O
[C@@]4(OC(=O)CCCC)(C3(C(C2C(C1(C(=CC(=O)CC1)CC2)C)C(O)C3)CC4)C)C(=O)CO
[C@@]125C3=C4C[C@H]([C@@]1(CC[C@@H]([C@@H]2OC3=C(C=C4)O)O)O)N(C)CC5
C1=C(O)C=CC2=C1C(=C(C)[N]2CC3=CC=C(OC)C=C3)CCN
C(C(C(C)C)(C(N)=O)Br)C
C1=C(Cl)C=CC2=C1C(=NCC(N2CCOCC3CC3)=O)C4=CC=CC=C4
[C@@H]2(OC1=C(C(=CC=C1)C)C)[C@@H](CNCC2)O
C1=C3C(=CC=C1\C=C\C(N2CCCCC2)=O)OCO3
C1=CC(=CC2=C1C(=NO2)C4CCN(CCCOC3=C(C=C(C(C)=O)C=C3)OC)CC4)F
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCN4C(N(C)CC4)=O)CC5
C2=C(N1C(N(CCN(C)C)CC1)=O)C=CC=C2Cl
C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCC[N+](C)(C)[O-]
[C@@H]2(C1=CC=CC=C1[C@H](NC)C2)C3=CC=C(Cl)C(=C3)Cl.[H+].[Cl-]
C2=C(C1=C(C=CC1)C=C2)OCC3CNCCO3
C1=CC(=CC2=C1[N](C(=C2CC(O)=O)C)C(C3=CC=C(Cl)C=C3)=O)OC
C1=CC=CC3=C1C(C2=CC=CC=C2)(C=C3)CCN(C)C
C1=CC(=CC=C1OCC(NNC(C)C)=O)Cl
CSC1=C(N=C(N=C1N2CCN(C)CC2)NC(C)C)Cl
[H+].C1=CC=CC2=C1[S](=O)(=O)N(C2=O)CCCCN4CCN(C3=NC=CC=N3)CC4.[Cl-]
C1=C(C)ON=C1C(NNCC2=CC=CC=C2)=O
C(C(C1(CCC2C4C(C(CC12C)O)(F)C3(C=CC(C=C3CC4)=O)C)O)=O)O
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C(COC(C)=O)=O)O)C)O)F
[C@]34([C@H]([C@H]2C(F)([C@@]1(C(=CC(=O)C=C1)[C@@H](F)C2)C)[C@@H](O)C3)C[C@H]5O[C@H](O[C@@]45C(O[C@@H](OC(OCC)=O)C)=O)CCC)C
[C@H]3(CCCC1=C2C(=NC=C1)C=CC(=C2)OC)[C@@H](CNCC3)C=C
[C@H]12N(CC[C@](C1C)(C3=C(C2=O)C=CC(=C3)O)C)CC4CC4
C1=C(Cl)C=CC2=C1C3(N(CC(=O)N2C)C(C=C(O3)C)=O)C4=CC=CC=C4
C1=C(C=CC=C1C2(CCN(C)CC2)C(CC)=O)O
C1=CC=NC(=N1)N3CCN(CCCC[N]2C=C(Cl)C=N2)CC3
C5=C(C(CN1C2C4C(CC1)(C3=C(C2)C=CC(=C3)O)CCCC4)=O)C=CC=C5
C1=CC=CC2=C1C(C(N2C3=CC=CC=C3)=O)(CC4=CC=NC=C4)CC5=CC=NC=C5
[C@@H]14C(=C[C@H](NC(N(CC)CC)=O)CN1C)C2=CC=CC3=C2C(=C[NH]3)C4
C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCNC
C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(CCN3)=O
[C@]3(N(C1=CC=CC=C1)C(=O)CC)(C(=O)OC)[C@H](CN(CCC2=CC=CC=C2)CC3)C
[H+].C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCCN(CC(=O)C4=CC=C(Cl)C=C4)C.[Cl-]
C1=C(C2=C(C(=C1)OC)CCCC2N(C)C)Cl
C3=C(C1=NC(C(=O)NC2=C1N=C(Cl)C=C2)O)C(=CC=C3)Cl
C1=CC(=CC4=C1N2C(=NC(/C2=O)=C\N3CCN(C)CC3)CN=C4C5=C(C=CC=C5)Cl)[N+](=O)[O-]
C1=CC(=CC2=C1C(C3=C(CC2)C=CC=N3)=C4CCN(C(OCC)=O)CC4)Cl
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2C)=O)C3=CC=CC=C3Cl
[C@H]23C1=NN=C([N]1C[C@H]2CCC3)CCN4CCN(CC4)C5=CC=CC(=C5)C(F)(F)F
[C@@]123OC4=C(C(C1CN(CC2)C)CC(=O)N3)C=C(Cl)C=C4
C1=CC(=CC(=C1N(C(=O)CNC(=O)CN)C)C(=O)C2=CC=CC=C2Cl)Cl.O
C2=C(C(C1C(=CC(O1)=O)OC)O)C(=CC=C2)Cl
CCOC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)OCCl
C1=C(Cl)C=CC2=C1C(=NC3=C(O2)C=CC=C3)N4CCN(CC4)C
C1=CC(=CC2=C1C(=NCC(N2C)CNC(C3=COC=C3)=O)C4=CC=CC=C4)F
C1=CC=CC2=C1C(N3C2=NCC3)(C4=CC=C(C=C4)Cl)O
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(CN5CCN(C)CC5)=O)O)C
C1=CC=CC=C1C(NN)C
C(C(C(CC)C)(COC(N)=O)C)OC(N)=O
[C@H]2(N=C(C1=C(C=CC(=C1)[N+](=O)[O-])NC2=O)C3=CC=CC=C3Cl)C
CNC(NC(C(Cl)(Cl)Cl)O)=O
[C@@]23(Cl)C(C1C([C@](O)([C@@H](C1)C)C(=O)CO)(CC2Cl)C)CCC4=CC(=O)C=CC34C
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)CC[C@]34C
[H+].C1=C(OCC(=O)NCCN(CC)CC)C=CC(=C1)OC.[Cl-]
C1=CC=CC3=C1C(C2=C(C=CC=C2)C3(C)C)=CCCN(C)C
C1=CC(=CC=C1C(CCCN2CCC(C)CC2)=O)F
CC12CC3(CC(C1)(CC(C2)C3)N)C
C1=C(C(=CC=C1)OC)OCC2CNC(O2)=O
C1=C(OC)C=CC3=C1C(C2=C(C=CC=C2)S3)(CCCN(C)C)O
C1=CC=CC2=C1SC5=C(N2CC3C4CCN(C3)CC4)C=CC=C5
[C@@H]34C1=CC=CC2=C1C(=C[N]2C)C[C@H]3N(C[C@H](C4)N[S](N(C)C)(=O)=O)C
C1=C(C=CC=C1O)NC(C)=O
C1=C(C(C(C)(C)O)(C)O)C=CC=C1Cl
C2=C(N(CC1=CC=CS1)CCN(C)C)N=CC=C2
C(C1(C(NC(N(C1=O)C)=O)=O)CC)C
C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)CSC
C5=C3C1=C(OC4C12C(C(N(CC2)C)C3)CC=C4C)C(=C5)O
[C@@H]25CC1=CC=C(C4=C1[C@@]3([C@H]2CC[C@@H]([C@@H]3O4)OC)CCN5C)O
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)C)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CC)=O
C1=C(C)C=CC3=C1C(=NC2=C(C=CC=C2)S3)N4CCN(C)CC4
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN5CCN(CCOC(C4=CC(=C(OC)C(=C4)OC)OC)=O)CC5
C1=C([S](C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(C(N)=O)CC4
[C@@]125C3=C4C[C@H]([C@@H]1CCC([C@@]2(OC3=C(C=C4)O)C)=O)N(C)CC5
C5=C4C3=C(C2N(CC1CC(OC)C(C(C1C2)C(OC)=O)OC)CC3)[NH]C4=CC(=C5)OC
C1=C(OC)C=CC3=C1C(=CC2=C(C=CC=C2)O3)N4CCN(C)CC4
C1=C(OC)C=CC2=C1C4=C3[N]2CCN(C3=NCC4)C
[C@@H]23[C@@H](CC[C@@H]1C[C@H](CC(O1)=O)O)[C@H](C=CC2=CCC[C@@H]3OC([C@H](CC)C)=O)C
C1=C(Cl)C=CC3=C1C2(N(C(C)CO2)CC(=O)N3)C4=CC=CC=C4Cl
CSC2=C(N1CCN(C)CC1)N=C(NC)N=C2Cl
C1=C(C=CC(=C1Cl)COC(C[N]2C=NC=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
C1(=NC(NC1(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)N
C(NCC(N)=O)CCCC
CN1CC(=CCC1)\C=N\OC
C1=C(C(=NN=C1C2=CC=CC=C2)NCCN3CCOCC3)C
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(C)=O)CC1)(C)C[C@H]2N(C)C)CC[C@@H]4[C@@]3(C[C@H](OCC)[C@H](C4)O)C
[C@@H]45N([C@@H](CC(NC(=O)C1=CN(C2=C(C1=O)C=CC=C2)C3CCCCC3)C4)CC5)C
C2=C(C(NCCN1CCOCC1)=O)C=CC(=C2)Cl
C2=C(C(C1=CC=CC=C1)[S](CC(N)=O)=O)C=CC=C2
[C@H]34[C@H]2[C@@](Cl)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@@H](C4)C)C(=O)CCl)C
C1=CC=CC3=C1N(C2=C(C=CC=C2)C3(C)C)CCCNC
C3=C(C2(C(N(CN1CCOCC1)C(C2)=O)=O)C)C=CC=C3
C1=C(Cl)C=CC5=C1N(CCCN4CCC3(N2C(CCCC2)NC3=O)CC4)C6=C(CC5)C=CC=C6
C1=C([N+](=O)[O-])C=CC2=C1C(=NCC(N2COC)=O)C3=CC=CC=C3
[C@@H]13C=C[C@@H]([C@@]2([C@H]1[C@H](OC2=O)OC(NC)=O)C)C3
C(N1CCOCC1)CNC2=NNC(C=C2C)=C3C=CC(=O)C=C3
[C@@]126C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OCC5=CC=CC=C5)OC(CCCCCCCCCCCCC)=O)N(CC6)C
C1=C(C(C(CCCCC)C)C)C=C(C2=C1OC(C3=C2CC(C)CC3)(C)C)OC(CCCN4CCCCCC4)=O
[C@H]23C1=C(C=C(C(CCCCCC)(C)C)C=C1O)OC([C@@H]2CCC(C3)=O)(C)C
C2=C(C(C[N]1C=CN=C1)=O)C=CC3=CC=CC=C23
[C@]14([C@H]([C@H]3[C@](F)([C@@H](O)C1)[C@@]2(C(=CC(=O)C=C2)CC3)C)C[C@@H]6[C@]4(CC5=CC=CC=C5C6)C(=O)CO)C.O
[C@@]126C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=C)O)N(CC5CC5)CC6
[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CC=C(C)C)CC5
C1=C(C=CC2=C1C=CC=C2)CC([NH2+]C)=NC.[Cl-]
C1=C2C(=CC=C1)CCC(=C2)CC3=NCNC3
C2=C1C(=CC=CC1=CC=C2)OC(\C(=N\O)N)C
[H+].C4=C(N3CCN(CCCN1N=C(N(C1=O)CCOC2=CC=CC=C2)CC)CC3)C=CC=C4Cl.[Cl-]
C1=CC=C(C(=C1C)NC(CN2C(CCC2)=O)=O)C
Fc5ccc4c(CCCN1CCC(CC1)n2c(=O)[nH]c3ccccc23)noc4c5
C1=CN=CC=C1C(NNCCC(NCC2=CC=CC=C2)=O)=O
C1=CC(=CC=C1N3CCN(CCC(NC(C2=CC=CN=C2)=O)C)CC3)F
[C@]125OC(O[C@@]([C@]1(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C)(CC5)C(=O)COC(=O)C6=CC=NC=C6)\C=C/C
[C@@]127C3=C4C[C@H]([C@@H]1C=C[C@@H]([C@@H]2OC3=C(C=C4)OC(C5=CN=CC=C5)=O)OC(C6=CN=CC=C6)=O)N(C)CC7
C1=CC=NC=C1C(N2CCOCC2)=O
C(C1=CN=CC=C1)(=O)N
C1=CC=NC=C1C(N(CC)CC)=O
C1=C([N+]([O-])=O)C=CC2=C1C(=NCC(=O)N2C)C3=CC=CC=C3
C(C(COC(N)=O)(C(CC)C)C)OC(NC(C)C)=O
C1=CC=CC=C1C(OC2=CC=CC=C2OC)CCNC
NC(=N)c1ccc(o1)c2ccccc2N(=O)=O
[C@H]12C([C@@](O)(CC1)C#C)(CC[C@H]3C2CCC4=CC5=C(CC34C)C=N[N]5C6=CC=C(F)C=C6)C
C1=CC(=CC=C1\C(C2=CC=CN=C2)=C\CNC)Br
C1=CC=C(C3=C1C(C2=CC=CC=C2)CN(C)C3)N
C1=C[NH]C2=C1C(=NC=N2)NCCCCCCCCC
C(C(F)(F)F)F
C1=C(O)C=CC3=C1C24C(C(NCC2)C3)CCCC4
C1=CC(=C3C2=C1CC5C4C2(C(O3)C(O)C=C4)CCN5)O
C1=C(Cl)C=CC2=C1C(=NCC(=O)N2)C3=CCCCC3
[C@@H]3(C1=C(C=C2C(=C1OC)OCO2)CCN3C)[C@@H]5C4=C(C(=C(OC)C=C4)OC)C(O5)=O
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=NOCCN(C)C
C1=C(Cl)C=CC3=C1\C(C2=C(C=CC=C2)S3)=C\C4C5CCN(C4)CC5
C1=CC(=CC2=C1C(=NO2)C5CCN(CCC3=C(N=C4N(C3=O)C=CC=C4C)C)CC5)F
C1=N[N]3C(=C1C(C2=NC=CC=C2)=O)N=CC=C3C4=CC=NC=C4
C(C(NN)C)CCCCC
CNCCC=C3c1ccccc1C2CC2c4ccccc34
[C@H]2([C@H](CN(CC(C1=CC=C(F)C=C1)=O)CC2)COC4=CC3=C(OCO3)C=C4)C5=CC=C(F)C=C5
C2=C(C1CN(CCO1)C(C)C)C=CC(=C2)C(F)(F)F
C1=CC=CC3=C1N(C2=C(C=CC=C2)CC3=O)C(N)=O
C1=CC=CC=C1C[N+](C(CC2=CC=CC=C2)C)(C)[O-]
C(N1CC(O)CC1=O)C(N)=O
[C@H]34C1[C@@H](C2(C(C(=O)CC1)C(=O)C=C2)C)C(O)CC3([C@](O)(CC4)C(OC)=O)C
C1=C(O)C=CC2=C1C(=C[NH]2)CC(C(O)=O)N
CN(C)C(=O)COC2c1ccccc1CCc3ccccc23
C4=C3C(N(C1=CC=C2C(=N1)N=C(Cl)C=C2)C(=O)C3=CC=C4)CC(CCC(C)C)=O
C1=NC(=C3[N]1C2=C(C=CC=C2)N(C3=O)C(C)C)C4=NOC(=N4)C5CC5
[C@H]5(CN3CCC(C2=CC1=C(OCO1)C=C2)(CC3)O)CN(C4=CC=C(OC)C=C4)C(O5)=O
C3=C(C(NC1C2CCN(C1)CC2)=O)C(=CC(=C3Cl)N)OCC4CC4
C1=C4C(=CC=C1CN3CCC(NC(NC(C2=CC=CC=C2)=O)=O)CC3)C=CC=C4
CC1OC(C)OC(O1)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)[C@H](C3)O)C[C@H]([C@@]4(C(COC(C)=O)=O)O)C)C
C1=CC=CC=C1CN(CC#C)C
[C@@H]3([C@H](COC1=CC=C2C(=C1)OCO2)CNCC3)C4=CC=C(C=C4)F
C1=CC=CC2=C1C(N(C2=O)C3=NC4=C(C=C3)C=CC(=N4)Cl)CC(=O)N6CCC5(OCCO5)CC6
C4=C(C(CCCN1CCC(CC1)(C2=CC=C(C(=C2)C(F)(F)F)Cl)O)C3=CC=C(C=C3)F)C=CC(=C4)F
CC(C(C(OC(N)=O)C)C)OC(N)=O
[C@]135[C@@]4([C@@H](CC2=C1C(=C(C=C2)O)O[C@H]3C(=O)C=C4)N(C)CC5)NCCCCC
C(C1(COC(C(Cl)(Cl)Cl)OC1)CO)O
CN1CCN(CC1)C3=Nc2ccccc2Sc4nccn34
C2=C1C(=NC(=CC1=CC=C2)N3CCNCC3)C4=CC=CC=C4
[C@@H]45C(N(CCCCN3CCN(C1=NSC2=C1C=CC=C2)CC3)C([C@@H]4CCCC5)=O)=O
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CC4
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O
C1=CC=CC=C1CC(NC(N)=O)=O
C1=C(C=CC2=C1C3(C)C(C)C(C2)N(CC3)CCC4=CC=CC=C4)O
C1=CC=CC=C1C(C(NC(N)=O)=O)CC
C2=C(C1C(C)NCCO1)C=CC=C2
C1=C(OCC(NN)C)C=CC=C1
C1=CC=CC=C1C2C(N(C)C(C2)=O)=O
C1(=CC=CC=C1)OC2=CC=CC=C2C(=O)[O-]
C1=CC=CC=C1C3(C2=CC=CC=C2)NC(=O)NC3=O
C1=CC=CC=C1N2C(C(C(NC2=O)=O)(CC)CC)=O
C3=C(C(N2CCN(CC1=CC=CC=C1)CC2)=O)N=CC=C3
[C@]2(C1=CC(=CC=C1)O)([C@H](CN(C)CC2)C)CCC
[C@H]2(C(OC1=CC=C(NC(C)=O)C=C1)=O)NC(=O)CC2
C2=C(C1=CC=CC=C1)N=C4C(=C2CCC3CCNCC3)C=CC=C4
C1=C(C(C)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCO)CC4
C3=C(C(C1=CC=CC=C1)(C(OCCN2CCCCC2)=O)O)C=CC=C3
C2=C(N1CCN(C)CC1)N=NC3=C2N(C4=C(O3)C=CC=C4)C
C1=C([S](N(C)C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCOC(CCCCCCCCCCCCCCC)=O)CC4
[C@H]12C(C3=C(C[C@@H]1CCN(C2)C)[NH]C(=C3CC)C)=O
C(N1C(CCC1)=O)C(N)=O
C1=CC=CC2=C1C3=C(C2)CCOC3(CCN(C)C)C
C1=CC=CC(=C1N2C(=NC3=C(C2=O)C=CC=C3)\C=C\C4=NC=CC=C4)C
C1=CC=CC=C1C(C2=CC=CC=C2)(CCN4CCC(N3CCCCC3)(C(N)=O)CC4)C#N
[N]14C3=C(C2=C1C=CC(=C2)C)CCCC3NCC4.[H+].[Cl-]
C(NC(C(C)(C)C)=O)CCC(O)=O
C1=C(Cl)C=CC2=C1C(=NC(C(=O)N2)OC(C(C)(C)C)=O)C3=CC=CC=C3
C(N1C(CCC1)=O)C(NCCN(C(C)C)C(C)C)=O
C1=CC=CC=C1C3(CC2CCCCN2)C(NC(=O)NC3=O)=O
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(CC)=O)=O)OC(OCC)=O
C(C(C4(C3(C(C2C(C1(C(=CC(=O)C=C1)CC2)C)C(C3)O)CC4)C)O)=O)OC(CN(CC)CC)=O
[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](C(COC(COC(CCCCCCCCCCCCCCCCC)=O)=O)=O)(O)CC4)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(CC(C)(C)C)=O)=O)O)C
C(C(C3(C(CC4C2CCC1=CC(C=CC1(C)C2C(CC34C)O)=O)=C)O)=O)O
[C@@H](CC(=O)O)(CC(C)C)CN
C(C(OC4CC3=CCC2C1C(C(CC1)C(C)=O)(CCC2C3(CC4)C)C)=O)CC(O)=O
[H+].C3=C(C(=C1CCN(C1)CC)C2=CC=CC=C2)C=CC=C3.[Cl-]
C1=CC(=CC=C1C(NC(C)C)=O)CNNC
C(C(C1CCCCC1)OC(N)=O)C
C1=C(Cl)C=CC2=C1C(=NCC(N2CC(CO)O)=O)C3=CC=CC=C3F
C2=C(\C(NCCCC(=O)N)=C/1C=C(F)C=CC1=O)C=CC(=C2)Cl
C1=CC=CC=C1CC(N2CCCC2)CCC
C(C1OC(C(C)C)(C(C)C)OC1)O
C1=CC(=CC=C1OC(CN(CC)CC)=O)NC(C)=O
[CH2-][CH-]C
C1=CC=CC2=C1N(C(C3=C(N2)N=CC=C3)=O)CC(N(C)C)C
C1=CC=C(C(=C1C(C)C)O)C(C)C
C1=CC(=CC=C1C(CCCN3CCC(N2CCCCC2)(CC3)C(CC)=O)=O)F
C1=CC=CC3=C1C(C2=C(C=CC=C2)S3)=CCCN(C)C
C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)O
Oc5ccc4CC2C1CCOCC1(CCN2CC3CC3)c4c5
C1=NC2=C([N]1CC(C)O)C(N(C)C(N2C)=O)=O
C1=CC=C(C2=C1[NH]C=C2CCN(C)C)O[P](O)(O)=O
C2=C(C1=CC=NC=C1)OC3=C2C=CC=C3
C1=C(C(=C(C(=N1)C)O)CO)CSSCC2=CN=C(C(=C2CO)O)C
C1=CC=CC3=C1C(=NC2=CC=CC=C2S3)N4CCN(CCOCCO)CC4
[C@@]45(C1=C(C=CC(=C1)OC(N3CC2=CC=CC=C2CC3)=O)N([C@H]4N(C)CC5)C)C
C1=CC=C(C2=C1CC3C(C2)CC(N[S](N(CC)CC)(=O)=O)CN3CCC)O
C1=CC=CC=C1CC2(C3(C(C)(C)C(C2)CC3)C)OCCN(C)C
[C@@H]1(C2=C(CC1)C=CC=C2)NCC#C
C1=CC(=CC3=C1N(C2=NC(=O)CO2)CCN=C3C4=CC=CC=C4Cl)Cl
C1=CC=CC=C1C(CC2=CC=CC=C2)(NC(CN)=O)C
C1=CC=CC=C1N(C2(CCN(CCC(OC)=O)CC2)C(OC)=O)C(CC)=O
C1=CC(=CC(=C1NC(OCC)=O)N)NCC2=CC=C(C=C2)F
C3(NC(N1C2=C(C(C)(C)C1)C=CC=C2)=O)C[C@@H]4N(C)[C@H](C3)CC4
C2=C([N]1C(=NC(=N1)C(N(C)C)=O)CNC(CN)=O)C(=CC(=C2)Cl)C(C3=C(C=CC=C3)Cl)=O
CC4CN(CCCn2c1ccccc1c3ccccc23)CC(C)N4
[C@H]12[C@@]([C@](C(CC)=O)(C)[C@@H](C1)C)(C[C@H](O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=CC=CC=C1C2=NCC(NC3=C2[N](N=C3C)CC)=O
[C@H](C1=CC(=CC=C1)OC(N(CC)C)=O)(N(C)C)C
[C@@H]3(N(C1CCC1)C2CCC2)CC4=C(OC3)C(=CC=C4C(=O)N)F
C1=NC2=C([N]1COC(COC(C)C)COC(C)C)N=C(N)N=C2
C3=C(C2CN1C(CCN=C1C2)=O)C=CC=C3
[C@H]23[C@@]([C@@]1(O[C@@H](O[C@@H]1C2)CCC)C(=O)CO)(C[C@H](O)[C@@]4(F)[C@H]3C[C@H](F)C5=CC(=O)CC[C@]45C)C
C3=C(C2C(NC(=O)C1NC(CC1)=O)C2)C=CC=C3
C1=C(C(=CC=C1C2CNC(C2)=O)OC)OC3CCCC3
[C@@H]25C(=C[C@@H](CN1CC(NC(C1)=O)=O)CN2C)C3=CC=CC4=C3C(=C[NH]4)C5
C1=C(C(=C(C=C1)Br)NC2=NCCN2)F
C2=C(C1=C(NC(C1)=O)C=C2)CCN(CCC)CCC
C1=CC(=CC=C1C(CCCN3CCC2(C(N(C)C(C2)=O)=O)CC3)=O)F
CON=C(C#N)C1CN2CCC1CC2
[C@@H]2(OC1=C(C=CC=C1)CO)O[C@@H]([C@@H](O)[C@@H]([C@H]2O)O)CO
C(C1=CC=CC=C1O)(=O)N
C1=CC=CC(=C1OC(C2=C(C=CC=C2)O)=O)C(O)=O
C1=CC=CC=C1C2(C(N(CC)C)=O)CCN(CCCCCC)CC2
C3=C(C1=C([N]2C(=N1)C=CC=C2)CN(C(CCC)=O)C)C=CC(=C3)Cl
N#Cc5ccc4Oc1ccccc1C2=C(CCN(CC2)CC3CCCC3)c4c5
[C@@H](CC1=CC=CC=C1)(N(CC#C)C)C
[C@@]125C3=C4C[C@H]([C@@]1(CCC([C@@H]2OC3=C(C=C4)O)=O)O)N(CCOC)CC5
C2=C(C1=C(C=CC(=C1)Cl)[N]2C3=CC=C(C=C3)F)C5CCN(CCN4C(NCC4)=O)CC5
C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)C3)CN(C)CC4
C1=CC=NC2=C1C(C3=C2N=CC=C3)(CC4=CC=NC=C4)CC5=CN=CC=C5.O
C1=CC(=CC=C1C2(C(CC(C)C)N(C)C)CCC2)Cl
C1=CC=CC(=C1N2CCN(C)CC2)CC3=CC=CC=C3
[C@H]12[C@@H](OC(C(CC)(C)C)=O)C[C@@H](C)C=C1C=C[C@@H]([C@@H]2CC[C@@H]3C[C@H](CC(O3)=O)O)C
C1=CC=C(C(=C1C)C(NC2=NOC(=C2)C)=O)C
C1=CC=CC=C1N2C4(C(NC2)=O)CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4
[C@]24(C[C@@H]([C@@H](N(C(CC1=CC(=C(Cl)C=C1)Cl)=O)C)CC2)N3CCCC3)CCCO4
C4=C(N1C3(C(NC1)=O)CCN(CCCOC2=CC=C(C=C2)F)CC3)C=CC=C4
C1=CC=CC=C1N2C4(C(NC2)=O)CCN(CC\C=C(C3=CC=C(F)C=C3)\C)CC4
C1=CC=CC2=C1C4(C3=C(OC2)C=CC=C3)OC(CN(C)C)CO4
C(C1=NC2=C([N]1C)C(N(C)C(N2C)=O)=O)CCN3CCN(C(N(CC)CC)=O)CC3
C1=C2C(=CC=C1\C=C\C(C(C)(C)C)O)OCO2
C3=C(N2C(C(C1=CC=CC=C1)CC2=O)=O)C(=CC(=C3)[S](N)(=O)=O)Cl
C1=CC(=CC=C1[S](NC2=NOC(=C2)C)(=O)=O)N
C([S](C(C)(C)[S](=O)(=O)CC)(=O)=O)C
C1=C(C(=CC=C1[S](N)(=O)=O)OC)C(NCC2N(CCC2)C)=O
C1=CC(=CC=C1N2[S](CCCC2)(=O)=O)[S](N)(=O)=O
C1=C([S](CC)(=O)=O)C=CC(=C1C(NCC2N(CCC2)CC)=O)OC
[C@H](C(=O)OC1=CC=C(C=C1)NC(=O)C)(NC(=O)C)CCSC
C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C(CC)=O)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl
C4=C(N2C(C1=C(SCCS1)C2=O)OC(N3CCN(C)CC3)=O)N=C5C(=C4)C=CC(=N5)Cl
C1=C(C=CC=C1C2=NN(C)C(N2C)=S)F
O=C3C1C(C2CCC1C2)C(=O)N3C4C(NC(=O)CC4)=O
C1=CC=CC3=C1C(C2=CC=CC=C2)(OC3(C)C)CCCNC
C1=CC=CC3=C1C(C2=CC=CC=C2)(SC3(C)C)CCCNC
C1=CC=CC2=C1C(N(CC[S](NC(C)C)(=O)=O)C2=O)=O
C1=NC5=C([N]1CCN4CCC(C2=C[NH]C3=C2C=CC=C3)CC4)C(N(C)C(N5C)=O)=O
CNC2CCC(c1ccccc1)c3ccccc23
C1=C(C(=C(O)C(=N1)C)CNCC)CSC
C4=C(C(N2CCN(CC(C1=CC=C(C(=C1)OC)OC)O)CC2)C3=CC=CC=C3)C=CC=C4
CN(C)CCCN2c1ccccc1C(=Nc3cccnc23)c4ccccc4
C1=CC=CC2=C1C3=C([N]2CC)C(SCC3)(CCN(C)C)C
[C@H]13[C@H]([C@H]2C[C@@H]1CC2)C(=O)N(C3=O)CCCCN4CCN(CC4)C5=NC=CC=N5.C(C(O)(C(=O)O)CC(=O)O)C(=O)O
C2=C(C1=NOC(=N1)C)N=C3[N]2C4=C(C(=N3)OC)CCCC4
C3=C(CN2C1=NC(=NC(=C1CCC2=O)C)C)C=CC(=C3)C4=CC=CC=C4C5=N[NH]N=N5
C(SC1=NSN=C1C2=CCCN(C2)C)CCCCC
[C@@H]2(C3=C([C@H](C1=CC=C(C=C1)F)C2)C=CC(=C3)C(F)(F)F)N4CCN(CCO)CC4
C1=C(C(F)(F)F)C=CC3=C1C(C2=C(C=C(F)C=C2)S3)CCCN4CCN(CCO)CC4
C2=C(C1C(NCCN1)=O)SC=C2
C3=C(C1=CCN(CCC)CC1)C2=CC(=CC=C2[NH]3)Cl
[C@@H]34C1=CC=CC2=C1C(=C[NH]2)C[C@H]3N(C[C@H](C4)NC(N(CC)CC)=O)C
C(C1(C(CCC)CC)C(NC(=O)NC1=O)=O)C
C1=C(OC)C(=CC3=C1C2N(CC(CC(C)C)C(C2)=O)CC3)OC
C1=CC=CC2=C1CC3(CC2)NC(=O)NC3=O
C1=CC=CC3=C1C(N(C2C(NC(=O)CC2)=O)C3=O)=O
C1=CC(=C4C2=C1CC5C3C2(C(C(=CC3)OC(C)=O)O4)CCN5C)OC
C(C2(C1CCCC=C1)C(NC(=S)NC2=O)=O)C=C
C(C1(C(NC(=S)NC1=O)=O)C(CCC)C)C=C
C1=CC=CC2=C1N(C(CC(S2)C3=CC=CC=C3)=O)CCN(C)C
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCOC(C)=O)CC4
C1=CC=CC2=C1N(C3=C(S2)C=CC(=C3)[S](N(C)C)(=O)=O)CCCN4CCN(CC4)C
C1=CC=CC=C1C2OC(=NC2=O)N(C)C
[C@@H]3(CN(CCC=C(C1=C(C=CS1)C)C2=C(C=CS2)C)CCC3)C(O)=O
C1=CC(=CC2=C1C(C3=C(N(C)[S]2(=O)=O)C=CC=C3)NCCCCCCC(O)=O)Cl
C1=C4C(=C2C(=C1)SC=C2C)C3=C(CCN(C3)C)[NH]4
C2=C(OCC1OC(NCC1)=S)C=CC=C2
[H+].C2=C(C1(C(N(C)C)C=CCC1)C(OCC)=O)C=CC=C2.[Cl-]
C1=C(F)C=CC2=C1N4C(CN=C2C3=CC=CS3)CN(C)CC4
C1=CC=CC4=C1N(C3CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)C(N4)=S
C2=C(N1C(SCC1)=N)C(=CC(=C2)Cl)N
[C@H]12[C@@](C(OC(=O)C)([C@H](C1)C)C(SC)=O)(C[C@H](O)C3(F)[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=C([N](CC[S](CC)(=O)=O)C(=N1)C)[N+](=O)[O-]
C5=C2C1=C([NH]C=C1CC4C2=CC(CSC3=NC=CC=C3)CN4C)C=C5
C4=C(N3CCN(CCCCN2C(C1=C(C=CC=C1)NC2=O)=O)CC3)C(=CC=C4)SCCC
C2=C1C(=NSC1=CC=C2)N5CCN(CCCCN3C(CC4(CC3=O)CCCC4)=O)CC5
[C@]23([C@H]([C@H]1[C@]([C@@](SCC)(SC)CC1)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F
C1=C(OC)C(=CC2=C1[S](OC(C2)C(NC(CC(N(C)C)(C)C)C)=O)(=O)=O)OC
C1=CC=CC=C1CC(C)NCCC3C2=C(C=CC=C2)SC4=C3C=CC=C4
[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@@H](O)C[C@@]3([C@](C(CS)=O)(O)CC4)C
[C@@H]23[C@H]([C@H]1[C@]([C@](C(CSC(C(C)(C)C)=O)=O)(O)CC1)(C)C[C@@H]2O)CCC4=CC(=O)CC[C@]34C
C2=C(C(C1=CC=CC=C1)OCCNC)C(=CC=C2)C
C1=C(OC)C(=CC2=C1C(=NN=C(C2CC)C)C3=CC=C(C(=C3)OC)OC)OC
C1=CC=CC(=C1OCC(COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O)C
C1=C(C=CC=C1N3CCN(CCC2=N[NH]C(=C2)C)CC3)C
C1=C(C)C=CC2=C1C3N(CC2)CCC(C3)(CC)O
C1=C(Cl)C=CC2=C1C(=NCC(N2CC[S](C3=CC=C(C)C=C3)(=O)=O)=O)C4=CC=CC=C4Cl
[C@]1([C@]2(C3=C(C[C@@H]1N(CC2)C)C=CC(=C3)O)C)(CCC(=O)CCCCC)C
[C@@]23([C@H]([C@H]1[C@H](OC(O1)(C)C)CO2)OC(O3)(C)C)CO[S](N)(=O)=O
C1=N[N](C2=C1C(=C(C(=N2)C)C(OCC)=O)NCCCC)CC
[C@]12(OC(O[C@@H]1CC3C2(C[C@H](Cl)[C@@]4(Cl)C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)CF
[C@H]1([C@](O)(CCCC1)C2=CC(=CC=C2)OC)CN(C)C.[H+].[Cl-]
C1=CC=CC2=C1CC(N(C)C)C(O2)C
[H+].C4=C(C2(N(C1=C(F)C=CC=C1)C(=O)CC)CCN(CC2)CCN3N=NN(C3=O)CC)C=CC=C4.[Cl-]
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C(CNC(C6=CC=CC=C6)=O)C)=O)=O
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(C6=CC7=C(O6)C=CC=C7)=O)=O
BrCC(O)(Br)Br
C1=C(C(=C(C=C1C(NCC(N(CC)CC)=O)=O)OC)OC)OC
C3=C(C2(C1=CC=CC=C1)C(N(C(C(Cl)(Cl)Cl)O)CN2)=O)C=CC=C3
O=[P](O)(OCC(Cl)(Cl)Cl)O
[C@H]23C([C@@]1(OC(O[C@@H]1C2)(C)C)C(=O)CCl)(C[C@H](Cl)[C@@]4(Cl)C3C[C@H](F)C5=CC(=O)C=CC45C)C
C1=C3C(=C(C(=C1)CNC2=CC(=C(C(=C2)OC)OC)OC)C)C(=NC(=N3)N)N
C3=C2N(CC1=CC=CC=C1)C(=O)\C(NNC2=CC=C3)=C(\N)N=O
C2=C(C(N1CCCCCCC1)=O)C=C(OC)C(=C2OC)OC
N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)O
C1=C(Cl)C=CC2=C1C(=NCC(=N2)NOCC=C)C3=CC=CC=C3Cl
C4=C(N3CCN(CCCCN1C(C2C(C(C1=O)C(=O)N(C2=O)CCCC)(C)C)=O)CC3)C(=CC=C4)OC
NC(=O)OCC
[C@@H](N)(C(OCCOC[N]1C2=C(N=C1)C(=O)N=C(N2)N)=O)C(C)C
C(C(C(N)=O)(CCC)CCC)CC
[C@@H](N)(C(OCC(OC[N]1C2=C(N=C1)C(=O)N=C(N2)N)CO)=O)C(C)C
C(C(C(OCOC(C(C)(C)C)=O)=O)CCC)CC
[C@@]13([C@@H]2C(=C[C@@H]1OC(CC(C)C)=O)C(=CO[C@H]2OC(CC(C)C)=O)COC(C)=O)CO3
C1=CC=CC2=C1C(=C3C(=N2)CCCC3O)N
C1=CC(=CC=C1C(C2(CCCCC2)O)CN(C)C)OC
C1=C([S](N)(=O)=O)C=C(C(=C1C(NCC2N(CCC2)CC=C)=O)OC)OC
C(C(C=C)N)CC(O)=O
C1=CC=CC(=C1OCC2CNCCO2)OCC
C(=C)OC=C
[C@]2(OC1=C(C(=C(C(=C1CC2)C)O)C)C)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C
C1=C(C(F)(F)F)C=CC=C1C2=CCN(CC2)CCC4=CC3=CC=CC=C3C=C4
OCCCN4CCN(CCCC2c1ccccc1Sc3ccc(Cl)cc23)CC4
[C@]135[C@H]([C@H](N(CC1)CC2CCC2)CC4=C3C=C(O)C=C4)[C@H](CC(C5)=C)C
C1=C(C(=C(C=C1)C)NC2=NCCCS2)C
C1=CC(=CC=C1CNC(C(C)C)CCCCCC(O)=O)F
[C@H]14[C@H]([C@@H]2[C@@H]3[C@H]([C@H]1C=C2)C=C3)C(=O)N(C4=O)CCCCN6CCN(C5=NC=CC=N5)CC6
C1=C(C=CC=C1N3C(N(CCN2CC(C)(C)C2)CC3)=O)Cl
C1=CC=CC2=C1C(=NS2)N5CCN(CCC4=CC3=C(NC(C3)=O)C=C4Cl)CC5
C1=CC=CC(=C1C2=NCC(N(C3=C2C(=N[N]3C)C)C)=O)F
C4=C(C3=C(CCN2CCN(C1=C(C=CC=C1)OC)CC2)OC(N3)=O)C=CC(=C4)F
C1=C(Cl)C=CC2=C1C(=NO2)C([N]3C=CN=C3)C
C1=CC(=CN=C1N2C(C3=C(C2=O)N=CC=N3)OC(N4CCN(C)CC4)=O)Cl
C1=C(Cl)C=CC2=C1C(=CC3=C(S2)C=CC=C3)OCCN(C)C
[C@@H]1(CCCO1)[C@@H](CC2=CC=CC=C2)NCC
C1=CC2=C(C=C1)SC3=C(N2CC(C)N(C)C)C=C(C=C3)C(=O)C
C1=CC(=CC3=C1[N]2C(=NN=C2CN(C)C)CN=C3C4=CC=CC=C4)Cl
C(N1C(C(CC(C)C)NC1=S)=O)C=C
[C@H]24[C@H]1[C@@]([C@](O)([C@@H](C1)C)C(=O)CO)(C[C@H](O)[C@@H]2[C@@]3(C(=CC(=O)C=C3)C[C@H]4Cl)C)C
C1=C(CC(CC=C)N)C=CC=C1
[C@H]34[C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)CC[C@@]3([C@](O)([C@H](O)C4)C(=O)C)C
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C
C1=C(OC)C(=CC2=C1C(=C(C(OCC)=O)[NH]2)CCN4CCN(C3=CC=CC=C3)CC4)OC
C2=C(C1(C(CN(C)CC1)C)OC(CC)=O)C=CC=C2
C3=C(C1=C([N]2C(=N1)C=CC(=C2)Cl)CC(N(CCC)CCC)=O)C=CC(=C3)Cl
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)[C@H](C2)C)C)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CCC)=O
CNCCCC2(C)C(=O)N(c1ccccc1)c3ccccc23
C1=CC(=NC2=C1C(C(=CN2CC)C(O)=O)=O)CC3=CC=CC=C3
[C@@H](O)([C@@H](O)C(=O)O)C(=O)O.[C@@H](N)(CC1=CC=C(N(C)C)C=C1C)C
C1=CC(=CC=C1C2(C(NC(=O)CC2)=O)CC)N
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)N(C)C
C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)C(N(C)C)=O)Cl
C1=C(Cl)C=CC2=C1C(=NC3=C(O2)C=CC=C3)N4CCNCC4
C3=C(N2CCN(CCCC(C1=CC=C(F)C=C1)O)CC2)C(=CC=C3)OC
[N]12C(=CC=C1)C4N(C3=C(C2)C=CC=C3)CCN(C4)C.O=C(O)\C=C/C(=O)O
C1=C(Cl)C=CC3=C1N(C2=CC=CC=C2)C(CCN3C(OCC)=O)=O
[C@H](N(C(C(C1=CC=CC=C1)C2=CC=CC=C2)=O)C)(C3=CC=CC=C3)CN4CC[C@@H](C4)O
C2=C(OCC1=NN=C(S1)C(C)C)C=CC3=C2OC(=O)C(=C3C)C
C1=CC=CC=C1C(C(OC2CC3N(C)C(C2)CC3)=O)CO
C1=C(C(=NN=C1C2=CC=CC=C2)NCCN3CCOCC3)C#N
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(Cl)[C@H](C3)O)C[C@@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O
C3=C(C(N2CCN(CC1=CC=CC=C1)CC2)=O)OC4=C3C=CC=C4
[C@@H]24[C@@](C1=CC=CC=C1OC3=C(C=CC=C23)C)(CCN(C4)C)O
C2=C(C(NNC(C1=CC=CC=C1)=O)C)C=CC=C2
C1=CC=CC=C1C3(C(N(C(C2=CC=CC=C2)=O)C(=O)NC3=O)=O)CC
C3=C(C(OC1C2CCN(C1)CC2)=O)C=CC=C3
C1=CC=C2C(=C1)C3C4=C(C2(CNC)CC3)C=CC=C4
C1=CC(=CC=C1)CC(N(C)CC2=CC=CC=C2)C
[H+].C1=CC3=C([N]1N(C2=CC=NC=C2)CCC)C=CC=C3.[Cl-]
C2=C(C(CC(N(C)C)C)(C(CC)O)C1=CC=CC=C1)C=CC=C2
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(C)=O)=O)OC(C(C)C)=O
[C@H]34[C@H]2[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@@H](O)C[C@@]3([C@](C(COC(C)=O)=O)(O)[C@H](C4)C)C)F
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(CC)=O)=O)OC(CC)=O
[H+].C2=C(CC1=CC=CC=C1)C(=CC=C2)OCCCCNC.[Cl-]
C2=C(C1=C(C=CC=C1)[N]2N(CCN(C)C)C)C3=CC=CC=C3
C(C1(C(NC(=O)NC1=O)=O)CC=C)C(=C)Br
[C@@H]3(N(C1=C(C=CC=C1)F)C(COC)=O)[C@@H](CN(CCN2C(N(CC)N=N2)=O)CC3)C
C2=C(C1CCNCC1)OC3=C2C=C(OC)C=C3Br
C1=CC(=CC=C1NCCC(N(C)C)=O)Br
C2=C(C(OCCN(C)C)C1=CC=CC=C1)C=CC(=C2)Br
C1=C(Br)C(=CC(=C1C(NCCN(CC)CC)=O)OC)N
C1=CC(=CC=C1C3(CCN(CCCC(C2=CC=C(C=C2)F)=O)CC3)OC(CCCCCCCCC)=O)Br
[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)C[C@H]4OC(O5)CCC)C)C(CO)=O
C1=CC=CC=C1C3(C2=CC=CC=C2)CCN(C(C)(C)C)CC3
C2=C(C(C1=CC=CC=C1)OCCN(C)C)C(=CC=C2)C(C)(C)C
C1=NC(=NC=C1)N4CCN(CCCCN2C(CC3(CC2=O)CCCC3)=O)CC4
C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)C
C1=CC=CC2=C1OC(CNCCCC)CO2
C1=CC=CC3=C1C(C2=CC=CC=C2CC3)CC(CN(C)C)C
C1=CC=CC=C1C(NNC(OCC)=O)C
C(OC(NC(C(Cl)(Cl)Cl)O)=O)C
C(C(C(NC(N)=O)=O)(CC)Br)C
C1=CC=CC=C1N(C3(CCN(CCC2=CC=CC=C2)CC3)C(OC)=O)C(CC)=O
C1=CC=CC4=C1N(CCCN3CCC(N2CCCCC2)(CC3)C(N)=O)C5=C(CC4)C=CC=C5
C1=C(F)C=CC2=C1C3=C([NH]2)CCN(C3)CCC4=CC=NC=C4
[H+].C1=C(CC(N(C)C)(CO)C)C=CC(=C1Cl)Cl.[Cl-]
C3=C(C(N1CCN(C)CC1)C2=CC=CC=C2)C=CC(=C3)Cl
ClC(CCC)O
[C@H]24[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)CC1)(CC([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)Cl)C)=O)C
[C@@H]36C2=C(C1=CC(=CC=C1[NH]2)Cl)CCN3C[C@H]5C[C@@H](OC(C4=CC(=C(C(=C4)OC)OC)OC)=O)[C@@H]([C@H]([C@H]5C6)C(OC)=O)OC
C1=CC(=CC=C1OCC(COC(N)=O)O)Cl
C2=C(C(C1=CC=CC=C1)(OCCN(C)C)C)C=CC(=C2)Cl
C1=C2C(=CC=C1)OC(CCCl)NC2=O
C1=C(C#N)C=CC3=C1N(C2=C(C=CC=C2)CC3)CCCN(C)C
C1=CC=CC2=C1C(C3=NCCCN23)(C4=CC=CC(=C4)Cl)O
C4=C2C1=C(CCC3=C(N1CCC2NC)C=CC=C3)C=C4
CN(C)CCC=C2c1ccccc1COc3ccccc23
[C@@H](CN2CCN(C1=CC=CC=CC1=O)CC2)(C3=CC(=C(OC)C=C3)OC)O
C1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C\C=C\C3=CC=CC=C3)C
C1=C(C(=CC(=C1[N+](=O)[O-])N)OCC)C(NC3CCN(CC2CCC=CC2)CC3)=O
C1=CC=CC=C1C4(C3CCN(C\C=C\C2=CC=CC=C2)CC3)C(NC(=O)CC4)=O
C1=C(C=CC=C1Br)\C=C\C(NCC)=O
C1=C(C(=C(C=C1\C=C\C(N)=O)OC)OC)OC
C3=C(N2CCN(CCCC(C1=CC=C(F)C=C1)=O)CC2)N=CC4=CC=CC=C34
C1=CC(=CC3=C1C(C2=CC=C(F)C=C2)(OC3)CCCN(C)C)C#N
C1=CC=CC3=C1C(C2=C(C=CC=C2)C=C3)C(N)=O
C1=C(Cl)C=CC4=C1C3C2=CC=CC=C2CCN3CC(=O)N4C
C1=CC=CC(=C1)C(C(CN(C)C)O)C2=CC=C(C=C2)Cl
C1=CC(=CC3=C1[N]2C(=CN=C2C)CN=C3C4=CC=CC=C4Cl)Cl
[C@@]23(F)C(C1C([C@](O)(C(C1)C)C(=O)CCl)(CC2O)C)CCC4=CC(=O)C=CC34C
[C@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@@H]4C)C)(OC(CC)=O)C(CCl)=O
C1=CC(=CC=C1OCC(NCCN(CC)CC)=O)Cl
C1=C(Cl)C=CC3=C1C(C2=C(C=CC=C2)N3)CCCN(C)C
CN1CCC(CC1)=C3c2ccccc2Oc4ccc(Cl)cc34
C1=C(Cl)C=CC2=C1C(=NC3=C(S2)C=CC=C3)N4CCN(CC4)C
C1=C(C(=N/OCCN)/CCCCOC)C=CC(=C1)Cl
C1=C(Cl)C=CC3=C1C2(OCCN2CC(=O)N3)C4=C(Cl)C=CC=C4
C1=C(Cl)C=NC2=C1SC4=C(N2CCCN3CCN(CCO)CC3)C=CC=C4
C(C(N(C(\C=C\C)=O)CCC)C(N(C)C)=O)C
C1=C(C#N)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C
C3=C(C1OC(=NC1=O)NC2CC2)C=CC=C3
C2=C(C1C(CCC1)N)C=CC=C2
C4=C(C2=C3C(=NC(=NCC1CC1)CN2O)C=CC(=C3)Cl)C=CC=C4
C1=CC=C3C(=C1OCC2CNCCO2)N(CCC3)C
C1=CC=CC3=C1N(C2=CC=CC=C2)CC3(CCCNC)C
C1=CC=CC3=C1SC2=C(C=CC=C2)C=C3CN(C)C
C1=CC=CC3=C1C(C2=C(C=CC=C2)C3O)=C4CCN(C)CC4
[C@H](CCOC1=CC=CC2=CC=CC=C12)(C3=CC=CC=C3)N(C)C
[C@](OC(=O)CC)([C@@H](CN(C)C)C)(CC1=CC=CC=C1)C2=CC=CC=C2.[H+].[Cl-]
CN2C(Cc1ccccc1N=C2C)c3ccccc3
C1=CC=CC2=C1N(C(=O)N2)CCCN4CCC(C(C3=CC=C(F)C=C3)=O)CC4
[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)C[C@H]4OC(=N5)C)C)C(COC(C)=O)=O
[C@@H]34CC1=C[NH]C2=CC=CC(=C12)C3C[C@@H](CN4C)CC#N
C1=C(Cl)C=CC2=C1C(=NCC(N2)=O)C3=CC=CC=C3Cl
C1=CC=CC2=C1C(C3=C(C=C2)C=CC=C3)=NOCCNC
C1=CC(=CC=C1C(C[N]2C=CN=C2)O)CCC3=CC=CC=C3
C1=CC=CC2=C1N(C3=C(C=C2)C=CC=C3)CCCN(C)C
O(C(C(F)(F)F)F)C(F)F
C1=CC(=C3C2=C1CC5C4C2(C(O3)CCC4)CCN5C)O
[C@H]15C3=C(CCC2=C1C=CC=C2)C=CC=C3[C@H]4C[C@](C(C)C)(O)CCN4C5
C4=C(C(C(=O)N1CCCC1)(C2=CC=CC=C2)C(CN3CCOCC3)C)C=CC=C4
[C@]134[C@@H]([C@H](CC2=C1C=C(O)C=C2)N(C)CC3)CCCC4
C1=C(C=CC=C1OC2CN(C(N)=O)C2)C(F)(F)F
CC13CCCCCC(Cc2ccc(O)cc12)C3N
C1=CC(=C3C2=C1CC5C4C2(C(O3)C(C=C4)OC(C)=O)CCN5CC=C)OC(C)=O
C1=CC=CC2=C1N(C(C3=C(N2C)C=CC=C3)=O)CCN(C)C
C1=C(C)C=CC3=C1C2C(CCN(C2)C)N3
C2=C(C1[S](CCC(N1C)=O)(=O)=O)C=CC(=C2Cl)Cl
C1=CC(=CC3=C1C(C2=CC(=C(Cl)C=C2)Cl)CN(C)C3)OC
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CCN(CC)CC
Clc1ccc(cc1)C(OCCN2CCOCC2)c3ccccc3
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@@H]4C)C)(C(COC(C)=O)=O)OC(C)=O
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)CC4)C)(C(COC(C)=O)=O)OC(CCC)=O
[C@]134[C@@H]([C@H](CC2=C1C=C(C)C=C2)N(C)CC3)CCCC4
C3=CC1=C(C(/C2=C(O1)C=CC=C2)=C/CCN(C)C)C=C3OC
[C@]23([C@H]([C@H]1[C@]([C@](C(CO)=O)(C)[C@@H](C1)C)(C)C[C@@H]2O)CCC4=CC(=O)C=C[C@]34C)F
C1=CC=CC3=C1N(C2=C(C=CC=C2)C3(C)C)CCCN(C)C
C1=C(C(=CC=C1Cl)N(C(CNCC(C)=C)=O)C)C(C2=CC=CC=C2)=O
C1=CC=CC2=C1C(C(N2CC(N)=O)=O)C3=CC=CC=C3
[H+].C3=C2\C(C1=CC=CC=C1SCC2=CC=C3)=C\CCN(C)C.[Cl-]
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2CCO)=O)C3=CC=CC=C3F
C3=C(C2(C1=CC=CC=C1)C(NCN2)=O)C=CC=C3
[C@H]34[C@H]2[C@@](F)([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@@H](O)C[C@@]3([C@](O)([C@H](C4)C)C(=O)C)C
[C@H]23C([C@@]1(OC(O[C@@H]1C2)(C)C)C(=O)CO)(C[C@H](O)[C@@]4(F)C3CCC5C4(CCC(=O)C5)C)C
C1=C(C(=CC=C1Cl)N(C(CN(CCO)CCO)=O)C)C(C2=C(C=CC=C2)Cl)=O
C1=CC=CC(=C1N3CCN(CCC2=C[N](C)N=C2)CC3)Cl
C1=CC=CC2=C1N(CC3=C(C2=C)C=CC=C3)CCCN(C)C
C1=CC(=CC=C1C(NCCCN2CCOCC2)=O)Cl
C1=C(O)C=CC3=C1C2(CC(CN(CC2)C)C3)C
C2=C(C1(C(N(C(=O)N(C1=O)COC)COC)=O)CC)C=CC=C2
C1=CC=CC=C1C2C(N(CC)C(N2)=O)=O
C1=C(Cl)C=CC2=C1C(=NC(C(=O)N2)C(OCC)=O)C3=CC=CC=C3F
C1=C(SC2=C1C(=NCC3=NN=C([N]23)C)C4=CC=CC=C4Cl)CC
C2=NC1=C(CC(NC)CC1)S2
C1=CC=CC2=C1C(=C[NH]2)CC(CC)N
C1=CC=CC=C1CCNC(CCCl)=O
O=C2\C(=C1\OC=NN1)C=CC=C2
C1=C(C(=N[N]1CCCN(C)C)C2=CC=CC=C2)C3=CC=CC=C3
C1=C(Cl)C=CC2=C1C(=NCCN2CC(F)(F)F)C3=CC=CC=C3F
C1=CC=CC(=C1N3CCN(CCCC(C2=CC=C(F)C=C2)=O)CC3)OC
CN(C)C3CCc2[nH]c1c(F)cc(F)cc1c2C3
C1=CC(=CC=C1N3CCN(CC(O)COC2(CCCCC2)C#C)CC3)F
C1=C(Cl)C=CC2=C1C(=NCC(=O)N2C)C3=CC=CC=C3F
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)([C@H](C[C@]4([C@H]3C[C@@H](C)[C@@]4(C(CO)=O)O)C)O)F
[C@]12(F)[C@H](CC4([C@H](C1C[C@@H](C3=CC(=O)C=CC23C)F)C[C@H]([C@]4(O)C(=O)COC(=O)C(C)(C)C)C)C)O
[C@]14(C([C@H]3[C@H]([C@@H](O)C1)C2(C(=CC(=O)C=C2)[C@@H](F)C3)C)C[C@H]5OC(O[C@@]45C(=O)CO)(C)C)C.[C@]69(C([C@H]8[C@H]([C@@H](O)C6)C7(C(=CC(=O)C=C7)[C@@H](F)C8)C)C[C@H]%10OC(O[C@@]9%10C(=O)CO)(C)C)C.O
[C@]12(OC(O[C@@H]1CC3C2(CC(O)[C@H]4C3C[C@H](F)C5=CC(=O)C=CC45C)C)(C)C)C(=O)COC(=O)C
[C@H]2(C1=CC(=O)C=C[C@@]1([C@@]4([C@@H](C2)[C@@H]3C[C@@H](O)[C@]([C@@]3(C)C[C@@H]4O)(O)C(=O)CO)F)C)F
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)[C@H](C2)F)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O
[C@H]24[C@H]1[C@@]([C@@H](C(C(OCCCC)=O)=O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C
[C@H]24[C@H]1[C@@]([C@@H](C(CO)=O)[C@@H](C1)C)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C
[C@]23([C@H]([C@H]1[C@]([C@](C(C)=O)(O)CC1)(C)C[C@@H]2O)C[C@H](C)C4=CC(=O)C=C[C@]34C)F
C1=CC=CC3=C1C(=NC2=C(C=CC(=C2)F)C3)N4CCN(C)CC4
[C@H]23[C@@]([C@@]1(C(=CC(=O)C=C1)CC2)C)([C@H](C[C@]4([C@H]3CC[C@@]4(C([C@@H](OC(C)=O)C)=O)O)C)O)F
[C@]34([C@H]([C@H]2[C@@]([C@@]1(C(=CC(C=C1)=O)CC2)C)(C(C3)O)F)CC([C@@]4(C(=O)CO)O)=C)C
[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)F)C)O)C
[C@@]4(OC(=O)CCCC)(C3(C(C2C(C1(C(=CC(=O)C=C1)C(F)C2)C)C(O)C3)CC4)C)C(=O)CO
C1=C(F)C=CC3=C1C=C(SCCNC)C2=CC=CC=C2O3
[C@@]45([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)[C@H](C2)F)C)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O
C1=CC(=CC=C1N2C4(C(NC2)=O)CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4)F
C1=C(Cl)C=CC2=C1C(=NCC(N2CC3CC3)=O)C4=CC=CC=C4F
C1=CC=CC=C1CC(N(CC2=CC=CO2)C)C
[C@]234C1=C(C=CC(=C1O[C@H]2C[C@@H](O)C=C3)OC)CN(CC4)C
C2=C(C(C1CCCCC1)CCN(C)C)C=CC=C2
NC(=N)NCCCOc1ccccc1
C1=C(Cl)C=CC2=C1C(=NCC(=O)N2CC(F)(F)F)C3=CC=CC=C3
[C@H]23[C@@]([C@@]1(C(=CC(C(=C1)Cl)=O)[C@H](C2)F)C)([C@H](C[C@]4(C3C[C@H]([C@@]4(C(CO)=O)O)C)C)O)F
C(C2(C1=CCCCCC1)C(NC(=O)NC2=O)=O)C
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)OC4CCN(C)CC4
C1=CC(=CC=C1C(N2CCN(C)CCC2)C3=CC=CC=C3)Cl
C1=C(C(F)(F)F)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CCC4
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(C)=O)=O)O)C
[C@@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(C(COC(CC)=O)=O)OC(CCC)=O
[C@]4([C@@]3([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)[C@H](C3)O)CC4)C)(OC(CCC)=O)C(CO)=O
[C@@]125C3=C4C[C@H]([C@@H]1CCC([C@@H]2OC3=C(C=C4)O)=O)N(C)CC5
C2=C(C1(C(OCC)=O)CCN(C)CC1)C=CC=C2O
[C@@]4([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(Cl)[C@H](C3)O)C[C@H]4C)C)(C(COC(C)=O)=O)OC(CCC)=O
C2=C(C1(C(NC(=O)CN1)=O)CC)C=CC=C2
C1=CC=CC2=C1C(=C[NH]2)CCC3CCNCC3
CN(C)CC#CC=C2c1ccccc1C=Cc3ccccc23
C1=CC=CC3=C1C2=C(CCCCCC2)[N]3CCCN(C)C
C1=CN=CC=C1C(NNC(C)C)=O
C1=CC=CC=C1C(C2=CC=CC=C2)(C(CN(C)C)C)C(CC)=O
[C@@]4(O)(C3(C(C2C(C1(C(=CC(=O)CC1)C=C2)C)C(O)C3)CC4=C)C)C(=O)CO
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CC(N(CC)CC)C
C1=CC=CC2=C1N(C3=C(CC2=O)C=CC=C3)CCCN(C)C
[C@]235[C@H]([C@H](N(CC1CC1)CC2)CC4=C3C(=CC=C4)O)CCC(C5)=O
[C@H](CC1=CC(=C(C=C1)O)O)(C(O)=O)N
[C@H](CN1C3=C(SC2=C1C=CC=C2)C=CC(=C3)OC)(CN(C)C)C
C13(C4=C(C(C2=C1C=CC=C2)CC3)C=CC=C4)C[C@H](CNC)O
[C@H]5(CN(C(C3=C2C1=CC(=CC=C1CCN2C(=O)C(=C3)C4=CC=CC=C4)Cl)=O)CC5)OCC
C2=C(COC1CCNCC1)C=CC3=C2C=CC=C3
C3=C(C(CC2N(C(CC(C1=CC=CC=C1)=O)CCC2)C)O)C=CC=C3
C1=CC(=NN=C1C2=C(Cl)C=CC=C2)N3CCC(O)CC3
C3=C(N2CCN(C\C=C\C1=CC=CC=C1)CC2)N=NC(=C3)Cl
C1=CC(=CC(=C1\C(=C\[N]2C=NC=N2)Cl)Cl)Cl
[C@@H]1([C@H]3[C@@H](CC2=C1C=C(Cl)C=C2)CN(C3)C)C4=CC=CC=C4
C1=CC=CC3=C1C4=C(C2=C(C=CC=C2)O3)CCN(CC4)C
C3=C(CN2CCN(C1=C(OC(C)C)C=CC=C1)CC2)C=CC=C3C(=O)N4CCCCC4.C(C(=O)O)CC(=O)O
C2=C(OC(OC1=CC=CC=C1)CN(C)C)C=CC=C2
C1=CC(=CC(=C1OC)OC)CCN2CCN(CC2)C3=CC(=CC=C3)Cl
C1=C([N+](=O)[O-])C=CC2=C1C(=NCC(N2C)=O)C3=CCCCC3
C2=C(C1(C(N(C)C(N1)=O)=O)CC)C=CC=C2
C2=C(C1(C(N(C(NC1=O)=O)C)=O)CC)C=CC=C2
C1=C(C=CC=C1N3CCN(CCC2=N[NH]C(=C2)C)CC3)Cl
[C@H]12[C@@]([C@](C(CO)=O)(O)[C@H](C1)C)(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)C
C1=C(Br)C=CC2=C1C(=NCC(N2C)COC)C3=CC=CC=C3Cl
C1=CC=CC(=C1)C(=O)C(C)N(C)C
C1=CC=CC2=C1C(CC3=C(N2C)C=CC=C3)NC
C1=C(C=C(C=C1OCC2CNC(O2)=O)C)C
C1=CC(=CC2=C1CC3C(C2(CCN3C)C)C)O
C1=CC=CC=C1C2(N(C(=O)NC2=O)C)CC
C1=CC=CC=C1C(C2=CC=CC=C2)(C(CC)=O)CC(N(C)C)C
C1=CC=CC=C1/C=C/C2C(NC(O2)(C)C)=O
C1=C(SC)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN(C)C)C
C2=C(C1(C(N(C)C(C1)=O)=O)C)C=CC=C2
[C@H]24[C@H]1[C@@]([C@](C(CO)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C
[C@H]24[C@H]1[C@@]([C@](C(COC(C)=O)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C
[C@H]24[C@H]1[C@@]([C@](C(COC(CCC(O)=O)=O)=O)(O)CC1)(C[C@@H]([C@@H]2[C@@]3(C(=CC(=O)C=C3)[C@H](C4)C)C)O)C
C1=C(SC)C=CC4=C1C(N2CCN(C)CC2)CC3=C(C=CC=C3)S4
C1=NC=C([N]1C(C2=CC=CC=C2)C)C(=O)OC
C1=CC=CC2=C1N(CC3=C(C2)C=CC=C3)CCCNC
C1=CC(=CC3=C1[N]2C(=CN=C2C)CN=C3C4=CC=CC=C4F)Cl
C1=CC(=CC2=C1N(C(=O)N2)CCCN4CCC(C(C3=CC=C(F)C=C3)=O)CC4)Cl
C1=C(OC)C(=CC2=C1C(=C(C)[NH]2)CCN4CCN(C3=CC=CC=C3OC)CC4)OC
[C@]1([C@H](C1)CN)(C(=O)N(CC)CC)C2=CC=CC=C2.[H+].[Cl-]
C1=CC(=CC2=C1C(=C([NH]2)C)C4CCN(CCCC(C3=CC=C(F)C=C3)=O)CC4)OC
C1=NC=CN=C1N(C3CCN(CCC2=CC=CC=C2)CC3)C(C4=CC=CO4)=O
C1=CN=C(C(=N1)N2CCCCC2)C
C1=C(CC\C(CN)=C/F)C=CC(=C1)F
C(C1=C(C)[NH]C3=C1C(C(CN2CCOCC2)CC3)=O)C
[C@]3(C1=CC=CC=C1)(C(C2=C(C=CC=C2)CC3)=O)CCN(C)C
C5CC(CN1CCC(C1)c2ccccc2)c4ccc3OCOc3c4C5
C1=C4C(=C2C(=C1)C=CC=C2)CC3CN(C)CC(C3(O4)O)C
C(C1(C(NC(=O)NC1=O)=O)CC=C)C(C)(C)C
C1=CC=CC=C1CN2C(CC(C2)CN)=O
C1=CC=CC3=C1C(C2=CC=CC=C2)OCCN(C3)C
[C@H]2(NC(=O)C1=C(OC)C=C(NC)C(=C1)Cl)[C@H](N(CC2)CC3=CC=CC=C3)C
C2=C1C(=NN=C(CC1=CC(=C2OC)OC)C)C3=CC=C(N)C=C3
C1=CC(=C3C2=C1CC6C4C2(C(O3)C(CC4)OC(C5=CN=CC=C5)=O)CCN6C)OC
C1=CC(=CC=C1C(CCCN2CC3CCC(C2)CC3)=O)F
C1=CC(=C3C2=C1CC5C4C2(C(O3)C(O)C=C4)CCN5)OC
C2=C(C(C1=CC=CC=C1)(CCN(C)C)C(CC)=O)C=CC=C2
C3=C(N(C2CCN(CCC1=CC=CC=C1)CC2)C(COC)=O)C(=CC=C3)F
[C@@H]4(C1=CC=CC2=C1OCC2)C3=CC(=C(Cl)C=C3CCN(C4)C)O.CC(=O)O
C1=C3C(=CC=C1)N=C2SC(=CC2=C(N3)N4CCN(CC4)C)C
C1=CC=CC2=C1N(C3=C(C=C2)C=CC=C3)CCCN4CCN(CCO)CC4
O1CCCCC1C(=O)N
[C@@]12(C3=C(NC(CN1C[C@H](O2)C)=O)C=CC(=C3)Cl)C4=CC=CC=C4
[C@]235[C@]([C@H](N(CC1CC1)CC2)CC4=C3C=C(O)C=C4)(CCCC5)O
C1=CC=CC3=C1N(C2=C(C=CC=C2)[S]3(=O)=O)CC(CN(C)C)C
C1=C(OC)C(=CC2=C1C(=C(C)[NH]2)CCN4CCN(C3=CC=CC=C3)CC4)OC
C1=C(OC)C=CC3=C1N(C2=C(C=CC=C2)S3)CCC4N(CCCC4)C
N(C(=O)C)C1=CC=C(O)C=C1
C(C)C1(C)C(=O)N(C(O1)=O)C
[C@]12(C(=CC(C=C1)=O)[C@H](C[C@H]3[C@H]4[C@](C[C@@H]([C@H]23)O)([C@](C(=O)CO)(O)[C@@H](C4)C)C)F)C
C1=C(NC(CC)=O)C=CC(=C1)O
C1=CC=CC2=C1N(C(CO2)=O)CC(N)=O
C1=NC2=C([N]1CCC(CO)CO)NC(=NC2=O)N
CC(C)CCNCC2COc1ccccc1O2
C2C1=NN=N[N]1CCCC2
C1=C(C=CC3=C1N(CCCN2CCC(CC2)O)C4=C(S3)C=CC=C4)C#N
C1=C(OC)C=CC3=C1N(C2=C(C=CC=C2)S3)CC(CN4CCC(O)CC4)C
C2=C(C1=CC=CC=C1)ON=C2C(CN3CCCCC3)O
CC(=O)OC(C1CCCCN1)c2ccccc2
C1=C(C(C(C)(C)O)(C)O)C=CC(=C1)Cl
[C@H]2(C1=CC=CC=C1)[C@@H](N(CCO2)C)C
[Cl].C1=CC=CC=C1CCNN
C1=CC=CC=C1CC(NN)C
C1=C(O)C=CC4=C1C35C(C(N(CCC2=CC=CC=C2)CC3)C4)CCCC5
C1=CC=CC3=C1C(C2=C(C=CC=C2)S3)=C4CCN(C)CC4
C3=C(C1(C(OCC)=O)CCN(CC1)CCCNC2=CC=CC=C2)C=CC=C3
C1=C(Cl)C=CC2=C1C(=NCC(N2CC#C)=O)C3=CC=CC=C3
C1=C([S](N(C)C)(=O)=O)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCC(CCO)CC4
C1=C(C=CC=C1)C(C2=CC=CC=C2)(C3NCCCC3)O
C4Oc3ccc(CN1CCN(CC1)c2ncccn2)cc3O4
C1=CSC2=C1C(C3=C(CC2)C=CC=C3)=C4CCN(CC4)C
C1=CC=CC2=C1N(C3=C(CC2)C=CC=C3)CCCN(C)C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)[C@H](C3)O)CC[C@@]4(C(COC(C)=O)=O)O)C
[C@]14([C@@](C(=O)COC(CCC(=O)[O-])=O)(CC[C@H]1[C@@H]3CCC2=CC(C=C[C@@]2([C@H]3[C@H](C4)O)C)=O)O)C.[Na+]
C(C)CCC(=O)OC3(CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C)C(=O)CO
C1=C2C(=C([N]1C)C)C(=NCC(N2)=O)C3=CC=CC=C3
C1=C(C(=CC=C1C#N)OC)C(NCCN3CCC(C(C2=CC=C(F)C=C2)=O)CC3)=O
[C@@]23(F)C1(C(=CC(=O)C=C1)[C@@H](F)CC2C5C(CC3O)([C@]4(C(=O)COC(=O)CC)OC(O[C@@H]4C5)(C)C)C)C
C1=CC=CC=C1C2CN(C(NCCC)=O)C(O2)=O
C1=CC=CC2=C1N(C3=C(S2)C=CC=C3)CC(C)N(C)C
C1=NC=C([N]1C(C2=CC=CC=C2)C)C(OCCC)=O
C1=C([S](N)(=O)=O)C=CC(=C1C(NCC2N(CCC2)CCC)=O)OC
C1=CC=CC2=C1N(C3=C(S2)C=CC=N3)CCCN(C)C
C(C1(C(C=CNC1=O)=O)CC)C
C2=C(C(C(N1CCCC1)CCC)=O)C=CC(=C2)C
C1=CC=CC4=C1N(C2C3CCN(C2)CC3)C5=C(CC4)C=CC=C5
C1=C(Cl)C(=C(C=C1)C)NC(=O)/C=C/2SCC(=O)N2C
C3=C(N2C1=C([NH]N=C1N(C(=O)CC2=O)C)C)C=CC=C3
[C@H](C1=CC=CC=C1)([C@@H]2CNCCO2)OC3=CC=CC=C3OCC
[C@H]2(CNC(C1=C(C=CC(=C1OC)Br)OC)=O)N(CCC2)CC
C1=CC=CC4=C1C(N(CCCN3CCN(C2=NC=CC=N2)CC3)[S]4(=O)=O)=O
C1=C(Cl)C=CC\3=C1C=C(N2CCN(C)CC2)C4=C(C3=C/C#N)C=CC=C4
[H+].C1=C(OC(F)(F)F)C=CC2=C1SC(=N2)N.[Cl-]
COC(C(F)Br)(F)F
C1=C(C(=C(C=C1C(\C=C\N2CC=CC2)=O)OC)OC)OC
O=C1N2C(CC1)CCC2=O
C4=C(C(N2CCN(\N=C\C1=NC(=CC=C1)C)CC2)C3=CC=CC=C3)C=CC=C4
C1=C(C(N)=O)N=N[N]1CC2=C(C=CC=C2F)F
C1=CC=CC2=C1N=C(S2)N(C4CCN(CC(COC3=CC=C(C=C3)F)O)CC4)C
NCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
C4=C(C(C3CCN(CCC1=C(N=C2N(C1=O)CCS2)C)CC3)=O)C=CC(=C4)F
C3=C(C2=C(N=C(N1CCN(C)CC1)N=C2)N)C(=C(C=C3Cl)Cl)Cl
[C@@H]3(C1=CC=C(Cl)C=C1)[C@H]2CC[C@@H](C2)C34CCC(=N4)N5CCOCC5
C1=CC=CC=C1N2C5(C(NC2)=O)CCN(CC4OC3=C(C=CC=C3)OC4)CC5
C1=C(Cl)C=CC2=C1C(=NCC(=S)N2C)C3=CC=CC=C3
C(C([S](CC)(=O)=O)([S](CC)(=O)=O)C)C
C1=C([S](=O)(=O)N)C=CC(=C1C(NCC2N(CC)CCC2)=O)OC
C1=CC=CC3=C1C(N(C2C(NCCC2)=O)[S]3(=O)=O)=O
C5=C2C1=C(CCC4=C(C1CN3CCCCC23)C=CC=C4)C=C5
C(C(C)C1(CC=C)C(=O)NC(NC1=O)=O)C
C3=C2C(=NC1=CSC=C1C(/C2=CS3)=C/C#N)N4CCN(C)CC4
C1=CC=CC(=C1CC2=CC=CS2)OCC3OCCNC3.O=C(O)\C=C/C(=O)O
C1=C(Cl)C=CC2=C1C(=NCC(=O)N2C)C3=CCCCC3
C(C1(C(CCC)CC)C(NC(=S)NC1=O)=O)C
C1=C([S](C)(=O)=O)C=CC(=C1C(NCCN(CC)CC)=O)OC
[C@]14([C@](OC(=O)CC)([C@@H](CC1C3[C@@](F)(C2(C(=CC(=O)C=C2)[C@@H](F)C3)C)[C@@H](O)C4)C)C(SC)=O)C
C1=CSC2=C1N(C3=C(C=C2)C=CC=C3)CCCN(C)C
C1=C4C(=C2C(=C1F)SC=C2C)C3=C(CCN(C3)CC)[NH]4
C1=C(SC=C1)C2(C(CCCC2)=O)NCC
CSC(=O)C3(O)C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C
C1=CC(=CC=C1B2OCC(CCC)(C)CO2)C
C2=C(N1CC(CO)OC1=O)C=CC=C2C
[C@H](OC1=C(C=CC=C1)C)(C2=CC=CC=C2)CCNC
C1=CC=CC(=C1N3CCN(CCCOC2=CC=CC=N2)CC3)C
[C@H]2(C1=CC(=C(OC)C=C1CCN(C2)C)OC)C3=CC=CC=C3
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(CO)=O
[C@]34([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]([C@@]4(C(COC(C)=O)=O)O)OC(C)=O)C
[C@@]45([C@@]3([C@H]([C@H]2[C@]([C@@]1(C(=CC(=O)C=C1)CC2)C)(F)[C@H](C3)O)C[C@H]4OC(O5)(C)C)C)C(COC(CC(C)(C)C)=O)=O
C1=C(NC(C(Cl)(Cl)Cl)=O)C=CC(=C1)O
C1=C(C(F)(F)F)C=CC3=C1N(C2=CC=CC=C2)C(CC(N3C)=O)=O
C1=CC=C2C(=C1)SC3=C(N2CC(C)CN(C)C)C=C(C=C3)C(F)(F)F
C1=C(C=CC3=C1N(CCCN2CCN(CC2)C)C4=C(S3)C=CC=C4)C(F)(F)F
CC1(C(N(C(O1)=O)C)=O)C
[C@H]13N([C@H](CC(C1)NC(C2=CC=CC(=C2OC)OC)=O)CC3)CC4=CC=CC=C4
C1=C2C(=CC=C1)N(C(Cl)(CN=C2C3=CC=CC=C3Cl)CO)C
CC4CC3C2CC(F)C1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)CCl
C(C(C(N)=O)(CC)CC)C=C
C(C(C(CC)C)C(N)=O)C
[C@@H]1(C[C@H]3[C@H]2[C@@]1(O[C@H](O[C@H]2OC)[C@@H]3C)CN4CCCCC4)O
C(C(CCC)C(N)=O)CC
C(C1(C(NC(=O)NC1=O)=O)C(=C/CC)/C)C
C(C(C1(C(NC(=O)NC1=O)=O)C=C)C)CC
C1=C(OC)C=CC2=NC=CC(=C12)CCCC3C(CNCC3)C=C
C(OC1=NSN=C1C2=CCCN(C2)C)CCCCC
C2=N[N]1C(=CC=NC1=C2C#N)C3=CC(=CC=C3)N(C(C)=O)CC
C2=C(\C(C1=CC=CN=C1)=C\CN(C)C)C=CC(=C2)Br
C3=C(N2C1=C([N](C)N=C1C)N(C(=O)CC2=O)C)C=CC=C3
C3=C(C1=NCCN=C2N(NC(=C12)C)C)C=CC=C3Cl
[N+](=[N-])=O
C1=C(Cl)C(=C(C2=C1NC(=O)C(N2)=O)[N+](=O)[O-])Cl
[C@H]3([N]2C1=C(C(=NC=N1)N)N=C2)[C@@H]([C@@H]([C@H](O3)C[S+](CC[C@@H](C([O-])=O)N)C)O)O
[O+]1=N[N](C=C1[N-]C(NC2=CC=CC=C2)=O)C(CC3=CC=CC=C3)C
C1=C(OC)C(=CC2=C1C(=[N+](C(=C2CC)C)[NH-])C3=CC=C(C(=C3)OC)OC)OC
[N+](=NCC(=O)N[C@@H]([C@H](O)C1=CC=C([N+]([O-])=O)C=C1)CO)=[N-]
NC1=Nc2n(cnc2C(=O)N1)COCCO
c1c(c(ncc1)CSCCNC(=[NH]C#N)NCC)Br
n1c(csc1[NH]=C(N)N)c1cccc(c1)N
n1c(csc1[NH]=C(N)N)c1cccc(c1)NC(C)=O
n1c(csc1[NH]=C(N)N)c1cccc(c1)NC(NC)=[NH]C#N
c12c(c(ccc1)Cl)C(N(Cc1n2cnc1c1nc(on1)C(CO)(C)O)C)=O  
c1cc(c2nc(sc2)CCN)ccc1
NCCCNCCSP(O)(O)=O 
Nc1ccc(C(O)=O)c(O)c1 
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O 
OC(=O)CCCCCCCC(O)=O 
C(C1C(NC(Cc2c[nH]cn2)C(NC(C(NC(C(=O)NC(C(NC(C(NC(C(N1)=O)C(CC)C)=O)CCCN)=O)CCCCNC(C(NC(C(NC(C(NC(C1N=C(C(C(CC)C)N)SC1)=O)CC(C)C)=O)CCC(O)=O)=O)C(CC)C)=O)CC(N)=O)=O)CC(O)=O)=O)=O)c1ccccc1
c1(ccc(c(c1)Cl)Cl)CC(N1C(c2c(CC1)[nH]cn2)CN1CCCC1)=O 