ClCCNC(=O)N(N=O)CCCl
CCCC(C(=O)O)CCC
CN1CCCCC1CCN2c(cccc3)c3Sc(c24)ccc(c4)S(=O)C
CCCCc1c(=O)n(-c2ccccc2)n(c1O)-c3ccccc3
OCC1C=CC(O1)n(c2)c(=O)[nH]c(=O)c2C
O=C(O)C=C(C)C=CC=C(C)C=CC(C1(C)C)=C(C)CCC1
c1cc(C)cn(c12)c(CC(=O)N(C)C)c(n2)-c(cc3)ccc3C
N#CC=C
O=C(O)CNC(=O)c1c(O)cccc1
c1cc(F)ccc1C(=O)NCCN2CCN(CC2)c3cccc(c34)OC(CO4)CO
CCCN(CCC)CCc1ccc(O)c(c12)NC(=O)C2
CN(C)CCCN1c(cccc2)c2S(=O)c(c13)cccc3
O1C2C(O)C=CC3C(N(C)CC4)Cc5ccc(O)c1c5C234
CC(=O)NCCCOc(ccc1)cc1CN2CCCCC2
CC(=O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
O=c1n(C)c(=O)n(C)c(c12)[nH]cn2
CC(C1)N(S(=O)(=O)C)c(c12)cc(c(c2)OC)CNC(CCCN3)C3c4ccccc4
c1ccccc1C2C(CCCN2)NCc3c(OC)ccc(c3)N(S(=O)(=O)C)c(n4)sc(C)c4C
c1cccc(c1C(O2)C23)C(C(=O)N)c4c3cccc4
c1cccc(c12)N(C(=O)N)c3c(C(C)C2C)cccc3
c1cc(F)ccc1C(=O)CCCN(CC2)CCC23C(=O)N(CC)CN3c4ccc(Br)cc4
CCCN(CCC)CCc(c1)cc(O)c(c12)NC(=O)C2
CC(C)(C)/[N+]([O-])=C\c1cc[n+]([O-])cc1
O=C(O)C1(N)CCCC1
CCc1ccc(cc1)-n(cn2)c(=O)c(c2c34)sc3nccc4N(C)C
OCC(=O)[C@H]1CC[C@H]([C@@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)CC4
O=C(O)c(c1=O)cn(CCF)c(c12)c(F)c(c(F)c2)N(CC3)CCN3C
C1COCCN1CCCOc(c2)c(OC)cc(c23)ncnc3Nc(cc4)cc(Cl)c4F
O=C(O)C(N)Cc1ccc(cc1)N(CCCl)CCCl
O=C(O)[C@]1(F)[C@H]([C@H]12)[C@](N)(C(=O)O)CC2=O
CCCCC(C1=O)C(=O)N(c2ccccc2)N1c3ccccc3
O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC
CN(C)CCc1c[nH]c(c12)ccc(c2)CS(=O)(=O)NC
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)ccc(O)c5CN(C)C
O=C1CCC(N1C)c2cccnc2
C=CCc1c(cccc1)OCC(O)CNC(C)C
CCOC(=O)c1ncn(c12)c3c(C(=O)N(C)C2)cc(F)cc3
CC(C)NCC(O)c1ccc(cc1)NS(=O)(=O)C
Cn1cnc(c12)n(C)c(=O)[nH]c2=O
ClCCl
ClC(Cl)C
C#CCO
OC1C(F)CC(C12C)C3C(CC2)c4c(CC3)cc(O)cc4
N1C(=O)C(C)NC(=O)C12CCCC2
CC(C)(C)OC(=O)c1ncn2c1CN(C)C(=O)c(c23)scc3
CC(C)c1nc(no1)-c2ncn(c23)c4c(C(=O)N(C)C3)c(Cl)ccc4
N=C(N)SCCF
FCCCn1ccnc1[N+]([O-])=O
c1ccccc1C(=O)NCCCOc(ccc2)cc2CN3CCCCC3
c1sc(I)cc1C(=O)CCCN(CC2)CCC23C(=O)N(C)CN3c4ccccc4
CC(C)(O)Cn(n1)c(=O)ccc1-c2c(-c3ccccc3)nn(c24)cccc4
c1c(Br)cc(C)c(c1C)N=C2NCCN2
CN(C)Cc1cc(ncc1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)Cc1ccc(o1)-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CN(C)c(o1)ccc1-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
CC[C@@]1(O)C(=O)OCc(c2=O)c1cc3n2Cc(c34)cc5c(n4)cccc5
O=C1NC(=O)NC(=O)C1(CC)C2=CCCCC2
c1cc(O)ccc1CC(N)C(=O)N[C@H](C(C)(C)SS2)C(=O)NCC(=O)NC(C(=O)N[C@H](C(=O)O)C2(C)C)Cc3ccccc3
CCC1(C)C(=O)NC(=O)C1
c1cccc(c12)cccc2C(=O)c3ccc(OCC)c(c34)cccc4
CCOc(cn1)ccc1Cc(n2)n(CC3CCCCC3)c(c24)ccc(c4)N(C)S(=O)(=O)c5cccs5
CC1CCN(CC1)C(=O)c(c2)ccc3n(S(=O)(=O)CC)c(c4c23)CCN(C4)C5CCOCC5
O=C(O)c1c(O)cccc1
OCCOCn(cn1)c(c12)nc(N)[nH]c2=O
CC(C)(C)NCC(O)c1cc(CO)c(O)cc1
CC(=O)Oc(c1C(=O)O)cccc1
NC(=O)Cc1ccc(cc1)OCC(O)CNC(C)C
C1CCN(C1C23O)C(=O)C(CC(C)C)N2C(=O)C(O3)(C(C)C)NC(=O)C(C4)CN(C)C(C5)C=4c6cccc7[nH]c(Br)c5c67
COc(cc1)c(OC)cc1C(C#N)(C(C)C)CCCN(C)CCc2cc(OC)c(cc2)OC
O=C(O)COCCN(CC1)CCN1C(c2ccc(Cl)cc2)c3ccccc3
O=C(O)CCCc1ccc(cc1)N(CCCl)CCCl
IC1=CC(Cl)=C(C=CC=N2)C2=C1O
Clc1c(N(S(=O)(C)=O)CCO)c2c(NC(C(N2)=O)=O)cc1Cl
Brc1cccnc1CSCCN/C(NCC)=N/C#N
OC(C1=CC=C(Cl)C=C1N2)=C(C3=CC(OC4=CC=CC=C4)=CC=C3)C2=O
COc1cccnc1CCCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O
OC(C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1)=O
Brc1cc(C)c(CCCCNC(NC=C2Cc3ccc(C)nc3)=NC2=O)nc1
O=C(O)C[C@H](O)C[C@H](O)/C=C/C1=C(C2=CC=C(F)C=C2)C(COC)=C(C(C)C)N=C1C(C)C
O=C(N[C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)CC([C@@H](NC(N(C)CC3=CSC(C(C)C)=N3)=O)C)=O)O)OCC4=CN=CS4
OC1=CC2=C(C(C(C3=CC=C(OCCN4CCCCC4)C=C3)=O)=C(C5=CC=C(O)C=C5)S2)C=C1
ClCCN(CCCl)c1ccc(CCCC(O)=O)cc1
O=C(OCC)N1C(C(O)=O)CSC1
FC1=CC(C(C)C(O)=O)=CC=C1C2=CC=CC=C2
OCC(C(C(C(CO)O)O)O)O
NC(N)=NC1=NC(c2cc(NC(C)=O)ccc2)=CS1
NC(N)=NC1=NC(c2cc(N/C(NC)=N/C#N)ccc2)=CS1
Oc1cc(OCCCCOc2ccc3c(OC(C=C3)=O)c2)ccc1C(CC(C)C)=O
Oc1cc(OCCCCO)ccc1C(CC(C)C)=O
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(O)c2)ccc1C(CC(C)C)=O
CCc1c2c(C3=C(N2)C(CC)(CC(O)=O)OCC3)ccc1
CN1CCN(CC2=CC=C(C(NC3=CC(NC4=NC=CC(C5=CC=CN=C5)=N4)=C(C)C=C3)=O)C=C2)CC1
CC1=C(CSCCN/C(NC)=N/C#N)N=CN1
O=C(N)Cc1ccc(OCC(NC(C)C)O)cc1
OC(CC1)CCC1N2C(C3=CC=NC(OC)=N3)=C(C4=CC=C(F)C=C4)N=C2
ClC1=C(OCC2=CC(F)=CC=C2)C=CC(NC3=NC=NC4=C3C=C(C5=CC=C(CNCCS(=O)(C)=O)O5)C=C4)=C1
O=C(O)C[C@H](O)C[C@H](O)CCN1C(C2=CC=C(F)C=C2)=C(C3=CC=CC=C3)C(C(NC4=CC=CC=C4)=O)=C1C(C)C
CN1[C@H]2CC[C@H]1[C@@H](CC(O)=O)[C@@H](OC(C3=CC=CC=C3)=O)C2
ClC1=CC2=C(SC(S(=O)(NC3=CC(N4CCNCC4)=C(OC)C=C3)=O)=C2C)C=C1
CC1=NC(N2CCN(CCO)CC2)=CC(NC3=NC=C(C(NC4=C(Cl)C=CC=C4Cl)=O)S3)=N1
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3cc4ccccc4cc3)=CN2)=O)O1
O=C1ON=C(CC2(CCCCC2)CN)N1
ClC1=C(NC2=CC=CC=C2CC(O)=O)C(Cl)=CC=C1
OC[C@@H](O1)CC[C@@H]1N(C=N2)C(NC=N3)=C2C3=O
OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3CCN(CCCC(O)C4=CC=C(C(C)(C)C(O)=O)C=C4)CC3
CC(C)(NCC(c1cc(CO)c(O)cc1)O)C
CC(N1C(c2ccc(Cl)cc2)=O)=C(CC(O)=O)c3c1ccc(OC)c3
CN(C)CC1=CC(CSCCN/C(NC)=N/C[N+]([O-])=O)=CO1
O=C(C(C)C)NC1=CC=C(CC(CN2C[C@H](OC)C(N3C(C=CC(C)=C4)=C4N=C3C)CC2)C5)C5=C1
O=C1N([C@H]2O[C@@H](CO)SC2)C=C(F)C(N)=N1
Oc1ccc2c(C(CCN(C)C)=CN2)c1
CN(C)c1nccc(C2=NNC(N)=N2)c1
NC(N)=NC1=NC(c2cc(N)ccc2)=CS1
O=C(N1CCN(C2=NC=CC=C2NC(C)C)CC1)C(N3)=CC4=C3C=CC(NS(C)(=O)=O)=C4
CN(C)CC1=CC=C(CSCCNC2=C([N+]([O-])=O)C=CN2)O1
CCN1CCCC1CNC(C2=C(OC)C=CC(S(N)(=O)=O)=C2)=O
OC(c1c(O)cccc1)=O
O=C(C1=CC(I)=C(OCCN(CC)CC)C(I)=C1)C2=C(CCCC)OC3=C2C=CC=C3
O[C@@H]1CC2=CC=CC=C2[C@@H]1NC([C@H](C[C@H](O)CN3CCN(CC4=CN=CC=C4)C[C@H]3C(NC(C)(C)C)=O)CC5=CC=CC=C5)=O
CN(C)CC1=CC=C(CSCCNC2=NC(C(Cc3ccc(C)nc3)=CN2)=O)O1
O=C1OC[C@H](CC2=CC3=C(NC=C3CCN(C)C)C=C2)N1
OC(COC1=C(C(NC(CC)C2=CC=CC=C2)=O)C3=C(C=CC=C3)N=C1C4=CC=CC=C4)=O
O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O
ClC(C(O)=C1)=CC=C1C2=C(C3=CC=NC=C3)NC(C4=CC=CC=C4)=N2
CC(C)N(CC(O)C)c1nnc(NNC(OCC)=O)cc1
CC(C=C1)=CC=C1C2=CC(C(F)(F)F)=NN2C3=CC=C(S(=O)(N)=O)C=C3
O=C(OCC)C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1
O=C(N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(C1)=O)c4ccc(C(C)(C)C)cc4
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C(N6CCC6)=O)cc5
COc1[n+](c2ccccc2)ncc(N)c1
CSC1=NN2C(N=C3CCCC3=C2N4CCNCC4)=C1S(C5=CC=CC=C5)(=O)=O
O=C1N([C@@H]2O[C@H](CO)[C@@H](N=[N+]=[N-])C2)C=C(C)C(N1)=O
Clc1cc2c(N(C(N2)=O)C3CCN(CC3)CCCN4C(Nc5c4cccc5)=O)cc1
CON1C=C(C(c2c1cc3c(OCO3)c2)=O)C(O)=O
CC(C)(NCC(COc1c2c(NC(CC2)=O)ccc1)O)C
OC1(C(CO)=O)CC[C@@]([C@]1(C)C2)([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3([H])C2=O)=O
FC1(F)CCC(C(C(NC2CCN(CC3=CC=CC(N)=N3)CC2)=O)(O)C4=CC=CC=C4)C1
O=C1NC(C(c2ccccc2)(c3ccccc3)N1)=O
Nc1ccc(S(Nc2nnc(OC)cc2)(=O)=O)cc1
CN(C)CCOC(C=C1)=CC=C1C2=NC(C3=CC=C(/C(CC4)=N/CO)C4=C3)=C(C5=CC=NC=C5)N2
O=C1N([C@@H]2O[C@H](CO)[C@@H](F)C2)C=C(C)C(N1)=O
NC(NC1=NC(CSCC/N=C(NC)/NC#N)=CS1)=N
O=C1N2CCCC(O)C2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)=O)CC4)=N1
CN(C)CC1=CC=C(CSCCNC2=C(Cc3ccccc3)C=CN2)O1
OCC(CC)NC1=NC(NCC2=CC=CC=C2)=C3C(N(C(C)C)C=N3)=N1
S=C1C2=C(N=CN2)NC=N1
CCN1N=NN(CCN2CCC(COC)(N(C3=CC=CC=C3)C(CCC)=O)CC2)C1=O
O=C(N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(C1)=O)c5ccc(C#N)cc5
O[C@H]([C@]1([H])[C@@H](CC2)CC(C=C)[C@@H]2C1)c3c4cc(OC)ccc4ncc3
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCNCC4)=N1
Brc1cccnc1CSCCNC2=C([N+]([O-])=O)NC=C2
O=[N+]([O-])C1=C(NC=C1)NCCSCc2ccccn2
COC(C(OC)=C1)=CC2=C1C(C)=NC(N3CCN(C(C4=CC=CO4)=O)CC3)=N2
O=C1N(/N=C\\N1c2ccc(cc2)N7CCN(c6ccc(OC[C@@H]3O[C@](OC3)(c4ccc(Cl)cc4Cl)Cn5ncnc5)cc6)CC7)C(C)CC
O=C(N(C1=CC=C(CCN2C(C)=O)C2=C1)N3CCN(CCC4CCCC4)CC3)/C=C/C5=CC(C#N)=CC=C5
CN(C)CCC1=CNC(C1=C2)=CC=C2CN3C=NC=N3
NC(SC)=N
Fc1cc(F)c(C(N2CCN(c3ccc(OCCCN4CCC[C@H]4C)cc3)C(C2)=O)=O)cc1
O=S1(c2ccccc2N3[C@@](CCC3)([H])N1)=O
OC1C2=C(C=CC=C2)N(C(N)=O)C3=C(C=CC=C3)C1
O=C1C(CC(C)C)N(C2=O)C(O[C@@]2(C(C)C)NC([C@@H]3C=C(C(C=CC=C4N5)=C4C(C6)=C5Br)[C@]6([H])N(C)C3)=O)[C@@]7([H])N1CCC7
O=C(NC1=NC=C(SCC2=NC=C(C(C)(C)C)O2)S1)C3CCNCC3
CC1=CN2C(C=C1)=NC(C3=CC=C(C)C=C3)=C2CC(N(C)C)=O
NCC(CC(C)C)CC(O)=O
O=C(C1=CC=C(C=C1)C2=CC(C(NC3CC3)=O)=CC=C2C)NCC4CC4
COC(C=CC(S(=O)(NC1=CC(Br)=CC(F)=C1Br)=O)=C2)=C2N3CCNCC3
O=S(C1=NN=C(NC(C)=O)S1)(N)=O
O=S(CCC1=CC2=C(NC=C2C[C@H]3N(C)CCC3)C=C1)(C4=CC=CC=C4)=O
O=C1C(CCCC)C(N(c2ccccc2)N1c3ccccc3)=O
OC1CN(CC(C2=CC=CC=C2)N(C)C(C(C3=CC=CC=C3)C4=CC=CC=C4)=O)CC1
OC(c1c(OC(C)=O)cccc1)=O
O=C1C2=C(N(COCCO)C=N2)NC(N)=N1
CC1=CN(C(NC1=O)=O)C2OC(C=C2)CO
O=C(N(C)N=N1)N2C1=C(C(N)=O)N=C2
O=S(C1=CC=C(C(N)=O)C=C1)(C2CCN(CCC3=CC=C(F)C=C3F)CC2)=O
CC(NCCCOc1cccc(CN2CCCCC2)c1)=O
O=S(CCC1=CC(C(C2CCN(C)CC2)=CN3)=C3C=C1)(NC)=O
Fc1ccc(C(N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(C2)=O)=O)cc1
Oc1c(C(NCC(O)=O)=O)cccc1
Oc1ccc(CCN(CCC)CCC)c(C2)c1NC2=O
O=C1N2C(c3nc4cc(O)c(CN(C)C)cc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
O=C(OC(C)(C)C)C1=C(C)NC(C)=C(C(OC(C)(C)C)=O)C1C2=CC([N+]([O-])=O)=CC=C2
Oc1ccc(NC(C)=O)cc1
NCCCS(=O)(O)=O
COc1c(OC)cc(CCN(CCCC(C(C)C)(c2cc(OC)c(OC)cc2)C#N)C)cc1
Clc1ccc(C(N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(C2)=O)=O)cc1
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5)=O)C5=C4)CC3)=CC=C2
COC1=CC(NC2=NN(C(NC(CO)C(C)C)=CC(C3CC3)=N4)C4=C2C(N)=O)=CC(OC)=C1
NC(OCC(COC(N)=O)(CCC)C)=O
O=C(N2C[C@@](CC[N+]3(CC5)CCC(C4=CC=CC=C4)5CC3)([C@]6=CC=C(Cl)C(Cl)=C6)CCC2)CC1=CC(OC(C)C)=CC=C1.[Cl-]
Fc1ccc([C@@](OC2)(CCCN(C)C)c3c2cc(C#N)cc3)cc1
O=C(N1CCC(CNc2ncccn2)CC1)OCc3ccccc3
CC(C1CSc2ccccc2N1CCC3CCCCN3C)=O
O=C(N)N1c2ccccc2C(O3)C3c4ccccc14
CN1C(c2cnccc2)CCC1=O
CC1C(NC2(CCCC2)C(N1)=O)=O
O=C1N2CCCCC2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
Oc1c(O2)c([C@]([C@@H]2[C@@H](O)C=C3)(CCN4C)[C@]3([H])[C@H]4C5)c5cc1
CC1=NC=C2N1c3ccc(Cl)cc3C(c4c(F)cccc4)=NC2O
[Li]
O=C(Nc1c(O)ccc(Cl)c1)Nc2cc(C(F)(F)F)ccc2Cl
O=C1NC(C(C(C)C=N2)=C2N1C)=O
O=C1N2C(c3nc4ccccc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
CN(C1)C(c2cc(F)ccc2N3C1=C(C(OCC)=O)N=C3)=O
O=C1N(C)C2=C(NC=N2)C(N1C)=O
CN(C)Cc1ccnc(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)c1
CN(C)CC1=CC=C(c2cc(NC3=C([N+]([O-])=O)C=CN3)ccc2)O1
ClC1=CC2=C(C=C1)/C(C3=C(C=CC=N3)CC2)=C4CCN(C(OCC)=O)CC/4
ClC1=CC=C(C2(O)CCN(CCCC(C3=CC=CC=C3)(C(N(C)C)=O)C4=CC=CC=C4)CC2)C=C1
O=C(c1ccccc1)NCCCOc2cccc(CN3CCCCC3)c2
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OC4CC(C)(C)NC(C)(C)C4)=N1
CC(C1)NCCN1C2=CC=C3N=C(NC4=C(Cl)C=CC=C4C)C5=CN=CN5C3=N2
CCCN(CC1CC1)C2=C3C(N(C4=CC=C(Cl)C=C4Cl)CC3)=NC(C)=N2
CC(C)(C)C1=CC2=NN=C(C3=CC(F)=CC=C3F)N2N=C1OCC4=NC=NN4C
O=C1N2C=CC=CC2=NN1CCCN3CCN(C4=CC(Cl)=CC=C4)CC3
O=C(O)C(CCC)CCC
O=C(N1CCC(CNc2ncncc2)CC1)OCc3ccccc3
NC(OCC(COC(N)=O)c1ccccc1)=O
NC(N)=NC1=NC(c2ccccc2)=CS1
CNC(OCC(COC(N)=O)(CCC)C)=O
CC(C)Cc1ccc(C(C)C(O)=O)cc1
OC1=CC=CC(S(=O)(N2CCC[C@@H]2CCN3CCC(C)CC3)=O)=C1
CCCO
S=C(N1CCC(C2=CNC=N2)CC1)NC3CCCCC3
c1(c2ccncc2)c(c3ccccc3)nnc(N4CCN(c5ncccn5)CC4)c1
OC1=CC2=C(C(C(C3=CC=C(O)C=C3)=CO2)=O)C=C1
CC(NCC(COc1c2c(NC=C2)ccc1)O)C
CC(O)C
CC(/C=C/C1=CC=CS1)=O
O=C(C(CC)(C(CCC)C)C(N1)=O)NC1=S
CC(C)NC1=CC=CN=C1N2CCNCC2
CCC1(C(NC(NC1=O)=O)=O)CC
O=[N+]([O-])C1=C(NC=C1Cc2ccccc2)NCCSCc3ccccn3
O=C(N)N1c2ccccc2C=Cc3ccccc31
ClCCl
Cc1nc(C)c(C)nc1C
CN1C(C)=CC(N1c2ccccc2)=O
O=C1C(C2=CC=CC=C2)=C(C3=CC=C(S(=O)(C)=O)C=C3)CO1
ClC1=CC=C(OC2CCN(CCC3CCCN3S(C4=CC=C(C=CN5)C5=C4)(=O)=O)CC2)C=C1
Brc1c(C(N(CCC2)C2C3=C(C(OC(C)(C)C)=O)N=CN34)=O)c4ccc1
Clc1ccc2c(C(c3c(F)cccc3)=NCC4=CN=C(CO)N24)c1
CC[C@H](C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
CN1C(NC(C(C(C)CCCC)(CC=C)C1=O)=O)=O
CO[C@@H](C(N1C(C=CC(C)=C2)=C2N=C1C(C)(O)C)CC3)CN3CC4CC5=CC=C(C#N)C=C5C4
CC1=CC=CC(C)=C1NC2=NC=C(C3=CC=CC(OCCN4CCCC4)=C3)N5C=NC=C52
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CNCC)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CC(CC)(C)C(N1)=O
O=C(C1=C2C=CC=C1)N(C3CCC(NC3=O)=O)C2=O
CC1=CSC(N=C(N)N)=N1
OC1=CC(OCO2)=C2C=C1
O=C1NC(CCCN2CCC(C3=CC=CC=C3)CC2)=NC4=C(Cl)C=CC=C41
OCCCOc1cccc(CN2CCCCC2)c1
O=C1N(C)C2=C(N(C)C=N2)C(N1C)=O
O=C(N1CCC(CNc2ncccc2)CC1)OCc3ccccc3
COC1=CC(C=C(C(N2CCN(C3=NC=CC=C3NCC)CC2)=O)N4)=C4C=C1
CC1=CC(F)=CC=C1C2CC(N3CCN(C(C)=O)CC3)CCN2C(N(C)C(C)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)=O
CCC(C)(C)C(O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(O3)=O)[C@@]12[H])=O
COc1cc([C@@](CCCC2)(CC3)[C@@]2([H])[C@@H](N3C)C4)c4cc1
CC1=NN=C2CN=C(c3ccccc3)c4cc(Cl)ccc4N21
O=C1NCC(CCC(C)C)(CC)C(N1)=O
CCN(CCOC(c1ccc(N)cc1)=O)CC
CN1c2ccc([N+]([O-])=O)cc2C(c3c(F)cccc3)=NCC1=O
O=C1C2C(N=CN2C)NC(N1C)=O
N#CC1=NC(NCC2CCC3(CCC3)CC2)=C(C(NC)=O)C(OCC4CCN(C(C)C)CC4)=N1
ClC(Cl)(Cl)CF
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(OCC)c2)ccc1C(CC(C)C)=O
CNC(Oc1cc2c(N(C3N(CCC32C)C)C)cc1)=O
ClC1=C(N)C=C(OC)C(C(CCCN(CC)CC)=O)=C1
CN1CCCCC1CCN2c3cc(SC)ccc3Sc4ccccc24
CC(NCC(COc1cc(C)ccc1)O)C
CN(Cc(ccc1)c2c1cccc2)C/C=C/C#CC(C)(C)C
CN(C(N1)=O)CC(C)(C2=CCCCC2)C1=O
Clc1cccc(Cl)c1NC2=NCCN2
CC1=NC2=C(C=C1)C(OCCN3CCC(CC4=CC=C(OCC(N5C)=O)C5=C4)CC3)=CC=C2
O=C(CC1)[C@@]2([H])[C@]([C@]1(O)[C@H](N3C)C4)(CC3)c5c4ccc(OC)c5O2
O=C(NC(C1(CC)C(CCC)C)=O)NC1=O
O=C(N1CCC(CNc2ccncc2)CC1)OCc3ccccc3
N1(Cc2cccc(OCCCNC3=Nc4ccccc4S3)c2)CCCCC1
NC1=CC=C(C(NCCN(CC)CC)=O)C=C1Cl
ClC1=CC(CN2C(C)=CC(C(NC3=CC=C(CNC)C=C3)=O)=N2)=C(OCC4=CC=CC=C4)C=C1
O=C1CCCN1CCCCN(CC2)CCN2c3cc(C(F)(F)F)ccn3
Cc1c(N2CCN(c3ncccn3)CC2)nnc(c4ccccc4)c1
O=S(c1ccc(C2=C3C=CC=NN3N=C2c4ccc(OCC)cc4)cc1)(C)=O
O=S1(c2ccccc2C(N1CCCCN[C@H]3CCc4ccccc4O3)=O)=O
CN1CCCCC1CCN2c3cc(S(C)(=O)=O)ccc3Sc4ccccc24
O=C1CC2(CCCC2)CC(N1CCCCN(CC3)CCN3c4ncccn4)=O
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
N1(Cc2cccc(OCCCNC3=Nc4ccccc4O3)c2)CCCCC1
CC(C=CC=C1C)=C1NC(C2=CN=CN23)=NC=C3C(C=C4)=CC=C4OCCN5CCCC5
c1(ccc2ccc3)c4c2c3ccc4ccc1
COC(C=C1)=C(CNC2CCCNC2C3=CC=CC=C3)C=C1N4C(C(F)(F)F)=NN=N4
O=C(N1)Cc2c1cccc2CCN(CCC)CCC
Fc1ccc(C(CCCN2CCC3(N(c4ccccc4)CNC3=O)CC2)=O)cc1
Nc1c2c(NC(C)C(c3ccccc3)=N2)cc(CC(OCC)=O)n1
ClC(Cl)Cl
ClC1=CC(CN2C(C)=CC(NC(C3=CC=C(CN4CCCC4)C=C3)=O)=N2)=C(OCC(C)C)C=C1
O=C1CN=C(c2ccccc2)c3cc(Cl)ccc3N1C
CC1=CN(C=N1)C2=CC=CC(NC3=NC=NC4=C3CCC5=CC=CC=C54)=C2
Cc1c(NCCN2CCOCC2)nnc(c3ccccc3)c1