CC[C@@]2([H])C(C)=N/N=C(/C1=C/C=C(/OC)C(OC)=C1)C3=CC(OC)=C(OC)C=C23
C/C1=C/C=C/C=C1/OC[C@@]([H])(CO[C@@](O)([H])C([Cl])([Cl])[Cl])O[C@@](O)([H])C([Cl])([Cl])[Cl]
C/C1=C/C=CC(=C1)N2CCN(CC2)CCC=3/C=C(/C)NN=3
CC[C@@]3(O)CCN2CCC1=C/C=C(/C)C=C1[C@@]2([H])C3
C/C1=C/C=C(C=C1)[S](=O)(=O)CCN3C(=O)C/N=C(/C2=C/C=C/C=C2/[Cl])C4=CC([Cl])=CC=C34
CCCCCC(=O)CC[C@@]2(C)[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3C
CC3(C)O[C@@]2([H])CO[C@@]1(CO[S](N)(=O)=O)OC(C)(C)O[C@@]1([H])[C@@]2([H])O3
CCCCN/C1=C(/C(=O)OCC)C(C)=NC=2N(CC)N=CC1=2
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]3(C)[C@@]4(O5)C(=O)C[F]
CO/C1=C/C=CC(=C1)[C@@]2(O)CCCC[C@@]2([H])CN(C)C
N[C@@]1([H])C[C@@]1([H])C2=CC=CC=C2
[Cl]/C1=C/C=CC(=C1)N4CCN(CCCN3N=C2C=CC=CN2C3=O)CC4
C[C@@]2([H])OC1=CC=CC=C1C[C@@]2([H])N(C)C
CCC(=O)N(/C1=C/C=C/C=C1/[F])[C@@]3(CCN(CCN2N=NN(CC)C2=O)CC3)C4=CC=CC=C4
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])C[C@@](O)([H])[C@@]4(O)C(=O)CO
C[C@@]([H])(CNC(=O)C1=CC=CC=C1)C(=O)OCC(=O)[C@@]25OC(C)(C)O[C@@]2([H])C[C@@]6([H])[C@@]4([H])CCC3=CC(=O)C=C[C@@]3(C)[C@@]4([F])[C@@](O)([H])C[C@@]56C
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)COC(=O)C7=CC6=CC=CC=C6O7
OCC([Br])([Br])[Br]
CCN(CC)C(=O)CNC(=O)C1=CC(OC)=C(OC)C(OC)=C1
[Cl]/C=C(/[Cl])[Cl]
O[C@@]([H])(N1CNC(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)C([Cl])([Cl])[Cl]
O[P](O)(=O)OCC([Cl])([Cl])[Cl]
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@]([Cl])([H])C[C@@]3(C)[C@@]4(O5)C(=O)C[Cl]
CO/C1=C/C(=CC(OC)=C1OC)C(=O)N2CCOCC2
CO/C3=C/C(NC/C2=C/C=C1/N=C(/N)N=C(N)C1=C2C)=CC(OC)=C3OC
N/C(=N/O)C3=NNC1=CC=CC=C1N(C/C2=C/C=CC=C2)C3=O
CO/C1=C/C(=CC(OC)=C1OC)C(=O)N2CCCCCCC2
N[C@@]([H])(C/C1=C/NC2=CC=CC=C12)C(O)=O
[Cl]/C3=C/C=C2N=C(C/N=C(/C1=C/C=C/C=C1/[Cl])C2=C3)NOCC=C
CO/C1=C/C=C/C=C1/N4CCN(CCCCN2C(=O)[C@@]3([H])C(=O)N(C(=O)[C@@]([H])(C2=O)C3(C)C)C(C)(C)C)CC4
CCOC(N)=O
CC(C)([H])[C@@](N)([H])C(=O)OCCOCN1C=NC=2C(=O)NC(N)=NC1=2
CCCC(CCC)(CCC)C(N)=O
CC(C)([H])[C@@](N)([H])C(=O)OC[C@@]([H])(CO)OCN1C=NC=2C(=O)NC(N)=NC1=2
CCCC([H])(CCC)C(=O)OCOC(=O)C(C)(C)C
CC(C)([H])CC(=O)O[C@@]2([H])O/C=C(/COC(C)=O)C3=C[C@@]([H])(OC(=O)CC(C)(C)[H])[C@@]1(CO1)[C@@]23[H]
N/C2=C1/C(CCC[C@@]1(O)[H])=NC3=CC=CC=C23
CO/C1=C/C=C(C=C1)[C@@]([H])(CN(C)C)[C@@]2(O)CCCCC2
CO/C2=C/C(=CC(C(=O)NC[C@@]1([H])CCCN1CC=C)=C2OC)[S](N)(=O)=O
N[C@@]([H])(CCC(O)=O)C=C
CCO/C1=C/C=C/C=C1/OC[C@@]2([H])CNCCO2
CC(C)([H])CCC[C@@](C)([H])CCC[C@@](C)([H])CCC[C@@]2(C)CC/C1=C(/C)C(O)=C(C)C(C)=C1O2
[F]C([F])([F])C1=CC=CC(=C1)C4=CCN(CC/C3=C/C=C2C=CC=CC2=C3)CC4
OCCCN4CCN(CCC[C@@]2([H])C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23)CC4
C[C@@]4([H])CC(=C)C[C@@]25CCN(C[C@@]1([H])CCC1)[C@@]([H])(CC3=C/C=C(/O)C=C23)[C@@]45[H]
C/C1=C/C=CC(C)=C1N/C2=N/CCC[S]2
CC(C)([H])[C@@]([H])(CCCCCC(O)=O)NC/C1=C/C=C(/[F])C=C1
O=C3N(CCCCN1CCN(CC1)C2=NC=CC=N2)C(=O)[C@@]4([H])[C@@]3([H])[C@@]5([H])C=C[C@@]4([H])[C@@]6([H])C=C[C@@]56[H]
CC3(C)CN(CCN1CCN(C1=O)C2=CC=CC([Cl])=C2)C3
[Cl]/C2=C/C=1NC(=O)CC=1/C=C2/CCN3CCN(CC3)C4=N[S]C5=CC=CC=C45
CN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C=3C(C)=NN(C)C2=3
CO/C1=C/C=C/C=C1/N2CCN(CC2)CCC=3OC(=O)NC=3/C4=C/C=C(/[F])C=C4
C[C@@]([H])(C1=NOC2=C/C=C(/[Cl])C=C12)N3C=CN=C3
N[S](=O)(=O)C/C1=N/OC2=CC=CC=C12
CN1CCN(CC1)C(=O)O[C@@]2([H])N(C(=O)C3=NC=CN=C23)C4=C/C=C(/[Cl])C=N4
CN(C)CCO/C2=C/C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23
CCN[C@@]([H])(C/C1=C/C=CC=C1)[C@@]2([H])CCCO2
CCCC(=O)N/C1=C/C=C(/OC[C@@](O)([H])CNC(C)(C)[H])C(=C1)C(C)=O
CC[C@@]7(O)C[C@@]([H])(O[C@@]3([H])C[C@@]([H])(N(C)C)[C@@]([H])(O[C@@]2([H])C[C@@](O)([H])[C@@]([H])(O[C@@]1([H])CCC(=O)[C@@](C)([H])O1)[C@@](C)([H])O2)[C@@](C)([H])O3)C6=C(O)C=5C(=O)C4=C(O)C=CC=C4C(=O)C=5C=C6[C@@]7([H])C(=O)OC
CC2(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)CCC[C@@](N)([H])C(O)=O)[C@@]2([H])C(O)=O
CNC[C@@](O)([H])C1=C/C=C(/O)C(O)=C1
CO/C1=C/C=CC4=C1C(=O)C3=C(O)C2=C(C[C@@](O)(C[C@@]2(O)[H])[C@@](O)([H])CO)C(O)=C3C4=O
C[C@@]14CCC(=O)C=C1CC[C@@]5([H])[C@@]2([H])CC[C@@]([H])(C(=O)CO)[C@@]23C[C@@]([H])(O[C@@]3(O)[H])[C@@]45[H]
CC2(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C[S]CC=C)[C@@]2([H])C(O)=O
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]34C[C@@]2([H])C[C@@]([H])(C[C@@](N)(C2)C3)C4)[C@@]5([H])C(O)=O
NCC[C@@](O)([H])C(=O)N[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](O)([H])[C@@]2([H])O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]3(O)[H]
NC(=N)NC(=O)C1=NC([Cl])=C(N)N=C1N
CCCCC=2OC1=CC=CC=C1C=2C(=O)C3=CC([I])=C(OCCN(CC)CC)C([I])=C3
C[C@@]2([H])OC(=O)C[C@@](O)([H])C[C@@](O)([H])C[C@@](O)([H])CC[C@@](O)([H])[C@@](O)([H])C[C@@]3(O)C[C@@](O)([H])[C@@]([H])(C(O)=O)[C@@]([H])(C[C@@]([H])(O[C@@]1([H])O[C@@](C)([H])[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])C=CC=CC=CC=CC=CC=CC=C[C@@](C)([H])[C@@](O)([H])[C@@]2(C)[H])O3
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C3=CN=C2C=CC=N/C2=C3/O)C4=CC=CC=C4)[C@@]5([H])C(O)=O
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)N[C@@]([H])(N5CCN(CCO)CC5)C(O)=O
CN[C@@]3([H])[C@@](O)([H])[C@@]2([H])O[C@@]([H])(O[C@@]1([H])[C@@](N)([H])C[C@@](N)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](N)([H])C[C@@]2([H])O[C@@]3([H])O[C@@]4([H])O[C@@]([H])(CO)[C@@](N)([H])[C@@](O)([H])[C@@]4(O)[H]
NCC[C@@](O)([H])C(=O)N[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CN)CC[C@@]1(N)[H])[C@@](O)([H])[C@@]2([H])O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]3(O)[H]
CNC(=O)C[C@@](N)([H])C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2[C@@]1([H])[S]C(C)(C)[C@@]2([H])C(O)=O)C3=C/C=C(/O)C=C3
CO/C5=C/C=C(/CCN1CC[C@@]([H])(CC1)N/C3=N/C2=CC=CC=C2N3C/C4=C/C=C(/[F])C=C4)C=C5
CO[C@@]2([H])[C@@](O)([H])[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CC[C@@]1(N)[H])[C@@](C)(N)[H])[C@@](O)([H])[C@@]2([H])N(C)C(=O)CN
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])CN(C)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
C[C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C(=NOC(C)(C)C(O)=O)C2=C[S]C(N)=N2)[S](O)(=O)=O
CCOC(=O)O[C@@](C)([H])OC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(N=CN1CCCCCC1)[C@@]2([H])[S]C3(C)C
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]3(O)[H]
N[C@@]([H])(CO)C(=O)NNC/C1=C/C=C(/O)C(O)=C1O
CC(C)([H])COC[C@@]([H])(CN(C/C1=C/C=CC=C1)C2=CC=CC=C2)N3CCCC3
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)[H]
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(O)=O)C2=CC=CC=C2)[C@@]3([H])C(O)=O
C[C@@](C/C1=C/C=C(/O)C(O)=C1)(NN)C(O)=O
CC(C)(C)NC[C@@](O)([H])C1=C/C=C(/O)C(NC(N)=O)=C1
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(=O)O/C2=C/C=CC=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(=O)O/C3=C/C=C2CCCC2=C3)C4=CC=CC=C4)[C@@]5([H])C(O)=O
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC(O)=C2C(=O)C=3C(O)=C45)C(C)=O
NC(=O)OC[C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C(=NOCC(O)=O)C2=C[S]C(N)=N2)[S](O)(=O)=O
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2/C(=C(/[Cl])C[S][C@@]12[H])C(O)=O)C3=CC=CC=C3
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)[C@@](O)([H])C4=CC=CC=C4
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3)[S]4
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=C/NN=N3)C(O)=O)C4=C/C=C(/O)C=C4
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C[S]C([F])([F])[F]
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)CN3/C=C(/[Cl])C(=O)C([Cl])=C3)[S]4
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](O)([H])C3=CC=CC=C3)[S]4
C[C@@](N)([H])C(=O)O[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=C(/C)[S]3)C(=O)OCC=4OC(=O)OC=4C)C5=CC=CC=C5
COCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C(=NO)C3=C[S]C(N)=N3
N/C1=N/C(=C[S]1)C(=NO)C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C=C)C(O)=O
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C=CC=3[S]C=NC=3C)C(O)=O)C4=C[S]C(N)=N4
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2/C(=C(/C)C[S][C@@]12[H])C(O)=O)C3=C[S]C(N)=N3
OC(=O)C1=C(C[S][C@@]2([H])N1C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C[S]3)C[S]C=4N=CNN=4
CN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C[S]/C=C/C#N
N/C1=N/C(=C[S]1)C(=NOCC(O)=O)C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C=C)C(O)=O
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O)C4=C[S]C(N)=N4
CO[C@@]1(NC(=O)C[S]CC#N)C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O
CO[C@@]1(NC(=O)C[S]C[C@@](N)([H])C(O)=O)C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/C(C)=C(CC(O)=O)[S]3)C(O)=O)C4=C[S]C(N)=N4
O[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C[S](O)(=O)=O)C(O)=O)C4=CC=CC=C4
CCN5CCN(C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/N=NN3C)C(O)=O)C4=C/C=C(/O)C=C4)C(=O)C5=O
NC/C1=C/C=C/C=C1/CC(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4CC(O)=O)C(O)=O
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(C)=O)C(O)=O)C3=C[S]C(N)=N3
CO[C@@]2(NC(=O)[C@@]1([H])[S]C([S]1)=C(C(N)=O)C(O)=O)C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O
CN(C)CCN1N=N/N=C1/[S]CC=2C[S][C@@]3([H])N(C=2C(O)=O)C(=O)[C@@]3([H])NC(=O)C/C4=C/[S]C(N)=N4
C/C1=C/C(O)=C(C=N1)C(=O)N[C@@]([H])(C(=O)N[C@@]2([H])C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O)C5=C/C=C(/O)C=C5
COCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C(=NOC)C3=C[S]C(N)=N3
C/C=C/C=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C=C3
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C(C=C3)C4=NCCCN4
COC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])[C@@]3([H])C=CCC=C3
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CC=CC(N[S](C)(=O)=O)=C3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])CN3N=NC(C)=N3)C(O)=O)C4=C[S]C(N)=N4
OC(=O)C1=C(C[S][C@@]2([H])N1C(=O)[C@@]2([H])NC(=O)CN3C=NN=N3)C[S]/C4=N/N=C[S]4
N/C1=N/C(=C[S]1)C(=CCC(O)=O)C(=O)N[C@@]2([H])C(=O)N3C(=CC[S][C@@]23[H])C(O)=O
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]C(=O)C3=CC=CO3)C(O)=O)C4=C[S]C(N)=N4
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C=C[S]/C3=N/NC(=O)C(=O)N3CC=O)C(O)=O)C4=C[S]C(N)=N4
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2/C(=C(/COC(C)=O)C[S](=O)[C@@]12[H])C(O)=O)C3=C[S]C(N)=N3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=CC[S][C@@]12[H])C(O)=O)C3=C[S]C(=N)N3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=CC[S][C@@]12[H])C(=O)OCOC(=O)C(C)(C)C)C3=C[S]C(=N3)NC(=O)[C@@](C)(N)[H]
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=N/C(=O)C(=O)NN3C)C(O)=O)C4=C[S]C(N)=N4
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(C)=O)C(O)=O)C3=CC=CO3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(O)=O)C3=CC=CO3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(=O)O[C@@](C)([H])OC(C)=O)C3=CC=CO3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(=O)O[C@@](C)([H])OC(=O)C(C)(C)OC)C=3OC=CC=3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])C[S]/C3=C/N=N[S]3)C(O)=O)C4=C[S]C(N)=N4
CCN(CC)C(=O)N/C1=C/C=C(/OC[C@@](O)([H])CNC(C)(C)C)C(=C1)C(C)=O
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)CC#N
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CC=CC=C3
CO[C@@]2(NC(=O)[C@@]1([H])[S]C([S]1)=C(C#N)C(O)=O)C(=O)N3C(=C(C[S][C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C/C3=C/C=C[S]3
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C[S]/C3=C/C=NC=C3
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CCC=CC3
OC(=O)COCCN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3
CCN(CC)CCC[C@@](C)([H])N/C1=C/C=NC2=CC([Cl])=CC=C12
CNC(NCC[S]CC=1N=CNC=1C)=NC#N
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O)OC
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@]([H])(O[P](O)(O)=O)[C@@](O)([H])[C@@]2(O)[H]
CC(C)([H])N=C4C=C3N(/C1=C/C=C(/[Cl])C=C1)C2=CC=CC=C2N=C3/C=C4/N/C5=C/C=C(/[Cl])C=C5
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC([Cl])=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCO
CC=2O/N=C(/C1=C/C=C/C=C1/[Cl])C=2C(=O)N[C@@]3([H])C(=O)N4[C@@]3([H])[S]C(C)(C)[C@@]4([H])C(O)=O
CO/C3=C/C=2CC[C@@]([H])(NC(C)=O)C1=CC(=O)C(OC)=CC=C1C=2C(OC)=C3OC
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]2(N)CCCCC2)[C@@]3([H])C(O)=O
CC[C@@]1([H])NC(=O)[C@@]([H])(N(C)C(=O)[C@@]([H])(N(C)C(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@](C)([H])NC(=O)[C@@](C)([H])NC(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)[C@@]([H])(NC(=O)[C@@]([H])(CC(C)(C)[H])N(C)C(=O)CN(C)C1=O)C(C)(C)[H])C(C)(C)[H])[C@@](O)([H])[C@@](C)([H])C/C=C/C
CC(C)([H])[C@@]7([H])NC(=O)[C@@]([H])(NC(=O)C1=C/C=C(/C)C=2OC=3C(=NC1=2)C(=C(N)C(=O)C=3C)C(=O)N[C@@]5([H])C(=O)N[C@@]([H])(C(=O)N4CCC[C@@]4([H])C(=O)N(C)CC(=O)N(C)[C@@]([H])(C(=O)O[C@@]5(C)[H])C(C)(C)[H])C(C)(C)[H])[C@@](C)([H])OC(=O)[C@@]([H])(N(C)C(=O)CN(C)C(=O)[C@@]6([H])CCCN6C7=O)C(C)(C)[H]
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(C)=O
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C=1C(=CC=CC=1O)[C@@](O)([H])[C@@]2([H])C[C@@]34[H])C(N)=O
CCOC([H])(OCC)C(=O)OCC(=O)[C@@]5(O)C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C4=C(O)C=3C(=O)C2=C(OC)C=CC=C2C(=O)C=3C(O)=C4C5
NC[C@@]1([H])CC[C@@](N)([H])[C@@]([H])(O1)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]2(O)[H])[C@@]3(O)[H]
C[C@@]1([H])O[C@@]([H])(C[C@@](O)([H])[C@@]1(O)[H])O[C@@]2([H])[C@@](O)([H])C[C@@]([H])(O[C@@]2(C)[H])O[C@@]8([H])[C@@](O)([H])C[C@@]([H])(O[C@@]7([H])CC[C@@]3(C)[C@@]([H])(CC[C@@]4([H])[C@@]3([H])C[C@@](O)([H])[C@@]5(C)[C@@]([H])(CC[C@@]45O)C6=CC(=O)OC6)C7)O[C@@]8(C)[H]
CN[C@@]1([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(CO)O[C@@]1([H])O[C@@]2([H])[C@@]([H])(O[C@@](C)([H])[C@@]2(O)CO)O[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(NC(N)=N)[C@@](O)([H])[C@@]3([H])NC(N)=N
CO/C1=C/C=C(C=C1)[C@@]3([H])[S]C2=CC=CC=C2N(CCN(C)C)C(=O)[C@@]3([H])OC(C)=O
CO/C1=C/C=C(/C=C1/O)C5=CC(=O)C4=C(O)C=C(O[C@@]3([H])O[C@@]([H])(CO[C@@]2([H])O[C@@](C)([H])[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H])[C@@](O)([H])[C@@](O)([H])[C@@]3(O)[H])C=C4O5
CNC[C@@](O)([H])C1=C/C=C(/OC(=O)C(C)(C)C)C(=C1)OC(=O)C(C)(C)C
CCC(=O)O[C@@]4([H])[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@]([H])(OC)[C@@]([H])(OC(=O)CC)[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@]4(C)[H]
OCCN(CCO)C4=NC(N1CCCCC1)=C3N=C(/N=C(/N2CCCCC2)C3=N4)N(CCO)CCO
CC[C@@]4([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])[C@@]3([H])N[C@@]([H])(COCCOC)O[C@@]([H])([C@@]3(C)[H])[C@@]4(C)O
CC(=O)O[C@@]13CO[C@@]1([H])C[C@@](O)([H])[C@@]4(C)C(=O)[C@@](O)([H])C5=C(C)[C@@]([H])(C[C@@](O)([C@@]([H])(OC(=O)C2=CC=CC=C2)[C@@]34[H])C5(C)C)OC(=O)[C@@](O)([H])[C@@]([H])(NC(=O)OC(C)(C)C)C6=CC=CC=C6
[Cl]/C2=C/C=C1N(C(=O)NC1=C2)[C@@]5([H])CCN(CCCN3C(=O)NC4=CC=CC=C34)CC5
NCC/C1=C/C=C(/O)C(O)=C1
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(=O)CO
CC[C@@]([H])(C(=O)NC/C=C/C=C(/C)[C@@]([H])(OC)[C@@](C)([H])[C@@]2([H])O[C@@]([H])(C=C/C=C/C=C(/C)C(=O)C1=C(O)C=CN(C)C1=O)[C@@](O)([H])[C@@]2(O)[H])[C@@]5(O)O[C@@]([H])(C=C/C=C/C)C(C)(C)[C@@]([H])(O[C@@]4([H])O[C@@](C)([H])[C@@]([H])(O[C@@]3([H])O[C@@](C)([H])[C@@]([H])(OC)[C@@](O)([H])[C@@]3([H])OC)[C@@]([H])(OC)[C@@]4(O)[H])[C@@]5(O)[H]
CC[C@@]3([H])CN2CCC1=CC(OC)=C(OC)C=C1[C@@]2([H])C[C@@]3([H])C[C@@]4([H])NCCC5=CC(OC)=C(OC)C=C45
CCN1/C=C(/C(O)=O)C(=O)C2=CC([F])=C(N=C12)N3CCNCC3
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1(O)[H])O[C@@]2([H])[C@@](C)([H])O[C@@]([H])(C[C@@]2([H])OC)O[C@@]3([H])C(C)=CC[C@@]6([H])C[C@@]([H])(OC(=O)[C@@]5([H])C=C(C)[C@@](O)([H])[C@@]4([H])OCC(=CC=C[C@@]3(C)[H])[C@@]45O)C[C@@]7(O6)CC[C@@](C)([H])[C@@]([H])(O7)C(C)(C)[H]
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
CCOC(=O)O[C@@]1([H])[C@@]([H])(C[C@@](C)([H])O[C@@]1([H])O[C@@]3([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O2)[C@@](C)([H])C(=O)O[C@@]([H])(CC)[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])C(=O)[C@@](C)([H])C[C@@]3(C)O)N(C)C
CCOC(=O)CCC(=O)O[C@@]1([H])[C@@]([H])(C[C@@](C)([H])O[C@@]1([H])O[C@@]3([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O2)[C@@](C)([H])C(=O)O[C@@]([H])(CC)[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])C(=O)[C@@](C)([H])C[C@@]3(C)O)N(C)C
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2([H])OC(=O)CC)[C@@](C)(O)C[C@@](C)([H])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
C[C@@]34CC[C@@]2([H])C1=C/C=C(/O)C=C1CC[C@@]2([H])[C@@]3([H])CC[C@@]4(O)[H]
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN(C)CCN(C)CNC(=O)C6=C(O)[C@@]([H])(N(C)C)[C@@]5([H])C[C@@]8([H])C(=C(O)[C@@]5(O)C6=O)C(=O)C7=C(O)C=CC=C7[C@@]8(C)O
CO/C1=C/C(=CC(OC)=C1O)[C@@]6([H])C3=CC=2OCOC=2C=C3[C@@]([H])(O[C@@]5([H])O[C@@]4([H])CO[C@@](C)([H])O[C@@]4([H])[C@@](O)([H])[C@@]5(O)[H])[C@@]7([H])COC(=O)[C@@]67[H]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@]1([H])C2=CC=CC([Cl])=C2[Cl]
CC4(C)[S][C@@]3([H])[C@@]([H])(NC(=O)[C@@]([H])(O/C1=C/C=CC=C1)C2=CC=CC=C2)C(=O)[C@@]3([H])[C@@]4([H])C(O)=O
CC(C)(C(O)=O)C1=CC=C(C=C1)[C@@](O)([H])CCCN2CC[C@@]([H])(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C(C)(C)O/C2=C/C=C(/[Cl])C=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O
CN1CCN(CC1)C3=C([F])C=C2C(=O)C(=CN(CC[F])C2=C3[F])C(O)=O
CO[C@@]1(NC(=O)C[S]C([F])([F])[H])C(=O)N2C(=C(CO[C@@]12[H])C[S]/C3=N/N=NN3CCO)C(O)=O
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C([S][C@@]12[H])[C@@]3([H])CCCO3)C(O)=O
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N=C/C2=C/C=CO2)C3=C/C=C(/O)C=C3)[C@@]4([H])C(O)=O
CC(C)([H])C[C@@]([H])(OC(=O)C1=CC=CO1)C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O
C[C@@]1([H])[C@@](O)([H])CC[C@@]2(C)[C@@]1([H])CC[C@@]3(C)[C@@]2([H])[C@@](O)([H])C[C@@]4([H])C(=C(CC/C=C(/C)C)C(O)=O)[C@@]([H])(C[C@@]34C)OC(C)=O
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CN)CC[C@@]2(N)[H])[C@@]3(O)[H]
CO/C1=C/C=C(/[Cl])C=C1C(=O)NCC/C2=C/C=C(C=C2)[S](=O)(=O)NC(=O)NC3([H])CCCCC3
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N(OCC(=O)OCC(=O)OC(C)(C)C)[C@@]1(C)[H])C2=C[S]C(N)=N2
CC(C)([H])C[C@@](N)([H])C(=O)N[C@@]([H])(CCCN)C(=O)N[C@@]([H])(C(=O)N[C@@]([H])(CCCN)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(C/C2=C/C=CC=C2)C=O)C(C)(C)[H]
CC(C)([H])C[C@@]5([H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(NC(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(NC(=O)[C@@]3([H])CCCN3C(=O)[C@@]([H])(C/C4=C/C=CC=C4)NC5=O)C(C)(C)[H])C(C)(C)[H]
CC[C@@]([H])(NC(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(CC)NC(=O)[C@@]3([H])CCCN3C(=O)[C@@]([H])(C/C4=C/C=CC=C4)NC(=O)[C@@](N)([H])CC(C)(C)[H])C(=O)N[C@@]([H])(CCCN)C=O
C[C@@]12C[C@@](N)([H])[C@@]1([H])CN(C2)C4=NC=3N(/C=C(/C(O)=O)C(=O)C=3/C=C4/[F])[C@@]5([H])CC5
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCN(CC5)C(=N)NC(N)=N
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])N2C(=O)[C@@]([H])(NC2(C)C)C3=CC=CC=C3)[C@@]4([H])C(O)=O
CN[C@@](C)([H])[C@@](O)([H])C1=C/C=C(/O)C=C1
C/C1=C/C(=O)OC2=CC(O)=CC=C12
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC=C2C(=O)C=3C(O)=C45)C(C)=O
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C(C[C@@]12[H])[S]CCNC=N)C(O)=O
CC(C)(C)NC(=O)[C@@]1([H])CN(CCN1C[C@@](O)([H])C[C@@]([H])(C/C2=C/C=CC=C2)C(=O)N[C@@]4([H])C3=CC=CC=C3C[C@@]4(O)[H])C/C5=C/C=CN=C5
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@]([H])(C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H])[C@@]3(O)[H])NC(=O)[C@@](O)([H])CN
CC[C@@](C)([H])N7N=CN(/C1=C/C=C(C=C1)N2CCN(CC2)C6=C/C=C(/OC[C@@]4([H])CO[C@@](CN3C=NC=N3)(O4)C5=C/C=C(/[Cl])C=C5[Cl])C=C6)C7=O
CC(=O)N1CCN(CC1)C5=C/C=C(/OC[C@@]3([H])CO[C@@](CN2C=CN=C2)(O3)C4=C/C=C(/[Cl])C=C4[Cl])C=C5
CO[C@@]1([H])[C@@](O)([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@](O)([H])[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]1([H])O[C@@]3([H])O[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])O2)[C@@]([H])(N(C)C)[C@@]3(O)[H]
CC=1OC(=O)OC=1COC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])[S]C4(C)C
CNCC[C@@](O)([H])[C@@]1([H])C[C@@]([H])(CN1)[S]/C3=C(/N2C(=O)[C@@]([H])([C@@]2([H])[C@@]3(C)[H])[C@@](C)(O)[H])C(O)=O
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@]([H])(NC(=O)[C@@](N)([H])CC(C)(C)[H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(=O)CO
N[C@@]([H])(C/C1=C/C=C(/O)C(O)=C1)C(O)=O
C[C@@]2([H])CO/C3=C(/N1CCN(C)CC1)C([F])=CC=4C(=O)C(=CN2C3=4)C(O)=O
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=NOC)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
CCC[C@@]1([H])C[C@@]([H])(N(C)C1)C(=O)N[C@@]([H])([C@@](C)(O)[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]
N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2/C(=C(/[Cl])CC[C@@]12[H])C(O)=O)C3=CC=CC=C3
CCCC/C1=N/C([Cl])=C(CO)N1C/C2=C/C=C(C=C2)C3=CC=C/C=C3/C4=N/N=NN4
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCNCCCC[C@@](N)([H])C(O)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])N=CN2CCCCCC2)[C@@]3([H])C(O)=O
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C(=C)[C@@]1([H])[C@@](O)([H])[C@@]23[H])=C([Cl])C=CC=4O)C(N)=O
C[C@@]([H])(CN(C)C)O[C@@](C)(C1=CC=CC=C1)C2=C/C=C(/[Cl])C=C2
C[C@@]1([H])O[C@@]([H])(C[C@@](N)([H])[C@@]1(O)[H])O[C@@]4([H])C[C@@](O)(C/C5=C(/O)C=3C(=O)C2=CC=CC=C2C(=O)C=3C(O)=C45)C(=O)CO
C[C@@](O)([H])[C@@]2([H])C(=O)N3/C(=C(/[S][C@@]1([H])CN[C@@]([H])(C1)C(=O)N(C)C)[C@@](C)([H])[C@@]23[H])C(O)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N=C)C2=CC=CC=C2)[C@@]3([H])C(O)=O
CCN(CC)CCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)C1=C(OC)C=C/C=C1/OC)[C@@]2([H])[S]C3(C)C
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)N2CCN(C2=O)[S](C)(=O)=O)C3=CC=CC=C3)[C@@]4([H])C(O)=O
COCC(=O)O[C@@]4(CCN(C)CCC/C2=N/C1=CC=CC=C1N2)CCC3=CC([F])=CC=C3[C@@]4([H])C(C)(C)[H]
CCC(=O)O[C@@]3([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@](O)([H])[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(O)[C@@]([H])(OC(=O)CC)[C@@](C)([H])O1)[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@]3([H])OC
CC[C@@]5([H])NC(=O)[C@@]([H])(NC(=O)C1=NC=C/C=C1/O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]2([H])CC(=O)CCN2C(=O)[C@@]([H])(C/C3=C/C=C(C=C3)N(C)C)N(C)C(=O)[C@@]4([H])CCCN4C5=O)C6=CC=CC=C6
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C[C@@]1([H])C[C@@]23[H])=C(C=CC=4O)N(C)C)C(N)=O
CCCCC[C@@]1([H])CN[C@@]([H])(C1)C(=O)N[C@@]([H])([C@@](C)([Cl])[H])[C@@]2([H])O[C@@]([H])([S]C)[C@@](O)([H])[C@@](O)([H])[C@@]2(O)[H]
CO[C@@]14N(C[C@@]2([H])N[C@@]12[H])C3=C(C(=O)C(N)=C(C)C3=O)[C@@]4([H])COC(N)=O
CO[C@@]2(NC(=O)[C@@]([H])(C(O)=O)C1=C/C=C(/O)C=C1)C(=O)N3C(=C(CO[C@@]23[H])C[S]/C4=N/N=NN4C)C(O)=O
CC(C)(C)NC[C@@](O)([H])CO/C1=C/C=CC=2C[C@@](O)([H])[C@@](O)([H])CC1=2
CCN1/C=C(/C(O)=O)C(=O)C2=C/C=C(/C)N=C12
NC[C@@]2([H])O[C@@]([H])(O[C@@]1([H])[C@@](N)([H])C[C@@](N)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]2(O)[H]
C/C1=C(/O)C=C/C=C1/C(=O)N[C@@]([H])(C[S]/C2=C/C=CC=C2)[C@@](O)([H])CN4C[C@@]3([H])CCCC[C@@]3([H])C[C@@]4([H])C(=O)NC(C)(C)C
NC[C@@]4([H])O[C@@]([H])(O[C@@]3([H])[C@@]([H])(CO)O[C@@]([H])(O[C@@]1([H])[C@@](O)([H])[C@@](N)([H])C[C@@](N)([H])[C@@]1([H])O[C@@]2([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]2(N)[H])[C@@]3(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]4(O)[H]
CCN[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])OC(=CC[C@@]1(N)[H])CN)[C@@](O)([H])[C@@]2([H])O[C@@]3([H])OC[C@@](C)(O)[C@@]([H])(NC)[C@@]3(O)[H]
COC(=O)C2=C(C)NC(C)=C(C(=O)OCCN(C)C/C1=C/C=CC=C1)[C@@]2([H])C3=CC=CC(=C3)N(=O)=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1([H])C2=CC=C/C=C2/N(=O)=O
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C[C@@]1([H])C[C@@]23[H])=C(C=CC=4O)N(=O)=O)C(N)=O
NC[C@@](O)([H])C1=CC=CC(O)=C1
CO[C@@]4([H])[C@@]([H])(OC(N)=O)[C@@](O)([H])[C@@]([H])(O/C3=C/C=C2C(O)=C(NC(=O)C1=C/C=C(/O)C(C/C=C(/C)C)=C1)C(=O)O/C2=C3/C)OC4(C)C
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1(O)[H])O[C@@]4([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@]4(C)[H]
CO/N=C(/C(=O)N[C@@]1([H])C(=O)N(OCC(O)=O)[C@@]1(C)[H])C2=C[S]C(N)=N2
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])[C@@](O)([H])[C@@]34[H])C(N)=O
CC(=O)O[C@@]6([H])C(=O)[C@@]2(C)[C@@](O)([H])C[C@@]1([H])OC[C@@]1(OC(C)=O)[C@@]2([H])[C@@]([H])(OC(=O)C3=CC=CC=C3)[C@@]7(O)C[C@@]([H])(OC(=O)[C@@](O)([H])[C@@]([H])(NC(=O)C4=CC=CC=C4)C5=CC=CC=C5)C(C)=C6C7(C)C
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCC[C@@]([H])(C5)C(O)=O
CC(=O)OCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)C/C1=C/C=CC=C1)[C@@]2([H])[S]C3(C)C
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C/C2=C/C=CC=C2)[C@@]3([H])C(O)=O
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN[C@@]([H])(C(=O)N[C@@]5([H])C(=O)N6[C@@]5([H])[S]C(C)(C)[C@@]6([H])C(O)=O)C7=CC=CC=C7
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCN(CCO)CC5
CCN4CCN(C(=O)N[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2[C@@]1([H])[S]C(C)(C)[C@@]2([H])C(O)=O)C3=CC=CC=C3)C(=O)C4=O
CO/C5=C/C=CC=6C(=O)C4=C(O)C=3C[C@@](O)(C[C@@]([H])(O[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])CCCCO1)[C@@](C)([H])O2)C=3C(O)=C4C(=O)C5=6)C(=O)CO
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)CNC(=N)C2=CC=NC=C2)C3=CC=CC=C3)[C@@]4([H])C(O)=O
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C2=CC=C(NC2=O)C3=CC=C(C=C3)[S](=O)(=O)N(CCO)CCO)C4=C/C=C(/O)C=C4)[C@@]5([H])C(O)=O
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)N/C3=C/N=C(/N/C2=C/C=C(C=C2)[S](N)(=O)=O)N=C3O)C4=C/C=C(/O)C=C4)[C@@]5([H])C(O)=O
CC(C)(C)C(=O)OCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C1=CC=CC=C1)[C@@]2([H])[S]C3(C)C
CNC[C@@](O)([H])C1=CC=CC(OC(=O)C(C)(C)C)=C1
CC=1C=NN(C=1C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O)C4=C([Cl])C=C/C=C4/[Cl]
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@]([H])(NC([H])(CO)CO)[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])[C@@](O)([H])[C@@]3(O)[H]
CC(C)([H])NC[C@@](O)([H])CO/C1=C/C=CC2=CC=CC=C12
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C3=NC2=CC=CC=C2/N=C3/C(O)=O)[C@@]4([H])C(O)=O
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(=O)C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])=C3N[C@@]2(CCN(CC2)CC(C)(C)[H])N=C3C4=C5C6=O
CCN(CC)C(C)=N/N=C/C1=C(/O)C2=C3C(=O)[C@@]4(C)OC=C[C@@]([H])(OC)[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])C=C/C=C(/C)C(=O)N/C1=C(/O)C2=C(O)C(C)=C3O4
CCN(CC)C1=NC3=C([S]1)C=2NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@]([H])(OC)C=CO[C@@]5(C)O/C4=C(/C)C(O)=C(C=2O)C3=C4C5=O
CCN(CC)C(=O)CO/C2=C/C=1NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@]([H])(OC)C=CO[C@@]4(C)O/C3=C(/C)C(O)=C(C=1O)C2=C3C4=O
CO[C@@]1([H])C=CO[C@@]5(C)O/C4=C(/C)C(O)=C3C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C(/C=N/N2CCN(C)CC2)=C(O)C3=C4C5=O
CO[C@@]1([H])C=CO[C@@]4(C)O/C3=C(/C)C(O)=C2C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C=C(O)C2=C3C4=O
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C(/C=N/N2CCN(CC2)[C@@]3([H])CCCC3)=C(O)C4=C5C6=O
CO[C@@]1([H])C=CO[C@@]6(C)O/C5=C(/C)C(O)=C4C(O)=C(NC(=O)C(C)=CC=C[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@](O)([H])[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@]1(C)[H])C2=C(N=C3/C=C(/C)C=CN23)C4=C5C6=O
C[C@@](O)([H])[C@@]1([H])C(=O)N2C(=C([S][C@@]12[H])COC(N)=O)C(O)=O
CC(C)([H])[C@@]([H])(NC(=O)N(C)C/C1=C/[S]C(=N1)C(C)(C)[H])C(=O)N[C@@]([H])(C[C@@](O)([H])[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)OC/C3=C/N=C[S]3)C/C4=C/C=CC=C4
CC[C@@]8(O)C[C@@]([H])(O[C@@]4([H])C[C@@]([H])(N(C)C)[C@@]([H])(O[C@@]3([H])C[C@@]2([H])O[C@@]1([H])CC(=O)[C@@](C)([H])O[C@@]1([H])O[C@@]2([H])[C@@](C)([H])O3)[C@@](C)([H])O4)C7=C(O)C=6C(=O)C5=C(O)C=CC=C5C(=O)C=6C(O)=C7[C@@]8([H])O[C@@]9([H])C[C@@]([H])(N(C)C)[C@@](O)([H])[C@@](C)([H])O9
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(=O)NCN5CCCC5
CC5(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(NC(=O)C/C2=C/C=C(C=C2)C3=NCCCN3)C4=CC=CC=C4)[C@@]5([H])C(O)=O
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([H])C(=NOCOCCOC)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
CC(C)(C)NC(=O)[C@@]2([H])C[C@@]1([H])CCCC[C@@]1([H])CN2C[C@@](O)([H])[C@@]([H])(C/C3=C/C=CC=C3)NC(=O)[C@@]([H])(CC(N)=O)NC(=O)C5=CC=C4C=CC=CC4=N5
COCOC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(N1C(=O)[C@@]([H])(NC1(C)C)C2=C/C=C(/O)C=C2)[C@@]3([H])[S]C4(C)C
COCOC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(N1C(=O)[C@@]([H])(NC1(C)C)C2=CC=CC=C2)[C@@]3([H])[S]C4(C)C
C[C@@]1([H])C(=O)[C@@]2(C)C(=O)O[C@@]1([H])C[C@@]([H])(OC(C)=O)C=CC(C)=CC[C@@](O)([H])C=CC(C)=C[C@@]2([H])NC(=O)C(C)=O
CN[C@@]1([H])[C@@](O)([H])[C@@]([H])(OC[C@@]1(C)O)O[C@@]3([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]2([H])OC(=CC[C@@]2(N)[H])CN)[C@@]3(O)[H]
CO[C@@]2([H])[C@@](O)([H])CC(=O)O[C@@](C)([H])CC=CC=C[C@@]([H])(O[C@@]1([H])CC[C@@]([H])(N(C)C)[C@@](C)([H])O1)[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]2([H])O[C@@]4([H])O[C@@](C)([H])[C@@]([H])(O[C@@]3([H])C[C@@](C)(O)[C@@](O)([H])[C@@](C)([H])O3)[C@@]([H])(N(C)C)[C@@]4(O)[H]
CN[C@@]1([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(CO)O[C@@]1([H])O[C@@]2([H])[C@@]([H])(O[C@@](C)([H])[C@@]2(O)C=O)O[C@@]3([H])[C@@](O)([H])[C@@](O)([H])[C@@]([H])(NC(N)=N)[C@@](O)([H])[C@@]3([H])NC(N)=N
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C2=CC=CC=C2)[S](O)(=O)=O)[C@@]3([H])C(O)=O
C[C@@](O)([H])[C@@]1([H])C(=O)N2/C(=C(/[F])[S][C@@]12[H])C(O)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])C(=O)OCOC(=O)[C@@]5([H])N4C(=O)C[C@@]4([H])[S](=O)(=O)C5(C)C
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(N[S](O)(=O)=O)C2=CC=CC=C2)[C@@]3([H])C(O)=O
CO[C@@]1([H])C[C@@]([H])(CC[C@@]1(O)[H])C=C(C)[C@@]3([H])OC(=O)[C@@]2([H])CCCCN2C(=O)C(=O)[C@@]4(O)O[C@@]([H])([C@@]([H])(C[C@@](C)([H])CC(C)=C[C@@]([H])(CC=C)C(=O)C[C@@](O)([H])[C@@]3(C)[H])OC)[C@@]([H])(C[C@@]4(C)[H])OC
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])C(=O)O[C@@]4([H])OC(=O)C5=CC=CC=C45
C[C@@]3(CN1C=CN=N1)[C@@]([H])(N2C(=O)C[C@@]2([H])[S]3(=O)=O)C(O)=O
COC(=O)[C@@]%11([H])NC(=O)[C@@]6([H])NC(=O)[C@@]([H])(NC(=O)[C@@]4([H])NC(=O)[C@@]2([H])NC(=O)[C@@]([H])(NC(=O)[C@@](N)([H])C1=C/C=C(/O)C(=C1)OC3=CC2=CC(O)=C3C)[C@@](O)([H])C9=CC=C(OC8=CC4=CC(OC5=CC=C(/C=C5/[Cl])[C@@]6([H])O[C@@]7([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](O)([H])[C@@]7([H])NC(C)=O)=C8O)C([Cl])=C9)C%10=C/C=C(/O)C(=C%10)C%12=C(O)C=C(O)C=C%11%12
CO/C1=C/C(=CC(OC)=C1OC)[C@@]7([H])C3=CC=2OCOC=2C=C3[C@@]([H])(O[C@@]5([H])O[C@@]4([H])CO[C@@]([H])(O[C@@]4([H])[C@@](O)([H])[C@@]5(O)[H])C6=CC=C[S]6)[C@@]8([H])COC(=O)[C@@]78[H]
CC(C)(C)C1=CC=C(C=C1)[C@@](O)([H])CCCN2CC[C@@]([H])(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CN3C(=O)N(C)C=2N=CN(CCNC[C@@](O)([H])C1=C/C=C(/O)C(O)=C1)C=2C3=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C[S]/C2=C/C=CC=C2)[C@@]3([H])C(O)=O
CC1(C)N(O[S](O)(=O)=O)C(=O)[C@@]1([H])NC/C(=N/OCC(O)=O)C2=C[S]C(N)=N2
CC(C)([H])C(=O)OC/C1=C/C=CC(=C1)OC(=O)[C@@]4([H])N3C(=O)[C@@]([H])(NC(=O)C/C2=C/C=CC=C2)[C@@]3([H])[S]C4(C)C
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](N)([H])C[C@@]3(O)[H]
C/C1=C/C=C(C=C1)C(=O)C2=CC(O)=C(O)C(=C2)N(=O)=O
CC[C@@]1(O)C(=O)OCC5=C1C=C3N(CC4=C/C2=C(/CN(C)C)C(O)=CC=C2N=C34)C5=O
CO[C@@]1([H])C[C@@]([H])(O[C@@](C)([H])[C@@]1([H])OC(C)=O)O[C@@]4([H])[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2([H])OC(C)=O)[C@@](C)([H])C[C@@]3(CO3)C(=O)[C@@](C)([H])[C@@]([H])(OC(C)=O)[C@@](C)([H])[C@@](C)([H])OC(=O)[C@@]4(C)[H]
CCCC[C@@]3([H])CC(=O)[C@@]2(O)O[C@@]1([H])[C@@]([H])(NC)[C@@](O)([H])[C@@]([H])(NC)[C@@](O)([H])[C@@]1([H])O[C@@]2([H])O3
CC(C)([H])C1=C/C=C(/C)C=C1OC/C2=N/CCN2
CC(C)([H])[C@@]1([H])NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])COC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]([H])(OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@](C)([H])COC1=O)C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H])C(C)(C)[H]
CN[C@@]([H])(CC(C)(C)[H])C(=O)N[C@@]2([H])C(=O)N[C@@]([H])(CC(N)=O)C(=O)N[C@@]7([H])C=5C=C(OC1=CC=C(/C=C1/[Cl])[C@@]2(O)[H])C(O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](O)([H])[C@@]3([H])O[C@@]4([H])C[C@@](C)(N)[C@@](O)([H])[C@@](C)([H])O4)=C(C=5)OC6=CC=C(/C=C6/[Cl])[C@@](O)([H])[C@@]%10([H])NC(=O)[C@@]([H])(NC7=O)C8=C/C=C(/O)C(=C8)C9=C(O)C=C(O)C=C9[C@@]([H])(NC%10=O)C(O)=O
CO/C2=C/C=C(/CCN(C)CCC[C@@](C#N)(C1=C/C=C(/OC)C(OC)=C1)C(C)(C)[H])C=C2OC
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C)[C@@]6([H])[C@@](O)(C(=O)OC)[C@@]([H])(OC(C)=O)[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C=O)[C@@]6([H])[C@@](O)(C(=O)OC)[C@@]([H])(OC(C)=O)[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9
CC[C@@]9(O)C[C@@]3([H])CN(CCC1=C(NC2=CC=CC=C12)[C@@](C3)(C(=O)OC)C4=CC5=C(/C=C4/OC)N(C)[C@@]6([H])[C@@](O)(C(N)=O)[C@@](O)([H])[C@@]7(CC)C=CCN8CC[C@@]56[C@@]78[H])C9
CC(C)([H])[C@@]3([H])OC(=O)C1=CCCN1C(=O)C2=COC(=N2)CC(=O)C[C@@](O)([H])C=C(C)C=CCNC(=O)C=C[C@@]3(C)[H]
CC[C@@]5([H])NC(=O)[C@@]([H])(NC(=O)C1=NC=C/C=C1/O)[C@@](C)([H])OC(=O)[C@@]([H])(NC(=O)[C@@]2([H])CC(=O)CCN2C(=O)[C@@]([H])(C/C3=C/C=CC=C3)N(C)C(=O)[C@@]4([H])CCCN4C5=O)C6=CC=CC=C6
O/C2=C/C=C(/C=C(/C#N)C(=C/C1=C/C=C(/O)C=C1)C#N)C=C2
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])[C@@](O)([H])[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(C)=NNC(=O)C6=CC=CC=C6
CN(C)CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C(C)=O
C[C@@]([H])(CN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C(C)=O)N(C)C
CC(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CCN(CCO)CC2)C3=C4
CN(C)C/C3=N/N=C4C/N=C(/C1=C/C=CC=C1)C2=CC([Cl])=CC=C2N34
CC(C)([H])C[C@@]1([H])NC(=[S])N(CC=C)C1=O
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])[C@@]([Cl])([H])CC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO
N[C@@]([H])(CC=C)C/C1=C/C=CC=C1
CC(=O)[C@@]3(O)[C@@](O)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])CC[C@@]34C
C[C@@]([H])(CN(C)C)CN2C1=CC=CC=C1[S]C3=CC=CC=C23
CCOC(=O)C=2NC1=CC(OC)=C(OC)C=C1C=2CCN3CCN(CC3)C4=CC=CC=C4
CCC(=O)O[C@@]1(CCN(C)C[C@@]1(C)[H])C2=CC=CC=C2
CCCN(CCC)C(=O)C/C1=C(/N=C2C=CC([Cl])=CN12)C3=C/C=C(/[Cl])C=C3
C/C3=N/N=C4C/N=C(/C1=C/C=CC=C1)C2=CC([Cl])=CC=C2N34
N[C@@]23CC1([H])C[C@@]([H])(C[C@@]([H])(C1)C2)C3
CCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])C[C@@](C)([H])C1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)COC(C)=O
CNCCC[C@@]2(C)C(=O)N(/C1=C/C=CC=C1)C3=CC=CC=C23
CCN2/C=C(/C(O)=O)C(=O)C3=C/C=C(/C/C1=C/C=CC=C1)N=C23
C[C@@](N)([H])C/C1=C/C=C(/C=C1/C)N(C)C
CC[C@@]1(CCC(=O)NC1=O)C2=C/C=C(/N)C=C2
CN(C)C[C@@]([H])(CN2C1=CC=CC=C1[S]C3=CC=CC=C23)N(C)C
CN(C)C(=O)[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Cl])C=C3
CN(C)CC/C=C2/C1=CC=CC=C1CCC3=CC=CC=C23
CCC1(CCC(C)(C)[H])C(=O)NC(=O)NC1=O
[Cl]/C4=C/C=C3OC1=CC=CC=C1/N=C(/N2CCNCC2)C3=C4
CO/C1=C/C=C/C=C1/N3CCN(CCC[C@@](O)([H])C2=C/C=C(/[F])C=C2)CC3
CN4CCN3C1=CC=CC=C1CN2C=CC=C2[C@@]3([H])C4
CCOC(=O)N2CCC(=O)N(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23
CN(C(=O)C([H])(C1=CC=CC=C1)C2=CC=CC=C2)[C@@]([H])(CN3CC[C@@](O)([H])C3)C4=CC=CC=C4
CC(C)([H])C3=N/N=C(/CO/C2=C/C=C1C(C)=C(C)C(=O)OC1=C2)[S]3
CN1[C@@]2([H])CC[C@@]1([H])C[C@@]([H])(C2)OC(=O)[C@@]([H])(CO)C3=CC=CC=C3
N#C/C1=C/C(=N/N=C1/NCCN2CCOCC2)C3=CC=CC=C3
CCC(=O)OCC(=O)[C@@]3(OC(=O)CC)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]34C
O=C(N1CCN(CC1)C/C2=C/C=CC=C2)C4=CC3=CC=CC=C3O4
CN4CC[C@@]3(O)C1=CC=CC=C1OC=2C(=CC=CC=2C)[C@@]3([H])C4
C[C@@]([H])(NNC(=O)C1=CC=CC=C1)C2=CC=CC=C2
CC[C@@]2(C(=O)NC(=O)N(C(=O)C1=CC=CC=C1)C2=O)C3=CC=CC=C3
O=C(O[C@@]1([H])CN2CCC1([H])CC2)C3=CC=CC=C3
CNC[C@@]13CC[C@@]([H])(C2=CC=CC=C12)C4=CC=CC=C34
C[C@@]([H])(C/C1=C/C=CC=C1)N(C)C/C2=C/C=CC=C2
CCCN(/C1=C/C=NC=C1)N2C=CC3=CC=CC=C23
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(C)=O
CCC(=O)OCC(=O)[C@@]3(OC(=O)CC)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
CCCCC(=O)O[C@@]3(C(=O)CO)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
CNCCCCO/C1=C/C=C/C=C1/C/C2=C/C=CC=C2
CN(C)CCN(C)N2/C=C(/C1=C/C=CC=C1)C3=CC=CC=C23
[Br]C(=C)CC1(CC=C)C(=O)NC(=O)NC1=O
CCN3N=NN(CCN2CC[C@@]([H])(N(C(=O)COC)C1=CC=C/C=C1/[F])[C@@](C)([H])C2)C3=O
CO/C2=C/C([Br])=C1OC(=CC1=C2)C3([H])CCNCC3
CN(C)C(=O)CCN/C1=C/C=C(/[Br])C=C1
CN(C)CCO[C@@]([H])(C1=CC=CC=C1)C2=C/C=C(/[Br])C=C2
CCN(CC)CCNC(=O)C1=CC([Br])=C(N)C=C1OC
CCCCCCCCCC(=O)O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Br])C=C3
CCC[C@@]5([H])O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
CC(C)(C)N1CCC(CC1)(C2=CC=CC=C2)C3=CC=CC=C3
CN(C)CCO[C@@]([H])(C1=CC=CC=C1)C2=CC=C/C=C2/C(C)(C)C
O=C2CC1(CCCC1)CC(=O)N2CCCCN3CCN(CC3)C4=NC=CC=N4
CC[C@@](C)([H])[C@@]1(CC)C(=O)NC(=O)NC1=O
CC(C)([H])CC1(CC=C)C(=O)NC(=O)NC1=O
CCCCNC[C@@]2([H])COC1=CC=CC=C1O2
C[C@@]([H])(C[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC=C23)CN(C)C
CCOC(=O)NN[C@@](C)([H])C1=CC=CC=C1
CCOC(=O)N[C@@](O)([H])C([Cl])([Cl])[Cl]
CCC([Br])(CC)C(=O)NC(N)=O
CCC(=O)N(/C1=C/C=CC=C1)[C@@]3(CCN(CC/C2=C/C=CC=C2)CC3)C(=O)OC
NC(=O)[C@@]4(CCN(CCCN2C1=CC=CC=C1CCC3=CC=CC=C23)CC4)N5CCCCC5
CCCCN/C1=C(/C=NC=2N(CC)N=CC1=2)C(=O)OCC
[F]/C4=C/C=C3NC=2CCN(CC/C1=C/C=NC=C1)CC=2C3=C4
CN(C)[C@@](C)(CO)C/C1=C/C=C(/[Cl])C([Cl])=C1
CN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3
CC(C)(O)C([Cl])([Cl])[Cl]
C[C@@]13C=CC(=O)C=C1[C@@]([Cl])([H])C[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)CC(=O)[C@@]34[H]
CO[C@@]5([H])[C@@]([H])(C[C@@]4([H])CN3CCC1=C(NC2=C/C=C(/[Cl])C=C12)[C@@]3([H])C[C@@]4([H])[C@@]5([H])C(=O)OC)OC(=O)C6=CC(OC)=C(OC)C(OC)=C6
NC(=O)OC[C@@](O)([H])CO/C1=C/C=C(/[Cl])C=C1
CN(C)CCO[C@@](C)(C1=CC=CC=C1)C2=C/C=C(/[Cl])C=C2
CN(C)CCCN2C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23
CN(C)CC/C=C2/C1=CC=CC=C1[S]C3=C/C=C(/[Cl])C=C23
[Cl]CC[C@@]2([H])NC(=O)C1=CC=CC=C1O2
CN(C)CCCN2C1=CC=CC=C1CCC3=C/C=C(/C#N)C=C23
O[C@@]2(C1=NCCCN1C3=CC=CC=C23)C4=CC=C/C=C4/[Cl]
CN[C@@]2([H])CCN3C1=CC=CC=C1CCC4=CC=CC2=C34
CN(C)CC/C=C2/C1=CC=CC=C1COC3=CC=CC=C23
CO/C1=C/C=C(/C=C1/OC)[C@@](O)([H])CN2CCN(CC2)C3=CC=CC=CC3=O
CN(CCOC([H])(C1=CC=CC=C1)C2=CC=CC=C2)C/C=C/C3=C/C=CC=C3
CCO/C1=C/C(N)=C(/C=C1/C(=O)N[C@@]2([H])CCN(CC2)C[C@@]3([H])CCC=CC3)N(=O)=O
O=C1CC[C@@](C(=O)N1)(C2=CC=CC=C2)[C@@]3([H])CCN(CC3)C/C=C/C4=C/C=CC=C4
CCNC(=O)C=C/C1=C/C=CC([Br])=C1
CO/C1=C/C(=CC(OC)=C1OC)C=CC(N)=O
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCN(CC2)C4=CC3=CC=CC=C3C=N4
CN(C)CCC[C@@]1(OCC2=CC(C#N)=CC=C12)C3=C/C=C(/[F])C=C3
NC(=O)[C@@]2([H])C1=CC=CC=C1C=CC3=CC=CC=C23
CN3C(=O)CN2CCC1=CC=CC=C1[C@@]2([H])C4=CC([Cl])=CC=C34
CN(C)C[C@@](O)([H])[C@@]([H])(C1=CC=CC=C1)C2=CC=CC([Cl])=C2
C/C3=N/C=C4C/N=C(/C1=C/C=C/C=C1/[Cl])C2=CC([Cl])=CC=C2N34
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)C[Cl]
CCC(=O)O[C@@]3(C(=O)C[Cl])[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
CCN(CC)CCNC(=O)CO/C1=C/C=C(/[Cl])C=C1
CN(C)CCC[C@@]2([H])C1=CC=CC=C1NC3=C/C=C(/[Cl])C=C23
CN(C)CCCN2C1=CC=CC=C1CCC3=C/C=C(/[Cl])C=C23
[Cl]/C1=C/C=C/C=C1/C2=N/CC(=O)NC3=CC=C(C=C23)N(=O)=O
CN1CCC(CC1)=C3C2=CC=CC=C2OC4=C/C=C(/[Cl])C=C34
CN1CCN(CC1)C3=NC2=CC=CC=C2[S]C4=C/C=C(/[Cl])C=C34
COCCCC/C(=N/OCCN)C1=C/C=C(/[Cl])C=C1
[Cl]/C4=C/C=C3NC(=O)CN1CCO[C@@]1(/C2=C/C=C/C=C2/[Cl])C3=C4
OCCN4CCN(CCCN2C1=CC=CC=C1[S]C3=CC([Cl])=CN=C23)CC4
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])[C@@](O)([H])C=C[C@@]45[H]
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CC([F])([F])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(C)=O
C[C@@]13CCC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)CC(=O)[C@@]34[H]
CCCN(C(=O)C=CC)[C@@]([H])(CC)C(=O)N(C)C
C[C@@]([H])(CN(C)C)CN2C1=CC=CC=C1[S]C3=C/C=C(/C#N)C=C23
O=C2/N=C(/N[C@@]1([H])CC1)O[C@@]2([H])C3=CC=CC=C3
N[C@@]1([H])CCC[C@@]1([H])C2=CC=CC=C2
[Cl]/C3=C/C=C2N=C(CN(=O)=C(/C1=C/C=CC=C1)C2=C3)NCC4([H])CC4
CN2CCCC3=CC=CC(OC[C@@]1([H])CNCCO1)=C23
CNCCC[C@@]2(C)CN(/C1=C/C=CC=C1)C3=CC=CC=C23
CN(C)C/C2=C/C1=CC=CC=C1[S]C3=CC=CC=C23
CN1CCC(CC1)=C3C2=CC=CC=C2[C@@](O)([H])C4=CC=CC=C34
CN(C)[C@@]([H])(CCO/C1=C/C=CC2=CC=CC=C12)C3=CC=CC=C3
CCC(=O)O[C@@](C/C1=C/C=CC=C1)(C2=CC=CC=C2)[C@@](C)([H])CN(C)C
CN2C(C)=NC1=CC=CC=C1C[C@@]2([H])C3=CC=CC=C3
[F]/C1=C/C=C(C=C1)C(=O)[C@@]4([H])CCN(CCCN2C(=O)NC3=CC=CC=C23)CC4
CC(=O)OCC(=O)[C@@]14/N=C(/C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CCC2=CC(=O)C=C[C@@]2(C)[C@@]3([H])[C@@](O)([H])C[C@@]45C
CN1C[C@@]([H])(CC#N)C[C@@]2([H])C=4C=CC=C3NC=C(C[C@@]12[H])C3=4
[Cl]/C3=C/C=C2NC(=O)C/N=C(/C1=C/C=C/C=C1/[Cl])C2=C3
CNCCO/N=C2/C1=CC=CC=C1C=CC3=CC=CC=C23
O[C@@]([H])(CN1C=CN=C1)C3=C/C=C(/CC/C2=C/C=CC=C2)C=C3
CN(C)CCCN2C1=CC=CC=C1C=CC3=CC=CC=C23
[F]C([F])([H])O[C@@]([F])([H])C([F])([F])[F]
CNCCCN2C1=CC=CC=C1CCC3=CC=CC=C23
CN1CC[C@@]23C=4C=5C[C@@]1([H])[C@@]2([H])CCC[C@@]3([H])OC=4C(O)=CC=5
CC(C)([H])[C@@]5(O)CCN4C[C@@]2([H])C1=CC=CC=C1CCC3=CC=CC(=C23)[C@@]4([H])C5
CO/C4=C/C=C3C[C@@]1([H])N(C)CC[C@@]2(CCCC[C@@]12[H])C3=C4
C[C@@]([H])(CN1CCOCC1)C(C(=O)N2CCCC2)(C3=CC=CC=C3)C4=CC=CC=C4
CN2CC[C@@]13CCCC[C@@]1([H])[C@@]2([H])CC4=C/C=C(/O)C=C34
NC(=O)N1CC([H])(C1)O/C2=C/C=CC(=C2)C([F])([F])[F]
C[C@@]13CCCCC[C@@]([H])(CC2=C/C=C(/O)C=C12)[C@@]3(N)[H]
CC(=O)O[C@@]1([H])C=C[C@@]2([H])[C@@]3([H])CC4=C/C=C(/OC(C)=O)C=5O[C@@]1([H])[C@@]2(CCN3CC=C)C4=5
CN2C(=O)C/N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23
CN(C)CCN2C(=O)C1=CC=CC=C1N(C)C3=CC=CC=C23
CN3CC[C@@]2([H])NC1=C/C=C(/C)C=C1[C@@]2([H])C3
CN1C(=O)CC[S](=O)(=O)[C@@]1([H])C2=C/C=C(/[Cl])C([Cl])=C2
CO/C3=C/C=C1C(CN(C)C[C@@]1([H])C2=C/C=C(/[Cl])C([Cl])=C2)=C3
CCN(CC)CCN2C1=CC=CC=C1[S]C3=CC=CC=C23
[Cl]/C1=C/C=C(C=C1)[C@@]([H])(OCCN2CCOCC2)C3=CC=CC=C3
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(OC(C)=O)C(=O)COC(C)=O
CCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C)C(=O)COC(C)=O
CN2CC[C@@]13CCCC[C@@]1([H])[C@@]2([H])CC4=C/C=C(/C)C=C34
CO/C3=C/C=C2OC1=CC=CC=C1/C(=C/CCN(C)C)C2=C3
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(C)C(=O)CO
CN(C)CCCN2C1=CC=CC=C1[C@@](C)(C)C3=CC=CC=C23
CN(C(=O)CNCC(C)=C)C1=C/C=C(/[Cl])C=C1C(=O)C2=CC=CC=C2
NC(=O)CN2C(=O)[C@@]([H])(C1=CC=CC=C1)C3=CC=CC=C23
CN(C)CC/C=C2/C1=CC=CC=C1C[S]C3=CC=CC=C23
OCCN2C(=O)[C@@](O)([H])N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23
O=C1NCNC1(/C2=C/C=CC=C2)C3=CC=CC=C3
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(C)=O
CN(C)CCO[C@@](C)(C1=CC=CC=C1)C2=CC=CC=N2
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CC[C@@]1([H])CC(=O)CC[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
[F]/C1=C/C=C(C=C1)C(=O)CCCN2CCC(=CC2)N3C(=O)NC4=CC=CC=C34
CN(C(=O)CN(CCO)CCO)C1=C/C=C(/[Cl])C=C1C(=O)C2=CC=C/C=C2/[Cl]
CN3/C=C(/CCN1CCN(CC1)C2=CC=C/C=C2/[Cl])C=N3
CN(C)CCCN2CC1=CC=CC=C1C(=C)C3=CC=CC=C23
[Cl]/C1=C/C=C(C=C1)C(=O)NCCCN2CCOCC2
CN1CC[C@@]2(C)C[C@@]([H])(C1)CC3=C/C=C(/O)C=C23
CC/C1=C/C=C/C=C1/N3C(C)=NC2=CC=CC=C2C3=O
CCC1(C(=O)N(COC)C(=O)N(COC)C1=O)C2=CC=CC=C2
CC[C@@]1(C)CC(=O)NC1=O
CCN1C(=O)N[C@@]([H])(C1=O)C2=CC=CC=C2
CC[Cl]
CC/C3=C/C=2C(=NCC1=N/N=C(/C)N1C=2[S]3)C4=CC=C/C=C4/[Cl]
CCOC(=O)C1=CN=CN1[C@@](C)([H])C2=CC=CC=C2
CN[C@@]2([H])CCC=1N=C[S]C=1C2
CC[C@@](N)([H])C/C1=C/NC2=CC=CC=C12
[Cl]CCC(=O)NCC/C1=C/C=CC=C1
O/C1=C/C=C/C=C1/C2=N/N=CO2
CCC(=O)N(/C1=C/C=CC=C1)C2([H])CCN(CC2)CC/C3=C/C=CC=C3
CN(C)CCCN2/C=C(/C1=C/C=CC=C1)C(=N2)C3=CC=CC=C3
[F]/C1=C/C=C/C=C1/C2=N/CCN(CC([F])([F])[F])C3=C/C=C(/[Cl])C=C23
CO/C1=C/C=C/C=C1/N3CCN(CCCC(=O)C2=C/C=C(/[F])C=C2)CC3
CN(C)[C@@]3([H])CCC=2N/C1=C(/[F])C=C([F])C=C1C=2C3
O[C@@]([H])(CO[C@@]1(CCCCC1)C#C)CN2CCN(CC2)C3=C/C=C(/[F])C=C3
CN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C3=CC([Cl])=CC=C23
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)COC(=O)C(C)(C)C
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
CC(=O)OCC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])C[C@@]([F])([H])C2=CC(=O)C=C[C@@]2(C)[C@@]3([H])[C@@](O)([H])C[C@@]45C
CN2C(=O)C/N=C(/C1=C/C=C/C=C1/[F])C3=CC(=CC=C23)N(=O)=O
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(C[C@@]([F])([H])C2=CC(=O)C=C[C@@]12C)[C@@]3([H])C[C@@](O)([H])[C@@]4(O)C(=O)CO
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4([H])C(=O)CO
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@](O)(C(C)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([F])[C@@]4(C)C=CC(=O)C=C34
CN1CCN(CC1)C3=NC2=CC([F])=CC=C2CC4=CC=CC=C34
C[C@@]([H])(OC(C)=O)C(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
OCCN4CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4
C[C@@]34C[C@@](O)([H])[C@@]1([F])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])CC(=C)[C@@]4(O)C(=O)CO
C[C@@]13C=CC(=O)C=C1[C@@]([F])([H])C[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]
CCCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)CO
CNCC[S]/C2=C/C1=CC=CC=C1OC3=C/C=C(/[F])C=C23
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
[F]C([F])([F])COC=C
[F]/C1=C/C=C(C=C1)N2CNC(=O)[C@@]24CCN(CCCC(=O)C3=C/C=C(/[F])C=C3)CC4
[F]/C1=C/C=C/C=C1/C3=N/CC(=O)N(CC2([H])CC2)C4=C/C=C(/[Cl])C=C34
C[C@@]([H])(C/C1=C/C=CC=C1)N(C)C/C2=C/C=CO2
CO/C2=C/C=C3CN(C)CC[C@@]14C=C[C@@](O)([H])C[C@@]1([H])OC2=C34
CN(C)CC[C@@]([H])(C1=CC=CC=C1)[C@@]2([H])CCCCC2
N/C2=N/C=1N(COC([H])(CO)CO)C=NC=1C(=O)N2
CC[C@@]1(CCC(=O)NC1=O)C2=CC=CC=C2
NC(=N)NCCCO/C1=C/C=CC=C1
[F]C([F])([F])CN2C(=O)C/N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C([Cl])=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO
O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=C/C=C(/[Cl])C=C3
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
CN1CC[C@@]([H])(CC1)O[C@@]3([H])C2=CC=CC=C2CCC4=CC=CC=C34
CN2C(=O)NC(=O)[C@@](C)(C1=CCCCC1)C2=O
CN1CCCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3
OCCN4CCCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])C(=O)CC[C@@]45[H]
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C
CCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)COC(=O)CC
CCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)CC[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)CO
CN3CC[C@@]12C=4C=5O[C@@]1([H])C(=O)CC[C@@]2([H])[C@@]3([H])CC=4C=CC=5O
CCOC(=O)C1(CCN(C)CC1)C2=CC=CC(O)=C2
CC[C@@](O)(COC(N)=O)C1=CC=CC=C1
OCCOCCN1CCN(CC1)[C@@]([H])(C2=CC=CC=C2)C3=C/C=C(/[Cl])C=C3
CCCC(=O)O[C@@]3(C(=O)COC(C)=O)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([Cl])[C@@](O)([H])C[C@@]34C
CC[C@@]1(NCC(=O)NC1=O)C2=CC=CC=C2
CN(C)CCCN2C1=CC=CC=C1CCC3=CC=CC=C23
[H]C1(CCNCC1)CC/C2=C/NC3=CC=CC=C23
CN(C)CC#C/C=C2/C1=CC=CC=C1C=CC3=CC=CC=C23
CN(C)CCCN2C=1CCCCCCC=1C3=CC=CC=C23
CC(C)([H])NNC(=O)C1=CC=NC=C1
[F]C([F])([H])O[C@@]([Cl])([H])C([F])([F])[F]
CCC(=O)C(/C1=C/C=CC=C1)(C2=CC=CC=C2)[C@@](C)([H])CN(C)C
C[C@@]13CCC(=O)C=C1C=C[C@@]4([H])[C@@]2([H])CC(=C)[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]
CCN(CC)[C@@](C)([H])CN2C1=CC=CC=C1[S]C3=CC=CC=C23
CN(C)CCCN2C1=CC=CC=C1CC(=O)C3=CC=CC=C23
O/C3=C/C=CC=4C[C@@]1([H])N(CC[C@@]2(CC(=O)CC[C@@]12[H])C3=4)C[C@@]5([H])CC5
N[C@@]([H])(C/C1=C/C=C(/O)C(O)=C1)C(O)=O
CO/C3=C/C=C2[S]C1=CC=CC=C1N(C[C@@](C)([H])CN(C)C)C2=C3
CNC[C@@](O)([H])C[C@@]13CC[C@@]([H])(C2=CC=CC=C12)C4=CC=CC=C34
CCO[C@@]1([H])CCN(C1)C(=O)C=4/C=C(/C2=C/C=CC=C2)C(=O)N5CCC3=C/C=C(/[Cl])C=C3C=45
[H]C1(CCNCC1)OC/C3=C/C=C2C=CC=CC2=C3
CN1[C@@]([H])(CCC[C@@]1([H])CC(=O)C2=CC=CC=C2)C[C@@](O)([H])C3=CC=CC=C3
O[C@@]1([H])CCN(CC1)C2=CC=C(N=N2)C3=CC=C/C=C3/[Cl]
O[C@@]3([H])N=C(/C1=C/C=C/C=C1/[Cl])C2=CC([Cl])=CC=C2NC3=O
[Cl]/C1=C/C=C(N=N1)N2CCN(CC2)C/C=C/C3=C/C=CC=C3
[Cl]/C(=C/N1C=NC=N1)C2=C/C=C(/[Cl])C=C2[Cl]
CN4C[C@@]3([H])CC1=C/C=C(/[Cl])C=C1[C@@]([H])(C2=CC=CC=C2)[C@@]3([H])C4
CNCCC[C@@]13CC[C@@]([H])(C2=CC=CC=C12)C4=CC=CC=C34
CN1CCC3=C(CC1)C2=CC=CC=C2OC4=CC=CC=C34
CC(C)([H])O/C1=C/C=C/C=C1/N2CCN(CC2)C/C3=C/C=CC(=C3)C(=O)N4CCCCC4
CN(C)CC([H])(O/C1=C/C=CC=C1)O/C2=C/C=CC=C2
CO/C3=C/C=C(/CCN1CCN(CC1)C2=CC=C/C=C2/[Cl])C=C3OC
CN2C(=O)C/N=C(/C1=C/CCCC1)C3=CC(=CC=C23)N(=O)=O
CC[C@@]1(NC(=O)N(C)C1=O)C2=CC=CC=C2
CC[C@@]1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2
C/C3=C/C(CCN1CCN(CC1)C2=CC=CC([Cl])=C2)=NN3
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])C(=O)C[C@@]3(C)[C@@]4(O)C(=O)CO
COC[C@@]3([H])C/N=C(/C1=C/C=C/C=C1/[Cl])C2=CC([Br])=CC=C2N3C
C[C@@]([H])(N(C)C)C(=O)C1=CC=CC=C1
CN[C@@]2([H])CC1=CC=CC=C1N(C)C3=CC=CC=C23
C/C2=C/C(C)=CC(OC[C@@]1([H])CNC(=O)O1)=C2
C[C@@]2([H])[C@@]3([H])CC1=C/C=C(/O)C=C1[C@@]2(C)CCN3C
CC[C@@]1(N(C)C(=O)NC1=O)C2=CC=CC=C2
CCC(=O)C(C[C@@](C)([H])N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
C/C1=C/C=C/C=C1/N3C(C)=NC2=CC=CC=C2C3=O
CC1(C)NC(=O)[C@@]([H])(O1)C=C/C2=C/C=CC=C2
C[S]/C3=C/C=C2[S]C1=CC=CC=C1N(C[C@@](C)([H])CN(C)C)C2=C3
CO/C3=C/C=C2[S]C1=CC=CC=C1N(CCCN(C)C)C2=C3
CN1C(=O)C[C@@](C)(C1=O)C2=CC=CC=C2
COC(=O)[C@@]([H])(C1=CC=CC=C1)[C@@]2([H])CCCCN2
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@](O)(C(=O)CO)[C@@]1(C)C[C@@](O)([H])[C@@]2([H])[C@@]4(C)C=CC(=O)C=C34
CCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])C[C@@](C)([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)COC(C)=O
C[C@@]3([H])C[C@@]2([H])[C@@]1([H])CC[C@@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@@](O)([H])[C@@]2([H])[C@@]4(C)C=CC(=O)C=C34
CCC1(CC)C(=O)NC[C@@](C)([H])C1=O
C[S]/C3=C/C=C2[S]C1=CC=CC=C1C[C@@]([H])(C2=C3)N4CCN(C)CC4
COC(=O)C1=CN=CN1[C@@](C)([H])C2=CC=CC=C2
C[C@@](N)([H])CO/C1=C(/C)C=C/C=C1/C
CNCCCN2CC1=CC=CC=C1CC3=CC=CC=C23
C/C3=N/C=C4C/N=C(/C1=C/C=C/C=C1/[F])C2=CC([Cl])=CC=C2N34
[F]/C1=C/C=C(C=C1)C(=O)[C@@]4([H])CCN(CCCN2C(=O)NC3=CC([Cl])=CC=C23)CC4
CO/C4=C/C=3NC(C)=C(CCN1CCN(CC1)C2=CC=C/C=C2/OC)C=3/C=C4/OC
CCN(CC)C(=O)[C@@]1(C[C@@]1([H])CN)C2=CC=CC=C2
CO/C2=C/C=C1/C(=C(/C)NC1=C2)[C@@]4([H])CCN(CCCC(=O)C3=C/C=C(/[F])C=C3)CC4
O=C(N(/C1=C/N=CC=N1)C2([H])CCN(CC2)CC/C3=C/C=CC=C3)C4=CC=CO4
C/C1=N/C=C/N=C1/N2CCCCC2
NCC(CC/C1=C/C=C(/[F])C=C1)=C[F]
CC/C2=C(/C)NC=3CC[C@@]([H])(CN1CCOCC1)C(=O)C2=3
CN(C)CC[C@@]2(CCC1=CC=CC=C1C2=O)C3=CC=CC=C3
O/C2=C/C=C1C[C@@]4([H])N(CC[C@@]35C1=C2O[C@@]3([H])C(=O)CC[C@@]45O)CC=C
[H][C@@]1(CCCC=3C1=CC=C2OCOC2=3)CN4CC[C@@]([H])(C4)C5=CC=CC=C5
C[C@@]1([H])CN(C)C[C@@]2([H])CC3=C(O[C@@]12O)C=CC4=CC=CC=C34
CC(C)(C)CC1(CC=C)C(=O)NC(=O)NC1=O
NC[C@@]2([H])CN(C/C1=C/C=CC=C1)C(=O)C2
CN3CCO[C@@]([H])(C1=CC=CC=C1)C2=CC=CC=C2C3
CN/C1=C/C(OC)=C(/C=C1/[Cl])C(=O)N[C@@]3([H])CCN(C/C2=C/C=CC=C2)[C@@]3(C)[H]
CO/C3=C/C=2CC(C)=N/N=C(/C1=C/C=C(/N)C=C1)C=2/C=C3/OC
CO/C2=C/C=C1C[C@@]4([H])N(C)CC[C@@]35C1=C2O[C@@]3([H])[C@@]([H])(CC[C@@]45[H])OC(=O)C6=CC=CN=C6
O=C3C/N=C(/C1=C/C=CC=C1)C2=CC(=CC=C2N3)N(=O)=O
[F]/C1=C/C=C(C=C1)C(=O)CCCN3CC2([H])CCC([H])(CC2)C3
CO/C2=C/C=C1C[C@@]4([H])NCC[C@@]35C1=C2O[C@@]3([H])[C@@](O)([H])C=C[C@@]45[H]
CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
COCC(=O)N(/C1=C/C=C/C=C1/[F])C2([H])CCN(CC2)CC/C3=C/C=CC=C3
CN2CCC1=CC([Cl])=C(O)C=C1[C@@]([H])(C2)C3=CC=CC=4CCOC3=4
CN1CCN(CC1)C3=NC2=CC=CC=C2NC=4[S]C(C)=CC3=4
OCCN4CCN(CCCN2C1=CC=CC=C1C=CC3=CC=CC=C23)CC4
[F]C([F])([F])C5=CC=C4[S]C1=CC=CC=C1N(CCCN3CCN(CCC2([H])OCCCO2)CC3)C4=C5
CCC[C@@]1([H])O[C@@]1(CC)C(N)=O
C[C@@]3([H])CN2CC(=O)NC1=C/C=C(/[Cl])C=C1[C@@]2(O3)C4=CC=CC=C4
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(CCCC[C@@]12O)C3=C4)C[C@@]5([H])CC5
C[C@@]([H])(CN(C)C)CN2C1=CC=CC=C1[S@@](=O)(=O)C3=CC=CC=C23
CO/C4=C/C=3NC(C)=C(CCN1CCN(CC1)C2=CC=CC=C2)C=3/C=C4/OC
CO/C4=C/C=C3[S]C1=CC=CC=C1N(CC[C@@]2([H])CCCCN2C)C3=C4
CC[C@@]1(C)OC(=O)N(C)C1=O
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)CO
CCC(=O)N/C1=C/C=C(/O)C=C1
NC(=O)CN1C(=O)COC2=CC=CC=C12
CN1CCC[C@@]([H])(C1)CN3C2=CC=CC=C2[S]C4=CC=CC=C34
N/C2=N/C=1N(CCC([H])(CO)CO)C=NC=1C(=O)N2
CC(C)([H])CCNC[C@@]2([H])COC1=CC=CC=C1O2
CCC[C@@](C)([H])[C@@]1(CC)C(=O)NC(=O)NC1=O
C2CCN1N=NN=C1CC2
O[C@@]4([H])CCN(CCCN2C1=CC=CC=C1[S]C3=C/C=C(/C#N)C=C23)CC4
CO/C4=C/C=C3[S]C1=CC=CC=C1N(C[C@@](C)([H])CN2CC[C@@](O)([H])CC2)C3=C4
O[C@@]([H])(CN1CCCCC1)C=2C=C(ON=2)C3=CC=CC=C3
CN1CCN(CC1)C3=NC2=CC=CC=C2CC4=CC=CC=C34
CC(=O)O[C@@]([H])(C1=CC=CC=C1)[C@@]2([H])CCCCN2
CC(C)(O)[C@@](C)(O)C1=C/C=C(/[Cl])C=C1
C1CCN(CC1)C2(CCCCC2)C3=CC=CC=C3
C[C@@]1([H])N(C)CCO[C@@]1([H])C2=CC=CC=C2
NNCC/C1=C/C=CC=C1
C[C@@]([H])(C/C1=C/C=CC=C1)NN
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
O/C4=C/C=C3C[C@@]1([H])N(CC[C@@]2(CCCC[C@@]12[H])C3=C4)CC/C5=C/C=CC=C5
NC(=O)OCCC/C1=C/C=CC=C1
CN1CCC(CC1)=C3C2=CC=CC=C2[S]C4=CC=CC=C34
CCOC(=O)[C@@]2(CCN(CCCN/C1=C/C=CC=C1)CC2)C3=CC=CC=C3
[Cl]/C3=C/C=C2N(CC#C)C(=O)C/N=C(/C1=C/C=CC=C1)C2=C3
OCCN4CCN(CC/C=C2/C1=CC=CC=C1COC3=C/C=C(/[Cl])C=C23)CC4
CN(C)[S](=O)(=O)C4=CC=C3[S]C1=CC=CC=C1N(CCCN2CC[C@@]([H])(CCO)CC2)C3=C4
OC(/C1=C/C=CC=C1)(C2=CC=CC=C2)[C@@]3([H])CCCCN3
C4OC3=C/C=C(/CN1CCN(CC1)C2=NC=CC=N2)C=C3O4
[Cl]/C4=C/C=C3N(CC1([H])CC1)C(=O)C/N=C(/C2=C/C=CC=C2)C3=C4
CN(C)CCCN2CC1=CC=CC=C1CC3=CC=CC=C23
C[C@@]13C=CC(=O)C=C1CC[C@@]4([H])[C@@]2([H])CC[C@@](O)(C(=O)CO)[C@@]2(C)C[C@@](O)([H])[C@@]34[H]
CC(=O)OCC(=O)[C@@]3(O)CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C
C[C@@]34C[C@@](O)([H])[C@@]1([H])[C@@]([H])(CCC2=CC(=O)C=C[C@@]12C)[C@@]3([H])CC[C@@]4(O)C(=O)COC(=O)CCC(O)=O
CCCCC(=O)O[C@@]3(CC[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([H])[C@@](O)([H])C[C@@]34C)C(=O)CO
CC(=O)[C@@]3([H])CC[C@@]4([H])[C@@]2([H])CC[C@@]1([H])C[C@@](O)([H])CC[C@@]1(C)[C@@]2([H])CC[C@@]34C
C/C2=C1/C(=NCC(=O)NC1=CN2C)C3=CC=CC=C3
CO/C1=C/C=C(/C#N)C=C1C(=O)NCCN2CCC([H])(CC2)C(=O)C3=C/C=C(/[F])C=C3
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CCC(=O)OCC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])C[C@@]([F])([H])C2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C
CCCNC(=O)N1C[C@@]([H])(OC1=O)C2=CC=CC=C2
CN(C)CCCN2C1=CC=CC=C1[S]C3=CC=CC=C23
C[C@@]([H])(CN2C1=CC=CC=C1[S]C3=CC=CC=C23)N(C)C
CCC(=O)C3=CC=C2[S]C1=CC=CC=C1N(C[C@@](C)([H])N(C)C)C2=C3
CCCOC(=O)C1=CN=CN1[C@@](C)([H])C2=CC=CC=C2
CCCN1CCC[C@@]1([H])CNC(=O)C2=CC(=C/C=C2/OC)[S](N)(=O)=O
CN(C)CCCN2C1=CC=CC=C1[S]C3=CC=CN=C23
CNCCC[C@@]2([H])C1=CC=CC=C1C=CC3=CC=CC=C23
CCC1(CC)C(=O)NC=CC1=O
CCC[C@@]([H])(N1CCCC1)C(=O)C2=C/C=C(/C)C=C2
[F]/C1=C/C=C/C=C1/C2=N/CC(=[S])N(CC([F])([F])[F])C3=C/C=C(/[Cl])C=C23
[H][C@@]12CCN(CC1)C[C@@]2([H])N4C3=CC=CC=C3CCC5=CC=CC=C45
CN1C(=O)C[S]/C1=C/C(=O)N/C2=C(/C)C=C/C=C2/[Cl]
CN2C(=O)CC(=O)N(/C1=C/C=CC=C1)C=3C(C)=NNC2=3
CCO/C1=C/C=C/C=C1/O[C@@]([H])(C2=CC=CC=C2)[C@@]3([H])CNCCO3
CCN1CCC[C@@]1([H])CNC(=O)C2=C(OC)C=CC([Br])=C2OC
O=C3N(CCCN1CCN(CC1)C2=NC=CC=N2)[S](=O)(=O)C4=CC=CC=C34
CN1CCN(CC1)C3=CC2=CC([Cl])=CC=C2/C(=C/C#N)C4=CC=CC=C34
N/C2=N/C1=C/C=C(/OC([F])([F])[F])C=C1[S]2
COC([F])([F])[C@@]([F])([Br])[H]
CO/C1=C/C(=CC(OC)=C1OC)C(=O)C=CN2CC=CC2
O=C1CCC2([H])CCC(=O)N12
C/C4=C/C=CC(/C=N/N1CCN(CC1)C([H])(C2=CC=CC=C2)C3=CC=CC=C3)=N4
NC(=O)C2=CN(C/C1=C(/[F])C=C/C=C1/[F])N=N2
CN(/C2=N/C1=CC=CC=C1[S]2)[C@@]3([H])CCN(CC3)C[C@@](O)([H])CO/C4=C/C=C(/[F])C=C4
CCC[C@@](C)([H])[C@@]1(CC=C)C(=O)NC(=O)NC1=O
NCC[C@@]([H])(O/C1=C/C=C(C=C1)C([F])([F])[F])C2=CC=CC=C2
CN[C@@]2([H])CC[C@@]([H])(C1=C/C=C(/[Cl])C([Cl])=C1)C3=CC=CC=C23
CC=2N=C1[S]CCN1C(=O)C=2CCN3CCC([H])(CC3)C(=O)C4=C/C=C(/[F])C=C4
CN1CCN(CC1)C2=NC=C(C(N)=N2)C3=CC([Cl])=CC([Cl])=C3[Cl]
[Cl]/C1=C/C=C(C=C1)[C@@]3([H])[C@@]2([H])CC[C@@]([H])(C2)[C@@]34CCC(=N4)N5CCOCC5
O=C2NCN(/C1=C/C=CC=C1)[C@@]23CCN(CC3)C[C@@]5([H])COC4=CC=CC=C4O5
CCC(=O)N(/C1=C/C=CC=C1)[C@@]3(CCN(CC/C2=C/C=C[S]2)CC3)COC
CN2C(=[S])C/N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23
CCC(C)([S](=O)(=O)CC)[S](=O)(=O)CC
CN1CCCC[C@@]1([H])CCN3C2=CC=CC=C2[S]C4=CC=C(C=C34)[S](C)(=O)=O
CCN1CCC[C@@]1([H])CNC(=O)C2=CC(=C/C=C2/OC)[S](N)(=O)=O
O=C1NCCC[C@@]1([H])N3C(=O)C2=CC=CC=C2[S]3(=O)=O
[H][C@@]24CN1CCCC[C@@]1([H])C=5C=CC=C(CCC3=CC=CC=C23)C4=5
CC[C@@](C)([H])[C@@]1(CC=C)C(=O)NC(=O)NC1=O
CN2C(=O)[C@@](O)([H])N=C(/C1=C/C=CC=C1)C3=CC([Cl])=CC=C23
CN1CCN(CC1)C3=NC2=C[S]C=C2/C(=C/C#N)C4=C[S]C=C34
[H][C@@]1(OCCNC1)CO/C2=C/C=C/C=C2/C/C3=C/C=C[S]3
CN2C(=O)C/N=C(/C1=C/CCCC1)C3=CC([Cl])=CC=C23
CCC[C@@]([H])(CC)[C@@]1(CC)C(=O)NC(=[S])NC1=O
CCN(CC)CCNC(=O)C1=CC(=C/C=C1/OC)[S](C)(=O)=O
CCC(=O)O[C@@]3(C(=O)[S]C)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
CN(C)CCCN2C1=CC=CC=C1C=CC=3[S]C=CC2=3
CCN4CCC=3NC2=CC([F])=C1[S]/C=C(/C)C1=C2C=3C4
CCN[C@@]1(CCCCC1=O)C2=CC=C[S]2
C[S]C(=O)[C@@]3(O)[C@@](C)([H])C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C
CCCC1(C)CO[B](OC1)C2=C/C=C(/C)C=C2
C/C1=C/C=CC(=C1)N2C[C@@]([H])(CO)OC2=O
CNCC[C@@]([H])(O/C1=C/C=C/C=C1/C)C2=CC=CC=C2
C/C1=C/C=C/C=C1/N3CCN(CCCO/C2=C/C=CC=N2)CC3
CO/C2=C/C=1CCN(C)C[C@@]([H])(C=1/C=C2/OC)C3=CC=CC=C3
CC5(C)O[C@@]4([H])C[C@@]3([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O5)C(=O)CO
CC(=O)OCC(=O)[C@@]3(O)[C@@]([H])(C[C@@]4([H])[C@@]2([H])CCC1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]34C)OC(C)=O
CC(C)(C)CC(=O)OCC(=O)[C@@]14OC(C)(C)O[C@@]1([H])C[C@@]5([H])[C@@]3([H])CC2=CC(=O)C=C[C@@]2(C)[C@@]3([F])[C@@](O)([H])C[C@@]45C
C/C3=N/N=C4C/N=C(/C1=C/C=C/C=C1/[Cl])C2=CC([Cl])=CC=C2N34
O/C1=C/C=C(/NC(=O)C([Cl])([Cl])[Cl])C=C1
CN2C(=O)CC(=O)N(/C1=C/C=CC=C1)C3=CC(=CC=C23)C([F])([F])[F]
C[C@@]([H])(CN(C)C)CN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F]
CN4CCN(CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F])CC4
O[C@@]2(CCN(CCCC(=O)C1=C/C=C(/[F])C=C1)CC2)C3=CC=CC(=C3)C([F])([F])[F]
CN(C)CCCN2C1=CC=CC=C1[S]C3=CC=C(C=C23)C([F])([F])[F]
CN1C(=O)OC(C)(C)C1=O
CO/C2=C/C(C/C1=C/N=C(/N)N=C1N)=CC(OC)=C2OC
C[C@@]([H])(CN(C)C)CN2C1=CC=CC=C1CCC3=CC=CC=C23
CO/C4=C/C=CC(C(=O)N[C@@]1([H])C[C@@]2([H])CC[C@@]([H])(C1)N2C/C3=C/C=CC=C3)=C4OC
CN2C1=C/C=C(/[Cl])C=C1C(=NC[C@@]2([H])CO)C3=CC=C/C=C3/[Cl]
CCCCNC(=O)OC[C@@](C)(CCC)COC(N)=O
C[C@@]4([H])C[C@@]3([H])[C@@]2([H])C[C@@]([F])([H])C1=CC(=O)C=C[C@@]1(C)[C@@]2([F])[C@@](O)([H])C[C@@]3(C)[C@@]4(O)C(=O)C[Cl]
CCC(CC)(CC=C)C(N)=O
CC[C@@](C)([H])[C@@]([H])(CC)C(N)=O
CO[C@@]3([H])O[C@@]2([H])O[C@@]4(CN1CCCCC1)[C@@](O)([H])C[C@@]([H])([C@@]2(C)[H])[C@@]34[H]
CCCC([H])(CCC)C(N)=O
CC/C=C(/C)C1(CC)C(=O)NC(=O)NC1=O
CCC[C@@](C)([H])[C@@]1(C=C)C(=O)NC(=O)NC1=O
CCCCCCO/C1=N/[S]/N=C1/C2=C/CCN(C)C2
CCN(C(C)=O)C1=CC=CC(=C1)C2=CC=N/C3=C(/C#N)C=NN23
CN(C)C/C=C(/C1=C/C=C(/[Br])C=C1)C2=CC=CN=C2
CN(C)C(=O)C/C1=C(/N=C2C=CC(C)=CN12)C3=C/C=C(/C)C=C3
CN2C(=O)CC(=O)N(/C1=C/C=CC=C1)C=3C(C)=NN(C)C2=3
C/C2=N/N(C)C=3NCC/N=C(/C1=C/C=CC([Cl])=C1)C2=3
CC(C)(C)C(=O)OCOC(=O)[C@@]3([H])N2C(=O)[C@@]([H])(N=CN1CCCCCC1)[C@@]2([H])[S]C3(C)C
CN(C)[C@@]2([H])C(O)=C(C(=O)[C@@]3(O)C(O)=C1C(=O)C=4C(C[C@@]1([H])C[C@@]23[H])=C/C=C(/N)C=4O)C(N)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=C/C=C(/O)C=C2)[C@@]3([H])C(O)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CC=CC=C2)[C@@]3([H])C(O)=O
CC(=O)[C@@]5(N)C[C@@]([H])(O[C@@]1([H])C[C@@](O)([H])[C@@](O)([H])CO1)C4=C(O)C=3C(=O)C2=CC=CC=C2C(=O)C=3C(O)=C4C5
NCC[C@@](O)([H])CN[C@@]2([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CN)[C@@](O)([H])[C@@](O)([H])[C@@]1(O)[H])[C@@](O)([H])[C@@]2([H])O[C@@]3([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]3(O)[H]
CC=1C[S][C@@]2([H])N(C=1C(=O)OCC(=O)OC(C)(C)C)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=CC=CC=C3
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C/C3=C/C=CC=C3
C/C4=N/N=C(/[S]CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)CN3C=NN=N3)[S]4
CC/C=C(/C(=O)N[C@@]1([H])C(=O)N2C(=C(C[S][C@@]12[H])COC(N)=O)C(O)=O)C3=C[S]C(N)=N3
CC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)[C@@](N)([H])C3=C/C=C(/O)C([Cl])=C3
CC(=O)OCC=1C[S][C@@]2([H])N(C=1C(O)=O)C(=O)[C@@]2([H])NC(=O)C3=C(C)O/N=C3/C4=C/C=C/C=C4/[Cl]
CO[C@@]2(NC(=O)C/C1=C/C=C[S]1)C(=O)N3C(=C(C[S][C@@]23[H])COC(N)=O)C(O)=O
CC(=O)C4=C(O)[C@@](N)([H])[C@@]3([H])C/C2=C(/C)C1=C/C=C(/C)C(O)=C1C(O)=C2C(=O)[C@@]3(O)C4=O
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC([Cl])=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(N)=O
CO[C@@]([H])(C(=O)N[C@@]1([H])C(=O)N2[C@@]1([H])[S]C(C)(C)[C@@]2([H])C(O)=O)C3=C/C=C(/[Cl])C([Cl])=C3
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C=1/C(=C(/[Cl])C=CC=1O)[C@@](O)([H])[C@@]2([H])C[C@@]34[H])C(N)=O
CC=1ON=C(C=1C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O)C4=C([Cl])C=C/C=C4/[Cl]
C[C@@]3([H])C1=CC=CC(O)=C1C(=O)C4=C(O)[C@@]2(O)C(=O)C(=C(O)[C@@]([H])(N(C)C)[C@@]2([H])[C@@](O)([H])[C@@]34[H])C(N)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@](N)([H])C2=CCC=CC2)[C@@]3([H])C(O)=O
CO/C4=C/C=CC=5C(=O)C3=C(O)C=2C[C@@](O)(C[C@@]([H])(O[C@@]1([H])C[C@@](N)([H])C[C@@](C)([H])O1)C=2C(O)=C3C(=O)C4=5)C(=O)CO
CCNC[C@@](O)([H])C1=CC=CC(O)=C1
CC(C)([H])C1=CC=C/C=C1/OC/C2=N/CCN2
CC=1ON=C(C=1C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O)C4=C([F])C=C/C=C4/[Cl]
CC[C@@]3([H])OC(=O)[C@@](C)([H])[C@@]([H])(O[C@@]1([H])C[C@@](C)(OC)[C@@](O)([H])[C@@](C)([H])O1)[C@@](C)([H])[C@@]([H])(O[C@@]2([H])O[C@@](C)([H])C[C@@]([H])(N(C)C)[C@@]2(O)[H])[C@@](C)(O)C[C@@](C)([F])C(=O)[C@@](C)([H])[C@@](O)([H])[C@@]3(C)O
CC[C@@]5([H])NC(=O)[C@@]1([H])CCCN1C(=O)[C@@]([H])(C/C2=C/C=CC=C2)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC(=O)[C@@]([H])(NC(=O)[C@@]3([H])CCCN3C(=O)[C@@]([H])(C/C4=C/C=CC=C4)NC(=O)[C@@]([H])(CC(C)(C)[H])NC(=O)[C@@]([H])(CCCN)NC5=O)C(C)(C)[H]
C[C@@](N)([H])C/C1=C/C=C(/O)C=C1
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)C(C)(C)O/C2=C/C=CC=C2)[C@@]3([H])C(O)=O
CO[C@@]1([H])[C@@]([H])(CC(=O)O[C@@](C)([H])CC=CC=C[C@@](O)([H])[C@@](C)([H])C[C@@]([H])(CC=O)[C@@]1([H])O[C@@]3([H])O[C@@](C)([H])[C@@]([H])(O[C@@]2([H])C[C@@](C)(O)[C@@]([H])(OC(=O)CC(C)(C)[H])[C@@](C)([H])O2)[C@@]([H])(N(C)C)[C@@]3(O)[H])OC(C)=O
NC[C@@]3([H])O[C@@]([H])(O[C@@]2([H])[C@@](N)([H])C[C@@](N)([H])[C@@]([H])(O[C@@]1([H])O[C@@]([H])(CO)[C@@](O)([H])[C@@](N)([H])[C@@]1(O)[H])[C@@]2(O)[H])[C@@](O)([H])[C@@](O)([H])[C@@]3(O)[H]
CCN(CC)CC(=O)N/C1=C(/C)C=C/C=C1/C
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C=1C(=CC=CC=1O)C(=C)[C@@]2([H])[C@@](O)([H])[C@@]34[H])C(N)=O
CN(C/C2=C/N=C1/N=C(/N)N=C(N)C1=N2)C3=CC=C(C=C3)C(=O)N[C@@]([H])(CCC(O)=O)C(O)=O
CN[C@@](C)([H])C(=O)C1=C/C=C(/OC)C=C1
CCO/C2=C/C=C1C=CC=C/C1=C2/C(=O)N[C@@]3([H])C(=O)N4[C@@]3([H])[S]C(C)(C)[C@@]4([H])C(O)=O
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@]1([H])C2=CC=CC(=C2)N(=O)=O
CCN1/C=C(/C(O)=O)C(=O)C2=CC([F])=C(C=C12)N3CCNCC3
CN(C)CCO[C@@]([H])(C1=CC=CC=C1)C2=CC=C/C=C2/C
CC=2O/N=C(/C1=C/C=CC=C1)C=2C(=O)N[C@@]3([H])C(=O)N4[C@@]3([H])[S]C(C)(C)[C@@]4([H])C(O)=O
CC4(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])N2C(=O)[C@@]([H])(NC2(C)C)C3=C/C=C(/O)C=C3)[C@@]4([H])C(O)=O
C[C@@]([H])(O/C1=C/C=CC=C1)C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O
C[C@@]4([H])OC(=O)[C@@]([H])(NC(=O)[C@@]1([H])CC(=O)CCN1C(=O)[C@@]([H])(C/C2=C/C=C(C=C2)N(C)C)N(C)C(=O)[C@@]3([H])CCCN3C(=O)[C@@](C)([H])NC(=O)[C@@]4([H])NC(=O)C5=NC=C/C=C5/O)C6=CC=CC=C6
CCCNC[C@@](O)([H])CO/C1=C/C=C/C=C1/C(=O)CC/C2=C/C=CC=C2
CC[C@@]([H])(O/C1=C/C=CC=C1)C(=O)N[C@@]2([H])C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O
CO[C@@]1([H])CCC[C@@]2([H])C1=C(C=O)N3C(=O)[C@@]([H])([C@@]23[H])[C@@](C)(O)[H]
CC/C(=C(/C1=C/C=CC=C1)C2=C/C=C(/OCCN(C)C)C=C2)C3=CC=CC=C3
CO[C@@]2(NC(=O)[C@@]([H])(C(O)=O)C=1C=C[S]C=1)C(=O)N3[C@@]2([H])[S]C(C)(C)[C@@]3([H])C(O)=O
CN(C)[C@@]3([H])C(O)=C(C(=O)[C@@]4(O)C(O)=C2C(=O)C1=C(O)C=CC=C1[C@@](C)(O)[C@@]2([H])C[C@@]34[H])C(N)=O
CC3(C)[S][C@@]1([H])N(C(=O)[C@@]1([H])NC(=O)[C@@]([H])(C(O)=O)C=2C=C[S]C=2)[C@@]3([H])C(O)=O
C(CCl)Cl
CC(=O)C
C1=CC=CC=C1
CCCCO
C
C1=CC=C(C(=C1)C(=O)O)O
CCCCCCCC
CN1C(CCC1=O)C2=CN=CC=C2
C1CC(NC1)C2=CN=CC=C2
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CCO
CO
CN1CCCC1C2=CN=CC=C2
N#N
N#[N+][O-]
O
CCCO
CC1=CC=CC=C1
C(=O)(N)N
CC(CC1=CC=CC=C1)NC
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
C1CCC2=NC3=CC=CC=C3C(=C2C1)N
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
CC(=O)NC1=CC=C(C=C1)O
C1=NC2=C(N1COCCO)NC(=NC2=O)N
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
CC(C)NCC(COC1=CC=CC=C1CC=C)O
CN1C2=C(C(=O)N(C1=O)C)NC=N2
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
CC1=CC(=O)N(N1C)C2=CC=CC=C2
CC(=O)OC1=CC=CC=C1C(=O)O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CCC1(C(=O)NC(=O)NC1=O)CC
CCOC(=O)C1=CC=C(C=C1)N
CNCCC1=CC=CC=N1
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O 
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F
CC(C)(C)NCC(COC1=CC=CC=C1C#N)O
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CCCCOC(=O)C1=CC=C(C=C1)N
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
C(CCl)NC(=O)N(CCCl)N=O
CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CC1=C(N=CN1)CSCCNC(=NC)NC#N
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3
CC(CC1=CC=CC=C1)N
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CCCC(CCC)C(=O)O
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
C(C(OC(F)F)(F)F)(F)Cl
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C
CCOC1=CC=CC=C1C(=O)N
CCOCC
CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
C1=CC(=C(C=C1O)C(=O)O)O
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
C(C(F)(F)F)(Cl)Br
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
C(C(F)(F)F)(OC(F)F)Cl
CC(C)O
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
COC(C(Cl)Cl)(F)F
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
CN1C=NC2=C1C(=O)N(C(=O)N2)C
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
CC(C)C1=C(C(=CC=C1)C(C)C)O
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
CSC(=N)N
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
C(OC(C(F)(F)F)C(F)(F)F)F
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
[Kr]
CN1C=NC2=C1C(=O)NC(=O)N2C
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
C1CCC2=NN=NN2CC1
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CCCCN1CC2CC3=CC(=C(C=C3C2C1)OC)OC.Cl
C(Cl)(Cl)Cl
C(C(C(C(C(CO)O)O)O)O)O
CCCCCO
CC(Cl)(Cl)Cl
C(Cl)Cl
C(=S)=S
C1CC1
C1CO1
CC(C)Br
CC(Cl)Cl
CC(C)(C)O
CCC(C)(C)C
CCC(C)(C)O
C(C(F)(F)F)Cl
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CCCCC1(C(=O)NC(=O)NC1=O)CC
CC(C)CO
CCC(=O)C
C(C(Cl)Cl)Cl
C(=C(Cl)Cl)Cl
CC(=O)OC
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CCCOC(=O)C1=CC=C(C=C1)N
CC1=CC=CC=C1C
CC1=CC(=C(C=C1)C)C
CCC(C)CC
CC1CCCC1
CC(C)(C)C1=CC=CC=C1
C1=CC(=CC=C1C(F)(F)F)Cl
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
CC(CC1CCCCC1)NC
CC1=CC=C(C=C1)C
CCCBr
C=CC=C
C=CC#N
C#CCO
CCCC(C)C
CCCC(=O)C
CC(C)OC(=O)C
CC1=CC(=CC=C1)C
CC1CCCCC1
CCCOC(=O)C
CCCCC
CC(C)COC(=O)C
CCCCCC
C1CCCCC1
CCCCCCC=C
CCCCCCCCC
CC=C
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)I
CCC(C)CO
CCOC(=O)C
CCCCCCC
CCCCCCC1(C(=O)NC(=O)NC1=O)CC
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
C(=C(F)F)Cl
C=COCC(F)(F)F
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O
CC(CC1=CC=CC=C1)NC
CC1CCCCC1C
CCCC(C)CC
CCCCCC(C)C
CCCCCOC(=O)C
C(C(Cl)(Cl)Cl)Cl
CCOC(C)(C)C
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CCCCCCCC(C)C
CCCCCCCCC=C
CC(C)(C)OC
CCCCCCCCCC
FS(F)(F)(F)(F)F
CC1=CC(=CC=C1)OCC(CNC(C)C)O
CC(C)(C)C1CCCCC1
CCCCCCC(C)C
C1C2CNCC1C3=CC=CC(=O)N3C2
[Ne]
[Ar]
[Xe]
C1CC(OC1CO)N2C=CC(=NC2=O)N
CNCCCN1C2=CC=CC=C2SC3=CC=CC=C31
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCCCCC=C
C(C(F)(F)F)(F)Br
C(=C(Cl)Cl)(Cl)Cl
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)F
CON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
C(C(F)(F)F)(OC(F)F)F
CCCCCCCC1(C(=O)NC(=O)NC1=O)CC
CCCC1(C(=O)NC(=O)NC1=O)CC
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC
CN=C(NCCSCC1=CSC(=N1)N=C(N)N)NC#N
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N.Cl.Cl.Cl
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=NC=C(C=C3C)Br
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)OC(CO4)CO
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCC(=O)C3
CCC(C)(C)OC
[Rn]
CNCCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
CCC(CC(=O)N)(C1=CC=CC=C1)O
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
C1CC2=CC=CC=C2NC1
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=C(C=CC=N3)OC
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)CCCN
C=COCCCCOC=C
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CN(C)CCC1=CC=CC=N1
CC(C)(C)OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
C1=CSC(=N1)CCN
C1C(=O)NC2=C(C=C(C=C2)Cl)N(C1=O)C3=CC=CC=C3
C1CN=C(N1)NC2=C(C=C(C=C2)Cl)Cl
CC1CCC(C(C1)C)C
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4S3
C1=CN(C(=N1)[N+](=O)[O-])CC(CF)O
CC(C)(C)[N+](=O)C=C1C=CN(C=C1)[O-]
CC1=CC(=O)N(N1C)C2=CC=C(C=C2)F
CCC1(C(=O)NC(=O)NC1=O)C
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
C1C2=CN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4F)CO
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCNC4
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4
CC1C(=O)NC2(CCCC2)C(=O)N1
CNCCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4F
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)CCF
CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C
CC(C)C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C
CCCN(CCC)CCC1=C2CC(=O)NC2=C(C=C1)O
C1CN(CCC12C(=O)NCN2C3=CC=C(C=C3)Br)CCCC(=O)C4=CC=C(C=C4)F
C1CC2=CC=CC=C2N(C3=CC=CC=C31)CCCN
C1C2=NN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4)CO
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CN(CC4)C)O
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C
C1CCNC2=C(C1)C=CC(=C2)C(=O)CCC3CCN(CC3)CC4=CC=CC=C4
CC1C2=CC=CC=C2CCN1C3=NC(=NC(=C3C)C)NC4=CC=C(C=C4)F CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O
C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
CC1=C(C(=O)N2CC(CCC2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CN(C)CCCN1C2=CC=CC=C2S(=O)C3=CC=CC=C31
C(=CCl)Cl
C(=CCl)Cl
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
CC1=CSC(=N1)N=C(N)N
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
C1=CC=C(C=C1)C2=CSC(=N2)N=C(N)N
CCC(C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C.C(=CC(=O)O)C(=O)O.C(=CC(
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
C1=CC=C(C=C1)C2=CSC(=N2)CC[NH3+]
C1CN(CCN1)C2=NC(=C(C=C2)C(F)(F)F)Cl
C=CCC(C1=CC=CC=C1C2=NOC3=CC=CC=C32)N
C1CN(CCC1COC2=CC=C(C=C2)C#N)CC=CI
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
C1CC(=O)N(C1)CCCCN2CCN(CC2)C3=NC=CC(=C3)C(F)(F)F
CC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2
C(CSC(=N)N)F
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=CC=CC=N3
CC(CO)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O
CC(C)(C)[N+](=CC1=CC=CC=C1)[O-]
C1=CN(C(=N1)[N+](=O)[O-])CCCF
C1=CN(C(=N1)[N+](=O)[O-])CCCCCCCCF
CC(C)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O
C1CCN(CC1)CC2=CC(=CC=C2)OCCCO
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)O)I)N
CC[CH][C]([CH2])CC
C1CCN(CC1)CC2=CC(=C(C=C2)I)CN3CCCCC3
CN(C)C1=NC=CC(=C1)C2=NC(=NN2)N
CCCCCCN1CCN(CC1)C2=CC=C(C=C2)I
CCCCCCCCC1(C(=O)NC(=O)NC1=O)CC
C1=CC(=C(N=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-])Br
C1=CC=NC(=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-]
C1=CC=C(C=C1)CC2=CNC(=C2[N+](=O)[O-])NCCSCC3=CC=CC=N3
CN(C)CC1=CC=C(O1)CSCCNC2=C(C(=CN2)CC3=CC=CC=C3)[N+](=O)[O-]
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC=CS3
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4O3
C1=CC(=CC(=C1)N)C2=CSC(=N2)N=C(N)N
CCNC(=NCCSCC1=C(C=CC=N1)Br)NC#N
CN=C(NC#N)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N
C(C(Cl)Br)C(F)(F)F
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CNCC4)O
C(C(F)Br)C(F)(F)F
C[NH2+]CCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O
C1=CSC(=N1)CC[NH3+]
C1C2CNC(C1C3=CC=CC(=O)N3C2)Br